ci-operator/config/openshift-priv/image-registry/openshift-priv-image-registry-release-4.10.yaml (before)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/image-registry
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: docker-registry
promotion:
  name: 4.10-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: OS_GOFLAGS='-race' make build
tests:
- as: unit
  commands: JUNIT_REPORT=1 hack/test-go.sh
  container:
    from: test-bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-image-registry
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-image-registry
- as: e2e-aws-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-agnostic-image-registry
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    test:
    - as: e2e-test
      commands: TEST_KUBECONFIG=${KUBECONFIG} JUNIT_REPORT=true make test-integration
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: openshift-e2e-azure
- as: verify
  commands: make verify
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: image-registry

ci-operator/config/openshift-priv/image-registry/openshift-priv-image-registry-release-4.10.yaml (after)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/image-registry
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: docker-registry
promotion:
  to:
  - name: 4.10-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: OS_GOFLAGS='-race' make build
tests:
- as: unit
  commands: JUNIT_REPORT=1 hack/test-go.sh
  container:
    from: test-bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-image-registry
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-image-registry
- as: e2e-aws-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-agnostic-image-registry
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    test:
    - as: e2e-test
      commands: TEST_KUBECONFIG=${KUBECONFIG} JUNIT_REPORT=true make test-integration
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: openshift-e2e-azure
- as: verify
  commands: make verify
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: image-registry

ci-operator/config/openshift-priv/image-registry/openshift-priv-image-registry-release-4.10.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
   to: docker-registry
 promotion:
-  name: 4.10-priv
-  namespace: ocp-private
+  to:
+  - name: 4.10-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
