ci-operator/config/openshift-priv/operator-framework-rukpak/openshift-priv-operator-framework-rukpak-release-4.14.yaml (before)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  commitchecker:
    name: commitchecker
    namespace: ci
    tag: "4.14"
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/operator-framework-rukpak
images:
- dockerfile_path: openshift/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: olm-rukpak
promotion:
  name: 4.14-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: verify-deps
  commands: |
    # Verify main repo deps
    make -f openshift/Makefile verify-deps
    # Verify openshift dir
    cd openshift && make verify-deps
  container:
    from: src
- as: verify-manifests
  commands: make -f openshift/Makefile verify-manifests
  container:
    from: src
- as: verify-commits
  commands: commitchecker --start ${PULL_BASE_SHA:-main}
  container:
    from: commitchecker
- as: lint
  commands: |
    export XDG_CACHE_HOME=/tmp/.cache
    make lint
  container:
    from: src
- as: unit
  commands: make test-unit
  container:
    from: src
- as: openshift-e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*\/)?(?:\.gitignore|DOWNSTREAM_OWNERS|DOWNSTREAM_OWNERS_ALIASES|LICENSE|DCO|CODEOWNERS)|\.golangci\.yaml|\.goreleaser\.yml|\.markdownlint.yaml|^\.github|Tiltfile$
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: operator-framework-rukpak

ci-operator/config/openshift-priv/operator-framework-rukpak/openshift-priv-operator-framework-rukpak-release-4.14.yaml (after)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  commitchecker:
    name: commitchecker
    namespace: ci
    tag: "4.14"
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/operator-framework-rukpak
images:
- dockerfile_path: openshift/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: olm-rukpak
promotion:
  to:
  - name: 4.14-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: verify-deps
  commands: |
    # Verify main repo deps
    make -f openshift/Makefile verify-deps
    # Verify openshift dir
    cd openshift && make verify-deps
  container:
    from: src
- as: verify-manifests
  commands: make -f openshift/Makefile verify-manifests
  container:
    from: src
- as: verify-commits
  commands: commitchecker --start ${PULL_BASE_SHA:-main}
  container:
    from: commitchecker
- as: lint
  commands: |
    export XDG_CACHE_HOME=/tmp/.cache
    make lint
  container:
    from: src
- as: unit
  commands: make test-unit
  container:
    from: src
- as: openshift-e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*\/)?(?:\.gitignore|DOWNSTREAM_OWNERS|DOWNSTREAM_OWNERS_ALIASES|LICENSE|DCO|CODEOWNERS)|\.golangci\.yaml|\.goreleaser\.yml|\.markdownlint.yaml|^\.github|Tiltfile$
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: operator-framework-rukpak

ci-operator/config/openshift-priv/operator-framework-rukpak/openshift-priv-operator-framework-rukpak-release-4.14.yaml (diff)
@@ -23,8 +23,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: olm-rukpak
 promotion:
-  name: 4.14-priv
-  namespace: ocp-private
+  to:
+  - name: 4.14-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
