ci-operator/config/openshift/cluster-api-operator/openshift-cluster-api-operator-release-4.15.yaml (before)
base_images:
  commitchecker:
    name: commitchecker
    namespace: ci
    tag: "4.15"
  ocp_4.15_base:
    name: "4.15"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.15
binary_build_commands: make operator
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.17
canonical_go_repository: sigs.k8s.io/cluster-api-operator
images:
- dockerfile_path: openshift/Dockerfile.openshift
  inputs:
    ocp_4.15_base:
      as:
      - registry.ci.openshift.org/ocp/4.15:base
    ocp_builder_rhel-8-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
  to: cluster-kube-cluster-api-operator
promotion:
  name: "4.15"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.15"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-techpreview
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-capi
- as: e2e-gcp-ovn-techpreview
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-capi
- as: e2e-azure-ovn-techpreview
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-capi
- always_run: false
  as: e2e-azure-manual-oidc
  optional: true
  steps:
    cluster_profile: azure4
    env:
      ENABLE_TECH_PREVIEW_CREDENTIALS_REQUESTS: "true"
    workflow: openshift-e2e-azure-manual-oidc-workload-identity
- as: verify-commits
  commands: |
    commitchecker --start ${PULL_BASE_SHA:-main}
  container:
    from: commitchecker
  optional: true
zz_generated_metadata:
  branch: release-4.15
  org: openshift
  repo: cluster-api-operator

ci-operator/config/openshift/cluster-api-operator/openshift-cluster-api-operator-release-4.15.yaml (after)
base_images:
  commitchecker:
    name: commitchecker
    namespace: ci
    tag: "4.15"
  ocp_4.15_base:
    name: "4.15"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.15
binary_build_commands: make operator
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.17
canonical_go_repository: sigs.k8s.io/cluster-api-operator
images:
- dockerfile_path: openshift/Dockerfile.openshift
  inputs:
    ocp_4.15_base:
      as:
      - registry.ci.openshift.org/ocp/4.15:base
    ocp_builder_rhel-8-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
  to: cluster-kube-cluster-api-operator
promotion:
  to:
  - name: "4.15"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.15"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-techpreview
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-capi
- as: e2e-gcp-ovn-techpreview
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-capi
- as: e2e-azure-ovn-techpreview
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-capi
- always_run: false
  as: e2e-azure-manual-oidc
  optional: true
  steps:
    cluster_profile: azure4
    env:
      ENABLE_TECH_PREVIEW_CREDENTIALS_REQUESTS: "true"
    workflow: openshift-e2e-azure-manual-oidc-workload-identity
- as: verify-commits
  commands: |
    commitchecker --start ${PULL_BASE_SHA:-main}
  container:
    from: commitchecker
  optional: true
zz_generated_metadata:
  branch: release-4.15
  org: openshift
  repo: cluster-api-operator

ci-operator/config/openshift/cluster-api-operator/openshift-cluster-api-operator-release-4.15.yaml (diff)
@@ -29,8 +29,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
   to: cluster-kube-cluster-api-operator
 promotion:
-  name: "4.15"
-  namespace: ocp
+  to:
+  - name: "4.15"
+    namespace: ocp
 releases:
   initial:
     integration:
