ci-operator/config/openshift/cloud-provider-powervs/openshift-cloud-provider-powervs-release-4.11.yaml (before)
base_images:
  ocp_4.11_base:
    name: "4.11"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.18-openshift-4.11:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
binary_build_commands: go build .
build_root:
  image_stream_tag:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
images:
- dockerfile_path: openshift-hack/images/Dockerfile.openshift
  inputs:
    ocp_4.11_base:
      as:
      - registry.ci.openshift.org/ocp/4.11:base
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: powervs-cloud-controller-manager
promotion:
  name: "4.11"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.11"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.11"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vet
  commands: go vet $(go list ./... | grep -v "/vendor/")
  container:
    from: src
- as: test
  commands: go test -v -race -covermode=atomic -coverprofile=cover.out $(go list ./...)
  container:
    from: src
- as: fmt
  commands: gofmt -l $(find . -type f -name '*.go'| grep -v "/vendor/")
  container:
    from: src
zz_generated_metadata:
  branch: release-4.11
  org: openshift
  repo: cloud-provider-powervs

ci-operator/config/openshift/cloud-provider-powervs/openshift-cloud-provider-powervs-release-4.11.yaml (after)
base_images:
  ocp_4.11_base:
    name: "4.11"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.18-openshift-4.11:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
binary_build_commands: go build .
build_root:
  image_stream_tag:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
images:
- dockerfile_path: openshift-hack/images/Dockerfile.openshift
  inputs:
    ocp_4.11_base:
      as:
      - registry.ci.openshift.org/ocp/4.11:base
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: powervs-cloud-controller-manager
promotion:
  to:
  - name: "4.11"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.11"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.11"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vet
  commands: go vet $(go list ./... | grep -v "/vendor/")
  container:
    from: src
- as: test
  commands: go test -v -race -covermode=atomic -coverprofile=cover.out $(go list ./...)
  container:
    from: src
- as: fmt
  commands: gofmt -l $(find . -type f -name '*.go'| grep -v "/vendor/")
  container:
    from: src
zz_generated_metadata:
  branch: release-4.11
  org: openshift
  repo: cloud-provider-powervs

ci-operator/config/openshift/cloud-provider-powervs/openshift-cloud-provider-powervs-release-4.11.yaml (diff)
@@ -24,8 +24,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
   to: powervs-cloud-controller-manager
 promotion:
-  name: "4.11"
-  namespace: ocp
+  to:
+  - name: "4.11"
+    namespace: ocp
 releases:
   initial:
     integration:
