ci-operator/config/openshift/driver-toolkit/openshift-driver-toolkit-release-4.10.yaml (before)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
build_root:
  from_repository: true
images:
- build_args:
  - name: RHEL_VERSION
    value: "8.4"
  dockerfile_path: Dockerfile
  from: base
  to: driver-toolkit
promotion:
  additional_images:
    driver-toolkit-tests: src
  name: "4.10"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
  nightly:
    candidate:
      product: ocp
      stream: nightly
      version: "4.10"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: image-contents
  commands: cat /etc/driver-toolkit-release.json
  container:
    from: driver-toolkit
- as: e2e-aws-driver-toolkit-presubmit
  steps:
    cluster_profile: aws
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:nightly
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: driver-toolkit

ci-operator/config/openshift/driver-toolkit/openshift-driver-toolkit-release-4.10.yaml (after)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
build_root:
  from_repository: true
images:
- build_args:
  - name: RHEL_VERSION
    value: "8.4"
  dockerfile_path: Dockerfile
  from: base
  to: driver-toolkit
promotion:
  to:
  - additional_images:
      driver-toolkit-tests: src
    name: "4.10"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
  nightly:
    candidate:
      product: ocp
      stream: nightly
      version: "4.10"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: image-contents
  commands: cat /etc/driver-toolkit-release.json
  container:
    from: driver-toolkit
- as: e2e-aws-driver-toolkit-presubmit
  steps:
    cluster_profile: aws
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:nightly
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: driver-toolkit

ci-operator/config/openshift/driver-toolkit/openshift-driver-toolkit-release-4.10.yaml (diff)
@@ -13,10 +13,11 @@ images:
   from: base
   to: driver-toolkit
 promotion:
-  additional_images:
-    driver-toolkit-tests: src
-  name: "4.10"
-  namespace: ocp
+  to:
+  - additional_images:
+      driver-toolkit-tests: src
+    name: "4.10"
+    namespace: ocp
 releases:
   initial:
     integration:
