ci-operator/jobs/openshift/cluster-api/openshift-cluster-api-release-4.12-presubmits.yaml (before)
presubmits:
  openshift/cluster-api:
  - agent: kubernetes
    always_run: false
    branches:
    - ^release-4\.12$
    - ^release-4\.12-
    cluster: build05
    context: ci/prow/e2e-aws-ovn
    decorate: true
    labels:
      ci-operator.openshift.io/cloud: aws
      ci-operator.openshift.io/cloud-cluster-profile: aws
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-cluster-api-release-4.12-e2e-aws-ovn
    path_alias: sigs.k8s.io/cluster-api
    rerun_command: /test e2e-aws-ovn
    skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-aws-ovn-cluster-profile
        - --target=e2e-aws-ovn
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-aws-ovn-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-aws
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-aws-ovn,?($|\s.*)
  - agent: kubernetes
    always_run: false
    branches:
    - ^release-4\.12$
    - ^release-4\.12-
    cluster: build05
    context: ci/prow/e2e-aws-serial
    decorate: true
    labels:
      ci-operator.openshift.io/cloud: aws
      ci-operator.openshift.io/cloud-cluster-profile: aws
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-cluster-api-release-4.12-e2e-aws-serial
    path_alias: sigs.k8s.io/cluster-api
    rerun_command: /test e2e-aws-serial
    skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-aws-serial-cluster-profile
        - --target=e2e-aws-serial
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-aws-serial-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-aws
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-aws-serial,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.12$
    - ^release-4\.12-
    cluster: build01
    context: ci/prow/images
    decorate: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-cluster-api-release-4.12-images
    path_alias: sigs.k8s.io/cluster-api
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --target=[release:latest]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.12$
    - ^release-4\.12-
    cluster: build01
    context: ci/prow/unit
    decorate: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-cluster-api-release-4.12-unit
    path_alias: sigs.k8s.io/cluster-api
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )unit,?($|\s.*)

ci-operator/jobs/openshift/cluster-api/openshift-cluster-api-release-4.12-presubmits.yaml (after)
presubmits:
  openshift/cluster-api:
  - agent: kubernetes
    always_run: false
    branches:
    - ^release-4\.12$
    - ^release-4\.12-
    cluster: build05
    context: ci/prow/e2e-aws-ovn
    decorate: true
    labels:
      ci-operator.openshift.io/cloud: aws
      ci-operator.openshift.io/cloud-cluster-profile: aws
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-cluster-api-release-4.12-e2e-aws-ovn
    path_alias: sigs.k8s.io/cluster-api
    rerun_command: /test e2e-aws-ovn
    skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-aws-ovn-cluster-profile
        - --target=e2e-aws-ovn
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-aws-ovn-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-aws
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-aws-ovn,?($|\s.*)
  - agent: kubernetes
    always_run: false
    branches:
    - ^release-4\.12$
    - ^release-4\.12-
    cluster: build05
    context: ci/prow/e2e-aws-serial
    decorate: true
    labels:
      ci-operator.openshift.io/cloud: aws
      ci-operator.openshift.io/cloud-cluster-profile: aws
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-cluster-api-release-4.12-e2e-aws-serial
    path_alias: sigs.k8s.io/cluster-api
    rerun_command: /test e2e-aws-serial
    skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-aws-serial-cluster-profile
        - --target=e2e-aws-serial
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-aws-serial-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-aws
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-aws-serial,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.12$
    - ^release-4\.12-
    cluster: build03
    context: ci/prow/images
    decorate: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-cluster-api-release-4.12-images
    path_alias: sigs.k8s.io/cluster-api
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --target=[release:latest]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.12$
    - ^release-4\.12-
    cluster: build03
    context: ci/prow/unit
    decorate: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-cluster-api-release-4.12-unit
    path_alias: sigs.k8s.io/cluster-api
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )unit,?($|\s.*)

ci-operator/jobs/openshift/cluster-api/openshift-cluster-api-release-4.12-presubmits.yaml (diff)
@@ -165,7 +165,7 @@ presubmits:
     branches:
     - ^release-4\.12$
     - ^release-4\.12-
-    cluster: build01
+    cluster: build03
     context: ci/prow/images
     decorate: true
     labels:
@@ -220,7 +220,7 @@ presubmits:
     branches:
     - ^release-4\.12$
     - ^release-4\.12-
-    cluster: build01
+    cluster: build03
     context: ci/prow/unit
     decorate: true
     labels:
