ci-operator/jobs/openshift-priv/csi-livenessprobe/openshift-priv-csi-livenessprobe-release-4.9-presubmits.yaml (before)
presubmits:
  openshift-priv/csi-livenessprobe:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build01
    context: ci/prow/e2e-aws-csi
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: aws
      ci-operator.openshift.io/cloud-cluster-profile: aws
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-e2e-aws-csi
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test e2e-aws-csi
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-aws-csi-cluster-profile
        - --target=e2e-aws-csi
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-aws-csi-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-aws
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-aws-csi,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build02
    context: ci/prow/e2e-gcp-csi
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: gcp
      ci-operator.openshift.io/cloud-cluster-profile: gcp-3
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-e2e-gcp-csi
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test e2e-gcp-csi
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-gcp-csi-cluster-profile
        - --target=e2e-gcp-csi
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-gcp-csi-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp-3
          - configMap:
              name: cluster-profile-gcp-3
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-gcp-csi,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build03
    context: ci/prow/e2e-ovirt
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: ovirt
      ci-operator.openshift.io/cloud-cluster-profile: ovirt
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-e2e-ovirt
    optional: true
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test e2e-ovirt
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-ovirt-cluster-profile
        - --target=e2e-ovirt
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-ovirt-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-ovirt
          - configMap:
              name: cluster-profile-ovirt
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-ovirt,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build03
    context: ci/prow/images
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-images
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build03
    context: ci/prow/unit
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-unit
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )unit,?($|\s.*)

ci-operator/jobs/openshift-priv/csi-livenessprobe/openshift-priv-csi-livenessprobe-release-4.9-presubmits.yaml (after)
presubmits:
  openshift-priv/csi-livenessprobe:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build01
    context: ci/prow/e2e-aws-csi
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: aws
      ci-operator.openshift.io/cloud-cluster-profile: aws
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-e2e-aws-csi
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test e2e-aws-csi
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-aws-csi-cluster-profile
        - --target=e2e-aws-csi
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-aws-csi-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-aws
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-aws-csi,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build02
    context: ci/prow/e2e-gcp-csi
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: gcp
      ci-operator.openshift.io/cloud-cluster-profile: gcp-3
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-e2e-gcp-csi
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test e2e-gcp-csi
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-gcp-csi-cluster-profile
        - --target=e2e-gcp-csi
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-gcp-csi-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-gcp-3
          - configMap:
              name: cluster-profile-gcp-3
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-gcp-csi,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build02
    context: ci/prow/e2e-ovirt
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: ovirt
      ci-operator.openshift.io/cloud-cluster-profile: ovirt
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-e2e-ovirt
    optional: true
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test e2e-ovirt
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-ovirt-cluster-profile
        - --target=e2e-ovirt
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-ovirt-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        projected:
          sources:
          - secret:
              name: cluster-secrets-ovirt
          - configMap:
              name: cluster-profile-ovirt
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-ovirt,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build02
    context: ci/prow/images
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-images
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.9$
    - ^release-4\.9-
    cluster: build02
    context: ci/prow/unit
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-csi-livenessprobe-release-4.9-unit
    path_alias: github.com/kubernetes-csi/livenessprobe
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )unit,?($|\s.*)

ci-operator/jobs/openshift-priv/csi-livenessprobe/openshift-priv-csi-livenessprobe-release-4.9-presubmits.yaml (diff)
@@ -185,7 +185,7 @@ presubmits:
     branches:
     - ^release-4\.9$
     - ^release-4\.9-
-    cluster: build03
+    cluster: build02
     context: ci/prow/e2e-ovirt
     decorate: true
     decoration_config:
@@ -278,7 +278,7 @@ presubmits:
     branches:
     - ^release-4\.9$
     - ^release-4\.9-
-    cluster: build03
+    cluster: build02
     context: ci/prow/images
     decorate: true
     decoration_config:
@@ -341,7 +341,7 @@ presubmits:
     branches:
     - ^release-4\.9$
     - ^release-4\.9-
-    cluster: build03
+    cluster: build02
     context: ci/prow/unit
     decorate: true
     decoration_config:
