ci-operator/config/openshift-priv/mdns-publisher/openshift-priv-mdns-publisher-release-4.5.yaml (before)
base_images:
  base:
    name: 4.5-priv
    namespace: ocp-private
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/mdns-publisher
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: mdns-publisher
promotion:
  name: 4.5-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.5-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.5-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: gofmt
  commands: make fmt
  container:
    from: src
- as: govet
  commands: make vet
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-metal-ipi
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e
zz_generated_metadata:
  branch: release-4.5
  org: openshift-priv
  repo: mdns-publisher

ci-operator/config/openshift-priv/mdns-publisher/openshift-priv-mdns-publisher-release-4.5.yaml (after)
base_images:
  base:
    name: 4.5-priv
    namespace: ocp-private
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/mdns-publisher
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: mdns-publisher
promotion:
  to:
  - name: 4.5-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.5-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.5-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: gofmt
  commands: make fmt
  container:
    from: src
- as: govet
  commands: make vet
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-metal-ipi
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e
zz_generated_metadata:
  branch: release-4.5
  org: openshift-priv
  repo: mdns-publisher

ci-operator/config/openshift-priv/mdns-publisher/openshift-priv-mdns-publisher-release-4.5.yaml (diff)
@@ -26,8 +26,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.12
   to: mdns-publisher
 promotion:
-  name: 4.5-priv
-  namespace: ocp-private
+  to:
+  - name: 4.5-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
