ci-operator/config/openshift/openshift-state-metrics/openshift-openshift-state-metrics-release-4.4.yaml (before)
base_images:
  base:
    name: "4.4"
    namespace: ocp
    tag: base
  openshift_release_golang-1.13:
    name: release
    namespace: openshift
    tag: golang-1.13
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.13:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.13
  to: openshift-state-metrics
promotion:
  name: "4.4"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.4"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.4"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: gofmt
  commands: make gofmtcheck
  container:
    from: src
- as: unit
  commands: make test-unit
  container:
    from: src
- as: doccheck
  commands: make doccheck
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.4
  org: openshift
  repo: openshift-state-metrics

ci-operator/config/openshift/openshift-state-metrics/openshift-openshift-state-metrics-release-4.4.yaml (after)
base_images:
  base:
    name: "4.4"
    namespace: ocp
    tag: base
  openshift_release_golang-1.13:
    name: release
    namespace: openshift
    tag: golang-1.13
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.13:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.13
  to: openshift-state-metrics
promotion:
  to:
  - name: "4.4"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.4"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.4"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: gofmt
  commands: make gofmtcheck
  container:
    from: src
- as: unit
  commands: make test-unit
  container:
    from: src
- as: doccheck
  commands: make doccheck
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.4
  org: openshift
  repo: openshift-state-metrics

ci-operator/config/openshift/openshift-state-metrics/openshift-openshift-state-metrics-release-4.4.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.13
   to: openshift-state-metrics
 promotion:
-  name: "4.4"
-  namespace: ocp
+  to:
+  - name: "4.4"
+    namespace: ocp
 releases:
   initial:
     integration:
