ci-operator/config/openshift/machine-os-images/openshift-machine-os-images-release-4.10.yaml (before)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.10_installer:
    name: "4.10"
    namespace: ocp
    tag: installer
build_root:
  from_repository: true
images:
- build_args:
  - name: DIRECT_DOWNLOAD
    value: "true"
  dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_4.10_installer:
      as:
      - registry.ci.openshift.org/ocp/4.10:installer
  to: machine-os-images
promotion:
  name: "4.10"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: shellcheck
  commands: find . -type f -path "./scripts/*" -o -name "*.sh" -exec shellcheck -s
    bash {} \+
  container:
    from: src
  run_if_changed: (^scripts/)|(\.sh$)|(^\.ci-operator\.yaml$)
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  skip_if_only_changed: (^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
- as: e2e-metal-ipi-serial-ipv4
  cluster: build05
  skip_if_only_changed: (^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-serial-ipv4
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: machine-os-images

ci-operator/config/openshift/machine-os-images/openshift-machine-os-images-release-4.10.yaml (after)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.10_installer:
    name: "4.10"
    namespace: ocp
    tag: installer
build_root:
  from_repository: true
images:
- build_args:
  - name: DIRECT_DOWNLOAD
    value: "true"
  dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_4.10_installer:
      as:
      - registry.ci.openshift.org/ocp/4.10:installer
  to: machine-os-images
promotion:
  to:
  - name: "4.10"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: shellcheck
  commands: find . -type f -path "./scripts/*" -o -name "*.sh" -exec shellcheck -s
    bash {} \+
  container:
    from: src
  run_if_changed: (^scripts/)|(\.sh$)|(^\.ci-operator\.yaml$)
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  skip_if_only_changed: (^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
- as: e2e-metal-ipi-serial-ipv4
  cluster: build05
  skip_if_only_changed: (^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-serial-ipv4
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: machine-os-images

ci-operator/config/openshift/machine-os-images/openshift-machine-os-images-release-4.10.yaml (diff)
@@ -25,8 +25,9 @@ images:
       - registry.ci.openshift.org/ocp/4.10:installer
   to: machine-os-images
 promotion:
-  name: "4.10"
-  namespace: ocp
+  to:
+  - name: "4.10"
+    namespace: ocp
 releases:
   initial:
     integration:
