ci-operator/config/openshift-priv/cluster-autoscaler-operator/openshift-priv-cluster-autoscaler-operator-release-4.9.yaml (before)
base_images:
  base:
    name: 4.9-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/cluster-autoscaler-operator
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: cluster-autoscaler-operator
promotion:
  name: 4.9-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.9-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.9-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: generate
  commands: IS_CONTAINER=TRUE NO_DOCKER=1 make generate
  container:
    from: src
- as: goimports
  commands: IS_CONTAINER=TRUE make goimports
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.9
  org: openshift-priv
  repo: cluster-autoscaler-operator

ci-operator/config/openshift-priv/cluster-autoscaler-operator/openshift-priv-cluster-autoscaler-operator-release-4.9.yaml (after)
base_images:
  base:
    name: 4.9-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/cluster-autoscaler-operator
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: cluster-autoscaler-operator
promotion:
  to:
  - name: 4.9-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.9-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.9-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: generate
  commands: IS_CONTAINER=TRUE NO_DOCKER=1 make generate
  container:
    from: src
- as: goimports
  commands: IS_CONTAINER=TRUE make goimports
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.9
  org: openshift-priv
  repo: cluster-autoscaler-operator

ci-operator/config/openshift-priv/cluster-autoscaler-operator/openshift-priv-cluster-autoscaler-operator-release-4.9.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
   to: cluster-autoscaler-operator
 promotion:
-  name: 4.9-priv
-  namespace: ocp-private
+  to:
+  - name: 4.9-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
