ci-operator/jobs/openshift/assisted-service/openshift-assisted-service-master-postsubmits.yaml (before)
postsubmits:
  openshift/assisted-service:
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-assisted-operator-catalog-publish
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=assisted-operator-catalog-publish
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    labels:
      ci-operator.openshift.io/is-promotion: "true"
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --image-mirror-push-secret=/etc/push-secret/.dockerconfigjson
        - --promote
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/push-secret
          name: push-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: push-secret
        secret:
          secretName: registry-push-credentials-ci-central
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-mirror-vcsref-image
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=mirror-vcsref-image
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-operator-publish
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=operator-publish
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-publish-python-client
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=publish-python-client
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-unit-test-postsubmit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/assisted-service-codecov-token
        - --target=unit-test-postsubmit
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/assisted-service-codecov-token
          name: assisted-service-codecov-token
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: assisted-service-codecov-token
        secret:
          secretName: assisted-service-codecov-token
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    labels:
      ci-operator.openshift.io/is-promotion: "true"
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --image-mirror-push-secret=/etc/push-secret/.dockerconfigjson
        - --promote
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/push-secret
          name: push-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: push-secret
        secret:
          secretName: registry-push-credentials-ci-central
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/is-promotion: "true"
      ci-operator.openshift.io/variant: mce
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-mce-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --image-mirror-push-secret=/etc/push-secret/.dockerconfigjson
        - --promote
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --variant=mce
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/push-secret
          name: push-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: push-secret
        secret:
          secretName: registry-push-credentials-ci-central
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build03
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: mce
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-mce-publish
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=publish
        - --variant=mce
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator

ci-operator/jobs/openshift/assisted-service/openshift-assisted-service-master-postsubmits.yaml (after)
postsubmits:
  openshift/assisted-service:
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-assisted-operator-catalog-publish
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=assisted-operator-catalog-publish
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    labels:
      ci-operator.openshift.io/is-promotion: "true"
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --image-mirror-push-secret=/etc/push-secret/.dockerconfigjson
        - --promote
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/push-secret
          name: push-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: push-secret
        secret:
          secretName: registry-push-credentials-ci-central
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-mirror-vcsref-image
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=mirror-vcsref-image
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-operator-publish
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=operator-publish
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-publish-python-client
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=publish-python-client
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    labels:
      ci-operator.openshift.io/variant: edge
      ci.openshift.io/generator: prowgen
      job-release: "4.15"
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-edge-unit-test-postsubmit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/assisted-service-codecov-token
        - --target=unit-test-postsubmit
        - --variant=edge
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/assisted-service-codecov-token
          name: assisted-service-codecov-token
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: assisted-service-codecov-token
        secret:
          secretName: assisted-service-codecov-token
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    labels:
      ci-operator.openshift.io/is-promotion: "true"
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --image-mirror-push-secret=/etc/push-secret/.dockerconfigjson
        - --promote
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/push-secret
          name: push-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: push-secret
        secret:
          secretName: registry-push-credentials-ci-central
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/is-promotion: "true"
      ci-operator.openshift.io/variant: mce
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-mce-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --image-mirror-push-secret=/etc/push-secret/.dockerconfigjson
        - --promote
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --variant=mce
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/push-secret
          name: push-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: push-secret
        secret:
          secretName: registry-push-credentials-ci-central
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    cluster: build04
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: mce
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-openshift-assisted-service-master-mce-publish
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=publish
        - --variant=mce
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator

ci-operator/jobs/openshift/assisted-service/openshift-assisted-service-master-postsubmits.yaml (diff)
@@ -4,7 +4,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci-operator.openshift.io/variant: edge
@@ -63,7 +63,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci-operator.openshift.io/is-promotion: "true"
@@ -124,7 +124,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci-operator.openshift.io/variant: edge
@@ -183,7 +183,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci-operator.openshift.io/variant: edge
@@ -242,7 +242,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci-operator.openshift.io/variant: edge
@@ -301,7 +301,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci-operator.openshift.io/variant: edge
@@ -360,7 +360,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci-operator.openshift.io/is-promotion: "true"
@@ -418,7 +418,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     decoration_config:
       skip_cloning: true
@@ -480,7 +480,7 @@ postsubmits:
     always_run: true
     branches:
     - ^master$
-    cluster: build03
+    cluster: build04
     decorate: true
     decoration_config:
       skip_cloning: true
