ci-operator/config/openshift-priv/aws-ebs-csi-driver-operator/openshift-priv-aws-ebs-csi-driver-operator-release-4.6.yaml (before)
base_images:
  base:
    name: 4.6-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.6
binary_build_commands: make build
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.15
canonical_go_repository: github.com/openshift/aws-ebs-csi-driver-operator
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: aws-ebs-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: aws-ebs-csi-driver-operator-test
promotion:
  name: 4.6-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.6-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.6-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml
  container:
    from: src
- as: e2e-aws-csi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
zz_generated_metadata:
  branch: release-4.6
  org: openshift-priv
  repo: aws-ebs-csi-driver-operator

ci-operator/config/openshift-priv/aws-ebs-csi-driver-operator/openshift-priv-aws-ebs-csi-driver-operator-release-4.6.yaml (after)
base_images:
  base:
    name: 4.6-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.6
binary_build_commands: make build
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.15
canonical_go_repository: github.com/openshift/aws-ebs-csi-driver-operator
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: aws-ebs-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: aws-ebs-csi-driver-operator-test
promotion:
  to:
  - name: 4.6-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.6-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.6-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml
  container:
    from: src
- as: e2e-aws-csi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
zz_generated_metadata:
  branch: release-4.6
  org: openshift-priv
  repo: aws-ebs-csi-driver-operator

ci-operator/config/openshift-priv/aws-ebs-csi-driver-operator/openshift-priv-aws-ebs-csi-driver-operator-release-4.6.yaml (diff)
@@ -26,8 +26,9 @@ images:
   from: src
   to: aws-ebs-csi-driver-operator-test
 promotion:
-  name: 4.6-priv
-  namespace: ocp-private
+  to:
+  - name: 4.6-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
