ci-operator/config/openshift/thanos/openshift-thanos-release-4.9.yaml (before)
base_images:
  base:
    name: "4.9"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: thanos
promotion:
  name: "4.9"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: scripts/verify-vendor.sh && git diff --exit-code
  container:
    from: src
- as: test-local
  commands: GOFLAGS= make test-local
  container:
    from: src
- as: react-app-test
  commands: |
    nodejs_version=v12.22.1
    nodejs_platform=linux-x64
    nodejs="node-${nodejs_version}-${nodejs_platform}"

    cd /tmp
    curl -LO "https://nodejs.org/download/release/${nodejs_version}/${nodejs}.tar.gz"
    tar xf "${nodejs}.tar.gz"

    export NODEJS_HOME="/tmp/${nodejs}"
    export PATH=$PATH:$NODEJS_HOME/bin

    HOME=/tmp npm install yarn
    export PATH=$PATH:/tmp/node_modules/.bin
    cd -

    make react-app-test
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-agnostic-cmo
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: stable:cluster-monitoring-operator-src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: thanos

ci-operator/config/openshift/thanos/openshift-thanos-release-4.9.yaml (after)
base_images:
  base:
    name: "4.9"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: thanos
promotion:
  to:
  - name: "4.9"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: scripts/verify-vendor.sh && git diff --exit-code
  container:
    from: src
- as: test-local
  commands: GOFLAGS= make test-local
  container:
    from: src
- as: react-app-test
  commands: |
    nodejs_version=v12.22.1
    nodejs_platform=linux-x64
    nodejs="node-${nodejs_version}-${nodejs_platform}"

    cd /tmp
    curl -LO "https://nodejs.org/download/release/${nodejs_version}/${nodejs}.tar.gz"
    tar xf "${nodejs}.tar.gz"

    export NODEJS_HOME="/tmp/${nodejs}"
    export PATH=$PATH:$NODEJS_HOME/bin

    HOME=/tmp npm install yarn
    export PATH=$PATH:/tmp/node_modules/.bin
    cd -

    make react-app-test
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-agnostic-cmo
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: stable:cluster-monitoring-operator-src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: thanos

ci-operator/config/openshift/thanos/openshift-thanos-release-4.9.yaml (diff)
@@ -18,8 +18,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
   to: thanos
 promotion:
-  name: "4.9"
-  namespace: ocp
+  to:
+  - name: "4.9"
+    namespace: ocp
 releases:
   initial:
     integration:
