ci-operator/config/openshift/ibm-vpc-node-label-updater/openshift-ibm-vpc-node-label-updater-release-4.12.yaml (before)
base_images:
  base:
    name: "4.12"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.12:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.12
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
  to: ibm-vpc-node-label-updater
promotion:
  name: "4.12"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.12"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.12"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: go test -v -race ./pkg/...
tests:
- as: unit
  commands: go test -v -race ./pkg/...
  container:
    from: src
- as: e2e-ibmcloud-csi
  optional: true
  steps:
    cluster_profile: ibmcloud
    workflow: openshift-e2e-ibmcloud-csi
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.12
  org: openshift
  repo: ibm-vpc-node-label-updater

ci-operator/config/openshift/ibm-vpc-node-label-updater/openshift-ibm-vpc-node-label-updater-release-4.12.yaml (after)
base_images:
  base:
    name: "4.12"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.12:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.12
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
  to: ibm-vpc-node-label-updater
promotion:
  to:
  - name: "4.12"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.12"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.12"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: go test -v -race ./pkg/...
tests:
- as: unit
  commands: go test -v -race ./pkg/...
  container:
    from: src
- as: e2e-ibmcloud-csi
  optional: true
  steps:
    cluster_profile: ibmcloud
    workflow: openshift-e2e-ibmcloud-csi
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.12
  org: openshift
  repo: ibm-vpc-node-label-updater

ci-operator/config/openshift/ibm-vpc-node-label-updater/openshift-ibm-vpc-node-label-updater-release-4.12.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
   to: ibm-vpc-node-label-updater
 promotion:
-  name: "4.12"
-  namespace: ocp
+  to:
+  - name: "4.12"
+    namespace: ocp
 releases:
   initial:
     integration:
