ci-operator/config/openshift-priv/baremetal-operator/openshift-priv-baremetal-operator-release-4.13.yaml (before)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
canonical_go_repository: github.com/metal3-io/baremetal-operator
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: baremetal-operator
promotion:
  name: 4.13-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make unit
  container:
    from: src
  skip_if_only_changed: (^(docs|examples|config)/)|(\.md$)|((^|/)OWNERS$)
- as: vendor
  commands: make vendor && git diff --exit-code
  container:
    from: src
  run_if_changed: (go\.(mod|sum)$)|(^(apis|pkg/hardwareutils)/)
- as: lint
  commands: export GOLANGCI_LINT_CACHE=/tmp/.cache make linters
  container:
    from: src
  skip_if_only_changed: (^(docs|examples)/)|(\.md$)|((^|/)OWNERS$)
- as: e2e-metal-ipi-bm
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      CLUSTERTYPE: baremetal
    workflow: baremetalds-e2e-ipv4
- as: e2e-metal-ipi-serial-ipv4
  cluster: build05
  skip_if_only_changed: (^(docs|examples)/)|(^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-serial-ipv4
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  skip_if_only_changed: (^(docs|examples)/)|(^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-dualstack
- as: e2e-metal-ipi-virtualmedia
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-virtualmedia
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: baremetal-operator

ci-operator/config/openshift-priv/baremetal-operator/openshift-priv-baremetal-operator-release-4.13.yaml (after)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
canonical_go_repository: github.com/metal3-io/baremetal-operator
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: baremetal-operator
promotion:
  to:
  - name: 4.13-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make unit
  container:
    from: src
  skip_if_only_changed: (^(docs|examples|config)/)|(\.md$)|((^|/)OWNERS$)
- as: vendor
  commands: make vendor && git diff --exit-code
  container:
    from: src
  run_if_changed: (go\.(mod|sum)$)|(^(apis|pkg/hardwareutils)/)
- as: lint
  commands: export GOLANGCI_LINT_CACHE=/tmp/.cache make linters
  container:
    from: src
  skip_if_only_changed: (^(docs|examples)/)|(\.md$)|((^|/)OWNERS$)
- as: e2e-metal-ipi-bm
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      CLUSTERTYPE: baremetal
    workflow: baremetalds-e2e-ipv4
- as: e2e-metal-ipi-serial-ipv4
  cluster: build05
  skip_if_only_changed: (^(docs|examples)/)|(^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-serial-ipv4
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  skip_if_only_changed: (^(docs|examples)/)|(^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-dualstack
- as: e2e-metal-ipi-virtualmedia
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-virtualmedia
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: baremetal-operator

ci-operator/config/openshift-priv/baremetal-operator/openshift-priv-baremetal-operator-release-4.13.yaml (diff)
@@ -23,8 +23,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
   to: baremetal-operator
 promotion:
-  name: 4.13-priv
-  namespace: ocp-private
+  to:
+  - name: 4.13-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
