ci-operator/config/openshift/router/openshift-router-release-4.1.yaml (before)
base_images:
  base:
    name: "4.1"
    namespace: ocp
    tag: base
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
images:
- dockerfile_path: images/router/base/Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  optional: true
  to: base-router
- dockerfile_path: images/router/haproxy/Dockerfile
  from: base-router
  to: haproxy-router
- dockerfile_path: images/router/f5/Dockerfile
  from: base-router
  to: f5-router
promotion:
  name: "4.1"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.1"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.1"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: go test -race ./...
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.1
  org: openshift
  repo: router

ci-operator/config/openshift/router/openshift-router-release-4.1.yaml (after)
base_images:
  base:
    name: "4.1"
    namespace: ocp
    tag: base
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
images:
- dockerfile_path: images/router/base/Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  optional: true
  to: base-router
- dockerfile_path: images/router/haproxy/Dockerfile
  from: base-router
  to: haproxy-router
- dockerfile_path: images/router/f5/Dockerfile
  from: base-router
  to: f5-router
promotion:
  to:
  - name: "4.1"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.1"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.1"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: go test -race ./...
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.1
  org: openshift
  repo: router

ci-operator/config/openshift/router/openshift-router-release-4.1.yaml (diff)
@@ -28,8 +28,9 @@ images:
   from: base-router
   to: f5-router
 promotion:
-  name: "4.1"
-  namespace: ocp
+  to:
+  - name: "4.1"
+    namespace: ocp
 releases:
   initial:
     integration:
