ci-operator/config/openshift/cluster-bootstrap/openshift-cluster-bootstrap-release-4.13.yaml (before)
base_images:
  assisted-test-infra:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-test-infra
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: cluster-bootstrap
promotion:
  name: "4.13"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 1Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    HOME=$( mktemp -d )
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-metal-single-node-live-iso
  optional: true
  steps:
    cluster_profile: packet-sno
    workflow: baremetalds-sno
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: cluster-bootstrap

ci-operator/config/openshift/cluster-bootstrap/openshift-cluster-bootstrap-release-4.13.yaml (after)
base_images:
  assisted-test-infra:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-test-infra
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: cluster-bootstrap
promotion:
  to:
  - name: "4.13"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 1Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    HOME=$( mktemp -d )
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-metal-single-node-live-iso
  optional: true
  steps:
    cluster_profile: packet-sno
    workflow: baremetalds-sno
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: cluster-bootstrap

ci-operator/config/openshift/cluster-bootstrap/openshift-cluster-bootstrap-release-4.13.yaml (diff)
@@ -26,8 +26,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
   to: cluster-bootstrap
 promotion:
-  name: "4.13"
-  namespace: ocp
+  to:
+  - name: "4.13"
+    namespace: ocp
 releases:
   initial:
     integration:
