ci-operator/config/openshift/cluster-bootstrap/openshift-cluster-bootstrap-release-4.3.yaml (before)
base_images:
  base:
    name: "4.3"
    namespace: ocp
    tag: base
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: cluster-bootstrap
promotion:
  name: "4.3"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.3"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.3"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 1Gi
test_binary_build_commands: make build GOFLAGS='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    go get -u golang.org/x/tools/imports
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    HOME=$( mktemp -d )
    go get -u github.com/Masterminds/glide
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    go get -u github.com/openshift/release/tools/gotest2junit
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.3
  org: openshift
  repo: cluster-bootstrap

ci-operator/config/openshift/cluster-bootstrap/openshift-cluster-bootstrap-release-4.3.yaml (after)
base_images:
  base:
    name: "4.3"
    namespace: ocp
    tag: base
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: cluster-bootstrap
promotion:
  to:
  - name: "4.3"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.3"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.3"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 1Gi
test_binary_build_commands: make build GOFLAGS='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    go get -u golang.org/x/tools/imports
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    HOME=$( mktemp -d )
    go get -u github.com/Masterminds/glide
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    go get -u github.com/openshift/release/tools/gotest2junit
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.3
  org: openshift
  repo: cluster-bootstrap

ci-operator/config/openshift/cluster-bootstrap/openshift-cluster-bootstrap-release-4.3.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.10
   to: cluster-bootstrap
 promotion:
-  name: "4.3"
-  namespace: ocp
+  to:
+  - name: "4.3"
+    namespace: ocp
 releases:
   initial:
     integration:
