ci-operator/config/openshift-priv/machine-api-provider-azure/openshift-priv-machine-api-provider-azure-release-4.13.yaml (before)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/machine-api-provider-azure
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: azure-machine-controllers
promotion:
  name: 4.13-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: goimports
  commands: IS_CONTAINER=TRUE make goimports
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: govet
  commands: |
    IS_CONTAINER=TRUE make vet
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: |
    NO_DOCKER=1 make test
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-azure-ovn
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-azure-operator
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-azure-ovn-upgrade
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: machine-api-provider-azure

ci-operator/config/openshift-priv/machine-api-provider-azure/openshift-priv-machine-api-provider-azure-release-4.13.yaml (after)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/machine-api-provider-azure
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: azure-machine-controllers
promotion:
  to:
  - name: 4.13-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: goimports
  commands: IS_CONTAINER=TRUE make goimports
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: govet
  commands: |
    IS_CONTAINER=TRUE make vet
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: |
    NO_DOCKER=1 make test
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-azure-ovn
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-azure-operator
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-azure-ovn-upgrade
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: machine-api-provider-azure

ci-operator/config/openshift-priv/machine-api-provider-azure/openshift-priv-machine-api-provider-azure-release-4.13.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
   to: azure-machine-controllers
 promotion:
-  name: 4.13-priv
-  namespace: ocp-private
+  to:
+  - name: 4.13-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
