ci-operator/step-registry/ocm/e2e/clusterpool/cluster/deploy/ocm-e2e-clusterpool-cluster-deploy-ref.yaml (before)
ref:
  as: ocm-e2e-clusterpool-cluster-deploy
  from_image:
    namespace: stolostron
    name: builder
    tag: go1.20-linux
  grace_period: 10m
  commands: ocm-e2e-clusterpool-cluster-deploy-commands.sh
  dependencies:
  -  env: COMPONENT_IMAGE_REF
     name: bin
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
  credentials:
  - namespace: test-credentials
    name: acm-cicd-github
    mount_path: /etc/acm-cicd-github
  - namespace: test-credentials
    name: acm-cicd-quay-pull
    mount_path: /etc/acm-cicd-quay-pull
  env:
    - name: MAKEFILE
      default: "/opt/build-harness/Makefile.prow"
      documentation: |-
        Location of the build harness Makefile for use on OSCI.
    - name: CLUSTER_CLAIM_FILE
      default: "cluster-claims"
      documentation: |-
        File name that has the cluster claim names.
    - name: CLUSTER_INCLUSION_FILTER
      default: "^hub-"
      documentation: |-
        A filter used by grep to pick a set of cluster claims from the
        CLUSTER_CLAIM_FILE to deploy to. If empty, all clusters will be included.
        By default, ACM will only be deployed to hub clusters.
    - name: CLUSTER_EXCLUSION_FILTER
      default: ""
      documentation: |-
        A filter used by grep to eliminate a set of cluster claims from the
        CLUSTER_CLAIM_FILE to deploy to. This filter is applied after the
        CLUSTER_INCLUSION_FILTER. If empty, no clusters will be excluded.
        By default, ACM will only be deployed to hub clusters.
    - name: CLUSTER_NAMES
      default: ""
      documentation: |-
        A comma separated list of cluster claims to deploy to. The names are
        matched after stripping the suffix from the cluster claim name. If a
        metadata file for one of the names is not found, this step will throw
        an error
        
        If set, this overrides CLUSTER_CLAIM_FILE, CLUSTER_INCLUSION_FILTER,
        and CLUSTER_EXCLUSION_FILTER.
        
        The special value "none" can be used to indicate that no deploy is to
        take place.
    - name: SKIP_COMPONENT_INSTALL
      default: "false"
      documentation: |-
        Setting this value to anything other than "false" will skip installing
        a developement version of a component.
    - name: COMPONENT_NAME
      default: ""
      documentation: |-
        The name of the component used in manifest files. If not given, the
        value stored in the file COMPONENT_NAME will be used. It can be
        overridden here if you're using another component from your repo
        such as an end-to-end test image.
    - name: DEPLOY_TIMEOUT
      default: "1800"
      documentation: |-
        The timeout, in seconds, to wait for an ACM deployment to complete
        before cancelling it.
    - name: DEPLOY_HUB_ADDITIONAL_YAML
      default: ""
      documentation: |-
        A base64 encoded yaml file to apply to the hub cluster during
        deployment. Multiple files can be included by separating them with
        three dashes on a single line before base64 encoding them.
    - name: GITHUB_USER
      default: "acm-cicd-prow-bot"
      documentation: |-
        The GitHub user name.
    - name: GITHUB_TOKEN_FILE
      default: "/etc/acm-cicd-github/token"
      documentation: |-
        The file that stores the GitHub token. Should match credentials stanza
        mount path.
    - name: PIPELINE_REPO
      default: "github.com/stolostron/pipeline"
      documentation: |-
        The GitHub repo where CICD pipeline data is stored. Do not include
        the "https://" prefix or the ".git" suffix.
    - name: RELEASE_REPO
      default: "github.com/stolostron/release"
      documentation: |-
        The GitHub repo where ACM release data is stored. Do not include
        the "https://" prefix or the ".git" suffix.
    - name: ACM_RELEASE_VERSION
      default: ""
      documentation: |-
        If the PR is against a branch other than "main", "master", or 
        "release-X.Y" or to deploy a different version than the target
        branch, use this to override the release version branch to deploy, 
        such as "release-2.8" (or specify "main" for the latest release).
    - name: PIPELINE_STAGE
      default: "dev"
      documentation: |-
        The pipeline stage to use as the base deployment of ACM. Value is "dev"
        or "integration". An invalid value will cause an error.
    - name: DEPLOY_REPO
      default: "github.com/stolostron/deploy"
      documentation: |-
        The GitHub repo where the ACM deployment code is stored. Do not include
        the "https://" prefix or the ".git" suffix.
    - name: QUAY_TOKEN_FILE
      default: "/etc/acm-cicd-quay-pull/token"
      documentation: |-
        The file that stores the Quay token. Should match credentials stanza
        mount path.
    - name: ACM_DEPLOY_DEBUG
      default: "false"
      documentation: |-
        Print additional debug information while deploying ACM to the cluster.
  documentation: |-
    This step deploys ACM on the selected clusters.  All name matching is done
    after stripping the suffix from the cluster claim name. For example, the
    cluster claim name hub-1-abc12 would be reduced to hub-1 before being matched.
    
    Unless CLUSTER_NAMES is set to "none", at least one cluster must be selected
    for deployment.
    
    The latest version of ACM for a particular stream (dev or integration)
    will be deployed first. After this version of ACM is running, the CSV CR for
    the multiclusterhub-operator will be modified to use the component image from
    the CI Registry that was built for the PR.

ci-operator/step-registry/ocm/e2e/clusterpool/cluster/deploy/ocm-e2e-clusterpool-cluster-deploy-ref.yaml (after)
ref:
  as: ocm-e2e-clusterpool-cluster-deploy
  from_image:
    namespace: stolostron
    name: builder
    tag: go1.20-linux
  grace_period: 10m
  commands: ocm-e2e-clusterpool-cluster-deploy-commands.sh
  dependencies:
  -  env: COMPONENT_IMAGE_REF
     name: bin
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
  credentials:
  - namespace: test-credentials
    name: acm-cicd-github
    mount_path: /etc/acm-cicd-github
  - namespace: test-credentials
    name: acm-cicd-quay-pull
    mount_path: /etc/acm-cicd-quay-pull
  env:
    - name: MAKEFILE
      default: "/opt/build-harness/Makefile.prow"
      documentation: |-
        Location of the build harness Makefile for use on OSCI.
    - name: CLUSTER_CLAIM_FILE
      default: "cluster-claims"
      documentation: |-
        File name that has the cluster claim names.
    - name: CLUSTER_INCLUSION_FILTER
      default: "^hub-"
      documentation: |-
        A filter used by grep to pick a set of cluster claims from the
        CLUSTER_CLAIM_FILE to deploy to. If empty, all clusters will be included.
        By default, ACM will only be deployed to hub clusters.
    - name: CLUSTER_EXCLUSION_FILTER
      default: ""
      documentation: |-
        A filter used by grep to eliminate a set of cluster claims from the
        CLUSTER_CLAIM_FILE to deploy to. This filter is applied after the
        CLUSTER_INCLUSION_FILTER. If empty, no clusters will be excluded.
        By default, ACM will only be deployed to hub clusters.
    - name: CLUSTER_NAMES
      default: ""
      documentation: |-
        A comma separated list of cluster claims to deploy to. The names are
        matched after stripping the suffix from the cluster claim name. If a
        metadata file for one of the names is not found, this step will throw
        an error
        
        If set, this overrides CLUSTER_CLAIM_FILE, CLUSTER_INCLUSION_FILTER,
        and CLUSTER_EXCLUSION_FILTER.
        
        The special value "none" can be used to indicate that no deploy is to
        take place.
    - name: SKIP_COMPONENT_INSTALL
      default: "false"
      documentation: |-
        Setting this value to anything other than "false" will skip installing
        a developement version of a component.
    - name: COMPONENT_NAME
      default: ""
      documentation: |-
        The name of the component used in manifest files. If not given, the
        value stored in the file COMPONENT_NAME will be used. It can be
        overridden here if you're using another component from your repo
        such as an end-to-end test image.
    - name: DEPLOY_TIMEOUT
      default: "1800"
      documentation: |-
        The timeout, in seconds, to wait for an ACM deployment to complete
        before cancelling it.
    - name: DEPLOY_HUB_ADDITIONAL_YAML
      default: ""
      documentation: |-
        A base64 encoded yaml file to apply to the hub cluster during
        deployment. Multiple files can be included by separating them with
        three dashes on a single line before base64 encoding them.
    - name: GITHUB_USER
      default: "acm-cicd-prow-bot"
      documentation: |-
        The GitHub user name.
    - name: GITHUB_TOKEN_FILE
      default: "/etc/acm-cicd-github/token"
      documentation: |-
        The file that stores the GitHub token. Should match credentials stanza
        mount path.
    - name: PIPELINE_REPO
      default: "github.com/stolostron/pipeline"
      documentation: |-
        The GitHub repo where CICD pipeline data is stored. Do not include
        the "https://" prefix or the ".git" suffix.
    - name: PRODUCT_PREFIX
      default: "release"
      documentation: |-
        The branch prefix from "<prefix>-<version>". Defaults to "release".
    - name: RELEASE_REPO
      default: "github.com/stolostron/release"
      documentation: |-
        The GitHub repo where ACM release data is stored. Do not include
        the "https://" prefix or the ".git" suffix.
    - name: ACM_RELEASE_VERSION
      default: ""
      documentation: |-
        If the PR is against a branch other than "main", "master", or 
        "release-X.Y" or to deploy a different version than the target
        branch, use this to override the release version branch to deploy, 
        such as "release-2.8" (or specify "main" for the latest release).
    - name: PIPELINE_STAGE
      default: "dev"
      documentation: |-
        The pipeline stage to use as the base deployment of ACM. Value is "dev"
        or "integration". An invalid value will cause an error.
    - name: DEPLOY_REPO
      default: "github.com/stolostron/deploy"
      documentation: |-
        The GitHub repo where the ACM deployment code is stored. Do not include
        the "https://" prefix or the ".git" suffix.
    - name: QUAY_TOKEN_FILE
      default: "/etc/acm-cicd-quay-pull/token"
      documentation: |-
        The file that stores the Quay token. Should match credentials stanza
        mount path.
    - name: ACM_DEPLOY_DEBUG
      default: "false"
      documentation: |-
        Print additional debug information while deploying ACM to the cluster.
  documentation: |-
    This step deploys ACM on the selected clusters.  All name matching is done
    after stripping the suffix from the cluster claim name. For example, the
    cluster claim name hub-1-abc12 would be reduced to hub-1 before being matched.
    
    Unless CLUSTER_NAMES is set to "none", at least one cluster must be selected
    for deployment.
    
    The latest version of ACM for a particular stream (dev or integration)
    will be deployed first. After this version of ACM is running, the CSV CR for
    the multiclusterhub-operator will be modified to use the component image from
    the CI Registry that was built for the PR.

ci-operator/step-registry/ocm/e2e/clusterpool/cluster/deploy/ocm-e2e-clusterpool-cluster-deploy-ref.yaml (diff)
@@ -92,6 +92,10 @@ ref:
       documentation: |-
         The GitHub repo where CICD pipeline data is stored. Do not include
         the "https://" prefix or the ".git" suffix.
+    - name: PRODUCT_PREFIX
+      default: "release"
+      documentation: |-
+        The branch prefix from "<prefix>-<version>". Defaults to "release".
     - name: RELEASE_REPO
       default: "github.com/stolostron/release"
       documentation: |-
