ci-operator/jobs/stolostron/config-policy-controller/stolostron-config-policy-controller-release-2.10-postsubmits.yaml (before)
postsubmits:
  stolostron/config-policy-controller:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-2\.10$
    cluster: build03
    decorate: true
    labels:
      ci-operator.openshift.io/is-promotion: "true"
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-stolostron-config-policy-controller-release-2.10-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --image-mirror-push-secret=/etc/push-secret/.dockerconfigjson
        - --promote
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/push-secret
          name: push-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: push-secret
        secret:
          secretName: registry-push-credentials-ci-central
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-2\.10$
    cluster: build03
    decorate: true
    labels:
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-stolostron-config-policy-controller-release-2.10-latest-image-mirror
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=latest-image-mirror
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-2\.10$
    cluster: build03
    decorate: true
    labels:
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-stolostron-config-policy-controller-release-2.10-publish
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=publish
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator

ci-operator/jobs/stolostron/config-policy-controller/stolostron-config-policy-controller-release-2.10-postsubmits.yaml (after)
postsubmits:
  stolostron/config-policy-controller:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-2\.10$
    cluster: build04
    decorate: true
    labels:
      ci-operator.openshift.io/is-promotion: "true"
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-stolostron-config-policy-controller-release-2.10-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --image-mirror-push-secret=/etc/push-secret/.dockerconfigjson
        - --promote
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/push-secret
          name: push-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: push-secret
        secret:
          secretName: registry-push-credentials-ci-central
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-2\.10$
    cluster: build04
    decorate: true
    labels:
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-stolostron-config-policy-controller-release-2.10-latest-image-mirror
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=latest-image-mirror
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-2\.10$
    cluster: build04
    decorate: true
    labels:
      ci.openshift.io/generator: prowgen
    max_concurrency: 1
    name: branch-ci-stolostron-config-policy-controller-release-2.10-publish
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=publish
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator

ci-operator/jobs/stolostron/config-policy-controller/stolostron-config-policy-controller-release-2.10-postsubmits.yaml (diff)
@@ -4,7 +4,7 @@ postsubmits:
     always_run: true
     branches:
     - ^release-2\.10$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci-operator.openshift.io/is-promotion: "true"
@@ -62,7 +62,7 @@ postsubmits:
     always_run: true
     branches:
     - ^release-2\.10$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci.openshift.io/generator: prowgen
@@ -111,7 +111,7 @@ postsubmits:
     always_run: true
     branches:
     - ^release-2\.10$
-    cluster: build03
+    cluster: build04
     decorate: true
     labels:
       ci.openshift.io/generator: prowgen
