ci-operator/config/openshift/etcd/openshift-etcd-openshift-4.15.yaml (before)
base_images:
  hypershift-operator:
    name: "4.15"
    namespace: ocp
    tag: hypershift-operator
  hypershift-tests:
    name: "4.15"
    namespace: ocp
    tag: hypershift-tests
  ocp_4.9_base:
    name: "4.9"
    namespace: ocp
    tag: base
  ocp_builder_rhel-9-etcd-golang-1.19:
    name: builder
    namespace: ocp
    tag: rhel-9-etcd-golang-1.19
binary_build_commands: GOFLAGS=-mod=readonly make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.19
canonical_go_repository: go.etcd.io/etcd
images:
- dockerfile_path: Dockerfile.rhel
  inputs:
    ocp_4.9_base:
      as:
      - registry.ci.openshift.org/ocp/4.9:base
    ocp_builder_rhel-9-etcd-golang-1.19:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-etcd-golang-1.19
  to: etcd
promotion:
  name: "4.15"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.15"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: CGO_ENABLED=1 make test --warn-undefined-variables
  container:
    from: bin
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-ovn-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: configmap-scale
  steps:
    cluster_profile: aws
    workflow: openshift-perfscale-e2e-configmap-scale
- as: e2e-aws-etcd-recovery
  optional: true
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws-etcd-recovery
- as: e2e-hypershift
  optional: true
  steps:
    cluster_profile: hypershift
    workflow: hypershift-aws-e2e-external
- as: e2e-hypershift-conformance
  optional: true
  steps:
    cluster_profile: hypershift
    workflow: hypershift-aws-conformance
zz_generated_metadata:
  branch: openshift-4.15
  org: openshift
  repo: etcd

ci-operator/config/openshift/etcd/openshift-etcd-openshift-4.15.yaml (after)
base_images:
  hypershift-operator:
    name: "4.15"
    namespace: ocp
    tag: hypershift-operator
  hypershift-tests:
    name: "4.15"
    namespace: ocp
    tag: hypershift-tests
  ocp_4.9_base:
    name: "4.9"
    namespace: ocp
    tag: base
  ocp_builder_rhel-9-etcd-golang-1.19:
    name: builder
    namespace: ocp
    tag: rhel-9-etcd-golang-1.19
binary_build_commands: GOFLAGS=-mod=readonly make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.19
canonical_go_repository: go.etcd.io/etcd
images:
- dockerfile_path: Dockerfile.rhel
  inputs:
    ocp_4.9_base:
      as:
      - registry.ci.openshift.org/ocp/4.9:base
    ocp_builder_rhel-9-etcd-golang-1.19:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-etcd-golang-1.19
  to: etcd
promotion:
  to:
  - name: "4.15"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.15"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: CGO_ENABLED=1 make test --warn-undefined-variables
  container:
    from: bin
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-ovn-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: configmap-scale
  steps:
    cluster_profile: aws
    workflow: openshift-perfscale-e2e-configmap-scale
- as: e2e-aws-etcd-recovery
  optional: true
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws-etcd-recovery
- as: e2e-hypershift
  optional: true
  steps:
    cluster_profile: hypershift
    workflow: hypershift-aws-e2e-external
- as: e2e-hypershift-conformance
  optional: true
  steps:
    cluster_profile: hypershift
    workflow: hypershift-aws-conformance
zz_generated_metadata:
  branch: openshift-4.15
  org: openshift
  repo: etcd

ci-operator/config/openshift/etcd/openshift-etcd-openshift-4.15.yaml (diff)
@@ -33,8 +33,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-9-etcd-golang-1.19
   to: etcd
 promotion:
-  name: "4.15"
-  namespace: ocp
+  to:
+  - name: "4.15"
+    namespace: ocp
 releases:
   initial:
     integration:
