ci-operator/config/openshift/sig-storage-local-static-provisioner/openshift-sig-storage-local-static-provisioner-release-4.16.yaml (before)
base_images:
  ocp_4.14_base:
    name: "4.14"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: sigs.k8s.io/sig-storage-local-static-provisioner
images:
- dockerfile_path: Dockerfile.rhel7
  inputs:
    ocp_4.14_base:
      as:
      - registry.ci.openshift.org/ocp/4.14:base
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: local-storage-static-provisioner
promotion:
  disabled: true
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make no-container-test
  container:
    from: src
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.16
  org: openshift
  repo: sig-storage-local-static-provisioner

ci-operator/config/openshift/sig-storage-local-static-provisioner/openshift-sig-storage-local-static-provisioner-release-4.16.yaml (after)
base_images:
  ocp_4.14_base:
    name: "4.14"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: sigs.k8s.io/sig-storage-local-static-provisioner
images:
- dockerfile_path: Dockerfile.rhel7
  inputs:
    ocp_4.14_base:
      as:
      - registry.ci.openshift.org/ocp/4.14:base
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: local-storage-static-provisioner
promotion:
  to:
  - disabled: true
    name: "4.16"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make no-container-test
  container:
    from: src
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.16
  org: openshift
  repo: sig-storage-local-static-provisioner

ci-operator/config/openshift/sig-storage-local-static-provisioner/openshift-sig-storage-local-static-provisioner-release-4.16.yaml (diff)
@@ -21,9 +21,10 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: local-storage-static-provisioner
 promotion:
-  disabled: true
-  name: "4.16"
-  namespace: ocp
+  to:
+  - disabled: true
+    name: "4.16"
+    namespace: ocp
 releases:
   initial:
     integration:
