ci-operator/config/openshift-priv/sdn/openshift-priv-sdn-release-4.11.yaml (before)
base_images:
  base:
    name: 4.11-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.18-openshift-4.11:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/sdn
images:
- dockerfile_path: images/sdn/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: sdn
- dockerfile_path: images/kube-proxy/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: kube-proxy
promotion:
  name: 4.11-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.11-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.11-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    HOME=$( mktemp -d )
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-gcp
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-aws-multitenant
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-sdn-multi
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
zz_generated_metadata:
  branch: release-4.11
  org: openshift-priv
  repo: sdn

ci-operator/config/openshift-priv/sdn/openshift-priv-sdn-release-4.11.yaml (after)
base_images:
  base:
    name: 4.11-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.18-openshift-4.11:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/sdn
images:
- dockerfile_path: images/sdn/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: sdn
- dockerfile_path: images/kube-proxy/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: kube-proxy
promotion:
  to:
  - name: 4.11-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.11-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.11-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    HOME=$( mktemp -d )
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-gcp
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-aws-multitenant
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-sdn-multi
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
zz_generated_metadata:
  branch: release-4.11
  org: openshift-priv
  repo: sdn

ci-operator/config/openshift-priv/sdn/openshift-priv-sdn-release-4.11.yaml (diff)
@@ -27,8 +27,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
   to: kube-proxy
 promotion:
-  name: 4.11-priv
-  namespace: ocp-private
+  to:
+  - name: 4.11-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
