ci-operator/jobs/openshift-knative/eventing/openshift-knative-eventing-release-v1.9-presubmits.yaml (before)
presubmits:
  openshift-knative/eventing:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build02
    context: ci/prow/410-images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "410"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-410-images
    rerun_command: /test 410-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --target=src
        - --variant=410
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )410-images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build02
    context: ci/prow/410-test-conformance-aws-ocp-410
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "410"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-410-test-conformance-aws-ocp-410
    rerun_command: /test 410-test-conformance-aws-ocp-410
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-conformance-aws-ocp-410
        - --variant=410
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )410-test-conformance-aws-ocp-410,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build02
    context: ci/prow/410-test-e2e-aws-ocp-410
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "410"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-410-test-e2e-aws-ocp-410
    rerun_command: /test 410-test-e2e-aws-ocp-410
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-e2e-aws-ocp-410
        - --variant=410
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )410-test-e2e-aws-ocp-410,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build02
    context: ci/prow/410-test-reconciler-aws-ocp-410
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "410"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-410-test-reconciler-aws-ocp-410
    rerun_command: /test 410-test-reconciler-aws-ocp-410
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-reconciler-aws-ocp-410
        - --variant=410
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )410-test-reconciler-aws-ocp-410,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build02
    context: ci/prow/413-images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "413"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-413-images
    rerun_command: /test 413-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --target=src
        - --variant=413
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )413-images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build02
    context: ci/prow/413-test-conformance-aws-ocp-413
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "413"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-413-test-conformance-aws-ocp-413
    rerun_command: /test 413-test-conformance-aws-ocp-413
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-conformance-aws-ocp-413
        - --variant=413
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )413-test-conformance-aws-ocp-413,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build02
    context: ci/prow/413-test-e2e-aws-ocp-413
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "413"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-413-test-e2e-aws-ocp-413
    rerun_command: /test 413-test-e2e-aws-ocp-413
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-e2e-aws-ocp-413
        - --variant=413
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )413-test-e2e-aws-ocp-413,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build02
    context: ci/prow/413-test-reconciler-aws-ocp-413
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "413"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-413-test-reconciler-aws-ocp-413
    rerun_command: /test 413-test-reconciler-aws-ocp-413
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-reconciler-aws-ocp-413
        - --variant=413
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )413-test-reconciler-aws-ocp-413,?($|\s.*)

ci-operator/jobs/openshift-knative/eventing/openshift-knative-eventing-release-v1.9-presubmits.yaml (after)
presubmits:
  openshift-knative/eventing:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build05
    context: ci/prow/410-images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "410"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-410-images
    rerun_command: /test 410-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --target=src
        - --variant=410
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )410-images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build05
    context: ci/prow/410-test-conformance-aws-ocp-410
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "410"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-410-test-conformance-aws-ocp-410
    rerun_command: /test 410-test-conformance-aws-ocp-410
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-conformance-aws-ocp-410
        - --variant=410
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )410-test-conformance-aws-ocp-410,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build05
    context: ci/prow/410-test-e2e-aws-ocp-410
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "410"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-410-test-e2e-aws-ocp-410
    rerun_command: /test 410-test-e2e-aws-ocp-410
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-e2e-aws-ocp-410
        - --variant=410
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )410-test-e2e-aws-ocp-410,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build05
    context: ci/prow/410-test-reconciler-aws-ocp-410
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "410"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-410-test-reconciler-aws-ocp-410
    rerun_command: /test 410-test-reconciler-aws-ocp-410
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-reconciler-aws-ocp-410
        - --variant=410
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )410-test-reconciler-aws-ocp-410,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build05
    context: ci/prow/413-images
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "413"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-413-images
    rerun_command: /test 413-images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        - --target=src
        - --variant=413
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )413-images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build05
    context: ci/prow/413-test-conformance-aws-ocp-413
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "413"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-413-test-conformance-aws-ocp-413
    rerun_command: /test 413-test-conformance-aws-ocp-413
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-conformance-aws-ocp-413
        - --variant=413
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )413-test-conformance-aws-ocp-413,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build05
    context: ci/prow/413-test-e2e-aws-ocp-413
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "413"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-413-test-e2e-aws-ocp-413
    rerun_command: /test 413-test-e2e-aws-ocp-413
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-e2e-aws-ocp-413
        - --variant=413
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )413-test-e2e-aws-ocp-413,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-v1\.9$
    - ^release-v1\.9-
    cluster: build05
    context: ci/prow/413-test-reconciler-aws-ocp-413
    decorate: true
    decoration_config:
      skip_cloning: true
    labels:
      ci-operator.openshift.io/variant: "413"
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-knative-eventing-release-v1.9-413-test-reconciler-aws-ocp-413
    rerun_command: /test 413-test-reconciler-aws-ocp-413
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --hive-kubeconfig=/secrets/hive-hive-credentials/kubeconfig
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=test-reconciler-aws-ocp-413
        - --variant=413
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /secrets/hive-hive-credentials
          name: hive-hive-credentials
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: hive-hive-credentials
        secret:
          secretName: hive-hive-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )413-test-reconciler-aws-ocp-413,?($|\s.*)

ci-operator/jobs/openshift-knative/eventing/openshift-knative-eventing-release-v1.9-presubmits.yaml (diff)
@@ -5,7 +5,7 @@ presubmits:
     branches:
     - ^release-v1\.9$
     - ^release-v1\.9-
-    cluster: build02
+    cluster: build05
     context: ci/prow/410-images
     decorate: true
     decoration_config:
@@ -63,7 +63,7 @@ presubmits:
     branches:
     - ^release-v1\.9$
     - ^release-v1\.9-
-    cluster: build02
+    cluster: build05
     context: ci/prow/410-test-conformance-aws-ocp-410
     decorate: true
     decoration_config:
@@ -134,7 +134,7 @@ presubmits:
     branches:
     - ^release-v1\.9$
     - ^release-v1\.9-
-    cluster: build02
+    cluster: build05
     context: ci/prow/410-test-e2e-aws-ocp-410
     decorate: true
     decoration_config:
@@ -205,7 +205,7 @@ presubmits:
     branches:
     - ^release-v1\.9$
     - ^release-v1\.9-
-    cluster: build02
+    cluster: build05
     context: ci/prow/410-test-reconciler-aws-ocp-410
     decorate: true
     decoration_config:
@@ -276,7 +276,7 @@ presubmits:
     branches:
     - ^release-v1\.9$
     - ^release-v1\.9-
-    cluster: build02
+    cluster: build05
     context: ci/prow/413-images
     decorate: true
     decoration_config:
@@ -334,7 +334,7 @@ presubmits:
     branches:
     - ^release-v1\.9$
     - ^release-v1\.9-
-    cluster: build02
+    cluster: build05
     context: ci/prow/413-test-conformance-aws-ocp-413
     decorate: true
     decoration_config:
@@ -405,7 +405,7 @@ presubmits:
     branches:
     - ^release-v1\.9$
     - ^release-v1\.9-
-    cluster: build02
+    cluster: build05
     context: ci/prow/413-test-e2e-aws-ocp-413
     decorate: true
     decoration_config:
@@ -476,7 +476,7 @@ presubmits:
     branches:
     - ^release-v1\.9$
     - ^release-v1\.9-
-    cluster: build02
+    cluster: build05
     context: ci/prow/413-test-reconciler-aws-ocp-413
     decorate: true
     decoration_config:
