ci-operator/config/openshift/service-ca-operator/openshift-service-ca-operator-release-4.9.yaml (before)
base_images:
  base:
    name: "4.9"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: service-ca-operator
promotion:
  name: "4.9"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: JUNIT_REPORT=1 make test-unit
  container:
    from: src
- as: verify
  commands: JUNIT_REPORT=1 make verify
  container:
    from: src
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: service-ca-operator

ci-operator/config/openshift/service-ca-operator/openshift-service-ca-operator-release-4.9.yaml (after)
base_images:
  base:
    name: "4.9"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: service-ca-operator
promotion:
  to:
  - name: "4.9"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: JUNIT_REPORT=1 make test-unit
  container:
    from: src
- as: verify
  commands: JUNIT_REPORT=1 make verify
  container:
    from: src
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: service-ca-operator

ci-operator/config/openshift/service-ca-operator/openshift-service-ca-operator-release-4.9.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
   to: service-ca-operator
 promotion:
-  name: "4.9"
-  namespace: ocp
+  to:
+  - name: "4.9"
+    namespace: ocp
 releases:
   initial:
     integration:
