ci-operator/config/openshift/cluster-api-provider-openstack/openshift-cluster-api-provider-openstack-main.yaml (before)
base_images:
  ocp_4.16_base:
    name: "4.16"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.16
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: sigs.k8s.io/cluster-api-provider-openstack
images:
- dockerfile_path: Dockerfile.rhel
  inputs:
    ocp_4.16_base:
      as:
      - registry.ci.openshift.org/ocp/4.16:base
    ocp_builder_rhel-8-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
  to: openstack-cluster-api-controllers
promotion:
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make XDG_DATA_HOME=/tmp/data XDG_CACHE_HOME=/tmp/cache verify-modules
    verify-gen verify-vendoring
  container:
    from: src
- as: test
  commands: make KUBEBUILDER_ASSETS_DIR=/tmp/data test
  container:
    from: src
- as: test-openshift
  commands: make -C openshift XDG_DATA_HOME=/tmp/data XDG_CACHE_HOME=/tmp/cache KUBEBUILDER_ASSETS_DIR=/tmp/data
    verify test
  container:
    from: src
- as: e2e-techpreview
  steps:
    cluster_profile: openstack-vexxhost
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    test:
    - as: test
      commands: make -C openshift e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: main
  org: openshift
  repo: cluster-api-provider-openstack

ci-operator/config/openshift/cluster-api-provider-openstack/openshift-cluster-api-provider-openstack-main.yaml (after)
base_images:
  ocp_4.16_base:
    name: "4.16"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.21-openshift-4.16
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: sigs.k8s.io/cluster-api-provider-openstack
images:
- dockerfile_path: Dockerfile.rhel
  inputs:
    ocp_4.16_base:
      as:
      - registry.ci.openshift.org/ocp/4.16:base
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: openstack-cluster-api-controllers
promotion:
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make XDG_DATA_HOME=/tmp/data XDG_CACHE_HOME=/tmp/cache verify-modules
    verify-gen verify-vendoring
  container:
    from: src
- as: test
  commands: make KUBEBUILDER_ASSETS_DIR=/tmp/data test
  container:
    from: src
- as: test-openshift
  commands: make -C openshift XDG_DATA_HOME=/tmp/data XDG_CACHE_HOME=/tmp/cache KUBEBUILDER_ASSETS_DIR=/tmp/data
    verify test
  container:
    from: src
- as: e2e-techpreview
  steps:
    cluster_profile: openstack-vexxhost
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    test:
    - as: test
      commands: make -C openshift e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: main
  org: openshift
  repo: cluster-api-provider-openstack

ci-operator/config/openshift/cluster-api-provider-openstack/openshift-cluster-api-provider-openstack-main.yaml (diff)
@@ -3,10 +3,10 @@ base_images:
     name: "4.16"
     namespace: ocp
     tag: base
-  ocp_builder_rhel-8-golang-1.20-openshift-4.16:
+  ocp_builder_rhel-8-golang-1.21-openshift-4.16:
     name: builder
     namespace: ocp
-    tag: rhel-8-golang-1.20-openshift-4.16
+    tag: rhel-8-golang-1.21-openshift-4.16
 binary_build_commands: make build
 build_root:
   from_repository: true
@@ -17,9 +17,9 @@ images:
     ocp_4.16_base:
       as:
       - registry.ci.openshift.org/ocp/4.16:base
-    ocp_builder_rhel-8-golang-1.20-openshift-4.16:
+    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
       as:
-      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
+      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
   to: openstack-cluster-api-controllers
 promotion:
   name: "4.16"
