ci-operator/config/openshift-priv/microshift/openshift-priv-microshift-release-4.15.yaml (before)
base_images:
  test-runtime:
    name: test-runtime
    namespace: microshift
    tag: latest
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: rhel-9-release-golang-1.20-openshift-4.14
canonical_go_repository: github.com/openshift/microshift
images:
- dockerfile_literal: |
    FROM src
    RUN dnf install --setopt=tsflags=nodocs -y selinux-policy-devel
  inputs:
    src:
      as:
      - src
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/microshift
  to: microshift-test-rpm
promotion:
  disabled: true
  excluded_images:
  - microshift-test-rpm
  name: 4.15-priv
  namespace: ocp-private
releases:
  nightly-amd64:
    candidate:
      product: ocp
      stream: nightly
      version: "4.15"
  nightly-arm64:
    candidate:
      architecture: arm64
      product: ocp
      stream: nightly
      version: "4.15"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tag_specification:
  name: 4.15-priv
  namespace: ocp-private
tests:
- as: verify
  cluster: build02
  steps:
    test:
    - as: verify
      commands: make verify-ci
      env:
      - default: /tmp/
        name: GOLANGCI_LINT_CACHE
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
- as: test-unit
  cluster: build02
  commands: make test-unit
  container:
    from: src
- as: test-rpm
  cluster: build02
  commands: RPM_INFO=true make rpm srpm
  container:
    from: microshift-test-rpm
  run_if_changed: ^(rpm/.*|packaging/.*|Makefile)$
- as: test-rebase
  cluster: build02
  optional: true
  run_if_changed: ^(assets/.*|scripts/auto-rebase/.*|go\.mod)$
  steps:
    env:
      DRY_RUN: "y"
    workflow: openshift-microshift-rebase
- as: microshift-metal-tests
  cluster: build02
  run_if_changed: ^(assets/.*|cmd/.*|etcd/.*|pkg/.*|packaging/.*|test/.*|vendor/.*|Makefile.*|scripts/.*)$
  steps:
    cluster_profile: aws
    env:
      EC2_INSTANCE_TYPE: c5n.metal
    workflow: openshift-microshift-e2e-metal-tests
- as: microshift-metal-cache
  cluster: build02
  run_if_changed: ^test\/bin\/(ci_phase_iso_build|manage_build_cache)\.sh$
  steps:
    cluster_profile: aws
    workflow: openshift-microshift-e2e-metal-cache
- as: microshift-metal-cache-arm
  cluster: build02
  run_if_changed: ^test\/bin\/(ci_phase_iso_build|manage_build_cache)\.sh$
  steps:
    cluster_profile: aws
    env:
      EC2_INSTANCE_TYPE: t4g.2xlarge
    workflow: openshift-microshift-e2e-metal-cache
- as: metal-periodic-test
  cluster: build02
  run_if_changed: ^(test/bin/.*|test/scenarios-periodics/.*)$
  steps:
    cluster_profile: aws
    env:
      EC2_INSTANCE_TYPE: c5n.metal
    workflow: openshift-microshift-e2e-metal-tests
- as: ocp-conformance-rhel-eus
  cluster: build02
  run_if_changed: ^(assets/.*|cmd/.*|etcd/.*|pkg/.*|packaging/.*|origin/.*|vendor/.*|Makefile.*|scripts/.*)$
  steps:
    cluster_profile: aws
    workflow: openshift-microshift-e2e-openshift-conformance-build-and-run
- as: ocp-conformance-rhel-eus-arm
  cluster: build02
  run_if_changed: ^(assets/.*|cmd/.*|etcd/.*|pkg/.*|packaging/.*|origin/.*|vendor/.*|Makefile.*|scripts/.*)$
  steps:
    cluster_profile: aws
    env:
      EC2_INSTANCE_TYPE: t4g.2xlarge
    workflow: openshift-microshift-e2e-openshift-conformance-build-and-run
zz_generated_metadata:
  branch: release-4.15
  org: openshift-priv
  repo: microshift

ci-operator/config/openshift-priv/microshift/openshift-priv-microshift-release-4.15.yaml (after)
base_images:
  test-runtime:
    name: test-runtime
    namespace: microshift
    tag: latest
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: rhel-9-release-golang-1.20-openshift-4.14
canonical_go_repository: github.com/openshift/microshift
images:
- dockerfile_literal: |
    FROM src
    RUN dnf install --setopt=tsflags=nodocs -y selinux-policy-devel
  inputs:
    src:
      as:
      - src
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/microshift
  to: microshift-test-rpm
promotion:
  disabled: true
  excluded_images:
  - microshift-test-rpm
  name: 4.15-priv
  namespace: ocp-private
releases:
  nightly-amd64:
    candidate:
      product: ocp
      stream: nightly
      version: "4.15"
  nightly-arm64:
    candidate:
      architecture: arm64
      product: ocp
      stream: nightly
      version: "4.15"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tag_specification:
  name: 4.15-priv
  namespace: ocp-private
tests:
- as: verify
  cluster: build02
  steps:
    test:
    - as: verify
      commands: make verify-ci
      env:
      - default: /tmp/
        name: GOLANGCI_LINT_CACHE
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
- as: test-unit
  cluster: build02
  commands: make test-unit
  container:
    from: src
- as: test-rpm
  cluster: build02
  commands: RPM_INFO=true make rpm srpm
  container:
    from: microshift-test-rpm
  run_if_changed: ^(rpm/.*|packaging/.*|Makefile)$
- as: test-rebase
  cluster: build02
  optional: true
  run_if_changed: ^(assets/.*|scripts/auto-rebase/.*|go\.mod)$
  steps:
    env:
      DRY_RUN: "y"
    workflow: openshift-microshift-rebase
- as: microshift-metal-tests
  cluster: build02
  run_if_changed: ^(assets/.*|cmd/.*|etcd/.*|pkg/.*|packaging/.*|test/.*|vendor/.*|Makefile.*|scripts/.*)$
  steps:
    cluster_profile: aws
    env:
      EC2_INSTANCE_TYPE: c5n.metal
      MICROSHIFT_OS: rhel-9.3
    workflow: openshift-microshift-e2e-metal-tests
- as: microshift-metal-cache
  cluster: build02
  run_if_changed: ^test\/bin\/(ci_phase_iso_build|manage_build_cache)\.sh$
  steps:
    cluster_profile: aws
    env:
      MICROSHIFT_OS: rhel-9.3
    workflow: openshift-microshift-e2e-metal-cache
- as: microshift-metal-cache-arm
  cluster: build02
  run_if_changed: ^test\/bin\/(ci_phase_iso_build|manage_build_cache)\.sh$
  steps:
    cluster_profile: aws
    env:
      EC2_INSTANCE_TYPE: t4g.2xlarge
      MICROSHIFT_OS: rhel-9.3
    workflow: openshift-microshift-e2e-metal-cache
- as: metal-periodic-test
  cluster: build02
  run_if_changed: ^(test/bin/.*|test/scenarios-periodics/.*)$
  steps:
    cluster_profile: aws
    env:
      EC2_INSTANCE_TYPE: c5n.metal
      MICROSHIFT_OS: rhel-9.3
    workflow: openshift-microshift-e2e-metal-tests
- as: ocp-conformance-rhel-eus
  cluster: build02
  run_if_changed: ^(assets/.*|cmd/.*|etcd/.*|pkg/.*|packaging/.*|origin/.*|vendor/.*|Makefile.*|scripts/.*)$
  steps:
    cluster_profile: aws
    workflow: openshift-microshift-e2e-openshift-conformance-build-and-run
- as: ocp-conformance-rhel-eus-arm
  cluster: build02
  run_if_changed: ^(assets/.*|cmd/.*|etcd/.*|pkg/.*|packaging/.*|origin/.*|vendor/.*|Makefile.*|scripts/.*)$
  steps:
    cluster_profile: aws
    env:
      EC2_INSTANCE_TYPE: t4g.2xlarge
    workflow: openshift-microshift-e2e-openshift-conformance-build-and-run
zz_generated_metadata:
  branch: release-4.15
  org: openshift-priv
  repo: microshift

ci-operator/config/openshift-priv/microshift/openshift-priv-microshift-release-4.15.yaml (diff)
@@ -90,12 +90,15 @@ tests:
     cluster_profile: aws
     env:
       EC2_INSTANCE_TYPE: c5n.metal
+      MICROSHIFT_OS: rhel-9.3
     workflow: openshift-microshift-e2e-metal-tests
 - as: microshift-metal-cache
   cluster: build02
   run_if_changed: ^test\/bin\/(ci_phase_iso_build|manage_build_cache)\.sh$
   steps:
     cluster_profile: aws
+    env:
+      MICROSHIFT_OS: rhel-9.3
     workflow: openshift-microshift-e2e-metal-cache
 - as: microshift-metal-cache-arm
   cluster: build02
@@ -104,6 +107,7 @@ tests:
     cluster_profile: aws
     env:
       EC2_INSTANCE_TYPE: t4g.2xlarge
+      MICROSHIFT_OS: rhel-9.3
     workflow: openshift-microshift-e2e-metal-cache
 - as: metal-periodic-test
   cluster: build02
@@ -112,6 +116,7 @@ tests:
     cluster_profile: aws
     env:
       EC2_INSTANCE_TYPE: c5n.metal
+      MICROSHIFT_OS: rhel-9.3
     workflow: openshift-microshift-e2e-metal-tests
 - as: ocp-conformance-rhel-eus
   cluster: build02
