ci-operator/config/openshift/network-metrics-daemon/openshift-network-metrics-daemon-release-4.8.yaml (before)
base_images:
  base:
    name: "4.8"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: network-metrics-daemon
promotion:
  name: "4.8"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.8"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.8"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make unittests
  container:
    from: src
- as: e2e
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: make run-test
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
zz_generated_metadata:
  branch: release-4.8
  org: openshift
  repo: network-metrics-daemon

ci-operator/config/openshift/network-metrics-daemon/openshift-network-metrics-daemon-release-4.8.yaml (after)
base_images:
  base:
    name: "4.8"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: network-metrics-daemon
promotion:
  to:
  - name: "4.8"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.8"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.8"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make unittests
  container:
    from: src
- as: e2e
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: make run-test
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
zz_generated_metadata:
  branch: release-4.8
  org: openshift
  repo: network-metrics-daemon

ci-operator/config/openshift/network-metrics-daemon/openshift-network-metrics-daemon-release-4.8.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
   to: network-metrics-daemon
 promotion:
-  name: "4.8"
-  namespace: ocp
+  to:
+  - name: "4.8"
+    namespace: ocp
 releases:
   initial:
     integration:
