ci-operator/config/openshift/kuryr-kubernetes/openshift-kuryr-kubernetes-release-4.9.yaml (before)
base_images:
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
base_rpm_images:
  rpm:
    name: ubi
    namespace: ocp
    tag: "8"
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
images:
- dockerfile_path: openshift-kuryr-tester-rhel8.Dockerfile
  from: src
  optional: true
  to: kuryr-tester
- dockerfile_path: openshift-kuryr-cni-rhel8.Dockerfile
  from: rpm-os
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: kuryr-cni
- dockerfile_path: openshift-kuryr-controller-rhel8.Dockerfile
  from: rpm-os
  to: kuryr-controller
promotion:
  name: "4.9"
  namespace: ocp
raw_steps:
- pipeline_image_cache_step:
    commands: |
      curl http://base-4-9-rhel8.ocp.svc > /etc/yum.repos.d/base-4-9-rhel8.repo
      curl http://base-openstack-4-9.ocp.svc > /etc/yum.repos.d/base-openstack-4-9.repo
    from: rpm
    to: rpm-os
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
rpm_build_commands: tools/build-rpm-rhel8.sh 4.9.0
rpm_build_location: _output/RPMS/noarch
tests:
- as: unit
  commands: HOME=`dirname .` tox -e py3
  container:
    from: kuryr-tester
- as: verify
  commands: HOME=`dirname .` tox -e pep8
  container:
    from: kuryr-tester
- as: e2e-openstack-kuryr
  steps:
    cluster_profile: openstack-vh-mecha-az0
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      NETWORK_TYPE: Kuryr
      TEST_SKIPS: NodePort \| session affinity \| Services should serve a basic endpoint
        from pods \| Kubectl client Guestbook application should create and stop a
        working application \| Pods should delete a collection of pods \| Services
        should serve multiport endpoints \| Services should be able to change the
        type from ExternalName to ClusterIP
      TEST_SUITE: kubernetes/conformance
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: kuryr-kubernetes

ci-operator/config/openshift/kuryr-kubernetes/openshift-kuryr-kubernetes-release-4.9.yaml (after)
base_images:
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
base_rpm_images:
  rpm:
    name: ubi
    namespace: ocp
    tag: "8"
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
images:
- dockerfile_path: openshift-kuryr-tester-rhel8.Dockerfile
  from: src
  optional: true
  to: kuryr-tester
- dockerfile_path: openshift-kuryr-cni-rhel8.Dockerfile
  from: rpm-os
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: kuryr-cni
- dockerfile_path: openshift-kuryr-controller-rhel8.Dockerfile
  from: rpm-os
  to: kuryr-controller
promotion:
  to:
  - name: "4.9"
    namespace: ocp
raw_steps:
- pipeline_image_cache_step:
    commands: |
      curl http://base-4-9-rhel8.ocp.svc > /etc/yum.repos.d/base-4-9-rhel8.repo
      curl http://base-openstack-4-9.ocp.svc > /etc/yum.repos.d/base-openstack-4-9.repo
    from: rpm
    to: rpm-os
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
rpm_build_commands: tools/build-rpm-rhel8.sh 4.9.0
rpm_build_location: _output/RPMS/noarch
tests:
- as: unit
  commands: HOME=`dirname .` tox -e py3
  container:
    from: kuryr-tester
- as: verify
  commands: HOME=`dirname .` tox -e pep8
  container:
    from: kuryr-tester
- as: e2e-openstack-kuryr
  steps:
    cluster_profile: openstack-vh-mecha-az0
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      NETWORK_TYPE: Kuryr
      TEST_SKIPS: NodePort \| session affinity \| Services should serve a basic endpoint
        from pods \| Kubectl client Guestbook application should create and stop a
        working application \| Pods should delete a collection of pods \| Services
        should serve multiport endpoints \| Services should be able to change the
        type from ExternalName to ClusterIP
      TEST_SUITE: kubernetes/conformance
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: kuryr-kubernetes

ci-operator/config/openshift/kuryr-kubernetes/openshift-kuryr-kubernetes-release-4.9.yaml (diff)
@@ -29,8 +29,9 @@ images:
   from: rpm-os
   to: kuryr-controller
 promotion:
-  name: "4.9"
-  namespace: ocp
+  to:
+  - name: "4.9"
+    namespace: ocp
 raw_steps:
 - pipeline_image_cache_step:
     commands: |
