ci-operator/config/CSPI-QE/MSI/CSPI-QE-MSI-rhoai-operator-interop__v4.14-hypershift-GA-stage.yaml (before)
base_images:
  cli:
    name: "4.14"
    namespace: ocp
    tag: cli
  ocp-addons-operators-cli:
    name: ocp-addons-operators-cli
    namespace: ci
    tag: latest
  openshift-cli-installer:
    name: openshift-cli-installer
    namespace: ci
    tag: latest
  rhoai-tests:
    name: ods-ci
    namespace: ci
    tag: stable
  upi-installer:
    name: "4.14"
    namespace: ocp
    tag: upi-installer
releases:
  latest:
    candidate:
      product: ocp
      stream: ci
      version: "4.14"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: smoke-rosa-rhoai-hypershift
  steps:
    cluster_profile: aws-managed-cspi-qe
    env:
      CLUSTER_NAME_PREFIX: rhoai
      CLUSTER1_CONFIG: platform=hypershift;region=us-east-2;version=4.14;channel-group=stable;compute-machine-type=m5.4xlarge;timeout=90m;replicas=6;fips=false;ocm-env=stage
      FIREWATCH_CONFIG: |
        [
          {"step": "operator-install", "failure_type": "all", "classification": "Provisioning - Operators", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435"},
          {"step": "addon-install", "failure_type": "all", "classification": "Provisioning - Addons", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435"},
          {"step": "addon-tests-*", "failure_type": "all", "classification": "Addons tests", "jira_project": "RHODS", "jira_epic": "RHODS-10718"},
          {"step": "cluster-install-*", "failure_type": "all", "classification":  "Cluster Creation - ROSA", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435", "group": {"name": "cluster-provision", "priority": 1}},
          {"step": "cluster-uninstall-*", "failure_type": "all", "classification":  "Cluster Creation - ROSA", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435", "group": {"name": "cluster-provision", "priority": 2}},
          {"job_success": true, "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-556"}
        ]
      FIREWATCH_DEFAULT_JIRA_PROJECT: MSINTEROP
      FIREWATCH_JIRA_API_TOKEN_PATH: /tmp/secrets/jira/access_token_msi
      OPERATOR1_CONFIG: name=rhods-operator;namespace=redhat-ods-operator
      S3_BUCKET_NAME: openshift-cli-installer
      S3_BUCKET_PATH: openshift-ci
    test:
    - ref: rhoai-tests
    workflow: operator
zz_generated_metadata:
  branch: rhoai-operator-interop
  org: CSPI-QE
  repo: MSI
  variant: v4.14-hypershift-GA-stage

ci-operator/config/CSPI-QE/MSI/CSPI-QE-MSI-rhoai-operator-interop__v4.14-hypershift-GA-stage.yaml (after)
base_images:
  cli:
    name: "4.14"
    namespace: ocp
    tag: cli
  ocp-addons-operators-cli:
    name: ocp-addons-operators-cli
    namespace: ci
    tag: latest
  openshift-cli-installer:
    name: openshift-cli-installer
    namespace: ci
    tag: latest
  rhoai-tests:
    name: ods-ci
    namespace: ci
    tag: stable
  upi-installer:
    name: "4.14"
    namespace: ocp
    tag: upi-installer
releases:
  latest:
    candidate:
      product: ocp
      stream: ci
      version: "4.14"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: smoke-rosa-rhoai-hypershift
  steps:
    cluster_profile: aws-managed-cspi-qe
    env:
      CLUSTER_NAME_PREFIX: rhoai
      CLUSTER1_CONFIG: platform=hypershift;region=us-east-2;version=4.14;channel-group=stable;compute-machine-type=m5.4xlarge;timeout=90m;replicas=6;fips=false;ocm-env=stage
      FIREWATCH_CONFIG: |
        [
          {"step": "operator-install", "failure_type": "all", "classification": "Provisioning - Operators", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435"},
          {"step": "addon-install", "failure_type": "all", "classification": "Provisioning - Addons", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435"},
          {"step": "addon-tests-*", "failure_type": "all", "classification": "Addons tests", "jira_project": "RHODS", "jira_epic": "RHODS-10718"},
          {"step": "cluster-install", "failure_type": "all", "classification":  "Cluster Creation - ROSA", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435", "group": {"name": "cluster-provision", "priority": 1}},
          {"step": "cluster-uninstall", "failure_type": "all", "classification":  "Cluster Creation - ROSA", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435", "group": {"name": "cluster-provision", "priority": 2}},
          {"job_success": true, "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-556"}
        ]
      FIREWATCH_DEFAULT_JIRA_PROJECT: MSINTEROP
      FIREWATCH_JIRA_API_TOKEN_PATH: /tmp/secrets/jira/access_token_msi
      OPERATOR1_CONFIG: name=rhods-operator;namespace=redhat-ods-operator
      S3_BUCKET_NAME: openshift-cli-installer
      S3_BUCKET_PATH: openshift-ci
    test:
    - ref: rhoai-tests
    workflow: operator
zz_generated_metadata:
  branch: rhoai-operator-interop
  org: CSPI-QE
  repo: MSI
  variant: v4.14-hypershift-GA-stage

ci-operator/config/CSPI-QE/MSI/CSPI-QE-MSI-rhoai-operator-interop__v4.14-hypershift-GA-stage.yaml (diff)
@@ -44,8 +44,8 @@ tests:
           {"step": "operator-install", "failure_type": "all", "classification": "Provisioning - Operators", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435"},
           {"step": "addon-install", "failure_type": "all", "classification": "Provisioning - Addons", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435"},
           {"step": "addon-tests-*", "failure_type": "all", "classification": "Addons tests", "jira_project": "RHODS", "jira_epic": "RHODS-10718"},
-          {"step": "cluster-install-*", "failure_type": "all", "classification":  "Cluster Creation - ROSA", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435", "group": {"name": "cluster-provision", "priority": 1}},
-          {"step": "cluster-uninstall-*", "failure_type": "all", "classification":  "Cluster Creation - ROSA", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435", "group": {"name": "cluster-provision", "priority": 2}},
+          {"step": "cluster-install", "failure_type": "all", "classification":  "Cluster Creation - ROSA", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435", "group": {"name": "cluster-provision", "priority": 1}},
+          {"step": "cluster-uninstall", "failure_type": "all", "classification":  "Cluster Creation - ROSA", "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-435", "group": {"name": "cluster-provision", "priority": 2}},
           {"job_success": true, "jira_project": "MSINTEROP", "jira_epic": "MSINTEROP-556"}
         ]
       FIREWATCH_DEFAULT_JIRA_PROJECT: MSINTEROP
