ci-operator/config/openshift-priv/machine-api-provider-powervs/openshift-priv-machine-api-provider-powervs-release-4.10.yaml (before)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: NO_DOCKER=1 make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/machine-api-provider-powervs
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: powervs-machine-controllers
promotion:
  name: 4.10-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  steps:
    test:
    - as: unit
      commands: NO_DOCKER=1 make test
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
- as: goimports
  commands: IS_CONTAINER=TRUE make goimports
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: generate
  commands: IS_CONTAINER=TRUE NO_DOCKER=1 make generate
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: machine-api-provider-powervs

ci-operator/config/openshift-priv/machine-api-provider-powervs/openshift-priv-machine-api-provider-powervs-release-4.10.yaml (after)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: NO_DOCKER=1 make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/machine-api-provider-powervs
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: powervs-machine-controllers
promotion:
  to:
  - name: 4.10-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  steps:
    test:
    - as: unit
      commands: NO_DOCKER=1 make test
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
- as: goimports
  commands: IS_CONTAINER=TRUE make goimports
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: generate
  commands: IS_CONTAINER=TRUE NO_DOCKER=1 make generate
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: machine-api-provider-powervs

ci-operator/config/openshift-priv/machine-api-provider-powervs/openshift-priv-machine-api-provider-powervs-release-4.10.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
   to: powervs-machine-controllers
 promotion:
-  name: 4.10-priv
-  namespace: ocp-private
+  to:
+  - name: 4.10-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
