ci-operator/config/stolostron/iam-policy-controller/stolostron-iam-policy-controller-main.yaml (before)
base_images:
  base:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
  stolostron_builder_go1.20-linux:
    name: builder
    namespace: stolostron
    tag: go1.20-linux
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: ./build/Dockerfile
  from: base
  inputs:
    stolostron_builder_go1.20-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.20-linux
  to: iam-policy-controller
promotion:
  name: "2.10"
  namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: iam-policy-controller
    env:
      IMAGE_REPO: iam-policy-controller
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: latest-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: iam-policy-controller
    env:
      IMAGE_REPO: iam-policy-controller
      IMAGE_TAG: latest
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: main
  org: stolostron
  repo: iam-policy-controller

ci-operator/config/stolostron/iam-policy-controller/stolostron-iam-policy-controller-main.yaml (after)
base_images:
  base:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
  stolostron_builder_go1.20-linux:
    name: builder
    namespace: stolostron
    tag: go1.20-linux
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: ./build/Dockerfile
  from: base
  inputs:
    stolostron_builder_go1.20-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.20-linux
  to: iam-policy-controller
promotion:
  to:
  - name: "2.10"
    namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: iam-policy-controller
    env:
      IMAGE_REPO: iam-policy-controller
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: latest-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: iam-policy-controller
    env:
      IMAGE_REPO: iam-policy-controller
      IMAGE_TAG: latest
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: main
  org: stolostron
  repo: iam-policy-controller

ci-operator/config/stolostron/iam-policy-controller/stolostron-iam-policy-controller-main.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/stolostron/builder:go1.20-linux
   to: iam-policy-controller
 promotion:
-  name: "2.10"
-  namespace: stolostron
+  to:
+  - name: "2.10"
+    namespace: stolostron
 resources:
   '*':
     requests:
