ci-operator/config/stolostron/multiclusterhub-repo/stolostron-multiclusterhub-repo-release-2.7.yaml (before)
base_images:
  base:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
  stolostron_builder_go1.19-linux:
    name: builder
    namespace: stolostron
    tag: go1.19-linux
binary_build_commands: make build
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.20-linux
images:
- dockerfile_path: Dockerfile.prow
  from: base
  inputs:
    stolostron_builder_go1.19-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.19-linux
  to: multiclusterhub-repo
promotion:
  disabled: true
  name: "2.7"
  namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: test-unit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow unit-tests
  container:
    from: src
- as: sonar-pre-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: sonar-post-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  postsubmit: true
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: multiclusterhub-repo
    env:
      IMAGE_REPO: multiclusterhub-repo
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export OSCI_PUBLISH_DELAY="0"
        export SELF="make -f Makefile.prow"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: release-2.7
  org: stolostron
  repo: multiclusterhub-repo

ci-operator/config/stolostron/multiclusterhub-repo/stolostron-multiclusterhub-repo-release-2.7.yaml (after)
base_images:
  base:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
  stolostron_builder_go1.19-linux:
    name: builder
    namespace: stolostron
    tag: go1.19-linux
binary_build_commands: make build
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.20-linux
images:
- dockerfile_path: Dockerfile.prow
  from: base
  inputs:
    stolostron_builder_go1.19-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.19-linux
  to: multiclusterhub-repo
promotion:
  to:
  - disabled: true
    name: "2.7"
    namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: test-unit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow unit-tests
  container:
    from: src
- as: sonar-pre-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: sonar-post-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  postsubmit: true
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: multiclusterhub-repo
    env:
      IMAGE_REPO: multiclusterhub-repo
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export OSCI_PUBLISH_DELAY="0"
        export SELF="make -f Makefile.prow"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: release-2.7
  org: stolostron
  repo: multiclusterhub-repo

ci-operator/config/stolostron/multiclusterhub-repo/stolostron-multiclusterhub-repo-release-2.7.yaml (diff)
@@ -22,9 +22,10 @@ images:
       - registry.ci.openshift.org/stolostron/builder:go1.19-linux
   to: multiclusterhub-repo
 promotion:
-  disabled: true
-  name: "2.7"
-  namespace: stolostron
+  to:
+  - disabled: true
+    name: "2.7"
+    namespace: stolostron
 resources:
   '*':
     requests:
