ci-operator/config/red-hat-data-services/kserve/red-hat-data-services-kserve-rhods-1.31.yaml (before)
base_images:
  golang:
    name: release
    namespace: openshift
    tag: golang-1.19
  ubi_minimal:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
build_root:
  project_image:
    dockerfile_literal: |-
      FROM registry.access.redhat.com/ubi8/python-39:1

      # Prow expects to be able to check out a repo under /go
      USER 0:0
      WORKDIR /go
      RUN chown 1001:0 .

      USER 1001:0

      # The VENV that is activated by default conflicts with KServe
      # scripts. These variables are set to empty to not activate any
      # VENV by default.
      ENV BASH_ENV="" ENV="" PROMPT_COMMAND=""
images:
- dockerfile_path: Dockerfile
  from: ubi_minimal
  inputs:
    golang:
      as:
      - golang:1.20
  to: kserve-controller
- dockerfile_path: agent.Dockerfile
  from: ubi_minimal
  inputs:
    golang:
      as:
      - golang:1.20
  to: kserve-agent
- context_dir: qpext/
  dockerfile_path: qpext.Dockerfile
  to: kserve-queue-proxy
- context_dir: .
  dockerfile_path: router.Dockerfile
  to: kserve-router
- context_dir: python/
  dockerfile_path: storage-initializer.Dockerfile
  to: kserve-storage-initializer
- context_dir: python/
  dockerfile_path: sklearn.Dockerfile
  to: sklearn-serving-runtime
promotion:
  excluded_images:
  - kserve-controller
  - kserve-agent
  - kserve-queue-proxy
  - kserve-router
  - kserve-storage-initializer
  - sklearn-serving-runtime
  namespace: red-hat-data-services
  tag: rhods-1.31-final
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: nightly-image-mirror-kserve-agent
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-agent
    env:
      IMAGE_REPO: kserve-agent
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
- as: nightly-image-mirror-kserve-queue-proxy
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-queue-proxy
    env:
      IMAGE_REPO: kserve-queue-proxy
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
- as: nightly-image-mirror-kserve-router
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-router
    env:
      IMAGE_REPO: kserve-router
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
- as: nightly-image-mirror-kserve-controller
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-controller
    env:
      IMAGE_REPO: kserve-controller
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
- as: nightly-image-mirror-kserve-storage-initializer
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-storage-initializer
    env:
      IMAGE_REPO: kserve-storage-initializer
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
zz_generated_metadata:
  branch: rhods-1.31
  org: red-hat-data-services
  repo: kserve

ci-operator/config/red-hat-data-services/kserve/red-hat-data-services-kserve-rhods-1.31.yaml (after)
base_images:
  golang:
    name: release
    namespace: openshift
    tag: golang-1.19
  ubi_minimal:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
build_root:
  project_image:
    dockerfile_literal: |-
      FROM registry.access.redhat.com/ubi8/python-39:1

      # Prow expects to be able to check out a repo under /go
      USER 0:0
      WORKDIR /go
      RUN chown 1001:0 .

      USER 1001:0

      # The VENV that is activated by default conflicts with KServe
      # scripts. These variables are set to empty to not activate any
      # VENV by default.
      ENV BASH_ENV="" ENV="" PROMPT_COMMAND=""
images:
- dockerfile_path: Dockerfile
  from: ubi_minimal
  inputs:
    golang:
      as:
      - golang:1.20
  to: kserve-controller
- dockerfile_path: agent.Dockerfile
  from: ubi_minimal
  inputs:
    golang:
      as:
      - golang:1.20
  to: kserve-agent
- context_dir: qpext/
  dockerfile_path: qpext.Dockerfile
  to: kserve-queue-proxy
- context_dir: .
  dockerfile_path: router.Dockerfile
  to: kserve-router
- context_dir: python/
  dockerfile_path: storage-initializer.Dockerfile
  to: kserve-storage-initializer
- context_dir: python/
  dockerfile_path: sklearn.Dockerfile
  to: sklearn-serving-runtime
promotion:
  to:
  - excluded_images:
    - kserve-controller
    - kserve-agent
    - kserve-queue-proxy
    - kserve-router
    - kserve-storage-initializer
    - sklearn-serving-runtime
    namespace: red-hat-data-services
    tag: rhods-1.31-final
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: nightly-image-mirror-kserve-agent
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-agent
    env:
      IMAGE_REPO: kserve-agent
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
- as: nightly-image-mirror-kserve-queue-proxy
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-queue-proxy
    env:
      IMAGE_REPO: kserve-queue-proxy
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
- as: nightly-image-mirror-kserve-router
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-router
    env:
      IMAGE_REPO: kserve-router
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
- as: nightly-image-mirror-kserve-controller
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-controller
    env:
      IMAGE_REPO: kserve-controller
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
- as: nightly-image-mirror-kserve-storage-initializer
  cron: 0 0 1 * * ?
  steps:
    dependencies:
      SOURCE_IMAGE_REF: kserve-storage-initializer
    env:
      IMAGE_REPO: kserve-storage-initializer
      RELEASE_VERSION: rhods-1.31
    workflow: red-hat-data-services-ci-image-mirror
zz_generated_metadata:
  branch: rhods-1.31
  org: red-hat-data-services
  repo: kserve

ci-operator/config/red-hat-data-services/kserve/red-hat-data-services-kserve-rhods-1.31.yaml (diff)
@@ -51,15 +51,16 @@ images:
   dockerfile_path: sklearn.Dockerfile
   to: sklearn-serving-runtime
 promotion:
-  excluded_images:
-  - kserve-controller
-  - kserve-agent
-  - kserve-queue-proxy
-  - kserve-router
-  - kserve-storage-initializer
-  - sklearn-serving-runtime
-  namespace: red-hat-data-services
-  tag: rhods-1.31-final
+  to:
+  - excluded_images:
+    - kserve-controller
+    - kserve-agent
+    - kserve-queue-proxy
+    - kserve-router
+    - kserve-storage-initializer
+    - sklearn-serving-runtime
+    namespace: red-hat-data-services
+    tag: rhods-1.31-final
 resources:
   '*':
     limits:
