ci-operator/config/red-hat-storage/ocs-operator/red-hat-storage-ocs-operator-release-4.5.yaml (before)
base_images:
  must-gather:
    name: "4.5"
    namespace: ocp
    tag: must-gather
  operator-registry:
    name: "4.5"
    namespace: ocp
    tag: operator-registry
  os:
    name: ubi
    namespace: ocp
    tag: "7"
binary_build_commands: make build
build_root:
  project_image:
    dockerfile_path: openshift-ci/Dockerfile.tools
images:
- dockerfile_path: openshift-ci/Dockerfile.deploy
  from: os
  inputs:
    bin:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/build/_output/bin/ocs-operator
  to: ocs-operator
- dockerfile_path: openshift-ci/Dockerfile.registry.build
  from: operator-registry
  to: ocs-registry
- dockerfile_path: build/Dockerfile
  from: os
  inputs:
    bin:
      paths:
      - destination_dir: _output/bin
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/build/_output/bin/ocs-operator
  to: ocs-operator-quay
- dockerfile_path: openshift-ci/Dockerfile.registry
  from: operator-registry
  to: ocs-registry-quay
- dockerfile_path: must-gather/Dockerfile
  from: must-gather
  inputs:
    src:
      paths:
      - destination_dir: must-gather
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/must-gather/Dockerfile
      - destination_dir: .
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/must-gather/collection-scripts
      - destination_dir: .
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/must-gather/templates
  to: ocs-must-gather-quay
promotion:
  excluded_images:
  - ocs-operator
  - operator-registry-base
  - ocs-registry
  name: ocs-4.5
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.5"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.5"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify-latest-csv
  commands: |
    make verify-latest-csv
  container:
    from: src
- as: ocs-operator-ci
  commands: |
    make ocs-operator-ci
  container:
    from: src
- as: ocs-operator-e2e-aws
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make functest
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: red-hat-storage-ocs-ci-e2e-aws
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        export REDHAT_OCS_CI_FORCE_TOOL_POD_INSTALL="true" && make cluster-deploy && make red-hat-storage-ocs-ci
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.5
  org: red-hat-storage
  repo: ocs-operator

ci-operator/config/red-hat-storage/ocs-operator/red-hat-storage-ocs-operator-release-4.5.yaml (after)
base_images:
  must-gather:
    name: "4.5"
    namespace: ocp
    tag: must-gather
  operator-registry:
    name: "4.5"
    namespace: ocp
    tag: operator-registry
  os:
    name: ubi
    namespace: ocp
    tag: "7"
binary_build_commands: make build
build_root:
  project_image:
    dockerfile_path: openshift-ci/Dockerfile.tools
images:
- dockerfile_path: openshift-ci/Dockerfile.deploy
  from: os
  inputs:
    bin:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/build/_output/bin/ocs-operator
  to: ocs-operator
- dockerfile_path: openshift-ci/Dockerfile.registry.build
  from: operator-registry
  to: ocs-registry
- dockerfile_path: build/Dockerfile
  from: os
  inputs:
    bin:
      paths:
      - destination_dir: _output/bin
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/build/_output/bin/ocs-operator
  to: ocs-operator-quay
- dockerfile_path: openshift-ci/Dockerfile.registry
  from: operator-registry
  to: ocs-registry-quay
- dockerfile_path: must-gather/Dockerfile
  from: must-gather
  inputs:
    src:
      paths:
      - destination_dir: must-gather
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/must-gather/Dockerfile
      - destination_dir: .
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/must-gather/collection-scripts
      - destination_dir: .
        source_path: /go/src/github.com/red-hat-storage/ocs-operator/must-gather/templates
  to: ocs-must-gather-quay
promotion:
  to:
  - excluded_images:
    - ocs-operator
    - operator-registry-base
    - ocs-registry
    name: ocs-4.5
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.5"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.5"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify-latest-csv
  commands: |
    make verify-latest-csv
  container:
    from: src
- as: ocs-operator-ci
  commands: |
    make ocs-operator-ci
  container:
    from: src
- as: ocs-operator-e2e-aws
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make functest
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: red-hat-storage-ocs-ci-e2e-aws
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        export REDHAT_OCS_CI_FORCE_TOOL_POD_INSTALL="true" && make cluster-deploy && make red-hat-storage-ocs-ci
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.5
  org: red-hat-storage
  repo: ocs-operator

ci-operator/config/red-hat-storage/ocs-operator/red-hat-storage-ocs-operator-release-4.5.yaml (diff)
@@ -51,12 +51,13 @@ images:
         source_path: /go/src/github.com/red-hat-storage/ocs-operator/must-gather/templates
   to: ocs-must-gather-quay
 promotion:
-  excluded_images:
-  - ocs-operator
-  - operator-registry-base
-  - ocs-registry
-  name: ocs-4.5
-  namespace: ocp
+  to:
+  - excluded_images:
+    - ocs-operator
+    - operator-registry-base
+    - ocs-registry
+    name: ocs-4.5
+    namespace: ocp
 releases:
   initial:
     integration:
