ci-operator/config/openshift/oc/openshift-oc-master.yaml (before)
base_images:
  base:
    name: "4.16"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  must-gather-base:
    name: "4.16"
    namespace: ocp
    tag: must-gather
  ocp_4.16_base:
    name: "4.16"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.21-openshift-4.16
  ocp_builder_rhel-9-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.21-openshift-4.16
  tests-base:
    name: "4.16"
    namespace: ocp
    tag: tests
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: images/cli/Dockerfile.rhel
  inputs:
    ocp_4.16_base:
      as:
      - registry.ci.openshift.org/ocp/4.16:base
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: cli
- context_dir: images/tools
  from: cli
  to: tools
- dockerfile_path: images/cli/Dockerfile.rhel
  from: tests-base
  inputs:
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: tests
- dockerfile_path: images/cli/Dockerfile.rhel
  from: must-gather-base
  inputs:
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: must-gather
- context_dir: images/deployer
  dockerfile_path: Dockerfile.rhel
  from: cli
  to: deployer
- dockerfile_path: images/cli-artifacts/Dockerfile.rhel
  from: cli
  inputs:
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
    ocp_builder_rhel-9-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16
  to: cli-artifacts
- context_dir: images/recycler/
  dockerfile_path: Dockerfile.rhel
  from: cli
  to: recycler
promotion:
  additional_images:
    oc-rpms: rpms
  excluded_images:
  - tests
  - must-gather
  - oc-base-with-rpms
  name: "4.16"
  namespace: ocp
raw_steps:
- rpm_image_injection_step:
    from: base
    to: oc-base-with-rpms
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
  build-rpms-from-tar:
    requests:
      cpu: 100m
      memory: 100Mi
rpm_build_commands: |-
  TMPDIR=$( mktemp -d )
  RPMBUILD_DIR=_rpmbuild/
  mkdir -p ${RPMBUILD_DIR}/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
  tar -czf "${TMPDIR}/openshift-clients-0.0.1.tar.gz" --exclude='.git' --transform='s|^.|openshift-clients-0.0.1|' --exclude='openshift-clients-0.0.1.tar.gz' ./
  cp ./oc.spec "${RPMBUILD_DIR}/SPECS/"
  cp "${TMPDIR}/openshift-clients-0.0.1.tar.gz" "${RPMBUILD_DIR}/SOURCES/"
  rpmbuild -ba --nodeps --define "_topdir $( pwd )/${RPMBUILD_DIR}" ${RPMBUILD_DIR}/SPECS/oc.spec --define "os_git_vars OS_GIT_VERSION='4.7.0' OS_GIT_COMMIT='${OPENSHIFT_BUILD_COMMIT::8}' OS_GIT_MAJOR='' OS_GIT_MINOR='' OS_GIT_TREE_STATE=''"
rpm_build_location: _rpmbuild/RPMS/
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build-rpms-from-tar
  commands: '# noop, just to force the building the `rpms` target'
  container:
    from: oc-base-with-rpms
- as: rpm-build
  commands: |
    make rpm-build
  container:
    from: src
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-agnostic-ovn-cmd
  steps:
    cluster_profile: azure4
    env:
      TEST_SUITE: openshift/test-cmd
    workflow: openshift-e2e-azure
- as: e2e-aws-ovn-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-certrotation
  optional: true
  steps:
    cluster_profile: aws
    test:
    - ref: openshift-oc-certrotation
    - ref: openshift-e2e-test
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-builds
  run_if_changed: ^(pkg/.*build.*)|^(pkg/.*newapp.*)
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-builds
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: security
  optional: true
  steps:
    workflow: openshift-ci-security
zz_generated_metadata:
  branch: master
  org: openshift
  repo: oc

ci-operator/config/openshift/oc/openshift-oc-master.yaml (after)
base_images:
  base:
    name: "4.16"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  must-gather-base:
    name: "4.16"
    namespace: ocp
    tag: must-gather
  ocp_4.16_base:
    name: "4.16"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.21-openshift-4.16
  ocp_builder_rhel-9-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.21-openshift-4.16
  tests-base:
    name: "4.16"
    namespace: ocp
    tag: tests
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: images/cli/Dockerfile.rhel
  inputs:
    ocp_4.16_base:
      as:
      - registry.ci.openshift.org/ocp/4.16:base
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: cli
- context_dir: images/tools
  from: cli
  to: tools
- dockerfile_path: images/cli/Dockerfile.rhel
  from: tests-base
  inputs:
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: tests
- dockerfile_path: images/cli/Dockerfile.rhel
  from: must-gather-base
  inputs:
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: must-gather
- context_dir: images/deployer
  dockerfile_path: Dockerfile.rhel
  from: cli
  to: deployer
- dockerfile_path: images/cli-artifacts/Dockerfile.rhel
  from: cli
  inputs:
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
    ocp_builder_rhel-9-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16
  to: cli-artifacts
- context_dir: images/recycler/
  dockerfile_path: Dockerfile.rhel
  from: cli
  to: recycler
promotion:
  to:
  - additional_images:
      oc-rpms: rpms
    excluded_images:
    - tests
    - must-gather
    - oc-base-with-rpms
    name: "4.16"
    namespace: ocp
raw_steps:
- rpm_image_injection_step:
    from: base
    to: oc-base-with-rpms
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
  build-rpms-from-tar:
    requests:
      cpu: 100m
      memory: 100Mi
rpm_build_commands: |-
  TMPDIR=$( mktemp -d )
  RPMBUILD_DIR=_rpmbuild/
  mkdir -p ${RPMBUILD_DIR}/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
  tar -czf "${TMPDIR}/openshift-clients-0.0.1.tar.gz" --exclude='.git' --transform='s|^.|openshift-clients-0.0.1|' --exclude='openshift-clients-0.0.1.tar.gz' ./
  cp ./oc.spec "${RPMBUILD_DIR}/SPECS/"
  cp "${TMPDIR}/openshift-clients-0.0.1.tar.gz" "${RPMBUILD_DIR}/SOURCES/"
  rpmbuild -ba --nodeps --define "_topdir $( pwd )/${RPMBUILD_DIR}" ${RPMBUILD_DIR}/SPECS/oc.spec --define "os_git_vars OS_GIT_VERSION='4.7.0' OS_GIT_COMMIT='${OPENSHIFT_BUILD_COMMIT::8}' OS_GIT_MAJOR='' OS_GIT_MINOR='' OS_GIT_TREE_STATE=''"
rpm_build_location: _rpmbuild/RPMS/
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build-rpms-from-tar
  commands: '# noop, just to force the building the `rpms` target'
  container:
    from: oc-base-with-rpms
- as: rpm-build
  commands: |
    make rpm-build
  container:
    from: src
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-agnostic-ovn-cmd
  steps:
    cluster_profile: azure4
    env:
      TEST_SUITE: openshift/test-cmd
    workflow: openshift-e2e-azure
- as: e2e-aws-ovn-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-certrotation
  optional: true
  steps:
    cluster_profile: aws
    test:
    - ref: openshift-oc-certrotation
    - ref: openshift-e2e-test
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-builds
  run_if_changed: ^(pkg/.*build.*)|^(pkg/.*newapp.*)
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-builds
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: security
  optional: true
  steps:
    workflow: openshift-ci-security
zz_generated_metadata:
  branch: master
  org: openshift
  repo: oc

ci-operator/config/openshift/oc/openshift-oc-master.yaml (diff)
@@ -76,14 +76,15 @@ images:
   from: cli
   to: recycler
 promotion:
-  additional_images:
-    oc-rpms: rpms
-  excluded_images:
-  - tests
-  - must-gather
-  - oc-base-with-rpms
-  name: "4.16"
-  namespace: ocp
+  to:
+  - additional_images:
+      oc-rpms: rpms
+    excluded_images:
+    - tests
+    - must-gather
+    - oc-base-with-rpms
+    name: "4.16"
+    namespace: ocp
 raw_steps:
 - rpm_image_injection_step:
     from: base
