ci-operator/config/openshift-priv/cluster-authentication-operator/openshift-priv-cluster-authentication-operator-release-4.7.yaml (before)
base_images:
  base:
    name: 4.7-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.14
canonical_go_repository: github.com/openshift/cluster-authentication-operator
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: cluster-authentication-operator
promotion:
  name: 4.7-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.7-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.7-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: src
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: src
- as: e2e-agnostic
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-operator
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e JUNITFILE=${ARTIFACT_DIR}/junit_report.xml
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-agnostic-upgrade
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: e2e-console-login
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: ./test-prow-e2e.sh login
      from: stable:console-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-operator-encryption
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-aws-operator-encryption-perf
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption-perf JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.7
  org: openshift-priv
  repo: cluster-authentication-operator

ci-operator/config/openshift-priv/cluster-authentication-operator/openshift-priv-cluster-authentication-operator-release-4.7.yaml (after)
base_images:
  base:
    name: 4.7-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.14
canonical_go_repository: github.com/openshift/cluster-authentication-operator
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: cluster-authentication-operator
promotion:
  to:
  - name: 4.7-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.7-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.7-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: src
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: src
- as: e2e-agnostic
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-operator
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e JUNITFILE=${ARTIFACT_DIR}/junit_report.xml
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-agnostic-upgrade
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: e2e-console-login
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: ./test-prow-e2e.sh login
      from: stable:console-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-operator-encryption
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-aws-operator-encryption-perf
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption-perf JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.7
  org: openshift-priv
  repo: cluster-authentication-operator

ci-operator/config/openshift-priv/cluster-authentication-operator/openshift-priv-cluster-authentication-operator-release-4.7.yaml (diff)
@@ -23,8 +23,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
   to: cluster-authentication-operator
 promotion:
-  name: 4.7-priv
-  namespace: ocp-private
+  to:
+  - name: 4.7-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
