ci-operator/config/openshift/azure-file-csi-driver-operator/openshift-azure-file-csi-driver-operator-release-4.13.yaml (before)
base_images:
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
binary_build_commands: 'make '
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: azure-file-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: azure-file-csi-driver-operator-test
promotion:
  name: "4.13"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test-unit
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-azure-file-csi
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-csi-file
- as: e2e-azure-file-nfs-csi
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-csi-file-nfs
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: azure-file-csi-driver-operator

ci-operator/config/openshift/azure-file-csi-driver-operator/openshift-azure-file-csi-driver-operator-release-4.13.yaml (after)
base_images:
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
binary_build_commands: 'make '
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: azure-file-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: azure-file-csi-driver-operator-test
promotion:
  to:
  - name: "4.13"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test-unit
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-azure-file-csi
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-csi-file
- as: e2e-azure-file-nfs-csi
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-csi-file-nfs
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: azure-file-csi-driver-operator

ci-operator/config/openshift/azure-file-csi-driver-operator/openshift-azure-file-csi-driver-operator-release-4.13.yaml (diff)
@@ -22,8 +22,9 @@ images:
   from: src
   to: azure-file-csi-driver-operator-test
 promotion:
-  name: "4.13"
-  namespace: ocp
+  to:
+  - name: "4.13"
+    namespace: ocp
 releases:
   initial:
     integration:
