ci-operator/config/openshift-priv/machine-api-provider-gcp/openshift-priv-machine-api-provider-gcp-release-4.10.yaml (before)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: NO_DOCKER=1 make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/machine-api-provider-gcp
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: gcp-machine-controllers
promotion:
  name: 4.10-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: goimports
  commands: make goimports
  container:
    from: src
- as: govet
  commands: make vet
  container:
    from: src
- as: e2e-gcp-operator
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-gcp
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: machine-api-provider-gcp

ci-operator/config/openshift-priv/machine-api-provider-gcp/openshift-priv-machine-api-provider-gcp-release-4.10.yaml (after)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: NO_DOCKER=1 make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/machine-api-provider-gcp
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: gcp-machine-controllers
promotion:
  to:
  - name: 4.10-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: goimports
  commands: make goimports
  container:
    from: src
- as: govet
  commands: make vet
  container:
    from: src
- as: e2e-gcp-operator
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-gcp
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: machine-api-provider-gcp

ci-operator/config/openshift-priv/machine-api-provider-gcp/openshift-priv-machine-api-provider-gcp-release-4.10.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
   to: gcp-machine-controllers
 promotion:
-  name: 4.10-priv
-  namespace: ocp-private
+  to:
+  - name: 4.10-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
