ci-operator/config/openshift/alibaba-disk-csi-driver-operator/openshift-alibaba-disk-csi-driver-operator-release-4.11.yaml (before)
base_images:
  base:
    name: "4.11"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.18-openshift-4.11:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: alibaba-disk-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: alibaba-disk-csi-driver-operator-test
promotion:
  name: "4.11"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.11"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.11"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-alibabacloud-disk-csi
  optional: true
  steps:
    cluster_profile: alibabacloud
    workflow: openshift-e2e-alibabacloud-disk-csi
- as: verify-deps
  steps:
    env:
      COMPAT: -compat=1.17
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.11
  org: openshift
  repo: alibaba-disk-csi-driver-operator

ci-operator/config/openshift/alibaba-disk-csi-driver-operator/openshift-alibaba-disk-csi-driver-operator-release-4.11.yaml (after)
base_images:
  base:
    name: "4.11"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.18-openshift-4.11:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: alibaba-disk-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: alibaba-disk-csi-driver-operator-test
promotion:
  to:
  - name: "4.11"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.11"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.11"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-alibabacloud-disk-csi
  optional: true
  steps:
    cluster_profile: alibabacloud
    workflow: openshift-e2e-alibabacloud-disk-csi
- as: verify-deps
  steps:
    env:
      COMPAT: -compat=1.17
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.11
  org: openshift
  repo: alibaba-disk-csi-driver-operator

ci-operator/config/openshift/alibaba-disk-csi-driver-operator/openshift-alibaba-disk-csi-driver-operator-release-4.11.yaml (diff)
@@ -21,8 +21,9 @@ images:
   from: src
   to: alibaba-disk-csi-driver-operator-test
 promotion:
-  name: "4.11"
-  namespace: ocp
+  to:
+  - name: "4.11"
+    namespace: ocp
 releases:
   initial:
     integration:
