ci-operator/config/openshift/library-go/openshift-library-go-release-4.6.yaml (before)
base_images:
  os:
    name: centos
    namespace: openshift
    tag: "7"
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.14
promotion:
  name: "4.6"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.6"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.6"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 8Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws-encryption
  run_if_changed: ^(pkg/operator/encryption)|^(test/e2e-encryption)
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.6
  org: openshift
  repo: library-go

ci-operator/config/openshift/library-go/openshift-library-go-release-4.6.yaml (after)
base_images:
  os:
    name: centos
    namespace: openshift
    tag: "7"
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.14
promotion:
  to:
  - name: "4.6"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.6"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.6"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 8Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws-encryption
  run_if_changed: ^(pkg/operator/encryption)|^(test/e2e-encryption)
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.6
  org: openshift
  repo: library-go

ci-operator/config/openshift/library-go/openshift-library-go-release-4.6.yaml (diff)
@@ -10,8 +10,9 @@ build_root:
     namespace: openshift
     tag: golang-1.14
 promotion:
-  name: "4.6"
-  namespace: ocp
+  to:
+  - name: "4.6"
+    namespace: ocp
 releases:
   initial:
     integration:
