ci-operator/config/stolostron/clusterclaims-controller/stolostron-clusterclaims-controller-backplane-2.2.yaml (before)
base_images:
  stolostron_builder_go1.18-linux:
    name: builder
    namespace: stolostron
    tag: go1.18-linux
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.18-linux
images:
- dockerfile_path: Dockerfile.prow
  inputs:
    stolostron_builder_go1.18-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.18-linux
  to: clusterclaims-controller
promotion:
  name: "2.2"
  namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit-tests
  commands: make unit-tests
  container:
    from: src
- as: sonar-post-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  postsubmit: true
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: clusterclaims-controller
    env:
      IMAGE_REPO: clusterclaims-controller
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: pr-merge-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: clusterclaims-controller
    env:
      IMAGE_REPO: clusterclaims-controller
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: clusterclaims-controller
    env:
      IMAGE_REPO: clusterclaims-controller
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export OSCI_PIPELINE_PRODUCT_PREFIX=backplane
        export OSCI_PIPELINE_REPO=backplane-pipeline
        export SELF="make -f Makefile.prow"
        export OSCI_PUBLISH_DELAY="0"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: backplane-2.2
  org: stolostron
  repo: clusterclaims-controller

ci-operator/config/stolostron/clusterclaims-controller/stolostron-clusterclaims-controller-backplane-2.2.yaml (after)
base_images:
  stolostron_builder_go1.18-linux:
    name: builder
    namespace: stolostron
    tag: go1.18-linux
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.18-linux
images:
- dockerfile_path: Dockerfile.prow
  inputs:
    stolostron_builder_go1.18-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.18-linux
  to: clusterclaims-controller
promotion:
  to:
  - name: "2.2"
    namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit-tests
  commands: make unit-tests
  container:
    from: src
- as: sonar-post-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  postsubmit: true
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: clusterclaims-controller
    env:
      IMAGE_REPO: clusterclaims-controller
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: pr-merge-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: clusterclaims-controller
    env:
      IMAGE_REPO: clusterclaims-controller
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: clusterclaims-controller
    env:
      IMAGE_REPO: clusterclaims-controller
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export OSCI_PIPELINE_PRODUCT_PREFIX=backplane
        export OSCI_PIPELINE_REPO=backplane-pipeline
        export SELF="make -f Makefile.prow"
        export OSCI_PUBLISH_DELAY="0"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: backplane-2.2
  org: stolostron
  repo: clusterclaims-controller

ci-operator/config/stolostron/clusterclaims-controller/stolostron-clusterclaims-controller-backplane-2.2.yaml (diff)
@@ -16,8 +16,9 @@ images:
       - registry.ci.openshift.org/stolostron/builder:go1.18-linux
   to: clusterclaims-controller
 promotion:
-  name: "2.2"
-  namespace: stolostron
+  to:
+  - name: "2.2"
+    namespace: stolostron
 resources:
   '*':
     requests:
