ci-operator/config/openshift/cluster-baremetal-operator/openshift-cluster-baremetal-operator-master.yaml (before)
base_images:
  assisted-image-service:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-image-service
  assisted-installer:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-installer
  assisted-installer-agent:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-installer-agent
  assisted-installer-controller:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-installer-controller
  assisted-service:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-service
  assisted-test-infra:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-test-infra
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.16_base-rhel9:
    name: "4.16"
    namespace: ocp
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.21-openshift-4.16
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  inputs:
    ocp_4.16_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.16:base-rhel9
    ocp_builder_rhel-9-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16
  to: cluster-baremetal-operator
promotion:
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: ./hack/ci-test.sh
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT|manifests\/)$
- as: lint
  commands: make lint
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT|manifests\/)$
- as: gofmt
  commands: make fmt
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT|manifests\/)$
- as: govet
  commands: make vet
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT|manifests\/)$
- as: generate-check
  commands: make generate-check
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
- as: e2e-agnostic-ovn
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-metal-ipi-sdn-bm
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      CLUSTERTYPE: baremetal
    workflow: baremetalds-e2e-ipv4
- as: e2e-metal-ipi-sdn-serial-ipv4
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-serial-ipv4
- as: e2e-metal-ipi-sdn-upgrade
  cluster: build05
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      CLUSTERTYPE: baremetal
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
        MASTER_DISK=50
      RUN_UPGRADE_TEST: "true"
      TEST_SUITE: ""
      TEST_TYPE: upgrade
    workflow: baremetalds-e2e-upgrade
- as: e2e-metal-ipi-upgrade-ovn-ipv6
  cluster: build05
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      TEST_TYPE: upgrade
    workflow: baremetalds-e2e-upgrade-ovn-ipv6
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-dualstack
- as: e2e-metal-ipi-sdn-virtualmedia
  cluster: build05
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-virtualmedia
- as: e2e-metal-sdn-assisted
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: packet-assisted
    workflow: assisted-baremetal
- as: e2e-aws-ovn
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: master
  org: openshift
  repo: cluster-baremetal-operator

ci-operator/config/openshift/cluster-baremetal-operator/openshift-cluster-baremetal-operator-master.yaml (after)
base_images:
  assisted-image-service:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-image-service
  assisted-installer:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-installer
  assisted-installer-agent:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-installer-agent
  assisted-installer-controller:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-installer-controller
  assisted-service:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-service
  assisted-test-infra:
    name: ocm-2.10
    namespace: edge-infrastructure
    tag: assisted-test-infra
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.16_base-rhel9:
    name: "4.16"
    namespace: ocp
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.21-openshift-4.16
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  inputs:
    ocp_4.16_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.16:base-rhel9
    ocp_builder_rhel-9-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16
  to: cluster-baremetal-operator
promotion:
  to:
  - name: "4.16"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: ./hack/ci-test.sh
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT|manifests\/)$
- as: lint
  commands: make lint
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT|manifests\/)$
- as: gofmt
  commands: make fmt
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT|manifests\/)$
- as: govet
  commands: make vet
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT|manifests\/)$
- as: generate-check
  commands: make generate-check
  container:
    from: src
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
- as: e2e-agnostic-ovn
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-metal-ipi-sdn-bm
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      CLUSTERTYPE: baremetal
    workflow: baremetalds-e2e-ipv4
- as: e2e-metal-ipi-sdn-serial-ipv4
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-serial-ipv4
- as: e2e-metal-ipi-sdn-upgrade
  cluster: build05
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      CLUSTERTYPE: baremetal
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
        MASTER_DISK=50
      RUN_UPGRADE_TEST: "true"
      TEST_SUITE: ""
      TEST_TYPE: upgrade
    workflow: baremetalds-e2e-upgrade
- as: e2e-metal-ipi-upgrade-ovn-ipv6
  cluster: build05
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      TEST_TYPE: upgrade
    workflow: baremetalds-e2e-upgrade-ovn-ipv6
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-dualstack
- as: e2e-metal-ipi-sdn-virtualmedia
  cluster: build05
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-virtualmedia
- as: e2e-metal-sdn-assisted
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: packet-assisted
    workflow: assisted-baremetal
- as: e2e-aws-ovn
  optional: true
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|PROJECT)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: master
  org: openshift
  repo: cluster-baremetal-operator

ci-operator/config/openshift/cluster-baremetal-operator/openshift-cluster-baremetal-operator-master.yaml (diff)
@@ -48,8 +48,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16
   to: cluster-baremetal-operator
 promotion:
-  name: "4.16"
-  namespace: ocp
+  to:
+  - name: "4.16"
+    namespace: ocp
 releases:
   initial:
     integration:
