ci-operator/config/openshift/api/openshift-api-release-4.16.yaml (before)
base_images:
  ocp_4.15_base-rhel9:
    name: "4.16"
    namespace: ocp
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.15
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel8
  inputs:
    ocp_4.15_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.15:base-rhel9
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: cluster-config-api
promotion:
  disabled: true
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build
  commands: |
    true
  container:
    from: bin
- as: verify
  commands: |
    make verify-scripts verify-codegen-crds -k --warn-undefined-variables
  container:
    from: bin
- as: verify-crd-schema
  commands: |
    make verify-crd-schema -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: integration
  commands: |
    make integration -k --warn-undefined-variables
  container:
    from: bin
- as: verify-client-go
  commands: |
    dir=$GOPATH/src/github.com/openshift/client-go
    git clone https://github.com/openshift/client-go --branch ${PULL_BASE_REF:-master} --single-branch $dir
    rm -rf $dir/vendor/github.com/openshift/api/*
    cp -Rf * $dir/vendor/github.com/openshift/api/
    rm -rf $dir/vendor/github.com/openshift/api/vendor
    cd $dir
    make generate
    go build ./...
  container:
    from: bin
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-techpreview
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-serial-techpreview
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws-serial
- as: e2e-gcp
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-azure
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.16
  org: openshift
  repo: api

ci-operator/config/openshift/api/openshift-api-release-4.16.yaml (after)
base_images:
  ocp_4.16_base-rhel9:
    name: "4.16"
    namespace: ocp
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.16
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel8
  inputs:
    ocp_4.16_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.16:base-rhel9
    ocp_builder_rhel-9-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.16
  to: cluster-config-api
promotion:
  disabled: true
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build
  commands: |
    true
  container:
    from: bin
- as: verify
  commands: |
    make verify-scripts verify-codegen-crds -k --warn-undefined-variables
  container:
    from: bin
- as: verify-crd-schema
  commands: |
    make verify-crd-schema -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: integration
  commands: |
    make integration -k --warn-undefined-variables
  container:
    from: bin
- as: verify-client-go
  commands: |
    dir=$GOPATH/src/github.com/openshift/client-go
    git clone https://github.com/openshift/client-go --branch ${PULL_BASE_REF:-master} --single-branch $dir
    rm -rf $dir/vendor/github.com/openshift/api/*
    cp -Rf * $dir/vendor/github.com/openshift/api/
    rm -rf $dir/vendor/github.com/openshift/api/vendor
    cd $dir
    make generate
    go build ./...
  container:
    from: bin
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-techpreview
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-serial-techpreview
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws-serial
- as: e2e-gcp
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-azure
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.16
  org: openshift
  repo: api

ci-operator/config/openshift/api/openshift-api-release-4.16.yaml (diff)
@@ -1,24 +1,24 @@
 base_images:
-  ocp_4.15_base-rhel9:
+  ocp_4.16_base-rhel9:
     name: "4.16"
     namespace: ocp
     tag: base-rhel9
-  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
+  ocp_builder_rhel-9-golang-1.20-openshift-4.16:
     name: builder
     namespace: ocp
-    tag: rhel-9-golang-1.20-openshift-4.15
+    tag: rhel-9-golang-1.20-openshift-4.16
 binary_build_commands: make build --warn-undefined-variables
 build_root:
   from_repository: true
 images:
 - dockerfile_path: Dockerfile.rhel8
   inputs:
-    ocp_4.15_base-rhel9:
+    ocp_4.16_base-rhel9:
       as:
-      - registry.ci.openshift.org/ocp/4.15:base-rhel9
-    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
+      - registry.ci.openshift.org/ocp/4.16:base-rhel9
+    ocp_builder_rhel-9-golang-1.20-openshift-4.16:
       as:
-      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
+      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.16
   to: cluster-config-api
 promotion:
   disabled: true
