ci-operator/config/openshift-priv/contour-operator/openshift-priv-contour-operator-release-4.13.yaml (before)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/contour-operator
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: contour-operator
promotion:
  name: 4.13-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: |
    GOFLAGS='-mod=readonly' make generate fmt vet
    go mod vendor && go test -covermode=atomic $(go list ./... | grep -v internal/operator)
  container:
    from: src
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: contour-operator

ci-operator/config/openshift-priv/contour-operator/openshift-priv-contour-operator-release-4.13.yaml (after)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/contour-operator
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: contour-operator
promotion:
  to:
  - name: 4.13-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: |
    GOFLAGS='-mod=readonly' make generate fmt vet
    go mod vendor && go test -covermode=atomic $(go list ./... | grep -v internal/operator)
  container:
    from: src
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: contour-operator

ci-operator/config/openshift-priv/contour-operator/openshift-priv-contour-operator-release-4.13.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
   to: contour-operator
 promotion:
-  name: 4.13-priv
-  namespace: ocp-private
+  to:
+  - name: 4.13-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
