ci-operator/config/stolostron/search-v2-operator/stolostron-search-v2-operator-release-2.7.yaml (before)
base_images:
  base:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
  stolostron_builder_go1.20-linux:
    name: builder
    namespace: stolostron
    tag: go1.20-linux
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.20-linux
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    stolostron_builder_go1.20-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.20-linux
  to: search-v2-operator
promotion:
  name: "2.7"
  namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-v2-operator
    env:
      IMAGE_REPO: search-v2-operator
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: lint
  commands: |
    GOLANGCI_LINT_CACHE=/tmp/golangci-cache make -f Makefile.prow lint
  container:
    from: src
- as: unit-test
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow unit-test
  container:
    from: src
- as: sonar-pre-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-v2-operator
    env:
      IMAGE_REPO: search-v2-operator
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export OSCI_COMPONENT_VERSION="2.7"
        export OSCI_COMPONENT_NAME="search-v2-operator"
        export SELF="make -f Makefile.prow"
        export OSCI_PUBLISH_DELAY="0"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
- as: latest-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-v2-operator
    env:
      IMAGE_REPO: search-v2-operator
      IMAGE_TAG: "2.7"
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: sonar-post-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  postsubmit: true
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
zz_generated_metadata:
  branch: release-2.7
  org: stolostron
  repo: search-v2-operator

ci-operator/config/stolostron/search-v2-operator/stolostron-search-v2-operator-release-2.7.yaml (after)
base_images:
  base:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
  stolostron_builder_go1.20-linux:
    name: builder
    namespace: stolostron
    tag: go1.20-linux
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.20-linux
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    stolostron_builder_go1.20-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.20-linux
  to: search-v2-operator
promotion:
  to:
  - name: "2.7"
    namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-v2-operator
    env:
      IMAGE_REPO: search-v2-operator
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: lint
  commands: |
    GOLANGCI_LINT_CACHE=/tmp/golangci-cache make -f Makefile.prow lint
  container:
    from: src
- as: unit-test
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow unit-test
  container:
    from: src
- as: sonar-pre-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-v2-operator
    env:
      IMAGE_REPO: search-v2-operator
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export OSCI_COMPONENT_VERSION="2.7"
        export OSCI_COMPONENT_NAME="search-v2-operator"
        export SELF="make -f Makefile.prow"
        export OSCI_PUBLISH_DELAY="0"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
- as: latest-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-v2-operator
    env:
      IMAGE_REPO: search-v2-operator
      IMAGE_TAG: "2.7"
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: sonar-post-submit
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow sonar/go/prow
  container:
    from: src
  postsubmit: true
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
zz_generated_metadata:
  branch: release-2.7
  org: stolostron
  repo: search-v2-operator

ci-operator/config/stolostron/search-v2-operator/stolostron-search-v2-operator-release-2.7.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.ci.openshift.org/stolostron/builder:go1.20-linux
   to: search-v2-operator
 promotion:
-  name: "2.7"
-  namespace: stolostron
+  to:
+  - name: "2.7"
+    namespace: stolostron
 resources:
   '*':
     requests:
