ci-operator/config/openshift-priv/csi-driver-nfs/openshift-priv-csi-driver-nfs-release-4.8.yaml (before)
base_images:
  base:
    name: 4.8-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
binary_build_commands: go build -o ./bin/nfsplugin ./cmd/nfsplugin
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.16
canonical_go_repository: github.com/kubernetes-csi/csi-driver-nfs
images:
- dockerfile_path: images/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: csi-driver-nfs
promotion:
  name: 4.8-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.8-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.8-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: go-fmt
  commands: make test-fmt
  container:
    from: src
- as: go-vet
  commands: make test-vet
  container:
    from: src
- as: vendor
  commands: make test-vendor
  container:
    from: src
zz_generated_metadata:
  branch: release-4.8
  org: openshift-priv
  repo: csi-driver-nfs

ci-operator/config/openshift-priv/csi-driver-nfs/openshift-priv-csi-driver-nfs-release-4.8.yaml (after)
base_images:
  base:
    name: 4.8-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
binary_build_commands: go build -o ./bin/nfsplugin ./cmd/nfsplugin
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.16
canonical_go_repository: github.com/kubernetes-csi/csi-driver-nfs
images:
- dockerfile_path: images/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: csi-driver-nfs
promotion:
  to:
  - name: 4.8-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.8-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.8-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: go-fmt
  commands: make test-fmt
  container:
    from: src
- as: go-vet
  commands: make test-vet
  container:
    from: src
- as: vendor
  commands: make test-vendor
  container:
    from: src
zz_generated_metadata:
  branch: release-4.8
  org: openshift-priv
  repo: csi-driver-nfs

ci-operator/config/openshift-priv/csi-driver-nfs/openshift-priv-csi-driver-nfs-release-4.8.yaml (diff)
@@ -23,8 +23,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
   to: csi-driver-nfs
 promotion:
-  name: 4.8-priv
-  namespace: ocp-private
+  to:
+  - name: 4.8-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
