ci-operator/config/opendatahub-io/modelmesh/opendatahub-io-modelmesh-release-v0.11.0-alpha.yaml (before)
base_images:
  modelmesh-serving-develop:
    name: modelmesh-serving-develop
    namespace: opendatahub-io
    tag: v0.11.0-alpha
  ubi_minimal:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.19
images:
- build_args:
  - name: COMMIT_SHA
    value: ci-sha
  - name: IMAGE_VERSION
    value: ci-test-img
  context_dir: .
  dockerfile_path: Dockerfile
  from: ubi_minimal
  to: modelmesh
promotion:
  namespace: opendatahub-io
  tag: stable
releases:
  latest:
    release:
      architecture: amd64
      channel: fast
      version: "4.13"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: fvt
  skip_if_only_changed: ^(?:.*\/)?(?:\.gitignore|OWNERS|OWNERS_ALIASES|LICENSE|.*\.develop)$
  steps:
    cluster_profile: aws-opendatahub
    env:
      BASE_DOMAIN: openshift-ci-aws.rhaiseng.com
      COMPUTE_NODE_TYPE: m5.2xlarge
      HYPERSHIFT_AWS_REGION: us-west-2
      HYPERSHIFT_NODE_COUNT: "3"
    test:
    - as: modelmesh-serving-fvt
      commands: |
        export HOME=/go
        STABLE_MANIFESTS=true CONTROLLERNAMESPACE=modelmesh-serving NAMESPACE=modelmesh-serving NAMESPACESCOPEMODE=true CUSTOM_IMG=modelmesh=${PR_MODELMESH_IMAGE} make e2e-test-for-odh
      dependencies:
      - env: PR_MODELMESH_IMAGE
        name: modelmesh
      from: modelmesh-serving-develop
      resources:
        requests:
          cpu: 2000m
          memory: 3Gi
    workflow: hypershift-hostedcluster-workflow
- as: pr-image-mirror
  skip_if_only_changed: ^(?:.*\/)?(?:\.gitignore|OWNERS|OWNERS_ALIASES|LICENSE|.*\.develop)$
  steps:
    dependencies:
      SOURCE_IMAGE_REF: modelmesh
    env:
      IMAGE_REPO: modelmesh
    workflow: opendatahub-io-ci-image-mirror
- as: stable-image-mirror
  postsubmit: true
  skip_if_only_changed: ^(?:.*\/)?(?:\.gitignore|OWNERS|OWNERS_ALIASES|LICENSE|.*\.develop)$
  steps:
    dependencies:
      SOURCE_IMAGE_REF: modelmesh
    env:
      IMAGE_REPO: modelmesh
      RELEASE_VERSION: stable
    workflow: opendatahub-io-ci-image-mirror
- as: branch-image-mirror
  postsubmit: true
  skip_if_only_changed: ^(?:.*\/)?(?:\.gitignore|OWNERS|OWNERS_ALIASES|LICENSE|.*\.develop)$
  steps:
    dependencies:
      SOURCE_IMAGE_REF: modelmesh
    env:
      IMAGE_REPO: modelmesh
      IMAGE_TAG: v0.11.0-alpha
    workflow: opendatahub-io-ci-image-mirror
zz_generated_metadata:
  branch: release-v0.11.0-alpha
  org: opendatahub-io
  repo: modelmesh

ci-operator/config/opendatahub-io/modelmesh/opendatahub-io-modelmesh-release-v0.11.0-alpha.yaml (after)
base_images:
  modelmesh-serving-develop:
    name: modelmesh-serving-develop
    namespace: opendatahub-io
    tag: v0.11.0-alpha
  ubi_minimal:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.19
images:
- build_args:
  - name: COMMIT_SHA
    value: ci-sha
  - name: IMAGE_VERSION
    value: ci-test-img
  context_dir: .
  dockerfile_path: Dockerfile
  from: ubi_minimal
  to: modelmesh
promotion:
  to:
  - namespace: opendatahub-io
    tag: stable
releases:
  latest:
    release:
      architecture: amd64
      channel: fast
      version: "4.13"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: fvt
  skip_if_only_changed: ^(?:.*\/)?(?:\.gitignore|OWNERS|OWNERS_ALIASES|LICENSE|.*\.develop)$
  steps:
    cluster_profile: aws-opendatahub
    env:
      BASE_DOMAIN: openshift-ci-aws.rhaiseng.com
      COMPUTE_NODE_TYPE: m5.2xlarge
      HYPERSHIFT_AWS_REGION: us-west-2
      HYPERSHIFT_NODE_COUNT: "3"
    test:
    - as: modelmesh-serving-fvt
      commands: |
        export HOME=/go
        STABLE_MANIFESTS=true CONTROLLERNAMESPACE=modelmesh-serving NAMESPACE=modelmesh-serving NAMESPACESCOPEMODE=true CUSTOM_IMG=modelmesh=${PR_MODELMESH_IMAGE} make e2e-test-for-odh
      dependencies:
      - env: PR_MODELMESH_IMAGE
        name: modelmesh
      from: modelmesh-serving-develop
      resources:
        requests:
          cpu: 2000m
          memory: 3Gi
    workflow: hypershift-hostedcluster-workflow
- as: pr-image-mirror
  skip_if_only_changed: ^(?:.*\/)?(?:\.gitignore|OWNERS|OWNERS_ALIASES|LICENSE|.*\.develop)$
  steps:
    dependencies:
      SOURCE_IMAGE_REF: modelmesh
    env:
      IMAGE_REPO: modelmesh
    workflow: opendatahub-io-ci-image-mirror
- as: stable-image-mirror
  postsubmit: true
  skip_if_only_changed: ^(?:.*\/)?(?:\.gitignore|OWNERS|OWNERS_ALIASES|LICENSE|.*\.develop)$
  steps:
    dependencies:
      SOURCE_IMAGE_REF: modelmesh
    env:
      IMAGE_REPO: modelmesh
      RELEASE_VERSION: stable
    workflow: opendatahub-io-ci-image-mirror
- as: branch-image-mirror
  postsubmit: true
  skip_if_only_changed: ^(?:.*\/)?(?:\.gitignore|OWNERS|OWNERS_ALIASES|LICENSE|.*\.develop)$
  steps:
    dependencies:
      SOURCE_IMAGE_REF: modelmesh
    env:
      IMAGE_REPO: modelmesh
      IMAGE_TAG: v0.11.0-alpha
    workflow: opendatahub-io-ci-image-mirror
zz_generated_metadata:
  branch: release-v0.11.0-alpha
  org: opendatahub-io
  repo: modelmesh

ci-operator/config/opendatahub-io/modelmesh/opendatahub-io-modelmesh-release-v0.11.0-alpha.yaml (diff)
@@ -23,8 +23,9 @@ images:
   from: ubi_minimal
   to: modelmesh
 promotion:
-  namespace: opendatahub-io
-  tag: stable
+  to:
+  - namespace: opendatahub-io
+    tag: stable
 releases:
   latest:
     release:
