ci-operator/config/openshift/prom-label-proxy/openshift-prom-label-proxy-master.yaml (before)
base_images:
  ocp_builder_rhel-8-base-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.16
  ocp_builder_rhel-8-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.16
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.ocp
  inputs:
    ocp_builder_rhel-8-base-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.16
    ocp_builder_rhel-8-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
  to: prom-label-proxy
promotion:
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: make unused && git diff --exit-code
  container:
    from: src
- as: test-unit
  commands: make test
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-agnostic-cmo
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: stable:cluster-monitoring-operator-src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
zz_generated_metadata:
  branch: master
  org: openshift
  repo: prom-label-proxy

ci-operator/config/openshift/prom-label-proxy/openshift-prom-label-proxy-master.yaml (after)
base_images:
  ocp_builder_rhel-8-base-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.16
  ocp_builder_rhel-8-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.16
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.ocp
  inputs:
    ocp_builder_rhel-8-base-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.16
    ocp_builder_rhel-8-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
  to: prom-label-proxy
promotion:
  to:
  - name: "4.16"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: make unused && git diff --exit-code
  container:
    from: src
- as: test-unit
  commands: make test
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-agnostic-cmo
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: stable:cluster-monitoring-operator-src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
zz_generated_metadata:
  branch: master
  org: openshift
  repo: prom-label-proxy

ci-operator/config/openshift/prom-label-proxy/openshift-prom-label-proxy-master.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
   to: prom-label-proxy
 promotion:
-  name: "4.16"
-  namespace: ocp
+  to:
+  - name: "4.16"
+    namespace: ocp
 releases:
   initial:
     integration:
