ci-operator/config/openshift/contour-operator/openshift-contour-operator-release-4.13.yaml (before)
base_images:
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: contour-operator
promotion:
  name: "4.13"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: |
    GOFLAGS='-mod=readonly' make generate fmt vet
    go mod vendor && go test -covermode=atomic $(go list ./... | grep -v internal/operator)
  container:
    from: src
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: contour-operator

ci-operator/config/openshift/contour-operator/openshift-contour-operator-release-4.13.yaml (after)
base_images:
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: contour-operator
promotion:
  to:
  - name: "4.13"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: |
    GOFLAGS='-mod=readonly' make generate fmt vet
    go mod vendor && go test -covermode=atomic $(go list ./... | grep -v internal/operator)
  container:
    from: src
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: contour-operator

ci-operator/config/openshift/contour-operator/openshift-contour-operator-release-4.13.yaml (diff)
@@ -18,8 +18,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
   to: contour-operator
 promotion:
-  name: "4.13"
-  namespace: ocp
+  to:
+  - name: "4.13"
+    namespace: ocp
 releases:
   initial:
     integration:
