ci-operator/config/openshift-priv/cluster-api-provider-kubevirt/openshift-priv-cluster-api-provider-kubevirt-release-4.16.yaml (before)
base_images:
  base:
    name: 4.16-priv
    namespace: ocp-private
    tag: base
  cli:
    name: 4.16-priv
    namespace: ocp-private
    tag: cli
  hypershift-operator:
    name: 4.16-priv
    namespace: ocp-private
    tag: hypershift-operator
  openshift_release_golang-1.20:
    name: release
    namespace: openshift
    tag: golang-1.20
  test-bin:
    name: 4.16-priv
    namespace: ocp-private
    tag: hypershift-tests
binary_build_commands: make manager
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.20
canonical_go_repository: github.com/openshift/cluster-api-provider-kubevirt
images:
- build_args:
  - name: ARCH
    value: amd64
  - name: ldflags
  dockerfile_literal: |-
    FROM registry.ci.openshift.org/openshift/release:golang-1.20 as toolchain

    # Run this with docker build --build_arg $(go env GOPROXY) to override the goproxy
    ARG goproxy=https://proxy.golang.org
    ENV GOPROXY=$goproxy
    ENV GOFLAGS="-mod=readonly"

    FROM toolchain as builder
    WORKDIR /workspace

    # Copy the sources
    COPY ./ ./
    RUN go mod download

    # Build
    ARG package=.
    ARG ARCH
    ARG LDFLAGS
    RUN CGO_ENABLED=0 GOOS=linux GOARCH=${ARCH} go build -ldflags "${LDFLAGS} -extldflags '-static'"  -o manager ${package}
    ENTRYPOINT [ "/start.sh", "/workspace/manager" ]

    # Copy the controller-manager into a thin image
    FROM gcr.io/distroless/static:nonroot
    WORKDIR /
    COPY --from=builder /workspace/manager .
    # Use uid of nonroot user (65532) because kubernetes expects numeric user when applying pod security policies
    USER 65532
    ENTRYPOINT ["/manager"]
  from: base
  inputs:
    openshift_release_golang-1.20:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.20
  to: cluster-api-provider-kubevirt
promotion:
  disabled: true
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit-tests
  commands: GOFLAGS="-mod=readonly" make test
  container:
    from: src
- as: e2e-hypershift-kubevirt
  steps:
    cluster_profile: aws-virtualization
    env:
      BASE_DOMAIN: cnv-ci.syseng.devcluster.openshift.com
      CNV_PRERELEASE_VERSION: "4.14"
      COMPUTE_NODE_REPLICAS: "1"
      COMPUTE_NODE_TYPE: c5n.metal
    workflow: hypershift-kubevirt-e2e-capk
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: cluster-api-provider-kubevirt

ci-operator/config/openshift-priv/cluster-api-provider-kubevirt/openshift-priv-cluster-api-provider-kubevirt-release-4.16.yaml (after)
base_images:
  base:
    name: 4.16-priv
    namespace: ocp-private
    tag: base
  cli:
    name: 4.16-priv
    namespace: ocp-private
    tag: cli
  hypershift-operator:
    name: 4.16-priv
    namespace: ocp-private
    tag: hypershift-operator
  openshift_release_golang-1.20:
    name: release
    namespace: openshift
    tag: golang-1.20
  test-bin:
    name: 4.16-priv
    namespace: ocp-private
    tag: hypershift-tests
binary_build_commands: make manager
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.20
canonical_go_repository: github.com/openshift/cluster-api-provider-kubevirt
images:
- build_args:
  - name: ARCH
    value: amd64
  - name: ldflags
  dockerfile_literal: |-
    FROM registry.ci.openshift.org/openshift/release:golang-1.20 as toolchain

    # Run this with docker build --build_arg $(go env GOPROXY) to override the goproxy
    ARG goproxy=https://proxy.golang.org
    ENV GOPROXY=$goproxy
    ENV GOFLAGS="-mod=readonly"

    FROM toolchain as builder
    WORKDIR /workspace

    # Copy the sources
    COPY ./ ./
    RUN go mod download

    # Build
    ARG package=.
    ARG ARCH
    ARG LDFLAGS
    RUN CGO_ENABLED=0 GOOS=linux GOARCH=${ARCH} go build -ldflags "${LDFLAGS} -extldflags '-static'"  -o manager ${package}
    ENTRYPOINT [ "/start.sh", "/workspace/manager" ]

    # Copy the controller-manager into a thin image
    FROM gcr.io/distroless/static:nonroot
    WORKDIR /
    COPY --from=builder /workspace/manager .
    # Use uid of nonroot user (65532) because kubernetes expects numeric user when applying pod security policies
    USER 65532
    ENTRYPOINT ["/manager"]
  from: base
  inputs:
    openshift_release_golang-1.20:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.20
  to: cluster-api-provider-kubevirt
promotion:
  to:
  - disabled: true
    name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit-tests
  commands: GOFLAGS="-mod=readonly" make test
  container:
    from: src
- as: e2e-hypershift-kubevirt
  steps:
    cluster_profile: aws-virtualization
    env:
      BASE_DOMAIN: cnv-ci.syseng.devcluster.openshift.com
      CNV_PRERELEASE_VERSION: "4.14"
      COMPUTE_NODE_REPLICAS: "1"
      COMPUTE_NODE_TYPE: c5n.metal
    workflow: hypershift-kubevirt-e2e-capk
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: cluster-api-provider-kubevirt

ci-operator/config/openshift-priv/cluster-api-provider-kubevirt/openshift-priv-cluster-api-provider-kubevirt-release-4.16.yaml (diff)
@@ -67,9 +67,10 @@ images:
       - registry.ci.openshift.org/openshift/release:golang-1.20
   to: cluster-api-provider-kubevirt
 promotion:
-  disabled: true
-  name: 4.16-priv
-  namespace: ocp-private
+  to:
+  - disabled: true
+    name: 4.16-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
