ci-operator/config/openshift-priv/csi-node-driver-registrar/openshift-priv-csi-node-driver-registrar-release-4.13.yaml (before)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
canonical_go_repository: github.com/kubernetes-csi/node-driver-registrar
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: csi-node-driver-registrar
promotion:
  name: 4.13-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-aws-csi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
- as: e2e-ovirt
  optional: true
  steps:
    cluster_profile: ovirt
    workflow: openshift-e2e-ovirt-csi
- as: e2e-gcp-csi
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp-csi
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: csi-node-driver-registrar

ci-operator/config/openshift-priv/csi-node-driver-registrar/openshift-priv-csi-node-driver-registrar-release-4.13.yaml (after)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
canonical_go_repository: github.com/kubernetes-csi/node-driver-registrar
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: csi-node-driver-registrar
promotion:
  to:
  - name: 4.13-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-aws-csi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
- as: e2e-ovirt
  optional: true
  steps:
    cluster_profile: ovirt
    workflow: openshift-e2e-ovirt-csi
- as: e2e-gcp-csi
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp-csi
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: csi-node-driver-registrar

ci-operator/config/openshift-priv/csi-node-driver-registrar/openshift-priv-csi-node-driver-registrar-release-4.13.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
   to: csi-node-driver-registrar
 promotion:
-  name: 4.13-priv
-  namespace: ocp-private
+  to:
+  - name: 4.13-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
