ci-operator/config/openshift-priv/thanos/openshift-priv-thanos-release-4.14.yaml (before)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/thanos
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: thanos
promotion:
  name: 4.14-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: scripts/verify-vendor.sh && git diff --exit-code
  container:
    from: src
- as: test-local
  commands: GOFLAGS= make test-local
  container:
    from: src
- as: react-app-test
  commands: |
    nodejs_version=v14.20.0
    nodejs_platform=linux-x64
    nodejs="node-${nodejs_version}-${nodejs_platform}"

    cd /tmp
    curl -LO "https://nodejs.org/download/release/${nodejs_version}/${nodejs}.tar.gz"
    tar xf "${nodejs}.tar.gz"

    export NODEJS_HOME="/tmp/${nodejs}"
    export PATH=$PATH:$NODEJS_HOME/bin

    HOME=/tmp npm install yarn
    export PATH=$PATH:/tmp/node_modules/.bin
    cd -

    export npm_config_cache="/tmp/.npm"
    make react-app-test
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-agnostic-cmo
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: stable:cluster-monitoring-operator-src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: thanos

ci-operator/config/openshift-priv/thanos/openshift-priv-thanos-release-4.14.yaml (after)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/thanos
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: thanos
promotion:
  to:
  - name: 4.14-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: scripts/verify-vendor.sh && git diff --exit-code
  container:
    from: src
- as: test-local
  commands: GOFLAGS= make test-local
  container:
    from: src
- as: react-app-test
  commands: |
    nodejs_version=v14.20.0
    nodejs_platform=linux-x64
    nodejs="node-${nodejs_version}-${nodejs_platform}"

    cd /tmp
    curl -LO "https://nodejs.org/download/release/${nodejs_version}/${nodejs}.tar.gz"
    tar xf "${nodejs}.tar.gz"

    export NODEJS_HOME="/tmp/${nodejs}"
    export PATH=$PATH:$NODEJS_HOME/bin

    HOME=/tmp npm install yarn
    export PATH=$PATH:/tmp/node_modules/.bin
    cd -

    export npm_config_cache="/tmp/.npm"
    make react-app-test
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-agnostic-cmo
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: stable:cluster-monitoring-operator-src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: thanos

ci-operator/config/openshift-priv/thanos/openshift-priv-thanos-release-4.14.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: thanos
 promotion:
-  name: 4.14-priv
-  namespace: ocp-private
+  to:
+  - name: 4.14-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
