ci-operator/config/openshift-priv/thanos/openshift-priv-thanos-release-4.3.yaml (before)
base_images:
  base:
    name: 4.3-priv
    namespace: ocp-private
    tag: base
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/thanos
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: thanos
promotion:
  name: 4.3-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.3-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.3-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: scripts/verify-vendor.sh && git diff --exit-code
  container:
    from: src
zz_generated_metadata:
  branch: release-4.3
  org: openshift-priv
  repo: thanos

ci-operator/config/openshift-priv/thanos/openshift-priv-thanos-release-4.3.yaml (after)
base_images:
  base:
    name: 4.3-priv
    namespace: ocp-private
    tag: base
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/thanos
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: thanos
promotion:
  to:
  - name: 4.3-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.3-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.3-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: scripts/verify-vendor.sh && git diff --exit-code
  container:
    from: src
zz_generated_metadata:
  branch: release-4.3
  org: openshift-priv
  repo: thanos

ci-operator/config/openshift-priv/thanos/openshift-priv-thanos-release-4.3.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.12
   to: thanos
 promotion:
-  name: 4.3-priv
-  namespace: ocp-private
+  to:
+  - name: 4.3-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
