ci-operator/config/openshift/vsphere-problem-detector/openshift-vsphere-problem-detector-release-4.10.yaml (before)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: make
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: vsphere-problem-detector
promotion:
  name: "4.10"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-vsphere
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere
- as: unit
  commands: make test-unit
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: verify-deps
  steps:
    env:
      COMPAT: -compat=1.17
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: vsphere-problem-detector

ci-operator/config/openshift/vsphere-problem-detector/openshift-vsphere-problem-detector-release-4.10.yaml (after)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: make
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: vsphere-problem-detector
promotion:
  to:
  - name: "4.10"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-vsphere
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere
- as: unit
  commands: make test-unit
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: verify-deps
  steps:
    env:
      COMPAT: -compat=1.17
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: vsphere-problem-detector

ci-operator/config/openshift/vsphere-problem-detector/openshift-vsphere-problem-detector-release-4.10.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
   to: vsphere-problem-detector
 promotion:
-  name: "4.10"
-  namespace: ocp
+  to:
+  - name: "4.10"
+    namespace: ocp
 releases:
   initial:
     integration:
