ci-operator/config/openshift-priv/openshift-ansible/openshift-priv-openshift-ansible-release-4.4.yaml (before)
base_rpm_images:
  os:
    name: centos
    namespace: openshift
    tag: "7"
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
canonical_go_repository: github.com/openshift/openshift-ansible
images:
- dockerfile_path: images/installer/Dockerfile
  from: base
  to: ansible
promotion:
  name: 4.4-priv
  namespace: ocp-private
raw_steps:
- pipeline_image_cache_step:
    commands: |
      INSTALL_PKGS="which tar wget hostname sysvinit-tools util-linux socat tree findutils lsof bind-utils shadow-utils"
      cat <<DOCKERFILE > /opt/Dockerfile
      FROM os
      RUN mkdir -p /var/lib/origin && \
          yum install -y ${INSTALL_PKGS} && \
          rpm -V ${INSTALL_PKGS} && \
          yum clean all && rm -rf /var/cache/yum/*
      DOCKERFILE
    from: os
    to: src-dockerfile
- project_directory_image_build_step:
    from: os
    inputs:
      src: {}
      src-dockerfile:
        paths:
        - destination_dir: .
          source_path: /opt/Dockerfile
    to: base
releases:
  initial:
    integration:
      name: 4.4-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.4-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  unit:
    requests:
      cpu: "1"
      memory: 1.5Gi
rpm_build_commands: tito tag --offline --accept-auto-changelog --use-release '9999%{?dist}';
  tito build --output="_output/local/releases" --rpm --test --offline --quiet; mkdir
  -p _output/local/releases/rpms; mv _output/local/releases/noarch/* _output/local/releases/rpms;
  createrepo _output/local/releases/rpms
test_binary_build_commands: |
  set -eo pipefail
  yum install -y gcc libffi-devel python-devel openssl-devel python3
  pip3 install tox virtualenv==16.7.9
  chmod uga+w /etc/passwd
tests:
- as: unit
  commands: |
    set -o pipefail
    echo "${USER:-default}:x:$(id -u):$(id -g):Default User:$HOME:/sbin/nologin" >> /etc/passwd
    tox
  container:
    from: test-bin
- as: e2e-aws-workers-rhel7
  steps:
    cluster_profile: aws
    env:
      PLATFORM_VERSION: "7.9"
    workflow: openshift-e2e-aws-workers-rhel
zz_generated_metadata:
  branch: release-4.4
  org: openshift-priv
  repo: openshift-ansible

ci-operator/config/openshift-priv/openshift-ansible/openshift-priv-openshift-ansible-release-4.4.yaml (after)
base_rpm_images:
  os:
    name: centos
    namespace: openshift
    tag: "7"
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
canonical_go_repository: github.com/openshift/openshift-ansible
images:
- dockerfile_path: images/installer/Dockerfile
  from: base
  to: ansible
promotion:
  to:
  - name: 4.4-priv
    namespace: ocp-private
raw_steps:
- pipeline_image_cache_step:
    commands: |
      INSTALL_PKGS="which tar wget hostname sysvinit-tools util-linux socat tree findutils lsof bind-utils shadow-utils"
      cat <<DOCKERFILE > /opt/Dockerfile
      FROM os
      RUN mkdir -p /var/lib/origin && \
          yum install -y ${INSTALL_PKGS} && \
          rpm -V ${INSTALL_PKGS} && \
          yum clean all && rm -rf /var/cache/yum/*
      DOCKERFILE
    from: os
    to: src-dockerfile
- project_directory_image_build_step:
    from: os
    inputs:
      src: {}
      src-dockerfile:
        paths:
        - destination_dir: .
          source_path: /opt/Dockerfile
    to: base
releases:
  initial:
    integration:
      name: 4.4-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.4-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  unit:
    requests:
      cpu: "1"
      memory: 1.5Gi
rpm_build_commands: tito tag --offline --accept-auto-changelog --use-release '9999%{?dist}';
  tito build --output="_output/local/releases" --rpm --test --offline --quiet; mkdir
  -p _output/local/releases/rpms; mv _output/local/releases/noarch/* _output/local/releases/rpms;
  createrepo _output/local/releases/rpms
test_binary_build_commands: |
  set -eo pipefail
  yum install -y gcc libffi-devel python-devel openssl-devel python3
  pip3 install tox virtualenv==16.7.9
  chmod uga+w /etc/passwd
tests:
- as: unit
  commands: |
    set -o pipefail
    echo "${USER:-default}:x:$(id -u):$(id -g):Default User:$HOME:/sbin/nologin" >> /etc/passwd
    tox
  container:
    from: test-bin
- as: e2e-aws-workers-rhel7
  steps:
    cluster_profile: aws
    env:
      PLATFORM_VERSION: "7.9"
    workflow: openshift-e2e-aws-workers-rhel
zz_generated_metadata:
  branch: release-4.4
  org: openshift-priv
  repo: openshift-ansible

ci-operator/config/openshift-priv/openshift-ansible/openshift-priv-openshift-ansible-release-4.4.yaml (diff)
@@ -14,8 +14,9 @@ images:
   from: base
   to: ansible
 promotion:
-  name: 4.4-priv
-  namespace: ocp-private
+  to:
+  - name: 4.4-priv
+    namespace: ocp-private
 raw_steps:
 - pipeline_image_cache_step:
     commands: |
