ci-operator/config/openshift/oauth-server/openshift-oauth-server-release-4.8.yaml (before)
base_images:
  base:
    name: "4.8"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.8
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.15
images:
- dockerfile_path: images/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.8
  to: oauth-server
promotion:
  name: "4.8"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.8"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.8"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-gcp
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-agnostic-upgrade
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
zz_generated_metadata:
  branch: release-4.8
  org: openshift
  repo: oauth-server

ci-operator/config/openshift/oauth-server/openshift-oauth-server-release-4.8.yaml (after)
base_images:
  base:
    name: "4.8"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.8
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.15
images:
- dockerfile_path: images/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.8
  to: oauth-server
promotion:
  to:
  - name: "4.8"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.8"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.8"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-gcp
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-agnostic-upgrade
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
zz_generated_metadata:
  branch: release-4.8
  org: openshift
  repo: oauth-server

ci-operator/config/openshift/oauth-server/openshift-oauth-server-release-4.8.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.8
   to: oauth-server
 promotion:
-  name: "4.8"
-  namespace: ocp
+  to:
+  - name: "4.8"
+    namespace: ocp
 releases:
   initial:
     integration:
