ci-operator/config/openshift-priv/secrets-store-csi-driver/openshift-priv-secrets-store-csi-driver-release-4.14.yaml (before)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  commitchecker:
    name: commitchecker
    namespace: ci
    tag: "4.14"
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: sigs.k8s.io/secrets-store-csi-driver
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: secrets-store-csi-driver
- dockerfile_path: Dockerfile.e2eprovider
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: secrets-store-csi-driver-e2eprovider
promotion:
  name: 4.14-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: GOFLAGS="-mod=readonly" make go-test
  container:
    from: src
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
- as: verify-commits
  commands: |
    commitchecker --start ${PULL_BASE_SHA:-master}
  container:
    from: commitchecker
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: secrets-store-csi-driver

ci-operator/config/openshift-priv/secrets-store-csi-driver/openshift-priv-secrets-store-csi-driver-release-4.14.yaml (after)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  commitchecker:
    name: commitchecker
    namespace: ci
    tag: "4.14"
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: sigs.k8s.io/secrets-store-csi-driver
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: secrets-store-csi-driver
- dockerfile_path: Dockerfile.e2eprovider
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: secrets-store-csi-driver-e2eprovider
promotion:
  to:
  - name: 4.14-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: GOFLAGS="-mod=readonly" make go-test
  container:
    from: src
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
- as: verify-commits
  commands: |
    commitchecker --start ${PULL_BASE_SHA:-master}
  container:
    from: commitchecker
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: secrets-store-csi-driver

ci-operator/config/openshift-priv/secrets-store-csi-driver/openshift-priv-secrets-store-csi-driver-release-4.14.yaml (diff)
@@ -31,8 +31,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: secrets-store-csi-driver-e2eprovider
 promotion:
-  name: 4.14-priv
-  namespace: ocp-private
+  to:
+  - name: 4.14-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
