ci-operator/config/openshift-priv/sriov-dp-admission-controller/openshift-priv-sriov-dp-admission-controller-master.yaml (before)
base_images:
  ocp_4.16_base-rhel9:
    name: "4.16"
    namespace: ocp
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.21-openshift-4.16
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/sriov-dp-admission-controller
images:
- dockerfile_path: Dockerfile.rhel7
  inputs:
    ocp_4.16_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.16:base-rhel9
    ocp_builder_rhel-9-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16
  to: sriov-dp-admission-controller
promotion:
  to:
  - name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: master
  org: openshift-priv
  repo: sriov-dp-admission-controller

ci-operator/config/openshift-priv/sriov-dp-admission-controller/openshift-priv-sriov-dp-admission-controller-master.yaml (after)
base_images:
  ocp_4.16_base-rhel9:
    name: 4.16-priv
    namespace: ocp-private
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.21-openshift-4.16
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/sriov-dp-admission-controller
images:
- dockerfile_path: Dockerfile.rhel7
  inputs:
    ocp_4.16_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.16:base-rhel9
    ocp_builder_rhel-9-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16
  to: sriov-dp-admission-controller
promotion:
  to:
  - name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: master
  org: openshift-priv
  repo: sriov-dp-admission-controller

ci-operator/config/openshift-priv/sriov-dp-admission-controller/openshift-priv-sriov-dp-admission-controller-master.yaml (diff)
@@ -1,7 +1,7 @@
 base_images:
   ocp_4.16_base-rhel9:
-    name: "4.16"
-    namespace: ocp
+    name: 4.16-priv
+    namespace: ocp-private
     tag: base-rhel9
   ocp_builder_rhel-9-golang-1.21-openshift-4.16:
     name: builder
