ci-operator/config/openshift-priv/ironic-hardware-inventory-recorder-image/openshift-priv-ironic-hardware-inventory-recorder-image-release-4.9.yaml (before)
base_images:
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-base-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.9
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/ironic-hardware-inventory-recorder-image
images:
- dockerfile_path: Dockerfile.ocp
  from: ocp_builder_rhel-8-base-openshift-4.9
  to: ironic-hardware-inventory-recorder
promotion:
  name: 4.9-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.9-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.9-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-metal-ipi
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ipv4
zz_generated_metadata:
  branch: release-4.9
  org: openshift-priv
  repo: ironic-hardware-inventory-recorder-image

ci-operator/config/openshift-priv/ironic-hardware-inventory-recorder-image/openshift-priv-ironic-hardware-inventory-recorder-image-release-4.9.yaml (after)
base_images:
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-base-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.9
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/ironic-hardware-inventory-recorder-image
images:
- dockerfile_path: Dockerfile.ocp
  from: ocp_builder_rhel-8-base-openshift-4.9
  to: ironic-hardware-inventory-recorder
promotion:
  to:
  - name: 4.9-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.9-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.9-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-metal-ipi
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ipv4
zz_generated_metadata:
  branch: release-4.9
  org: openshift-priv
  repo: ironic-hardware-inventory-recorder-image

ci-operator/config/openshift-priv/ironic-hardware-inventory-recorder-image/openshift-priv-ironic-hardware-inventory-recorder-image-release-4.9.yaml (diff)
@@ -15,8 +15,9 @@ images:
   from: ocp_builder_rhel-8-base-openshift-4.9
   to: ironic-hardware-inventory-recorder
 promotion:
-  name: 4.9-priv
-  namespace: ocp-private
+  to:
+  - name: 4.9-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
