ci-operator/config/openshift-priv/ironic-hardware-inventory-recorder-image/openshift-priv-ironic-hardware-inventory-recorder-image-release-4.4.yaml (before)
base_images:
  os:
    name: builder
    namespace: ocp
    tag: rhel8.2.els.rhel
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/ironic-hardware-inventory-recorder-image
images:
- dockerfile_path: Dockerfile.ocp
  from: base-os
  to: ironic-hardware-inventory-recorder
promotion:
  name: 4.4-priv
  namespace: ocp-private
raw_steps:
- pipeline_image_cache_step:
    commands: |
      rm -rf /etc/yum.repos.d/*
      curl http://base-4-4-rhel8.ocp.svc > /etc/yum.repos.d/base-4-4-rhel8.repo
      curl http://base-openstack-4-4.ocp.svc > /etc/yum.repos.d/base-openstack-4-4.repo
    from: os
    to: base-os
releases:
  initial:
    integration:
      name: 4.4-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.4-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
zz_generated_metadata:
  branch: release-4.4
  org: openshift-priv
  repo: ironic-hardware-inventory-recorder-image

ci-operator/config/openshift-priv/ironic-hardware-inventory-recorder-image/openshift-priv-ironic-hardware-inventory-recorder-image-release-4.4.yaml (after)
base_images:
  os:
    name: builder
    namespace: ocp
    tag: rhel8.2.els.rhel
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/ironic-hardware-inventory-recorder-image
images:
- dockerfile_path: Dockerfile.ocp
  from: base-os
  to: ironic-hardware-inventory-recorder
promotion:
  to:
  - name: 4.4-priv
    namespace: ocp-private
raw_steps:
- pipeline_image_cache_step:
    commands: |
      rm -rf /etc/yum.repos.d/*
      curl http://base-4-4-rhel8.ocp.svc > /etc/yum.repos.d/base-4-4-rhel8.repo
      curl http://base-openstack-4-4.ocp.svc > /etc/yum.repos.d/base-openstack-4-4.repo
    from: os
    to: base-os
releases:
  initial:
    integration:
      name: 4.4-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.4-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
zz_generated_metadata:
  branch: release-4.4
  org: openshift-priv
  repo: ironic-hardware-inventory-recorder-image

ci-operator/config/openshift-priv/ironic-hardware-inventory-recorder-image/openshift-priv-ironic-hardware-inventory-recorder-image-release-4.4.yaml (diff)
@@ -14,8 +14,9 @@ images:
   from: base-os
   to: ironic-hardware-inventory-recorder
 promotion:
-  name: 4.4-priv
-  namespace: ocp-private
+  to:
+  - name: 4.4-priv
+    namespace: ocp-private
 raw_steps:
 - pipeline_image_cache_step:
     commands: |
