ci-operator/config/openshift/machine-config-operator/openshift-machine-config-operator-release-4.13__okd-scos.yaml (before)
base_images:
  base:
    name: "4.13"
    namespace: origin
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
  ocp_builder_rhel-9-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.19-openshift-4.13
build_root:
  from_repository: true
images:
- build_args:
  - name: TAGS
    value: scos
  dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
    ocp_builder_rhel-9-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.19-openshift-4.13
  to: machine-config-operator
promotion:
  name: scos-4.13
  namespace: origin
releases:
  initial:
    integration:
      name: scos-4.13
      namespace: origin
  latest:
    integration:
      include_built_images: true
      name: scos-4.13
      namespace: origin
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws-ovn
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-gcp-op
  optional: true
  steps:
    cluster_profile: gcp-3
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-gcp-ovn-upgrade
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-upgrade-gcp
- as: e2e-vsphere-ovn
  optional: true
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: machine-config-operator
  variant: okd-scos

ci-operator/config/openshift/machine-config-operator/openshift-machine-config-operator-release-4.13__okd-scos.yaml (after)
base_images:
  base:
    name: "4.13"
    namespace: origin
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
  ocp_builder_rhel-9-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.19-openshift-4.13
build_root:
  from_repository: true
images:
- build_args:
  - name: TAGS
    value: scos
  dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
    ocp_builder_rhel-9-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.19-openshift-4.13
  to: machine-config-operator
promotion:
  to:
  - name: scos-4.13
    namespace: origin
releases:
  initial:
    integration:
      name: scos-4.13
      namespace: origin
  latest:
    integration:
      include_built_images: true
      name: scos-4.13
      namespace: origin
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws-ovn
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-gcp-op
  optional: true
  steps:
    cluster_profile: gcp-3
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-gcp-ovn-upgrade
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-upgrade-gcp
- as: e2e-vsphere-ovn
  optional: true
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: machine-config-operator
  variant: okd-scos

ci-operator/config/openshift/machine-config-operator/openshift-machine-config-operator-release-4.13__okd-scos.yaml (diff)
@@ -28,8 +28,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.19-openshift-4.13
   to: machine-config-operator
 promotion:
-  name: scos-4.13
-  namespace: origin
+  to:
+  - name: scos-4.13
+    namespace: origin
 releases:
   initial:
     integration:
