ci-operator/config/openshift/crd-schema-checker/openshift-crd-schema-checker-release-4.15.yaml (before)
base_images:
  base:
    name: "4.15"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: crd-schema-checker-tools
promotion:
  name: "4.15"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.15"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: unit
  commands: make test-unit
  container:
    from: test-bin
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
zz_generated_metadata:
  branch: release-4.15
  org: openshift
  repo: crd-schema-checker

ci-operator/config/openshift/crd-schema-checker/openshift-crd-schema-checker-release-4.15.yaml (after)
base_images:
  base:
    name: "4.15"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: crd-schema-checker-tools
promotion:
  to:
  - name: "4.15"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.15"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: unit
  commands: make test-unit
  container:
    from: test-bin
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
zz_generated_metadata:
  branch: release-4.15
  org: openshift
  repo: crd-schema-checker

ci-operator/config/openshift/crd-schema-checker/openshift-crd-schema-checker-release-4.15.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: crd-schema-checker-tools
 promotion:
-  name: "4.15"
-  namespace: ocp
+  to:
+  - name: "4.15"
+    namespace: ocp
 releases:
   initial:
     integration:
