ci-operator/config/openshift/kubernetes-nmstate/openshift-kubernetes-nmstate-release-4.10.yaml (before)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  cli:
    name: "4.10"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.10_base:
    name: "4.10"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
build_root:
  from_repository: true
images:
- dockerfile_path: build/Dockerfile.openshift
  inputs:
    base:
      as:
      - registry.ci.openshift.org/ocp/4.10:base
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: kubernetes-nmstate-handler
- dockerfile_path: build/Dockerfile.operator.openshift
  inputs:
    ocp_4.10_base:
      as:
      - registry.ci.openshift.org/ocp/4.10:base
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: kubernetes-nmstate-operator
- dockerfile_literal: |
    FROM src
    COPY oc /usr/bin/oc
    RUN ln -s /usr/bin/oc /usr/bin/kubectl
  from: src
  inputs:
    cli:
      paths:
      - destination_dir: .
        source_path: /usr/bin/oc
  to: src-with-oc-and-kubectl
promotion:
  excluded_images:
  - kubernetes-nmstate-handler
  - kubernetes-nmstate-operator
  - src-with-oc-and-kubectl
  name: "4.10"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
  nightly:
    candidate:
      product: ocp
      stream: nightly
      version: "4.10"
  stable:
    release:
      channel: fast
      version: "4.10"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test/unit
  container:
    from: src
- as: e2e-handler-sdn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OpenShiftSDN"
        MIRROR_IMAGES=false
    workflow: kubernetes-nmstate-e2e-handler
- as: e2e-operator-sdn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OpenShiftSDN"
        MIRROR_IMAGES=false
    workflow: kubernetes-nmstate-e2e-operator
- as: e2e-handler-sdn-ipv4-nightly-periodic
  cluster: build05
  cron: 17 3 8,23 * *
  steps:
    cluster_profile: equinix-ocp-metal
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE: release:nightly
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OpenShiftSDN"
        MIRROR_IMAGES=false
    workflow: kubernetes-nmstate-e2e-handler
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: kubernetes-nmstate

ci-operator/config/openshift/kubernetes-nmstate/openshift-kubernetes-nmstate-release-4.10.yaml (after)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  cli:
    name: "4.10"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.10_base:
    name: "4.10"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
build_root:
  from_repository: true
images:
- dockerfile_path: build/Dockerfile.openshift
  inputs:
    base:
      as:
      - registry.ci.openshift.org/ocp/4.10:base
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: kubernetes-nmstate-handler
- dockerfile_path: build/Dockerfile.operator.openshift
  inputs:
    ocp_4.10_base:
      as:
      - registry.ci.openshift.org/ocp/4.10:base
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: kubernetes-nmstate-operator
- dockerfile_literal: |
    FROM src
    COPY oc /usr/bin/oc
    RUN ln -s /usr/bin/oc /usr/bin/kubectl
  from: src
  inputs:
    cli:
      paths:
      - destination_dir: .
        source_path: /usr/bin/oc
  to: src-with-oc-and-kubectl
promotion:
  to:
  - excluded_images:
    - kubernetes-nmstate-handler
    - kubernetes-nmstate-operator
    - src-with-oc-and-kubectl
    name: "4.10"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
  nightly:
    candidate:
      product: ocp
      stream: nightly
      version: "4.10"
  stable:
    release:
      channel: fast
      version: "4.10"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test/unit
  container:
    from: src
- as: e2e-handler-sdn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OpenShiftSDN"
        MIRROR_IMAGES=false
    workflow: kubernetes-nmstate-e2e-handler
- as: e2e-operator-sdn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OpenShiftSDN"
        MIRROR_IMAGES=false
    workflow: kubernetes-nmstate-e2e-operator
- as: e2e-handler-sdn-ipv4-nightly-periodic
  cluster: build05
  cron: 17 3 8,23 * *
  steps:
    cluster_profile: equinix-ocp-metal
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE: release:nightly
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OpenShiftSDN"
        MIRROR_IMAGES=false
    workflow: kubernetes-nmstate-e2e-handler
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: kubernetes-nmstate

ci-operator/config/openshift/kubernetes-nmstate/openshift-kubernetes-nmstate-release-4.10.yaml (diff)
@@ -52,12 +52,13 @@ images:
         source_path: /usr/bin/oc
   to: src-with-oc-and-kubectl
 promotion:
-  excluded_images:
-  - kubernetes-nmstate-handler
-  - kubernetes-nmstate-operator
-  - src-with-oc-and-kubectl
-  name: "4.10"
-  namespace: ocp
+  to:
+  - excluded_images:
+    - kubernetes-nmstate-handler
+    - kubernetes-nmstate-operator
+    - src-with-oc-and-kubectl
+    name: "4.10"
+    namespace: ocp
 releases:
   initial:
     integration:
