ci-operator/config/openshift/cluster-samples-operator/openshift-cluster-samples-operator-release-4.15__okd.yaml (before)
base_images:
  ocp_builder_rhel-8-base-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.14
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.okd
  inputs:
    ocp_builder_rhel-8-base-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.14
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: cluster-samples-operator
promotion:
  name: "4.15"
  namespace: origin
releases:
  initial:
    integration:
      name: "4.15"
      namespace: origin
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: origin
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: unit
  commands: make test-unit
  container:
    from: src
  optional: true
- as: e2e-aws-ovn
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator
  optional: true
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e-okd
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-ovn-builds
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-builds
- as: e2e-aws-ovn-jenkins
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-jenkins
- as: e2e-aws-ovn-image-ecosystem
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-image-ecosystem
- as: e2e-aws-ovn-upgrade
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.15
  org: openshift
  repo: cluster-samples-operator
  variant: okd

ci-operator/config/openshift/cluster-samples-operator/openshift-cluster-samples-operator-release-4.15__okd.yaml (after)
base_images:
  ocp_builder_rhel-8-base-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.14
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.okd
  inputs:
    ocp_builder_rhel-8-base-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.14
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: cluster-samples-operator
promotion:
  to:
  - name: "4.15"
    namespace: origin
releases:
  initial:
    integration:
      name: "4.15"
      namespace: origin
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: origin
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: unit
  commands: make test-unit
  container:
    from: src
  optional: true
- as: e2e-aws-ovn
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator
  optional: true
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e-okd
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-ovn-builds
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-builds
- as: e2e-aws-ovn-jenkins
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-jenkins
- as: e2e-aws-ovn-image-ecosystem
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-image-ecosystem
- as: e2e-aws-ovn-upgrade
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.15
  org: openshift
  repo: cluster-samples-operator
  variant: okd

ci-operator/config/openshift/cluster-samples-operator/openshift-cluster-samples-operator-release-4.15__okd.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: cluster-samples-operator
 promotion:
-  name: "4.15"
-  namespace: origin
+  to:
+  - name: "4.15"
+    namespace: origin
 releases:
   initial:
     integration:
