ci-operator/config/openshift-priv/cluster-ingress-operator/openshift-priv-cluster-ingress-operator-release-4.3.yaml (before)
base_images:
  base:
    name: 4.3-priv
    namespace: ocp-private
    tag: base
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/cluster-ingress-operator
images:
- from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: cluster-ingress-operator
promotion:
  name: 4.3-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.3-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.3-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-azure
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.3
  org: openshift-priv
  repo: cluster-ingress-operator

ci-operator/config/openshift-priv/cluster-ingress-operator/openshift-priv-cluster-ingress-operator-release-4.3.yaml (after)
base_images:
  base:
    name: 4.3-priv
    namespace: ocp-private
    tag: base
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/cluster-ingress-operator
images:
- from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: cluster-ingress-operator
promotion:
  to:
  - name: 4.3-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.3-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.3-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-azure
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.3
  org: openshift-priv
  repo: cluster-ingress-operator

ci-operator/config/openshift-priv/cluster-ingress-operator/openshift-priv-cluster-ingress-operator-release-4.3.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.12
   to: cluster-ingress-operator
 promotion:
-  name: 4.3-priv
-  namespace: ocp-private
+  to:
+  - name: 4.3-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
