ci-operator/config/openshift-priv/ib-sriov-cni/openshift-priv-ib-sriov-cni-release-4.11.yaml (before)
base_images:
  base:
    name: 4.11-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.18-openshift-4.11:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/ib-sriov-cni
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: sriov-infiniband-cni
promotion:
  name: 4.11-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.11-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.11-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.11
  org: openshift-priv
  repo: ib-sriov-cni

ci-operator/config/openshift-priv/ib-sriov-cni/openshift-priv-ib-sriov-cni-release-4.11.yaml (after)
base_images:
  base:
    name: 4.11-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.18-openshift-4.11:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.18-openshift-4.11
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/ib-sriov-cni
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.18-openshift-4.11:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
  to: sriov-infiniband-cni
promotion:
  to:
  - name: 4.11-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.11-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.11-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.11
  org: openshift-priv
  repo: ib-sriov-cni

ci-operator/config/openshift-priv/ib-sriov-cni/openshift-priv-ib-sriov-cni-release-4.11.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.18-openshift-4.11
   to: sriov-infiniband-cni
 promotion:
-  name: 4.11-priv
-  namespace: ocp-private
+  to:
+  - name: 4.11-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
