ci-operator/config/openshift-priv/kubernetes-nmstate/openshift-priv-kubernetes-nmstate-release-4.16.yaml (before)
base_images:
  cli:
    name: 4.16-priv
    namespace: ocp-private
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.15_base-rhel9:
    name: 4.16-priv
    namespace: ocp-private
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.15
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/kubernetes-nmstate
images:
- dockerfile_path: build/Dockerfile.openshift
  inputs:
    ocp_4.15_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.15:base-rhel9
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: kubernetes-nmstate-handler
- dockerfile_path: build/Dockerfile.operator.openshift
  inputs:
    ocp_4.15_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.15:base-rhel9
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: kubernetes-nmstate-operator
- dockerfile_literal: |
    FROM src
    COPY oc /usr/bin/oc
    RUN ln -s /usr/bin/oc /usr/bin/kubectl
  from: src
  inputs:
    cli:
      paths:
      - destination_dir: .
        source_path: /usr/bin/oc
  to: src-with-oc-and-kubectl
promotion:
  disabled: true
  excluded_images:
  - kubernetes-nmstate-handler
  - kubernetes-nmstate-operator
  - src-with-oc-and-kubectl
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
  nightly:
    candidate:
      product: ocp
      stream: nightly
      version: "4.12"
  stable:
    release:
      channel: fast
      version: "4.11"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test/unit
  container:
    from: src
- as: check-generate-bundle
  commands: VERSION= make check-ocp-bundle
  container:
    from: src
- as: e2e-handler-sdn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OpenShiftSDN"
        MIRROR_IMAGES=false
      HANDLER_NAMESPACE: openshift-nmstate
      OPERATOR_NAMESPACE: openshift-nmstate
    workflow: kubernetes-nmstate-e2e-handler
- as: e2e-handler-ovn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OVNKubernetes"
        MIRROR_IMAGES=false
      HANDLER_NAMESPACE: openshift-nmstate
      OPERATOR_NAMESPACE: openshift-nmstate
    workflow: kubernetes-nmstate-e2e-handler
- as: e2e-operator-ovn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OVNKubernetes"
        MIRROR_IMAGES=false
      HANDLER_NAMESPACE: openshift-nmstate
      OPERATOR_NAMESPACE: openshift-nmstate
    workflow: kubernetes-nmstate-e2e-operator
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: kubernetes-nmstate

ci-operator/config/openshift-priv/kubernetes-nmstate/openshift-priv-kubernetes-nmstate-release-4.16.yaml (after)
base_images:
  cli:
    name: 4.16-priv
    namespace: ocp-private
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.15_base-rhel9:
    name: 4.16-priv
    namespace: ocp-private
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.15
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/kubernetes-nmstate
images:
- dockerfile_path: build/Dockerfile.openshift
  inputs:
    ocp_4.15_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.15:base-rhel9
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: kubernetes-nmstate-handler
- dockerfile_path: build/Dockerfile.operator.openshift
  inputs:
    ocp_4.15_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.15:base-rhel9
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: kubernetes-nmstate-operator
- dockerfile_literal: |
    FROM src
    COPY oc /usr/bin/oc
    RUN ln -s /usr/bin/oc /usr/bin/kubectl
  from: src
  inputs:
    cli:
      paths:
      - destination_dir: .
        source_path: /usr/bin/oc
  to: src-with-oc-and-kubectl
promotion:
  to:
  - disabled: true
    excluded_images:
    - kubernetes-nmstate-handler
    - kubernetes-nmstate-operator
    - src-with-oc-and-kubectl
    name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
  nightly:
    candidate:
      product: ocp
      stream: nightly
      version: "4.12"
  stable:
    release:
      channel: fast
      version: "4.11"
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test/unit
  container:
    from: src
- as: check-generate-bundle
  commands: VERSION= make check-ocp-bundle
  container:
    from: src
- as: e2e-handler-sdn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OpenShiftSDN"
        MIRROR_IMAGES=false
      HANDLER_NAMESPACE: openshift-nmstate
      OPERATOR_NAMESPACE: openshift-nmstate
    workflow: kubernetes-nmstate-e2e-handler
- as: e2e-handler-ovn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OVNKubernetes"
        MIRROR_IMAGES=false
      HANDLER_NAMESPACE: openshift-nmstate
      OPERATOR_NAMESPACE: openshift-nmstate
    workflow: kubernetes-nmstate-e2e-handler
- as: e2e-operator-ovn-ipv4
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE="OVNKubernetes"
        MIRROR_IMAGES=false
      HANDLER_NAMESPACE: openshift-nmstate
      OPERATOR_NAMESPACE: openshift-nmstate
    workflow: kubernetes-nmstate-e2e-operator
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: kubernetes-nmstate

ci-operator/config/openshift-priv/kubernetes-nmstate/openshift-priv-kubernetes-nmstate-release-4.16.yaml (diff)
@@ -49,13 +49,14 @@ images:
         source_path: /usr/bin/oc
   to: src-with-oc-and-kubectl
 promotion:
-  disabled: true
-  excluded_images:
-  - kubernetes-nmstate-handler
-  - kubernetes-nmstate-operator
-  - src-with-oc-and-kubectl
-  name: 4.16-priv
-  namespace: ocp-private
+  to:
+  - disabled: true
+    excluded_images:
+    - kubernetes-nmstate-handler
+    - kubernetes-nmstate-operator
+    - src-with-oc-and-kubectl
+    name: 4.16-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
