ci-operator/config/openshift-priv/hypershift/openshift-priv-hypershift-release-4.10.yaml (before)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
  openshift_release_golang-1.17:
    name: release
    namespace: openshift
    tag: golang-1.17
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/hypershift
images:
- from: base
  inputs:
    openshift_release_golang-1.17:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.17
  to: hypershift-operator
- dockerfile_path: Dockerfile.control-plane
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
    openshift_release_golang-1.17:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.17
  to: hypershift
promotion:
  name: 4.10-priv
  namespace: ocp-private
releases:
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-ibmcloud-iks
  optional: true
  skip_if_only_changed: (^(docs|examples|enhancements)/)|(^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    env:
      BOM_VERSION: 4.10.0_openshift
      MANAGED_CLUSTER_TYPE: iks
      MANAGEMENT_CLUSTER_KUBECONFIG: /etc/ibmcloud/secrets/iks-release.kubeconfig
      TEST_TYPE: release
    workflow: hypershift-ibmcloud-e2e-release
- as: e2e-ibmcloud-roks
  optional: true
  skip_if_only_changed: (^(docs|examples|enhancements)/)|(^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    env:
      BOM_VERSION: 4.10.0_openshift
      MANAGED_CLUSTER_TYPE: openshift
      MANAGEMENT_CLUSTER_KUBECONFIG: /etc/ibmcloud/secrets/roks-release.kubeconfig
      TEST_TYPE: release
    workflow: hypershift-ibmcloud-e2e-release
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: hypershift

ci-operator/config/openshift-priv/hypershift/openshift-priv-hypershift-release-4.10.yaml (after)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
  openshift_release_golang-1.17:
    name: release
    namespace: openshift
    tag: golang-1.17
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/hypershift
images:
- from: base
  inputs:
    openshift_release_golang-1.17:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.17
  to: hypershift-operator
- dockerfile_path: Dockerfile.control-plane
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
    openshift_release_golang-1.17:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.17
  to: hypershift
promotion:
  to:
  - name: 4.10-priv
    namespace: ocp-private
releases:
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-ibmcloud-iks
  optional: true
  skip_if_only_changed: (^(docs|examples|enhancements)/)|(^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    env:
      BOM_VERSION: 4.10.0_openshift
      MANAGED_CLUSTER_TYPE: iks
      MANAGEMENT_CLUSTER_KUBECONFIG: /etc/ibmcloud/secrets/iks-release.kubeconfig
      TEST_TYPE: release
    workflow: hypershift-ibmcloud-e2e-release
- as: e2e-ibmcloud-roks
  optional: true
  skip_if_only_changed: (^(docs|examples|enhancements)/)|(^[A-Z]+\.md$)|((^|/)OWNERS$)
  steps:
    env:
      BOM_VERSION: 4.10.0_openshift
      MANAGED_CLUSTER_TYPE: openshift
      MANAGEMENT_CLUSTER_KUBECONFIG: /etc/ibmcloud/secrets/roks-release.kubeconfig
      TEST_TYPE: release
    workflow: hypershift-ibmcloud-e2e-release
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: hypershift

ci-operator/config/openshift-priv/hypershift/openshift-priv-hypershift-release-4.10.yaml (diff)
@@ -32,8 +32,9 @@ images:
       - registry.ci.openshift.org/openshift/release:golang-1.17
   to: hypershift
 promotion:
-  name: 4.10-priv
-  namespace: ocp-private
+  to:
+  - name: 4.10-priv
+    namespace: ocp-private
 releases:
   latest:
     integration:
