ci-operator/config/openshift/crd-schema-gen/openshift-crd-schema-gen-release-4.2.yaml (before)
base_images:
  base:
    name: "4.2"
    namespace: ocp
    tag: base
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: crd-schema-gen
promotion:
  name: "4.2"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.2"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.2"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 2Gi
test_binary_build_commands: make build GOFLAGS='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    go get -u golang.org/x/tools/imports
    make verify -k --warn-undefined-variables
  container:
    from: bin
zz_generated_metadata:
  branch: release-4.2
  org: openshift
  repo: crd-schema-gen

ci-operator/config/openshift/crd-schema-gen/openshift-crd-schema-gen-release-4.2.yaml (after)
base_images:
  base:
    name: "4.2"
    namespace: ocp
    tag: base
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: crd-schema-gen
promotion:
  to:
  - name: "4.2"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.2"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.2"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 2Gi
test_binary_build_commands: make build GOFLAGS='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    go get -u golang.org/x/tools/imports
    make verify -k --warn-undefined-variables
  container:
    from: bin
zz_generated_metadata:
  branch: release-4.2
  org: openshift
  repo: crd-schema-gen

ci-operator/config/openshift/crd-schema-gen/openshift-crd-schema-gen-release-4.2.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.12
   to: crd-schema-gen
 promotion:
-  name: "4.2"
-  namespace: ocp
+  to:
+  - name: "4.2"
+    namespace: ocp
 releases:
   initial:
     integration:
