ci-operator/config/opendatahub-io/notebooks/opendatahub-io-notebooks-2023b.yaml (before)
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: rhel-8-release-golang-1.17-openshift-4.10
images:
- context_dir: base/ubi8-python-3.8
  dockerfile_path: Dockerfile
  to: base-ubi8-python-3.8
- context_dir: jupyter/minimal/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: jupyter-minimal-ubi8-python-3.8
- context_dir: jupyter/datascience/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: jupyter-minimal-ubi8-python-3.8
  to: jupyter-datascience-ubi8-python-3.8
- context_dir: cuda/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: cuda-ubi8-python-3.8
- context_dir: jupyter/minimal/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: cuda-ubi8-python-3.8
  to: cuda-jupyter-minimal-ubi8-python-3.8
- context_dir: jupyter/datascience/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: cuda-jupyter-minimal-ubi8-python-3.8
  to: cuda-jupyter-datascience-ubi8-python-3.8
- context_dir: jupyter/trustyai/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: jupyter-datascience-ubi8-python-3.8
  to: jupyter-trustyai-ubi8-python-3.8
- context_dir: habana/1.10.0/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: jupyter-datascience-ubi8-python-3.8
  to: habana-jupyter-1.10.0-ubi8-python-3.8
- context_dir: habana/1.11.0/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: jupyter-datascience-ubi8-python-3.8
  to: habana-jupyter-1.11.0-ubi8-python-3.8
- context_dir: runtimes/minimal/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: runtime-minimal-ubi8-python-3.8
- context_dir: runtimes/datascience/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: runtime-datascience-ubi8-python-3.8
- context_dir: runtimes/pytorch/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: runtime-pytorch-ubi8-python-3.8
- context_dir: runtimes/tensorflow/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: cuda-ubi8-python-3.8
  to: runtime-cuda-tensorflow-ubi8-python-3.8
- context_dir: base/ubi9-python-3.9
  dockerfile_path: Dockerfile
  to: base-ubi9-python-3.9
- context_dir: jupyter/minimal/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: jupyter-minimal-ubi9-python-3.9
- context_dir: jupyter/datascience/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: jupyter-minimal-ubi9-python-3.9
  to: jupyter-datascience-ubi9-python-3.9
- context_dir: cuda/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: cuda-ubi9-python-3.9
- context_dir: jupyter/minimal/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-ubi9-python-3.9
  to: cuda-jupyter-minimal-ubi9-python-3.9
- context_dir: jupyter/datascience/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-jupyter-minimal-ubi9-python-3.9
  to: cuda-jupyter-datascience-ubi9-python-3.9
- context_dir: jupyter/tensorflow/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-jupyter-datascience-ubi9-python-3.9
  to: cuda-jupyter-tensorflow-ubi9-python-3.9
- context_dir: jupyter/pytorch/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-jupyter-datascience-ubi9-python-3.9
  to: jupyter-pytorch-ubi9-python-3.9
- context_dir: jupyter/trustyai/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: jupyter-datascience-ubi9-python-3.9
  to: jupyter-trustyai-ubi9-python-3.9
- context_dir: runtimes/minimal/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: runtime-minimal-ubi9-python-3.9
- context_dir: runtimes/datascience/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: runtime-datascience-ubi9-python-3.9
- context_dir: runtimes/pytorch/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: runtime-pytorch-ubi9-python-3.9
- context_dir: runtimes/tensorflow/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-ubi9-python-3.9
  to: runtime-cuda-tensorflow-ubi9-python-3.9
- context_dir: base/c9s-python-3.9
  dockerfile_path: Dockerfile
  to: base-c9s-python-3.9
- context_dir: codeserver/c9s-python-3.9
  dockerfile_path: Dockerfile
  from: base-c9s-python-3.9
  to: codeserver-c9s-python-3.9
- context_dir: rstudio/c9s-python-3.9
  dockerfile_path: Dockerfile
  from: base-c9s-python-3.9
  to: rstudio-c9s-python-3.9
- context_dir: cuda/c9s-python-3.9
  dockerfile_path: Dockerfile
  from: base-c9s-python-3.9
  to: cuda-c9s-python-3.9
- context_dir: rstudio/c9s-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-c9s-python-3.9
  to: cuda-rstudio-c9s-python-3.9
promotion:
  namespace: opendatahub-io
  tag: 2023b-weekly
releases:
  latest:
    release:
      architecture: amd64
      channel: fast
      version: "4.10"
resources:
  '*':
    requests:
      cpu: 200m
      memory: 400Mi
tests:
- as: notebook-base-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: base-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: base-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-minimal-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-minimal-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-minimal-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-ds-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-datascience-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-datascience-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-min-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-minimal-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-minimal-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-ds-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-datascience-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-datascience-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-trustyai-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-trustyai-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-trustyai-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-habana-1-10-0-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: habana-jupyter-1.10.0-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: habana-jupyter-1.10.0-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-habana-1-11-0-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: habana-jupyter-1.11.0-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: habana-jupyter-1.11.0-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-minimal-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-minimal-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-minimal-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-datascience-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-datascience-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-datascience-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-pytorch-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-pytorch-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-pytorch-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-cuda-tensorflow-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-cuda-tensorflow-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-cuda-tensorflow-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-base-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: base-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: base-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-minimal-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-minimal-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-minimal-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-ds-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-datascience-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-datascience-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-pytorch-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-pytorch-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-pytorch-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-min-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-minimal-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-minimal-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-ds-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-datascience-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-datascience-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-tf-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-tensorflow-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-tensorflow-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-trustyai-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-trustyai-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-trustyai-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-minimal-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-minimal-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-minimal-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-datascience-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-datascience-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-datascience-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-pytorch-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-pytorch-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-pytorch-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-cuda-tensorflow-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-cuda-tensorflow-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-cuda-tensorflow-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-base-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: base-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: base-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-codeserver-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: codeserver-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: codeserver-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-rstudio-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: rstudio-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: rstudio-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-rstudio-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-rstudio-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-rstudio-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
zz_generated_metadata:
  branch: 2023b
  org: opendatahub-io
  repo: notebooks

ci-operator/config/opendatahub-io/notebooks/opendatahub-io-notebooks-2023b.yaml (after)
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: rhel-8-release-golang-1.17-openshift-4.10
images:
- context_dir: base/ubi8-python-3.8
  dockerfile_path: Dockerfile
  to: base-ubi8-python-3.8
- context_dir: jupyter/minimal/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: jupyter-minimal-ubi8-python-3.8
- context_dir: jupyter/datascience/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: jupyter-minimal-ubi8-python-3.8
  to: jupyter-datascience-ubi8-python-3.8
- context_dir: cuda/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: cuda-ubi8-python-3.8
- context_dir: jupyter/minimal/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: cuda-ubi8-python-3.8
  to: cuda-jupyter-minimal-ubi8-python-3.8
- context_dir: jupyter/datascience/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: cuda-jupyter-minimal-ubi8-python-3.8
  to: cuda-jupyter-datascience-ubi8-python-3.8
- context_dir: jupyter/trustyai/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: jupyter-datascience-ubi8-python-3.8
  to: jupyter-trustyai-ubi8-python-3.8
- context_dir: habana/1.10.0/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: jupyter-datascience-ubi8-python-3.8
  to: habana-jupyter-1.10.0-ubi8-python-3.8
- context_dir: habana/1.11.0/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: jupyter-datascience-ubi8-python-3.8
  to: habana-jupyter-1.11.0-ubi8-python-3.8
- context_dir: runtimes/minimal/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: runtime-minimal-ubi8-python-3.8
- context_dir: runtimes/datascience/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: runtime-datascience-ubi8-python-3.8
- context_dir: runtimes/pytorch/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: base-ubi8-python-3.8
  to: runtime-pytorch-ubi8-python-3.8
- context_dir: runtimes/tensorflow/ubi8-python-3.8
  dockerfile_path: Dockerfile
  from: cuda-ubi8-python-3.8
  to: runtime-cuda-tensorflow-ubi8-python-3.8
- context_dir: base/ubi9-python-3.9
  dockerfile_path: Dockerfile
  to: base-ubi9-python-3.9
- context_dir: jupyter/minimal/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: jupyter-minimal-ubi9-python-3.9
- context_dir: jupyter/datascience/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: jupyter-minimal-ubi9-python-3.9
  to: jupyter-datascience-ubi9-python-3.9
- context_dir: cuda/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: cuda-ubi9-python-3.9
- context_dir: jupyter/minimal/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-ubi9-python-3.9
  to: cuda-jupyter-minimal-ubi9-python-3.9
- context_dir: jupyter/datascience/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-jupyter-minimal-ubi9-python-3.9
  to: cuda-jupyter-datascience-ubi9-python-3.9
- context_dir: jupyter/tensorflow/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-jupyter-datascience-ubi9-python-3.9
  to: cuda-jupyter-tensorflow-ubi9-python-3.9
- context_dir: jupyter/pytorch/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-jupyter-datascience-ubi9-python-3.9
  to: jupyter-pytorch-ubi9-python-3.9
- context_dir: jupyter/trustyai/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: jupyter-datascience-ubi9-python-3.9
  to: jupyter-trustyai-ubi9-python-3.9
- context_dir: runtimes/minimal/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: runtime-minimal-ubi9-python-3.9
- context_dir: runtimes/datascience/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: runtime-datascience-ubi9-python-3.9
- context_dir: runtimes/pytorch/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: base-ubi9-python-3.9
  to: runtime-pytorch-ubi9-python-3.9
- context_dir: runtimes/tensorflow/ubi9-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-ubi9-python-3.9
  to: runtime-cuda-tensorflow-ubi9-python-3.9
- context_dir: base/c9s-python-3.9
  dockerfile_path: Dockerfile
  to: base-c9s-python-3.9
- context_dir: codeserver/c9s-python-3.9
  dockerfile_path: Dockerfile
  from: base-c9s-python-3.9
  to: codeserver-c9s-python-3.9
- context_dir: rstudio/c9s-python-3.9
  dockerfile_path: Dockerfile
  from: base-c9s-python-3.9
  to: rstudio-c9s-python-3.9
- context_dir: cuda/c9s-python-3.9
  dockerfile_path: Dockerfile
  from: base-c9s-python-3.9
  to: cuda-c9s-python-3.9
- context_dir: rstudio/c9s-python-3.9
  dockerfile_path: Dockerfile
  from: cuda-c9s-python-3.9
  to: cuda-rstudio-c9s-python-3.9
promotion:
  to:
  - namespace: opendatahub-io
    tag: 2023b-weekly
releases:
  latest:
    release:
      architecture: amd64
      channel: fast
      version: "4.10"
resources:
  '*':
    requests:
      cpu: 200m
      memory: 400Mi
tests:
- as: notebook-base-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: base-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: base-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-minimal-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-minimal-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-minimal-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-ds-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-datascience-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-datascience-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-min-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-minimal-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-minimal-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-ds-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-datascience-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-datascience-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-trustyai-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-trustyai-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-trustyai-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-habana-1-10-0-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: habana-jupyter-1.10.0-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: habana-jupyter-1.10.0-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-habana-1-11-0-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: habana-jupyter-1.11.0-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: habana-jupyter-1.11.0-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-minimal-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-minimal-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-minimal-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-datascience-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-datascience-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-datascience-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-pytorch-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-pytorch-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-pytorch-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-cuda-tensorflow-ubi8-python-3-8-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-cuda-tensorflow-ubi8-python-3.8
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-cuda-tensorflow-ubi8-python-3.8-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-base-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: base-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: base-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-minimal-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-minimal-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-minimal-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-ds-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-datascience-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-datascience-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-pytorch-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-pytorch-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-pytorch-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-min-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-minimal-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-minimal-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-ds-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-datascience-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-datascience-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-jupyter-tf-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-jupyter-tensorflow-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-jupyter-tensorflow-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-jupyter-trustyai-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: jupyter-trustyai-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: jupyter-trustyai-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-minimal-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-minimal-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-minimal-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-datascience-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-datascience-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-datascience-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-pytorch-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-pytorch-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-pytorch-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: runtime-cuda-tensorflow-ubi9-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: runtime-cuda-tensorflow-ubi9-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: runtime-cuda-tensorflow-ubi9-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-base-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: base-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: base-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-codeserver-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: codeserver-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: codeserver-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-rstudio-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: rstudio-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: rstudio-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
- as: notebook-cuda-rstudio-c9s-python-3-9-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cuda-rstudio-c9s-python-3.9
    env:
      IMAGE_REPO: workbench-images
      IMAGE_TAG: YearIndex
      RELEASE_VERSION: cuda-rstudio-c9s-python-3.9-2023b
    workflow: opendatahub-io-ci-image-mirror
zz_generated_metadata:
  branch: 2023b
  org: opendatahub-io
  repo: notebooks

ci-operator/config/opendatahub-io/notebooks/opendatahub-io-notebooks-2023b.yaml (diff)
@@ -126,8 +126,9 @@ images:
   from: cuda-c9s-python-3.9
   to: cuda-rstudio-c9s-python-3.9
 promotion:
-  namespace: opendatahub-io
-  tag: 2023b-weekly
+  to:
+  - namespace: opendatahub-io
+    tag: 2023b-weekly
 releases:
   latest:
     release:
