ci-operator/config/openshift/network-tools/openshift-network-tools-master.yaml (before)
base_images:
  ocp_4.16_ovn-kubernetes:
    name: "4.16"
    namespace: ocp
    tag: ovn-kubernetes
  ocp_builder_rhel-8-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.21-openshift-4.16
  tools:
    name: "4.16"
    namespace: ocp
    tag: tools
binary_build_commands: '"make build --warn-undefined-variables"'
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  from: tools
  inputs:
    ocp_4.16_ovn-kubernetes:
      as:
      - registry.ci.openshift.org/ocp/4.16:ovn-kubernetes
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: network-tools
promotion:
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: '"make build GO_BUILD_FLAGS:=''-race'' --warn-undefined-variables"'
tests:
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: master
  org: openshift
  repo: network-tools

ci-operator/config/openshift/network-tools/openshift-network-tools-master.yaml (after)
base_images:
  ocp_4.16_ovn-kubernetes:
    name: "4.16"
    namespace: ocp
    tag: ovn-kubernetes
  ocp_builder_rhel-8-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.21-openshift-4.16
  tools:
    name: "4.16"
    namespace: ocp
    tag: tools
binary_build_commands: '"make build --warn-undefined-variables"'
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  from: tools
  inputs:
    ocp_4.16_ovn-kubernetes:
      as:
      - registry.ci.openshift.org/ocp/4.16:ovn-kubernetes
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: network-tools
promotion:
  to:
  - name: "4.16"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: '"make build GO_BUILD_FLAGS:=''-race'' --warn-undefined-variables"'
tests:
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: master
  org: openshift
  repo: network-tools

ci-operator/config/openshift/network-tools/openshift-network-tools-master.yaml (diff)
@@ -26,8 +26,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
   to: network-tools
 promotion:
-  name: "4.16"
-  namespace: ocp
+  to:
+  - name: "4.16"
+    namespace: ocp
 releases:
   initial:
     integration:
