ci-operator/jobs/openshift-priv/ovirt-csi-driver/openshift-priv-ovirt-csi-driver-release-4.16-presubmits.yaml (before)
presubmits:
  openshift-priv/ovirt-csi-driver:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.16$
    - ^release-4\.16-
    cluster: build03
    context: ci/prow/images
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ovirt-csi-driver-release-4.16-images
    path_alias: github.com/ovirt/csi-driver
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.16$
    - ^release-4\.16-
    cluster: build03
    context: ci/prow/unit
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ovirt-csi-driver-release-4.16-unit
    path_alias: github.com/ovirt/csi-driver
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )unit,?($|\s.*)

ci-operator/jobs/openshift-priv/ovirt-csi-driver/openshift-priv-ovirt-csi-driver-release-4.16-presubmits.yaml (after)
presubmits:
  openshift-priv/ovirt-csi-driver:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.16$
    - ^release-4\.16-
    cluster: build02
    context: ci/prow/images
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ovirt-csi-driver-release-4.16-images
    path_alias: github.com/ovirt/csi-driver
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.16$
    - ^release-4\.16-
    cluster: build02
    context: ci/prow/unit
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ovirt-csi-driver-release-4.16-unit
    path_alias: github.com/ovirt/csi-driver
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )unit,?($|\s.*)

ci-operator/jobs/openshift-priv/ovirt-csi-driver/openshift-priv-ovirt-csi-driver-release-4.16-presubmits.yaml (diff)
@@ -5,7 +5,7 @@ presubmits:
     branches:
     - ^release-4\.16$
     - ^release-4\.16-
-    cluster: build03
+    cluster: build02
     context: ci/prow/images
     decorate: true
     decoration_config:
@@ -68,7 +68,7 @@ presubmits:
     branches:
     - ^release-4\.16$
     - ^release-4\.16-
-    cluster: build03
+    cluster: build02
     context: ci/prow/unit
     decorate: true
     decoration_config:
