ci-operator/config/openshift/cluster-nfd-operator/openshift-cluster-nfd-operator-release-4.8.yaml (before)
base_images:
  base:
    name: "4.8"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.16
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: cluster-nfd-operator
promotion:
  name: "4.8"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.8"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.8"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.8
  org: openshift
  repo: cluster-nfd-operator

ci-operator/config/openshift/cluster-nfd-operator/openshift-cluster-nfd-operator-release-4.8.yaml (after)
base_images:
  base:
    name: "4.8"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.16
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: cluster-nfd-operator
promotion:
  to:
  - name: "4.8"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.8"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.8"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.8
  org: openshift
  repo: cluster-nfd-operator

ci-operator/config/openshift/cluster-nfd-operator/openshift-cluster-nfd-operator-release-4.8.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
   to: cluster-nfd-operator
 promotion:
-  name: "4.8"
-  namespace: ocp
+  to:
+  - name: "4.8"
+    namespace: ocp
 releases:
   initial:
     integration:
