ci-operator/config/openshift/kubernetes/openshift-kubernetes-release-4.10.yaml (before)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  base-machine:
    name: fedora
    namespace: openshift
    tag: "29"
  cli:
    name: "4.10"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  machine-os-content-base:
    name: "4.10"
    namespace: ocp
    tag: machine-os-content
  oc-rpms:
    name: "4.10"
    namespace: ocp
    tag: oc-rpms
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
  tools:
    name: "4.10"
    namespace: ocp
    tag: tools
binary_build_commands: openshift-hack/build-go.sh
build_root:
  from_repository: true
canonical_go_repository: k8s.io/kubernetes
images:
- dockerfile_path: openshift-hack/images/hyperkube/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: hyperkube
- dockerfile_path: openshift-hack/images/tests/Dockerfile.rhel
  from: tools
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: kubernetes-tests
- context_dir: openshift-hack/images/os/
  from: base
  inputs:
    base-machine-with-rpms:
      as:
      - fedora:29
    machine-os-content-base:
      as:
      - registry.svc.ci.openshift.org/openshift/origin-v4.0:machine-os-content
  to: machine-os-content
- context_dir: build/pause
  dockerfile_path: Dockerfile.Rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: pod
promotion:
  additional_images:
    artifacts: artifacts
  excluded_images:
  - machine-os-content
  name: "4.10"
  namespace: ocp
raw_steps:
- pipeline_image_cache_step:
    commands: |
      mkdir -p _output/local/releases; touch _output/local/releases/CHECKSUM; echo $'FROM bin AS bin\nFROM rpms AS rpms\nFROM centos:7 \nCOPY --from=bin /go/src/k8s.io/kubernetes/_output/local/releases /srv/zips/ \nCOPY --from=oc-rpms /go/src/github.com/openshift/oc/_rpmbuild/SOURCES/* /srv/zips/ \nCOPY --from=rpms /go/src/k8s.io/kubernetes/_output/local/releases/rpms/* /srv/repo/ \nCOPY --from=oc-rpms /go/src/github.com/openshift/oc/_rpmbuild/RPMS/x86_64/* /srv/repo/ ' > _output/local/releases/Dockerfile; openshift-hack/build-go.sh;
    from: bin
    to: bin-cross
- project_directory_image_build_step:
    from: base
    inputs:
      bin-cross:
        as:
        - bin
        paths:
        - destination_dir: .
          source_path: /go/src/k8s.io/kubernetes/_output/local/releases/Dockerfile
      oc-rpms:
        as:
        - oc-rpms
      rpms:
        as:
        - rpms
      src: {}
    optional: true
    to: artifacts
- output_image_tag_step:
    from: artifacts
    optional: true
    to:
      name: stable
      namespace: ""
      tag: artifacts
- rpm_image_injection_step:
    from: base
    to: base-with-rpms
- rpm_image_injection_step:
    from: base-machine
    to: base-machine-with-rpms
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 4Gi
  artifacts:
    requests:
      cpu: 100m
      memory: 100Mi
  bin:
    requests:
      cpu: "3"
      memory: 7Gi
  bin-cross:
    requests:
      cpu: "3"
      memory: 8Gi
  cmd:
    requests:
      cpu: "4"
      memory: 8Gi
  hyperkube:
    requests:
      cpu: "3"
      memory: 7Gi
  hypershift:
    requests:
      cpu: "3"
      memory: 7Gi
  integration:
    requests:
      cpu: "6"
      memory: 14Gi
  k8s-e2e-conformance-aws:
    requests:
      cpu: "1"
      memory: 300Mi
  rpms:
    requests:
      cpu: "4"
      memory: 8Gi
  tests:
    requests:
      cpu: "3"
      memory: 7Gi
  unit:
    requests:
      cpu: "6"
      memory: 8Gi
  verify:
    requests:
      cpu: "3"
      memory: 8Gi
rpm_build_commands: openshift-hack/build-rpms.sh
tests:
- as: unit
  commands: ARTIFACTS="${ARTIFACT_DIR}" TMPDIR=/tmp/volume openshift-hack/test-go.sh
  container:
    from: src
    memory_backed_volume:
      size: 6Gi
- as: integration
  commands: ARTIFACTS="${ARTIFACT_DIR}" TMPDIR=/tmp/volume openshift-hack/test-integration.sh
  container:
    from: src
    memory_backed_volume:
      size: 4Gi
- as: verify
  commands: ARTIFACTS="${ARTIFACT_DIR}" TMPDIR=/tmp/volume openshift-hack/verify.sh
  container:
    from: src
- as: verify-commits
  commands: ARTIFACTS="${ARTIFACT_DIR}" openshift-hack/verify-commits.sh
  container:
    from: src
- as: k8s-e2e-gcp
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-kubernetes-e2e-gcp
- as: k8s-e2e-gcp-five-control-plane-replicas
  optional: true
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      CONTROL_PLANE_REPLICAS: "5"
    workflow: openshift-kubernetes-e2e-gcp
- as: k8s-e2e-gcp-serial
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-kubernetes-e2e-gcp-serial
- as: k8s-e2e-aws
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-kubernetes-e2e-aws
- as: k8s-e2e-aws-serial
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-kubernetes-e2e-aws-serial
- as: e2e-aws
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-gcp
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-e2e-gcp
- as: e2e-aws-ovn
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn
- as: e2e-azure
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-agnostic-cmd
  optional: true
  steps:
    cluster_profile: azure4
    env:
      TEST_SUITE: openshift/test-cmd
    workflow: openshift-e2e-azure
- as: e2e-aws-disruptive
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-disruption
- as: e2e-aws-jenkins
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-jenkins
- as: e2e-gcp-upgrade
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-upgrade-gcp
- as: e2e-aws-upgrade
  run_if_changed: ^(openshift-hack/images/hyperkube/.*|)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-azure-upgrade
  run_if_changed: ^(openshift-hack/images/hyperkube/.*|)$
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: e2e-aws-downgrade
  run_if_changed: ^(openshift-hack/images/hyperkube/.*|)$
  steps:
    cluster_profile: aws
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:initial
    workflow: openshift-upgrade-aws
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-csi
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
- as: e2e-vsphere
  optional: true
  steps:
    cluster_profile: vsphere-2
    env:
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-vsphere
- as: k8s-e2e-conformance-aws
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: openshift-hack/conformance-k8s.sh
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: k8s-conformance
  cron: 38 6 6,23 * *
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: openshift-hack/conformance-k8s.sh
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-multitenant
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-sdn-multi
- as: e2e-metal-ipi
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: configmap-scale
  steps:
    cluster_profile: aws
    workflow: openshift-perfscale-e2e-configmap-scale
- as: e2e-aws-fips
  steps:
    cluster_profile: aws
    env:
      FIPS_ENABLED: "true"
      TEST_SUITE: openshift/conformance/parallel
    pre:
    - chain: ipi-aws-pre
    - ref: fips-check
    test:
    - ref: openshift-e2e-test
    workflow: ipi-aws
- as: e2e-aws-single-node
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-single-node
- as: e2e-aws-csi-migration
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi-migration
- as: e2e-openstack
  optional: true
  run_if_changed: ^(staging/src/k8s.io/legacy-cloud-providers/openstack)
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-openstack-csi-cinder
  optional: true
  steps:
    cluster_profile: openstack-vh-mecha-central
    workflow: openshift-e2e-openstack-csi-cinder
- as: e2e-openstack-csi-manila
  optional: true
  steps:
    cluster_profile: openstack-vh-mecha-central
    workflow: openshift-e2e-openstack-csi-manila
- as: e2e-aws-cgroupsv2
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-cgroupsv2
- as: e2e-aws-crun
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-crun
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: kubernetes

ci-operator/config/openshift/kubernetes/openshift-kubernetes-release-4.10.yaml (after)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  base-machine:
    name: fedora
    namespace: openshift
    tag: "29"
  cli:
    name: "4.10"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  machine-os-content-base:
    name: "4.10"
    namespace: ocp
    tag: machine-os-content
  oc-rpms:
    name: "4.10"
    namespace: ocp
    tag: oc-rpms
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
  tools:
    name: "4.10"
    namespace: ocp
    tag: tools
binary_build_commands: openshift-hack/build-go.sh
build_root:
  from_repository: true
canonical_go_repository: k8s.io/kubernetes
images:
- dockerfile_path: openshift-hack/images/hyperkube/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: hyperkube
- dockerfile_path: openshift-hack/images/tests/Dockerfile.rhel
  from: tools
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: kubernetes-tests
- context_dir: openshift-hack/images/os/
  from: base
  inputs:
    base-machine-with-rpms:
      as:
      - fedora:29
    machine-os-content-base:
      as:
      - registry.svc.ci.openshift.org/openshift/origin-v4.0:machine-os-content
  to: machine-os-content
- context_dir: build/pause
  dockerfile_path: Dockerfile.Rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: pod
promotion:
  to:
  - additional_images:
      artifacts: artifacts
    excluded_images:
    - machine-os-content
    name: "4.10"
    namespace: ocp
raw_steps:
- pipeline_image_cache_step:
    commands: |
      mkdir -p _output/local/releases; touch _output/local/releases/CHECKSUM; echo $'FROM bin AS bin\nFROM rpms AS rpms\nFROM centos:7 \nCOPY --from=bin /go/src/k8s.io/kubernetes/_output/local/releases /srv/zips/ \nCOPY --from=oc-rpms /go/src/github.com/openshift/oc/_rpmbuild/SOURCES/* /srv/zips/ \nCOPY --from=rpms /go/src/k8s.io/kubernetes/_output/local/releases/rpms/* /srv/repo/ \nCOPY --from=oc-rpms /go/src/github.com/openshift/oc/_rpmbuild/RPMS/x86_64/* /srv/repo/ ' > _output/local/releases/Dockerfile; openshift-hack/build-go.sh;
    from: bin
    to: bin-cross
- project_directory_image_build_step:
    from: base
    inputs:
      bin-cross:
        as:
        - bin
        paths:
        - destination_dir: .
          source_path: /go/src/k8s.io/kubernetes/_output/local/releases/Dockerfile
      oc-rpms:
        as:
        - oc-rpms
      rpms:
        as:
        - rpms
      src: {}
    optional: true
    to: artifacts
- output_image_tag_step:
    from: artifacts
    optional: true
    to:
      name: stable
      namespace: ""
      tag: artifacts
- rpm_image_injection_step:
    from: base
    to: base-with-rpms
- rpm_image_injection_step:
    from: base-machine
    to: base-machine-with-rpms
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 4Gi
  artifacts:
    requests:
      cpu: 100m
      memory: 100Mi
  bin:
    requests:
      cpu: "3"
      memory: 7Gi
  bin-cross:
    requests:
      cpu: "3"
      memory: 8Gi
  cmd:
    requests:
      cpu: "4"
      memory: 8Gi
  hyperkube:
    requests:
      cpu: "3"
      memory: 7Gi
  hypershift:
    requests:
      cpu: "3"
      memory: 7Gi
  integration:
    requests:
      cpu: "6"
      memory: 14Gi
  k8s-e2e-conformance-aws:
    requests:
      cpu: "1"
      memory: 300Mi
  rpms:
    requests:
      cpu: "4"
      memory: 8Gi
  tests:
    requests:
      cpu: "3"
      memory: 7Gi
  unit:
    requests:
      cpu: "6"
      memory: 8Gi
  verify:
    requests:
      cpu: "3"
      memory: 8Gi
rpm_build_commands: openshift-hack/build-rpms.sh
tests:
- as: unit
  commands: ARTIFACTS="${ARTIFACT_DIR}" TMPDIR=/tmp/volume openshift-hack/test-go.sh
  container:
    from: src
    memory_backed_volume:
      size: 6Gi
- as: integration
  commands: ARTIFACTS="${ARTIFACT_DIR}" TMPDIR=/tmp/volume openshift-hack/test-integration.sh
  container:
    from: src
    memory_backed_volume:
      size: 4Gi
- as: verify
  commands: ARTIFACTS="${ARTIFACT_DIR}" TMPDIR=/tmp/volume openshift-hack/verify.sh
  container:
    from: src
- as: verify-commits
  commands: ARTIFACTS="${ARTIFACT_DIR}" openshift-hack/verify-commits.sh
  container:
    from: src
- as: k8s-e2e-gcp
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-kubernetes-e2e-gcp
- as: k8s-e2e-gcp-five-control-plane-replicas
  optional: true
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    env:
      CONTROL_PLANE_REPLICAS: "5"
    workflow: openshift-kubernetes-e2e-gcp
- as: k8s-e2e-gcp-serial
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-kubernetes-e2e-gcp-serial
- as: k8s-e2e-aws
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-kubernetes-e2e-aws
- as: k8s-e2e-aws-serial
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-kubernetes-e2e-aws-serial
- as: e2e-aws
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-gcp
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-e2e-gcp
- as: e2e-aws-ovn
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn
- as: e2e-azure
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-agnostic-cmd
  optional: true
  steps:
    cluster_profile: azure4
    env:
      TEST_SUITE: openshift/test-cmd
    workflow: openshift-e2e-azure
- as: e2e-aws-disruptive
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-disruption
- as: e2e-aws-jenkins
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-jenkins
- as: e2e-gcp-upgrade
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    workflow: openshift-upgrade-gcp
- as: e2e-aws-upgrade
  run_if_changed: ^(openshift-hack/images/hyperkube/.*|)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-azure-upgrade
  run_if_changed: ^(openshift-hack/images/hyperkube/.*|)$
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: e2e-aws-downgrade
  run_if_changed: ^(openshift-hack/images/hyperkube/.*|)$
  steps:
    cluster_profile: aws
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:latest
      OPENSHIFT_UPGRADE_RELEASE_IMAGE_OVERRIDE: release:initial
    workflow: openshift-upgrade-aws
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-csi
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
- as: e2e-vsphere
  optional: true
  steps:
    cluster_profile: vsphere-2
    env:
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-vsphere
- as: k8s-e2e-conformance-aws
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: openshift-hack/conformance-k8s.sh
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: k8s-conformance
  cron: 38 6 6,23 * *
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: openshift-hack/conformance-k8s.sh
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-multitenant
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-sdn-multi
- as: e2e-metal-ipi
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: configmap-scale
  steps:
    cluster_profile: aws
    workflow: openshift-perfscale-e2e-configmap-scale
- as: e2e-aws-fips
  steps:
    cluster_profile: aws
    env:
      FIPS_ENABLED: "true"
      TEST_SUITE: openshift/conformance/parallel
    pre:
    - chain: ipi-aws-pre
    - ref: fips-check
    test:
    - ref: openshift-e2e-test
    workflow: ipi-aws
- as: e2e-aws-single-node
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-single-node
- as: e2e-aws-csi-migration
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi-migration
- as: e2e-openstack
  optional: true
  run_if_changed: ^(staging/src/k8s.io/legacy-cloud-providers/openstack)
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-openstack-csi-cinder
  optional: true
  steps:
    cluster_profile: openstack-vh-mecha-central
    workflow: openshift-e2e-openstack-csi-cinder
- as: e2e-openstack-csi-manila
  optional: true
  steps:
    cluster_profile: openstack-vh-mecha-central
    workflow: openshift-e2e-openstack-csi-manila
- as: e2e-aws-cgroupsv2
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-cgroupsv2
- as: e2e-aws-crun
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-crun
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: kubernetes

ci-operator/config/openshift/kubernetes/openshift-kubernetes-release-4.10.yaml (diff)
@@ -69,12 +69,13 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
   to: pod
 promotion:
-  additional_images:
-    artifacts: artifacts
-  excluded_images:
-  - machine-os-content
-  name: "4.10"
-  namespace: ocp
+  to:
+  - additional_images:
+      artifacts: artifacts
+    excluded_images:
+    - machine-os-content
+    name: "4.10"
+    namespace: ocp
 raw_steps:
 - pipeline_image_cache_step:
     commands: |
