ci-operator/config/openshift/ovirt-csi-driver-operator/openshift-ovirt-csi-driver-operator-release-4.13.yaml (before)
base_images:
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: github.com/ovirt/csi-driver-operator
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: ovirt-csi-driver-operator
promotion:
  name: "4.13"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: test
  commands: make test
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-ovirt
  steps:
    cluster_profile: ovirt
    workflow: openshift-e2e-ovirt-csi
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: ovirt-csi-driver-operator

ci-operator/config/openshift/ovirt-csi-driver-operator/openshift-ovirt-csi-driver-operator-release-4.13.yaml (after)
base_images:
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: github.com/ovirt/csi-driver-operator
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: ovirt-csi-driver-operator
promotion:
  to:
  - name: "4.13"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: test
  commands: make test
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-ovirt
  steps:
    cluster_profile: ovirt
    workflow: openshift-e2e-ovirt-csi
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: ovirt-csi-driver-operator

ci-operator/config/openshift/ovirt-csi-driver-operator/openshift-ovirt-csi-driver-operator-release-4.13.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
   to: ovirt-csi-driver-operator
 promotion:
-  name: "4.13"
-  namespace: ocp
+  to:
+  - name: "4.13"
+    namespace: ocp
 releases:
   initial:
     integration:
