ci-operator/config/openshift/nmstate-console-plugin/openshift-nmstate-console-plugin-release-4.16.yaml (before)
base_images:
  ocp_builder_rhel-8-base-nodejs-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-8-base-nodejs-openshift-4.15
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: tectonic-console-builder-v24
images:
- dockerfile_path: Dockerfile
  inputs:
    ocp_builder_rhel-8-base-nodejs-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-nodejs-openshift-4.15
  to: nmstate-console-plugin
promotion:
  disabled: true
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-tests
  steps:
    cluster_profile: aws
    test:
    - as: e2e-tests
      cli: latest
      commands: |
        ./test-prow-e2e.sh ${NMSTATE_UI_PLUGIN_IMG_NAME};
      credentials:
      - mount_path: /var/run/operator-secret
        name: operator-secret
        namespace: test-credentials
      dependencies:
      - env: NMSTATE_UI_PLUGIN_IMG_NAME
        name: nmstate-console-plugin
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.16
  org: openshift
  repo: nmstate-console-plugin

ci-operator/config/openshift/nmstate-console-plugin/openshift-nmstate-console-plugin-release-4.16.yaml (after)
base_images:
  ocp_builder_rhel-8-base-nodejs-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-8-base-nodejs-openshift-4.15
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: tectonic-console-builder-v24
images:
- dockerfile_path: Dockerfile
  inputs:
    ocp_builder_rhel-8-base-nodejs-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-nodejs-openshift-4.15
  to: nmstate-console-plugin
promotion:
  to:
  - disabled: true
    name: "4.16"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-tests
  steps:
    cluster_profile: aws
    test:
    - as: e2e-tests
      cli: latest
      commands: |
        ./test-prow-e2e.sh ${NMSTATE_UI_PLUGIN_IMG_NAME};
      credentials:
      - mount_path: /var/run/operator-secret
        name: operator-secret
        namespace: test-credentials
      dependencies:
      - env: NMSTATE_UI_PLUGIN_IMG_NAME
        name: nmstate-console-plugin
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.16
  org: openshift
  repo: nmstate-console-plugin

ci-operator/config/openshift/nmstate-console-plugin/openshift-nmstate-console-plugin-release-4.16.yaml (diff)
@@ -16,9 +16,10 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-base-nodejs-openshift-4.15
   to: nmstate-console-plugin
 promotion:
-  disabled: true
-  name: "4.16"
-  namespace: ocp
+  to:
+  - disabled: true
+    name: "4.16"
+    namespace: ocp
 releases:
   initial:
     integration:
