ci-operator/jobs/openshift-priv/cloud-provider-ibm/openshift-priv-cloud-provider-ibm-master-presubmits.yaml (before)
presubmits:
  openshift-priv/cloud-provider-ibm:
  - agent: kubernetes
    always_run: false
    branches:
    - ^master$
    - ^master-
    cluster: build05
    context: ci/prow/e2e-aws-ovn
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: aws
      ci-operator.openshift.io/cloud-cluster-profile: aws
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-e2e-aws-ovn
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test e2e-aws-ovn
    skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-aws-ovn-cluster-profile
        - --target=e2e-aws-ovn
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-aws-ovn-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-aws
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-aws-ovn,?($|\s.*)
  - agent: kubernetes
    always_run: false
    branches:
    - ^master$
    - ^master-
    cluster: build02
    context: ci/prow/e2e-ibmcloud
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: ibmcloud
      ci-operator.openshift.io/cloud-cluster-profile: ibmcloud
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-e2e-ibmcloud
    optional: true
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test e2e-ibmcloud
    skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-ibmcloud-cluster-profile
        - --target=e2e-ibmcloud
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-ibmcloud-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-ibmcloud
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-ibmcloud,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build02
    context: ci/prow/fmt
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-fmt
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test fmt
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=fmt
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )fmt,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build02
    context: ci/prow/images
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-images
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build02
    context: ci/prow/test
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-test
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test test
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=test
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )test,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build02
    context: ci/prow/verify-commits
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-verify-commits
    optional: true
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test verify-commits
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=verify-commits
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )verify-commits,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build02
    context: ci/prow/vet
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-vet
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test vet
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=vet
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )vet,?($|\s.*)

ci-operator/jobs/openshift-priv/cloud-provider-ibm/openshift-priv-cloud-provider-ibm-master-presubmits.yaml (after)
presubmits:
  openshift-priv/cloud-provider-ibm:
  - agent: kubernetes
    always_run: false
    branches:
    - ^master$
    - ^master-
    cluster: build05
    context: ci/prow/e2e-aws-ovn
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: aws
      ci-operator.openshift.io/cloud-cluster-profile: aws
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-e2e-aws-ovn
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test e2e-aws-ovn
    skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-aws-ovn-cluster-profile
        - --target=e2e-aws-ovn
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-aws-ovn-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-aws
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-aws-ovn,?($|\s.*)
  - agent: kubernetes
    always_run: false
    branches:
    - ^master$
    - ^master-
    cluster: build04
    context: ci/prow/e2e-ibmcloud
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: ibmcloud
      ci-operator.openshift.io/cloud-cluster-profile: ibmcloud
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-e2e-ibmcloud
    optional: true
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test e2e-ibmcloud
    skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-ibmcloud-cluster-profile
        - --target=e2e-ibmcloud
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-ibmcloud-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-ibmcloud
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-ibmcloud,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build04
    context: ci/prow/fmt
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-fmt
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test fmt
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=fmt
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )fmt,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build04
    context: ci/prow/images
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-images
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build04
    context: ci/prow/test
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-test
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test test
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=test
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )test,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build04
    context: ci/prow/verify-commits
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-verify-commits
    optional: true
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test verify-commits
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=verify-commits
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )verify-commits,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^master$
    - ^master-
    cluster: build04
    context: ci/prow/vet
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-cloud-provider-ibm-master-vet
    path_alias: github.com/IBM-Cloud/cloud-provider-ibm
    rerun_command: /test vet
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=vet
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )vet,?($|\s.*)

ci-operator/jobs/openshift-priv/cloud-provider-ibm/openshift-priv-cloud-provider-ibm-master-presubmits.yaml (diff)
@@ -94,7 +94,7 @@ presubmits:
     branches:
     - ^master$
     - ^master-
-    cluster: build02
+    cluster: build04
     context: ci/prow/e2e-ibmcloud
     decorate: true
     decoration_config:
@@ -184,7 +184,7 @@ presubmits:
     branches:
     - ^master$
     - ^master-
-    cluster: build02
+    cluster: build04
     context: ci/prow/fmt
     decorate: true
     decoration_config:
@@ -247,7 +247,7 @@ presubmits:
     branches:
     - ^master$
     - ^master-
-    cluster: build02
+    cluster: build04
     context: ci/prow/images
     decorate: true
     decoration_config:
@@ -310,7 +310,7 @@ presubmits:
     branches:
     - ^master$
     - ^master-
-    cluster: build02
+    cluster: build04
     context: ci/prow/test
     decorate: true
     decoration_config:
@@ -373,7 +373,7 @@ presubmits:
     branches:
     - ^master$
     - ^master-
-    cluster: build02
+    cluster: build04
     context: ci/prow/verify-commits
     decorate: true
     decoration_config:
@@ -437,7 +437,7 @@ presubmits:
     branches:
     - ^master$
     - ^master-
-    cluster: build02
+    cluster: build04
     context: ci/prow/vet
     decorate: true
     decoration_config:
