ci-operator/config/openshift/cluster-capacity/openshift-cluster-capacity-release-4.3.yaml (before)
base_images:
  base:
    name: "4.3"
    namespace: ocp
    tag: base
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
binary_build_commands: make build
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
canonical_go_repository: github.com/kubernetes-incubator/cluster-capacity
images:
- dockerfile_path: images/cluster-capacity/Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: cluster-capacity
promotion:
  name: "4.3"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.3"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.3"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: OS_GOFLAGS='-race' make build
tests:
- as: unit
  commands: JUNIT_REPORT=1 hack/test-go.sh
  container:
    from: test-bin
zz_generated_metadata:
  branch: release-4.3
  org: openshift
  repo: cluster-capacity

ci-operator/config/openshift/cluster-capacity/openshift-cluster-capacity-release-4.3.yaml (after)
base_images:
  base:
    name: "4.3"
    namespace: ocp
    tag: base
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
binary_build_commands: make build
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
canonical_go_repository: github.com/kubernetes-incubator/cluster-capacity
images:
- dockerfile_path: images/cluster-capacity/Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: cluster-capacity
promotion:
  to:
  - name: "4.3"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.3"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.3"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: OS_GOFLAGS='-race' make build
tests:
- as: unit
  commands: JUNIT_REPORT=1 hack/test-go.sh
  container:
    from: test-bin
zz_generated_metadata:
  branch: release-4.3
  org: openshift
  repo: cluster-capacity

ci-operator/config/openshift/cluster-capacity/openshift-cluster-capacity-release-4.3.yaml (diff)
@@ -23,8 +23,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.10
   to: cluster-capacity
 promotion:
-  name: "4.3"
-  namespace: ocp
+  to:
+  - name: "4.3"
+    namespace: ocp
 releases:
   initial:
     integration:
