ci-operator/config/openshift/cluster-capacity/openshift-cluster-capacity-release-4.14.yaml (before)
base_images:
  base:
    name: "4.14"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: sigs.k8s.io/cluster-capacity
images:
- dockerfile_path: images/cluster-capacity/Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: cluster-capacity
promotion:
  name: "4.14"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.14"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.14"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: OS_GOFLAGS='-race' make build
tests:
- as: unit
  commands: make test
  container:
    from: test-bin
zz_generated_metadata:
  branch: release-4.14
  org: openshift
  repo: cluster-capacity

ci-operator/config/openshift/cluster-capacity/openshift-cluster-capacity-release-4.14.yaml (after)
base_images:
  base:
    name: "4.14"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: sigs.k8s.io/cluster-capacity
images:
- dockerfile_path: images/cluster-capacity/Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: cluster-capacity
promotion:
  to:
  - name: "4.14"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.14"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.14"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: OS_GOFLAGS='-race' make build
tests:
- as: unit
  commands: make test
  container:
    from: test-bin
zz_generated_metadata:
  branch: release-4.14
  org: openshift
  repo: cluster-capacity

ci-operator/config/openshift/cluster-capacity/openshift-cluster-capacity-release-4.14.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: cluster-capacity
 promotion:
-  name: "4.14"
-  namespace: ocp
+  to:
+  - name: "4.14"
+    namespace: ocp
 releases:
   initial:
     integration:
