ci-operator/config/openshift-priv/vertical-pod-autoscaler-operator/openshift-priv-vertical-pod-autoscaler-operator-release-4.14.yaml (before)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
  openshift_release_golang-1.19:
    name: release
    namespace: openshift
    tag: golang-1.19
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/vertical-pod-autoscaler-operator
images:
- from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
    openshift_release_golang-1.19:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.19
  to: vertical-pod-autoscaler-operator
- dockerfile_path: images/operator-registry/Dockerfile.registry.ci
  from: base
  inputs:
    openshift_release_golang-1.19:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.19
  to: vpa-operator-registry
promotion:
  name: 4.14-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: manifest-diff
  commands: IS_CONTAINER=TRUE make manifest-diff
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE make fmt
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make e2e-ci
      dependencies:
      - env: CI_OPERATOR_IMAGE
        name: vertical-pod-autoscaler-operator
      - env: CI_OPERAND_IMAGE
        name: vertical-pod-autoscaler
      - env: CI_REGISTRY_IMAGE
        name: vpa-operator-registry
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-olm
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make e2e-olm-ci
      dependencies:
      - env: CI_OPERATOR_IMAGE
        name: vertical-pod-autoscaler-operator
      - env: CI_OPERAND_IMAGE
        name: vertical-pod-autoscaler
      - env: CI_REGISTRY_IMAGE
        name: vpa-operator-registry
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: vertical-pod-autoscaler-operator

ci-operator/config/openshift-priv/vertical-pod-autoscaler-operator/openshift-priv-vertical-pod-autoscaler-operator-release-4.14.yaml (after)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
  openshift_release_golang-1.19:
    name: release
    namespace: openshift
    tag: golang-1.19
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/vertical-pod-autoscaler-operator
images:
- from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
    openshift_release_golang-1.19:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.19
  to: vertical-pod-autoscaler-operator
- dockerfile_path: images/operator-registry/Dockerfile.registry.ci
  from: base
  inputs:
    openshift_release_golang-1.19:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.19
  to: vpa-operator-registry
promotion:
  to:
  - name: 4.14-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: manifest-diff
  commands: IS_CONTAINER=TRUE make manifest-diff
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE make fmt
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make e2e-ci
      dependencies:
      - env: CI_OPERATOR_IMAGE
        name: vertical-pod-autoscaler-operator
      - env: CI_OPERAND_IMAGE
        name: vertical-pod-autoscaler
      - env: CI_REGISTRY_IMAGE
        name: vpa-operator-registry
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-olm
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make e2e-olm-ci
      dependencies:
      - env: CI_OPERATOR_IMAGE
        name: vertical-pod-autoscaler-operator
      - env: CI_OPERAND_IMAGE
        name: vertical-pod-autoscaler
      - env: CI_REGISTRY_IMAGE
        name: vpa-operator-registry
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: vertical-pod-autoscaler-operator

ci-operator/config/openshift-priv/vertical-pod-autoscaler-operator/openshift-priv-vertical-pod-autoscaler-operator-release-4.14.yaml (diff)
@@ -32,8 +32,9 @@ images:
       - registry.ci.openshift.org/openshift/release:golang-1.19
   to: vpa-operator-registry
 promotion:
-  name: 4.14-priv
-  namespace: ocp-private
+  to:
+  - name: 4.14-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
