ci-operator/config/stolostron/search-e2e-test/stolostron-search-e2e-test-release-2.5.yaml (before)
binary_build_commands: make -f Makefile.prow install && make -f Makefile.prow build
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: nodejs14-linux
images:
- dockerfile_path: Dockerfile
  to: search-e2e
promotion:
  name: "2.5"
  namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: deploy-and-run-e2e
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$
  steps:
    dependencies:
      COMPONENT_IMAGE_REF: search-e2e
    env:
      CLUSTERPOOL_CHECKOUT_TIMEOUT_MINUTES: "15"
      CLUSTERPOOL_GROUP_NAME: Search
      CLUSTERPOOL_HOST_NAMESPACE: acm-observability-usa
      CLUSTERPOOL_HOST_PROW_KUBE_SECRET: ocm-obs-usa-clusterpool
      CLUSTERPOOL_LIFETIME: 2h
      CLUSTERPOOL_LIST_INCLUSION_FILTER: sno-41
      CLUSTERPOOL_MANAGED_COUNT: "1"
      DEPLOY_TIMEOUT: "2700"
    test:
    - as: import
      commands: |
        KUBECONFIG=${SHARED_DIR}/hub-1.kc oc cm attach cluster --cluster managed --cluster-kubeconfig ${SHARED_DIR}/managed-1.kc
      from: root
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    - as: e2e-test
      commands: |
        ./run-prow-e2e.sh
      credentials:
      - mount_path: /etc/secret
        name: ocm-obs-usa-acmcreds
        namespace: test-credentials
      from: search-e2e
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-e2e-clusterpool
- as: lint
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow lint
  container:
    from: bin
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-e2e
    env:
      IMAGE_REPO: search-e2e
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-e2e
    env:
      IMAGE_REPO: search-e2e
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export SELF="make -f Makefile.prow"
        export OSCI_PUBLISH_DELAY="0"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
- as: latest-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-e2e
    env:
      IMAGE_REPO: search-e2e
      IMAGE_TAG: latest-2.5
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: release-2.5
  org: stolostron
  repo: search-e2e-test

ci-operator/config/stolostron/search-e2e-test/stolostron-search-e2e-test-release-2.5.yaml (after)
binary_build_commands: make -f Makefile.prow install && make -f Makefile.prow build
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: nodejs14-linux
images:
- dockerfile_path: Dockerfile
  to: search-e2e
promotion:
  to:
  - name: "2.5"
    namespace: stolostron
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: deploy-and-run-e2e
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$
  steps:
    dependencies:
      COMPONENT_IMAGE_REF: search-e2e
    env:
      CLUSTERPOOL_CHECKOUT_TIMEOUT_MINUTES: "15"
      CLUSTERPOOL_GROUP_NAME: Search
      CLUSTERPOOL_HOST_NAMESPACE: acm-observability-usa
      CLUSTERPOOL_HOST_PROW_KUBE_SECRET: ocm-obs-usa-clusterpool
      CLUSTERPOOL_LIFETIME: 2h
      CLUSTERPOOL_LIST_INCLUSION_FILTER: sno-41
      CLUSTERPOOL_MANAGED_COUNT: "1"
      DEPLOY_TIMEOUT: "2700"
    test:
    - as: import
      commands: |
        KUBECONFIG=${SHARED_DIR}/hub-1.kc oc cm attach cluster --cluster managed --cluster-kubeconfig ${SHARED_DIR}/managed-1.kc
      from: root
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    - as: e2e-test
      commands: |
        ./run-prow-e2e.sh
      credentials:
      - mount_path: /etc/secret
        name: ocm-obs-usa-acmcreds
        namespace: test-credentials
      from: search-e2e
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-e2e-clusterpool
- as: lint
  commands: |
    export SELF="make -f Makefile.prow"
    make -f Makefile.prow lint
  container:
    from: bin
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-e2e
    env:
      IMAGE_REPO: search-e2e
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-e2e
    env:
      IMAGE_REPO: search-e2e
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export SELF="make -f Makefile.prow"
        export OSCI_PUBLISH_DELAY="0"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
- as: latest-image-mirror
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: search-e2e
    env:
      IMAGE_REPO: search-e2e
      IMAGE_TAG: latest-2.5
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: release-2.5
  org: stolostron
  repo: search-e2e-test

ci-operator/config/stolostron/search-e2e-test/stolostron-search-e2e-test-release-2.5.yaml (diff)
@@ -8,8 +8,9 @@ images:
 - dockerfile_path: Dockerfile
   to: search-e2e
 promotion:
-  name: "2.5"
-  namespace: stolostron
+  to:
+  - name: "2.5"
+    namespace: stolostron
 resources:
   '*':
     requests:
