ci-operator/config/openshift/openshift-apiserver/openshift-openshift-apiserver-release-4.7.yaml (before)
base_images:
  base:
    name: "4.7"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.14
images:
- dockerfile_path: images/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: openshift-apiserver
promotion:
  name: "4.7"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.7"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.7"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-cmd
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-cmd
- as: e2e-aws-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-serial
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
zz_generated_metadata:
  branch: release-4.7
  org: openshift
  repo: openshift-apiserver

ci-operator/config/openshift/openshift-apiserver/openshift-openshift-apiserver-release-4.7.yaml (after)
base_images:
  base:
    name: "4.7"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.14
images:
- dockerfile_path: images/Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: openshift-apiserver
promotion:
  to:
  - name: "4.7"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.7"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.7"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-cmd
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-cmd
- as: e2e-aws-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-serial
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
zz_generated_metadata:
  branch: release-4.7
  org: openshift
  repo: openshift-apiserver

ci-operator/config/openshift/openshift-apiserver/openshift-openshift-apiserver-release-4.7.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
   to: openshift-apiserver
 promotion:
-  name: "4.7"
-  namespace: ocp
+  to:
+  - name: "4.7"
+    namespace: ocp
 releases:
   initial:
     integration:
