ci-operator/config/openshift-priv/metallb/openshift-priv-metallb-main.yaml (before)
base_images:
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-9-base-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-base-openshift-4.15
  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.15
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/metallb
images:
- dockerfile_path: Dockerfile.openshift
  inputs:
    ocp_builder_rhel-9-base-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.15
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: metallb
promotion:
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: metallb-e2e-metal-ipi
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
      E2E_TESTS_CONFIG: |
        IP_STACK=v4
    workflow: baremetalds-metallb-e2e
- as: metallb-e2e-metal-ipi-ovn
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OVNKubernetes
      E2E_TESTS_CONFIG: |
        IP_STACK=v4
    workflow: baremetalds-metallb-e2e
zz_generated_metadata:
  branch: main
  org: openshift-priv
  repo: metallb

ci-operator/config/openshift-priv/metallb/openshift-priv-metallb-main.yaml (after)
base_images:
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-9-base-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-base-openshift-4.15
  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.15
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/metallb
images:
- dockerfile_path: Dockerfile.openshift
  inputs:
    ocp_builder_rhel-9-base-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.15
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: metallb
promotion:
  to:
  - name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: metallb-e2e-metal-ipi
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
      E2E_TESTS_CONFIG: |
        IP_STACK=v4
    workflow: baremetalds-metallb-e2e
- as: metallb-e2e-metal-ipi-ovn
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OVNKubernetes
      E2E_TESTS_CONFIG: |
        IP_STACK=v4
    workflow: baremetalds-metallb-e2e
zz_generated_metadata:
  branch: main
  org: openshift-priv
  repo: metallb

ci-operator/config/openshift-priv/metallb/openshift-priv-metallb-main.yaml (diff)
@@ -25,8 +25,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
   to: metallb
 promotion:
-  name: 4.16-priv
-  namespace: ocp-private
+  to:
+  - name: 4.16-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
