ci-operator/config/openshift-priv/ironic-image/openshift-priv-ironic-image-release-4.6.yaml (before)
base_images:
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-base-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.6
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.15
canonical_go_repository: github.com/openshift/ironic-image
images:
- dockerfile_path: Dockerfile.ocp
  from: ocp_builder_rhel-8-base-openshift-4.6
  inputs:
    ocp_builder_rhel-8-base-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.6
  to: ironic
promotion:
  name: 4.6-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.6-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.6-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|.*packages-list.*)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
zz_generated_metadata:
  branch: release-4.6
  org: openshift-priv
  repo: ironic-image

ci-operator/config/openshift-priv/ironic-image/openshift-priv-ironic-image-release-4.6.yaml (after)
base_images:
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-base-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.6
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.15
canonical_go_repository: github.com/openshift/ironic-image
images:
- dockerfile_path: Dockerfile.ocp
  from: ocp_builder_rhel-8-base-openshift-4.6
  inputs:
    ocp_builder_rhel-8-base-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.6
  to: ironic
promotion:
  to:
  - name: 4.6-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.6-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.6-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  skip_if_only_changed: \.md$|^(DCO|LICENSE|OWNERS|.*packages-list.*)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
zz_generated_metadata:
  branch: release-4.6
  org: openshift-priv
  repo: ironic-image

ci-operator/config/openshift-priv/ironic-image/openshift-priv-ironic-image-release-4.6.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.6
   to: ironic
 promotion:
-  name: 4.6-priv
-  namespace: ocp-private
+  to:
+  - name: 4.6-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
