ci-operator/config/openshift-priv/csi-driver-shared-resource-operator/openshift-priv-csi-driver-shared-resource-operator-release-4.14.yaml (before)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/csi-driver-shared-resource-operator
images:
- from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: csi-driver-shared-resource-operator
promotion:
  name: 4.14-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: test
  commands: |
    make test
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: verify
  commands: |
    make verify
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws-csi-driver
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    test:
    - ref: csi-driver-shared-resource-e2e
    workflow: csi-driver-shared-resource-e2e-test
- as: e2e-aws-techpreview
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws
- as: security
  optional: true
  steps:
    env:
      PROJECT_NAME: openshift-csi-driver-shared-resource-operator
    workflow: openshift-ci-security
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: csi-driver-shared-resource-operator

ci-operator/config/openshift-priv/csi-driver-shared-resource-operator/openshift-priv-csi-driver-shared-resource-operator-release-4.14.yaml (after)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/csi-driver-shared-resource-operator
images:
- from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: csi-driver-shared-resource-operator
promotion:
  to:
  - name: 4.14-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: test
  commands: |
    make test
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: verify
  commands: |
    make verify
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws-csi-driver
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    test:
    - ref: csi-driver-shared-resource-e2e
    workflow: csi-driver-shared-resource-e2e-test
- as: e2e-aws-techpreview
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws
- as: security
  optional: true
  steps:
    env:
      PROJECT_NAME: openshift-csi-driver-shared-resource-operator
    workflow: openshift-ci-security
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: csi-driver-shared-resource-operator

ci-operator/config/openshift-priv/csi-driver-shared-resource-operator/openshift-priv-csi-driver-shared-resource-operator-release-4.14.yaml (diff)
@@ -18,8 +18,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: csi-driver-shared-resource-operator
 promotion:
-  name: 4.14-priv
-  namespace: ocp-private
+  to:
+  - name: 4.14-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
