ci-operator/jobs/openshift-priv/ibm-vpc-block-csi-driver/openshift-priv-ibm-vpc-block-csi-driver-release-4.15-presubmits.yaml (before)
presubmits:
  openshift-priv/ibm-vpc-block-csi-driver:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build03
    context: ci/prow/e2e-ibmcloud-csi
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: ibmcloud
      ci-operator.openshift.io/cloud-cluster-profile: ibmcloud
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-e2e-ibmcloud-csi
    optional: true
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test e2e-ibmcloud-csi
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-ibmcloud-csi-cluster-profile
        - --target=e2e-ibmcloud-csi
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-ibmcloud-csi-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-ibmcloud
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-ibmcloud-csi,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build03
    context: ci/prow/e2e-ibmcloud-csi-extended
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: ibmcloud
      ci-operator.openshift.io/cloud-cluster-profile: ibmcloud-qe
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-e2e-ibmcloud-csi-extended
    optional: true
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test e2e-ibmcloud-csi-extended
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-ibmcloud-csi-extended-cluster-profile
        - --target=e2e-ibmcloud-csi-extended
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-ibmcloud-csi-extended-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-ibmcloud-qe
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-ibmcloud-csi-extended,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build03
    context: ci/prow/images
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-images
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build03
    context: ci/prow/unit
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-unit
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )unit,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build03
    context: ci/prow/verify
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-verify
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test verify
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=verify
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )verify,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build03
    context: ci/prow/verify-commits
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-verify-commits
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test verify-commits
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=verify-commits
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )verify-commits,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build03
    context: ci/prow/verify-deps
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-verify-deps
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test verify-deps
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=verify-deps
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )verify-deps,?($|\s.*)

ci-operator/jobs/openshift-priv/ibm-vpc-block-csi-driver/openshift-priv-ibm-vpc-block-csi-driver-release-4.15-presubmits.yaml (after)
presubmits:
  openshift-priv/ibm-vpc-block-csi-driver:
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build02
    context: ci/prow/e2e-ibmcloud-csi
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: ibmcloud
      ci-operator.openshift.io/cloud-cluster-profile: ibmcloud
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-e2e-ibmcloud-csi
    optional: true
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test e2e-ibmcloud-csi
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-ibmcloud-csi-cluster-profile
        - --target=e2e-ibmcloud-csi
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-ibmcloud-csi-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-ibmcloud
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-ibmcloud-csi,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build02
    context: ci/prow/e2e-ibmcloud-csi-extended
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci-operator.openshift.io/cloud: ibmcloud
      ci-operator.openshift.io/cloud-cluster-profile: ibmcloud-qe
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-e2e-ibmcloud-csi-extended
    optional: true
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test e2e-ibmcloud-csi-extended
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --lease-server-credentials-file=/etc/boskos/credentials
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --secret-dir=/usr/local/e2e-ibmcloud-csi-extended-cluster-profile
        - --target=e2e-ibmcloud-csi-extended
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /etc/boskos
          name: boskos
          readOnly: true
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /usr/local/e2e-ibmcloud-csi-extended-cluster-profile
          name: cluster-profile
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: boskos
        secret:
          items:
          - key: credentials
            path: credentials
          secretName: boskos-credentials
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: cluster-profile
        secret:
          secretName: cluster-secrets-ibmcloud-qe
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )e2e-ibmcloud-csi-extended,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build02
    context: ci/prow/images
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-images
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test images
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=[images]
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )images,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build02
    context: ci/prow/unit
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-unit
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test unit
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=unit
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )unit,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build02
    context: ci/prow/verify
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-verify
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test verify
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=verify
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )verify,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build02
    context: ci/prow/verify-commits
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-verify-commits
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test verify-commits
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --target=verify-commits
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )verify-commits,?($|\s.*)
  - agent: kubernetes
    always_run: true
    branches:
    - ^release-4\.15$
    - ^release-4\.15-
    cluster: build02
    context: ci/prow/verify-deps
    decorate: true
    decoration_config:
      oauth_token_secret:
        key: oauth
        name: github-credentials-openshift-ci-robot-private-git-cloner
    hidden: true
    labels:
      ci.openshift.io/generator: prowgen
      pj-rehearse.openshift.io/can-be-rehearsed: "true"
    name: pull-ci-openshift-priv-ibm-vpc-block-csi-driver-release-4.15-verify-deps
    path_alias: sigs.k8s.io/ibm-vpc-block-csi-driver
    rerun_command: /test verify-deps
    spec:
      containers:
      - args:
        - --gcs-upload-secret=/secrets/gcs/service-account.json
        - --image-import-pull-secret=/etc/pull-secret/.dockerconfigjson
        - --oauth-token-path=/usr/local/github-credentials/oauth
        - --report-credentials-file=/etc/report/credentials
        - --secret-dir=/secrets/ci-pull-credentials
        - --target=verify-deps
        command:
        - ci-operator
        image: ci-operator:latest
        imagePullPolicy: Always
        name: ""
        resources:
          requests:
            cpu: 10m
        volumeMounts:
        - mountPath: /secrets/ci-pull-credentials
          name: ci-pull-credentials
          readOnly: true
        - mountPath: /secrets/gcs
          name: gcs-credentials
          readOnly: true
        - mountPath: /usr/local/github-credentials
          name: github-credentials-openshift-ci-robot-private-git-cloner
          readOnly: true
        - mountPath: /secrets/manifest-tool
          name: manifest-tool-local-pusher
          readOnly: true
        - mountPath: /etc/pull-secret
          name: pull-secret
          readOnly: true
        - mountPath: /etc/report
          name: result-aggregator
          readOnly: true
      serviceAccountName: ci-operator
      volumes:
      - name: ci-pull-credentials
        secret:
          secretName: ci-pull-credentials
      - name: manifest-tool-local-pusher
        secret:
          secretName: manifest-tool-local-pusher
      - name: pull-secret
        secret:
          secretName: registry-pull-credentials
      - name: result-aggregator
        secret:
          secretName: result-aggregator
    trigger: (?m)^/test( | .* )verify-deps,?($|\s.*)

ci-operator/jobs/openshift-priv/ibm-vpc-block-csi-driver/openshift-priv-ibm-vpc-block-csi-driver-release-4.15-presubmits.yaml (diff)
@@ -5,7 +5,7 @@ presubmits:
     branches:
     - ^release-4\.15$
     - ^release-4\.15-
-    cluster: build03
+    cluster: build02
     context: ci/prow/e2e-ibmcloud-csi
     decorate: true
     decoration_config:
@@ -94,7 +94,7 @@ presubmits:
     branches:
     - ^release-4\.15$
     - ^release-4\.15-
-    cluster: build03
+    cluster: build02
     context: ci/prow/e2e-ibmcloud-csi-extended
     decorate: true
     decoration_config:
@@ -183,7 +183,7 @@ presubmits:
     branches:
     - ^release-4\.15$
     - ^release-4\.15-
-    cluster: build03
+    cluster: build02
     context: ci/prow/images
     decorate: true
     decoration_config:
@@ -246,7 +246,7 @@ presubmits:
     branches:
     - ^release-4\.15$
     - ^release-4\.15-
-    cluster: build03
+    cluster: build02
     context: ci/prow/unit
     decorate: true
     decoration_config:
@@ -309,7 +309,7 @@ presubmits:
     branches:
     - ^release-4\.15$
     - ^release-4\.15-
-    cluster: build03
+    cluster: build02
     context: ci/prow/verify
     decorate: true
     decoration_config:
@@ -372,7 +372,7 @@ presubmits:
     branches:
     - ^release-4\.15$
     - ^release-4\.15-
-    cluster: build03
+    cluster: build02
     context: ci/prow/verify-commits
     decorate: true
     decoration_config:
@@ -435,7 +435,7 @@ presubmits:
     branches:
     - ^release-4\.15$
     - ^release-4\.15-
-    cluster: build03
+    cluster: build02
     context: ci/prow/verify-deps
     decorate: true
     decoration_config:
