ci-operator/config/openshift/local-storage-operator/openshift-local-storage-operator-release-4.9.yaml (before)
base_images:
  base:
    name: "4.9"
    namespace: ocp
    tag: base
  must_gather:
    name: "4.9"
    namespace: ocp
    tag: must-gather
  ocp_4.9_must-gather:
    name: "4.9"
    namespace: ocp
    tag: must-gather
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: local-storage-operator
- dockerfile_path: Dockerfile.diskmaker.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: local-storage-diskmaker
- dockerfile_path: Dockerfile.mustgather
  from: must_gather
  inputs:
    ocp_4.9_must-gather:
      as:
      - registry.ci.openshift.org/ocp/4.9:must-gather
  to: local-storage-mustgather
promotion:
  name: "4.9"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test_e2e
      dependencies:
      - env: IMAGE_LOCAL_STORAGE_OPERATOR
        name: local-storage-operator
      - env: IMAGE_LOCAL_DISKMAKER
        name: local-storage-diskmaker
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: local-storage-operator

ci-operator/config/openshift/local-storage-operator/openshift-local-storage-operator-release-4.9.yaml (after)
base_images:
  base:
    name: "4.9"
    namespace: ocp
    tag: base
  must_gather:
    name: "4.9"
    namespace: ocp
    tag: must-gather
  ocp_4.9_must-gather:
    name: "4.9"
    namespace: ocp
    tag: must-gather
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: local-storage-operator
- dockerfile_path: Dockerfile.diskmaker.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: local-storage-diskmaker
- dockerfile_path: Dockerfile.mustgather
  from: must_gather
  inputs:
    ocp_4.9_must-gather:
      as:
      - registry.ci.openshift.org/ocp/4.9:must-gather
  to: local-storage-mustgather
promotion:
  to:
  - name: "4.9"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test_e2e
      dependencies:
      - env: IMAGE_LOCAL_STORAGE_OPERATOR
        name: local-storage-operator
      - env: IMAGE_LOCAL_DISKMAKER
        name: local-storage-diskmaker
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: local-storage-operator

ci-operator/config/openshift/local-storage-operator/openshift-local-storage-operator-release-4.9.yaml (diff)
@@ -40,8 +40,9 @@ images:
       - registry.ci.openshift.org/ocp/4.9:must-gather
   to: local-storage-mustgather
 promotion:
-  name: "4.9"
-  namespace: ocp
+  to:
+  - name: "4.9"
+    namespace: ocp
 releases:
   initial:
     integration:
