ci-operator/config/openshift/aws-ebs-csi-driver-operator/openshift-aws-ebs-csi-driver-operator-release-4.12.yaml (before)
base_images:
  base:
    name: "4.12"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.12:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.12
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
  to: aws-ebs-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: aws-ebs-csi-driver-operator-test
promotion:
  name: "4.12"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.12"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.12"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml
  container:
    from: src
- as: e2e-aws-csi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
- as: hypershift-aws-e2e-external
  optional: true
  steps:
    cluster_profile: hypershift
    workflow: hypershift-aws-e2e-external
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.12
  org: openshift
  repo: aws-ebs-csi-driver-operator

ci-operator/config/openshift/aws-ebs-csi-driver-operator/openshift-aws-ebs-csi-driver-operator-release-4.12.yaml (after)
base_images:
  base:
    name: "4.12"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.12:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.12
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
  to: aws-ebs-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: aws-ebs-csi-driver-operator-test
promotion:
  to:
  - name: "4.12"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.12"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.12"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml
  container:
    from: src
- as: e2e-aws-csi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
- as: hypershift-aws-e2e-external
  optional: true
  steps:
    cluster_profile: hypershift
    workflow: hypershift-aws-e2e-external
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.12
  org: openshift
  repo: aws-ebs-csi-driver-operator

ci-operator/config/openshift/aws-ebs-csi-driver-operator/openshift-aws-ebs-csi-driver-operator-release-4.12.yaml (diff)
@@ -22,8 +22,9 @@ images:
   from: src
   to: aws-ebs-csi-driver-operator-test
 promotion:
-  name: "4.12"
-  namespace: ocp
+  to:
+  - name: "4.12"
+    namespace: ocp
 releases:
   initial:
     integration:
