ci-operator/config/openshift-priv/cluster-network-operator/openshift-priv-cluster-network-operator-release-4.14.yaml (before)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  golangci-lint:
    name: golangci-lint
    namespace: ci
    tag: v1.53.1
  hypershift-operator:
    name: 4.14-priv
    namespace: ocp-private
    tag: hypershift-operator
  hypershift-tests:
    name: 4.14-priv
    namespace: ocp-private
    tag: hypershift-tests
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
binary_build_commands: hack/build-go.sh
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/cluster-network-operator
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: cluster-network-operator
promotion:
  to:
  - name: 4.14-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: hack/test-go.sh
  container:
    from: src
- as: verify
  commands: hack/verify-style.sh
  container:
    from: src
- as: e2e-gcp-sdn
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-sdn
- as: e2e-gcp-ovn-upgrade
  steps:
    cluster_profile: gcp
    workflow: openshift-upgrade-gcp-ovn
- as: e2e-aws-sdn-upgrade
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws-sdn
- as: e2e-aws-sdn-multi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-sdn-multi
- as: e2e-ovn-step-registry
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn
- as: e2e-ovn-hybrid-step-registry
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn-hybrid
- as: e2e-ovn-ipsec-step-registry
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn-ipsec
- as: e2e-aws-ovn-serial
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn-serial
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-ipv6-ipsec
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e-ovn-ipsec
- as: e2e-aws-ovn-windows
  steps:
    cluster_profile: aws
    env:
      WINDOWS_SERVER_VERSION: "2019"
    test:
    - ref: windows-e2e-operator-test
    workflow: ipi-aws-ovn-hybrid
- as: e2e-vsphere-ovn
  optional: true
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere-ovn
- as: e2e-vsphere-ovn-dualstack
  optional: true
  steps:
    cluster_profile: vsphere-2
    env:
      TEST_SKIPS: Services Secondary IP Family \[LinuxOnly\] should function for pod-Service\|
        Services Secondary IP Family \[LinuxOnly\] should function for node-Service\|
        Services Secondary IP Family \[LinuxOnly\] should function for endpoint-Service\|
        Services Secondary IP Family \[LinuxOnly\] should function for service endpoints
        using hostNetwork\| should have ipv4 and ipv6 internal node ip
    workflow: openshift-e2e-vsphere-ovn-dualstack
- as: e2e-vsphere-ovn-dualstack-primaryv6
  optional: true
  steps:
    cluster_profile: vsphere-2
    env:
      IP_FAMILIES: DualStackIPv6Primary
    workflow: openshift-e2e-vsphere-ovn-dualstack
- as: e2e-azure-ovn
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-ovn
- as: e2e-azure-ovn-dualstack
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-ovn-dualstack
- always_run: false
  as: e2e-azure-ovn-manual-oidc
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-manual-oidc-workload-identity
- as: e2e-gcp-ovn
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-ovn
- as: e2e-vsphere-ovn-windows
  steps:
    cluster_profile: vsphere-2
    test:
    - ref: windows-e2e-operator-test-with-custom-vxlan-port
    workflow: ipi-vsphere-ovn-hybrid-custom-vxlan-port
- as: e2e-openstack-kuryr
  optional: true
  steps:
    cluster_profile: openstack-vh-mecha-az0
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      NETWORK_TYPE: Kuryr
      TEST_SKIPS: NodePort \| session affinity \| Services should be able to change
        the type from ExternalName to ClusterIP \| Pods should delete a collection
        of pods \| Kubectl client Guestbook application should create and stop a working
        application \| Services should serve multiport endpoints from pods \| Services
        should serve a basic endpoint from pods
      TEST_SUITE: kubernetes/conformance
    workflow: openshift-e2e-openstack-ipi
- as: e2e-openstack-sdn
  optional: true
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      NETWORK_TYPE: OpenShiftSDN
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-openstack-ovn
  optional: true
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      NETWORK_TYPE: OVNKubernetes
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-aws-ovn-network-migration
  steps:
    cluster_profile: aws
    test:
    - ref: ovn-sdn-migration-feature-migration-config-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-config-egress-ip
    - ref: ovn-sdn-migration-feature-migration-config-multicast
    - ref: ovn-sdn-migration
    - ref: ovn-sdn-migration-feature-migration-validate-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-validate-egress-ip
    - ref: ovn-sdn-migration-feature-migration-validate-multicast
    - ref: openshift-e2e-test
    workflow: openshift-e2e-aws-sdn
- as: e2e-aws-sdn-network-migration-rollback
  steps:
    cluster_profile: aws
    test:
    - ref: ovn-sdn-migration-feature-migration-config-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-config-egress-ip
    - ref: ovn-sdn-migration-feature-migration-config-multicast
    - ref: ovn-sdn-migration
    - ref: ovn-sdn-migration-rollback
    - ref: ovn-sdn-migration-feature-migration-validate-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-validate-egress-ip
    - ref: ovn-sdn-migration-feature-migration-validate-multicast
    - ref: openshift-e2e-test
    workflow: openshift-e2e-aws-sdn
- as: e2e-aws-sdn-network-reverse-migration
  steps:
    cluster_profile: aws
    env:
      TEST_SKIPS: Alerts shouldn't report any unexpected alerts in firing or pending
        state\| Prometheus \[apigroup:image.openshift.io\] when installed on the cluster
        shouldn't report any alerts in firing state apart from Watchdog and AlertmanagerReceiversNotConfigured
    test:
    - ref: ovn-sdn-migration-feature-migration-config-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-config-egress-ip
    - ref: ovn-sdn-migration-feature-migration-config-multicast
    - ref: ovn-sdn-migration-rollback
    - ref: ovn-sdn-migration-feature-migration-validate-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-validate-egress-ip
    - ref: ovn-sdn-migration-feature-migration-validate-multicast
    - ref: openshift-e2e-test
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-single-node
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-single-node
- as: e2e-hypershift-ovn
  steps:
    cluster_profile: hypershift
    workflow: hypershift-aws-e2e-external
- as: lint
  commands: |
    export GOCACHE=/tmp/
    export GOLANGCI_LINT_CACHE=/tmp/.cache
    export GOPROXY=https://proxy.golang.org
    golangci-lint run --verbose --print-resources-usage --modules-download-mode=vendor --timeout=5m0s
  container:
    clone: true
    from: golangci-lint
- as: e2e-network-mtu-migration-ovn-ipv4
  optional: true
  steps:
    cluster_profile: gcp
    env:
      MTU_DECREASE: "400"
      MTU_INCREASE: "200"
    test:
    - chain: network-mtu-migration-decrease
    - chain: network-mtu-migration-increase
    - ref: openshift-e2e-test
    workflow: openshift-e2e-gcp-ovn
  timeout: 5h0m0s
- as: e2e-network-mtu-migration-ovn-ipv6
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      MTU_DECREASE: "100"
      MTU_INCREASE: "50"
    test:
    - chain: network-mtu-migration-decrease
    - chain: network-mtu-migration-increase
    - chain: baremetalds-ipi-test
    workflow: baremetalds-e2e-ovn-ipv6
  timeout: 5h0m0s
- as: e2e-network-mtu-migration-sdn-ipv4
  optional: true
  steps:
    cluster_profile: gcp
    env:
      MTU_DECREASE: "400"
      MTU_INCREASE: "200"
    test:
    - chain: network-mtu-migration-decrease
    - chain: network-mtu-migration-increase
    - ref: openshift-e2e-test
    workflow: openshift-e2e-gcp-sdn
  timeout: 5h0m0s
- as: e2e-aws-ovn-shared-to-local-gateway-mode-migration-periodic
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn-shared-to-local-gateway-mode-migration
- as: e2e-aws-ovn-local-to-shared-gateway-mode-migration
  optional: true
  steps:
    cluster_profile: aws
    env:
      GATEWAY_MODE: local
    workflow: openshift-e2e-aws-ovn-local-to-shared-gateway-mode-migration
- as: e2e-aws-hypershift-ovn-kubevirt
  optional: true
  steps:
    cluster_profile: aws
    workflow: hypershift-kubevirt-conformance
- always_run: false
  as: qe-perfscale-aws-ovn-medium-cluster-density
  optional: true
  steps:
    cluster_profile: aws-perfscale
    env:
      BASE_DOMAIN: perfscale.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "120"
      COMPUTE_NODE_TYPE: m5.xlarge
      SIZE_VARIANT: large
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    workflow: openshift-qe-cluster-density-v2
  timeout: 5h0m0s
- always_run: false
  as: qe-perfscale-aws-ovn-small-cluster-density
  optional: true
  steps:
    cluster_profile: aws-perfscale-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "24"
      COMPUTE_NODE_TYPE: m5.xlarge
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    workflow: openshift-qe-cluster-density-v2
  timeout: 5h0m0s
- always_run: false
  as: qe-perfscale-aws-ovn-medium-node-density-cni
  optional: true
  steps:
    cluster_profile: aws-perfscale
    env:
      BASE_DOMAIN: perfscale.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "120"
      COMPUTE_NODE_TYPE: m5.xlarge
      SIZE_VARIANT: large
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    workflow: openshift-qe-node-density-cni
  timeout: 5h0m0s
- always_run: false
  as: qe-perfscale-aws-ovn-small-node-density-cni
  optional: true
  steps:
    cluster_profile: aws-perfscale-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "24"
      COMPUTE_NODE_TYPE: m5.xlarge
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    workflow: openshift-qe-node-density-cni
  timeout: 5h0m0s
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: cluster-network-operator

ci-operator/config/openshift-priv/cluster-network-operator/openshift-priv-cluster-network-operator-release-4.14.yaml (after)
base_images:
  base:
    name: 4.14-priv
    namespace: ocp-private
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  golangci-lint:
    name: golangci-lint
    namespace: ci
    tag: v1.53.1
  hypershift-operator:
    name: 4.14-priv
    namespace: ocp-private
    tag: hypershift-operator
  hypershift-tests:
    name: 4.14-priv
    namespace: ocp-private
    tag: hypershift-tests
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
binary_build_commands: hack/build-go.sh
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/cluster-network-operator
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: cluster-network-operator
promotion:
  to:
  - name: 4.14-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.14-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.14-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: hack/test-go.sh
  container:
    from: src
- as: verify
  commands: hack/verify-style.sh
  container:
    from: src
- as: e2e-gcp-sdn
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-sdn
- as: e2e-gcp-ovn-upgrade
  steps:
    cluster_profile: gcp
    workflow: openshift-upgrade-gcp-ovn
- as: e2e-aws-sdn-upgrade
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws-sdn
- as: e2e-aws-sdn-multi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-sdn-multi
- as: e2e-ovn-step-registry
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn
- as: e2e-ovn-hybrid-step-registry
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn-hybrid
- as: e2e-ovn-ipsec-step-registry
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn-ipsec
- as: e2e-aws-ovn-serial
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn-serial
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-ipv6-ipsec
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e-ovn-ipsec
- as: e2e-aws-ovn-windows
  steps:
    cluster_profile: aws
    env:
      WINDOWS_SERVER_VERSION: "2019"
    test:
    - ref: windows-e2e-operator-test
    workflow: ipi-aws-ovn-hybrid
- as: e2e-vsphere-ovn
  optional: true
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere-ovn
- as: e2e-vsphere-ovn-dualstack
  optional: true
  steps:
    cluster_profile: vsphere-2
    env:
      TEST_SKIPS: Services Secondary IP Family \[LinuxOnly\] should function for pod-Service\|
        Services Secondary IP Family \[LinuxOnly\] should function for node-Service\|
        Services Secondary IP Family \[LinuxOnly\] should function for endpoint-Service\|
        Services Secondary IP Family \[LinuxOnly\] should function for service endpoints
        using hostNetwork\| should have ipv4 and ipv6 internal node ip
    workflow: openshift-e2e-vsphere-ovn-dualstack
- as: e2e-vsphere-ovn-dualstack-primaryv6
  optional: true
  steps:
    cluster_profile: vsphere-2
    env:
      IP_FAMILIES: DualStackIPv6Primary
    workflow: openshift-e2e-vsphere-ovn-dualstack
- as: e2e-azure-ovn
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-ovn
- always_run: false
  as: e2e-azure-ovn-manual-oidc
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-manual-oidc-workload-identity
- as: e2e-gcp-ovn
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-ovn
- as: e2e-vsphere-ovn-windows
  steps:
    cluster_profile: vsphere-2
    test:
    - ref: windows-e2e-operator-test-with-custom-vxlan-port
    workflow: ipi-vsphere-ovn-hybrid-custom-vxlan-port
- as: e2e-openstack-kuryr
  optional: true
  steps:
    cluster_profile: openstack-vh-mecha-az0
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      NETWORK_TYPE: Kuryr
      TEST_SKIPS: NodePort \| session affinity \| Services should be able to change
        the type from ExternalName to ClusterIP \| Pods should delete a collection
        of pods \| Kubectl client Guestbook application should create and stop a working
        application \| Services should serve multiport endpoints from pods \| Services
        should serve a basic endpoint from pods
      TEST_SUITE: kubernetes/conformance
    workflow: openshift-e2e-openstack-ipi
- as: e2e-openstack-sdn
  optional: true
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      NETWORK_TYPE: OpenShiftSDN
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-openstack-ovn
  optional: true
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      NETWORK_TYPE: OVNKubernetes
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-aws-ovn-network-migration
  steps:
    cluster_profile: aws
    test:
    - ref: ovn-sdn-migration-feature-migration-config-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-config-egress-ip
    - ref: ovn-sdn-migration-feature-migration-config-multicast
    - ref: ovn-sdn-migration
    - ref: ovn-sdn-migration-feature-migration-validate-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-validate-egress-ip
    - ref: ovn-sdn-migration-feature-migration-validate-multicast
    - ref: openshift-e2e-test
    workflow: openshift-e2e-aws-sdn
- as: e2e-aws-sdn-network-migration-rollback
  steps:
    cluster_profile: aws
    test:
    - ref: ovn-sdn-migration-feature-migration-config-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-config-egress-ip
    - ref: ovn-sdn-migration-feature-migration-config-multicast
    - ref: ovn-sdn-migration
    - ref: ovn-sdn-migration-rollback
    - ref: ovn-sdn-migration-feature-migration-validate-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-validate-egress-ip
    - ref: ovn-sdn-migration-feature-migration-validate-multicast
    - ref: openshift-e2e-test
    workflow: openshift-e2e-aws-sdn
- as: e2e-aws-sdn-network-reverse-migration
  steps:
    cluster_profile: aws
    env:
      TEST_SKIPS: Alerts shouldn't report any unexpected alerts in firing or pending
        state\| Prometheus \[apigroup:image.openshift.io\] when installed on the cluster
        shouldn't report any alerts in firing state apart from Watchdog and AlertmanagerReceiversNotConfigured
    test:
    - ref: ovn-sdn-migration-feature-migration-config-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-config-egress-ip
    - ref: ovn-sdn-migration-feature-migration-config-multicast
    - ref: ovn-sdn-migration-rollback
    - ref: ovn-sdn-migration-feature-migration-validate-egress-firewall
    - ref: ovn-sdn-migration-feature-migration-validate-egress-ip
    - ref: ovn-sdn-migration-feature-migration-validate-multicast
    - ref: openshift-e2e-test
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-single-node
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-single-node
- as: e2e-hypershift-ovn
  steps:
    cluster_profile: hypershift
    workflow: hypershift-aws-e2e-external
- as: lint
  commands: |
    export GOCACHE=/tmp/
    export GOLANGCI_LINT_CACHE=/tmp/.cache
    export GOPROXY=https://proxy.golang.org
    golangci-lint run --verbose --print-resources-usage --modules-download-mode=vendor --timeout=5m0s
  container:
    clone: true
    from: golangci-lint
- as: e2e-network-mtu-migration-ovn-ipv4
  optional: true
  steps:
    cluster_profile: gcp
    env:
      MTU_DECREASE: "400"
      MTU_INCREASE: "200"
    test:
    - chain: network-mtu-migration-decrease
    - chain: network-mtu-migration-increase
    - ref: openshift-e2e-test
    workflow: openshift-e2e-gcp-ovn
  timeout: 5h0m0s
- as: e2e-network-mtu-migration-ovn-ipv6
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      MTU_DECREASE: "100"
      MTU_INCREASE: "50"
    test:
    - chain: network-mtu-migration-decrease
    - chain: network-mtu-migration-increase
    - chain: baremetalds-ipi-test
    workflow: baremetalds-e2e-ovn-ipv6
  timeout: 5h0m0s
- as: e2e-network-mtu-migration-sdn-ipv4
  optional: true
  steps:
    cluster_profile: gcp
    env:
      MTU_DECREASE: "400"
      MTU_INCREASE: "200"
    test:
    - chain: network-mtu-migration-decrease
    - chain: network-mtu-migration-increase
    - ref: openshift-e2e-test
    workflow: openshift-e2e-gcp-sdn
  timeout: 5h0m0s
- as: e2e-aws-ovn-shared-to-local-gateway-mode-migration-periodic
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-ovn-shared-to-local-gateway-mode-migration
- as: e2e-aws-ovn-local-to-shared-gateway-mode-migration
  optional: true
  steps:
    cluster_profile: aws
    env:
      GATEWAY_MODE: local
    workflow: openshift-e2e-aws-ovn-local-to-shared-gateway-mode-migration
- as: e2e-aws-hypershift-ovn-kubevirt
  optional: true
  steps:
    cluster_profile: aws
    workflow: hypershift-kubevirt-conformance
- always_run: false
  as: qe-perfscale-aws-ovn-medium-cluster-density
  optional: true
  steps:
    cluster_profile: aws-perfscale
    env:
      BASE_DOMAIN: perfscale.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "120"
      COMPUTE_NODE_TYPE: m5.xlarge
      SIZE_VARIANT: large
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    workflow: openshift-qe-cluster-density-v2
  timeout: 5h0m0s
- always_run: false
  as: qe-perfscale-aws-ovn-small-cluster-density
  optional: true
  steps:
    cluster_profile: aws-perfscale-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "24"
      COMPUTE_NODE_TYPE: m5.xlarge
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    workflow: openshift-qe-cluster-density-v2
  timeout: 5h0m0s
- always_run: false
  as: qe-perfscale-aws-ovn-medium-node-density-cni
  optional: true
  steps:
    cluster_profile: aws-perfscale
    env:
      BASE_DOMAIN: perfscale.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "120"
      COMPUTE_NODE_TYPE: m5.xlarge
      SIZE_VARIANT: large
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    workflow: openshift-qe-node-density-cni
  timeout: 5h0m0s
- always_run: false
  as: qe-perfscale-aws-ovn-small-node-density-cni
  optional: true
  steps:
    cluster_profile: aws-perfscale-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "24"
      COMPUTE_NODE_TYPE: m5.xlarge
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    workflow: openshift-qe-node-density-cni
  timeout: 5h0m0s
zz_generated_metadata:
  branch: release-4.14
  org: openshift-priv
  repo: cluster-network-operator

ci-operator/config/openshift-priv/cluster-network-operator/openshift-priv-cluster-network-operator-release-4.14.yaml (diff)
@@ -155,11 +155,6 @@ tests:
   steps:
     cluster_profile: azure4
     workflow: openshift-e2e-azure-ovn
-- as: e2e-azure-ovn-dualstack
-  optional: true
-  steps:
-    cluster_profile: azure4
-    workflow: openshift-e2e-azure-ovn-dualstack
 - always_run: false
   as: e2e-azure-ovn-manual-oidc
   optional: true
