core-services/release-controller/_releases/priv/release-ocp-4.16.json (before)
{
    "expires": "126h",
    "maxUnreadyReleases": 1,
    "message": "<!-- GENERATED FROM PUBLIC ANNOTATION CONFIG - DO NOT EDIT. -->This release contains OSBS official image builds of all code in release-4.16 (master) branches, and is updated after those builds are synced to quay.io.",
    "minCreationIntervalSeconds": 14400,
    "mirrorPrefix": "4.16-art-latest-priv",
    "name": "4.16.0-0.nightly-priv",
    "pullSecretName": "source",
    "referenceMode": "source",
    "to": "release-priv",
    "verify": {
        "agent-compact-ipv4": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-agent-compact-ipv4-priv"
            }
        },
        "agent-ha-dualstack": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-agent-ha-dualstack-priv"
            }
        },
        "agent-sno-ipv6": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-agent-sno-ipv6-priv"
            }
        },
        "aggregated-aws-sdn-upgrade-4.16-micro": {
            "aggregatedProwJob": {
                "analysisJobCount": 10
            },
            "disabled": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-sdn-upgrade-priv"
            },
            "upgrade": true
        },
        "aggregated-azure-ovn-upgrade-4.16-micro": {
            "aggregatedProwJob": {
                "analysisJobCount": 10
            },
            "disabled": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-ovn-upgrade-priv"
            },
            "upgrade": true
        },
        "aggregated-gcp-ovn-rt-upgrade-4.16-minor": {
            "aggregatedProwJob": {
                "analysisJobCount": 10
            },
            "disabled": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-upgrade-from-stable-4.15-e2e-gcp-ovn-rt-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "aggregated-hypershift-ovn-conformance": {
            "aggregatedProwJob": {
                "analysisJobCount": 10
            },
            "disabled": true,
            "prowJob": {
                "name": "periodic-ci-openshift-hypershift-release-4.16-periodics-e2e-aws-ovn-conformance-priv"
            }
        },
        "aws-console": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-console-aws-priv"
            }
        },
        "aws-control-plane-machine-set-operator": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-cluster-control-plane-machine-set-operator-release-4.16-periodics-e2e-aws-priv"
            }
        },
        "aws-csi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-csi-priv"
            }
        },
        "aws-ovn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-aws-ovn-priv"
            }
        },
        "aws-ovn-fips": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-fips-priv"
            }
        },
        "aws-ovn-serial": {
            "disabled": true,
            "maxRetries": 3,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-serial-priv"
            }
        },
        "aws-ovn-single-node": {
            "disabled": true,
            "maxRetries": 2,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-single-node-priv"
            }
        },
        "aws-ovn-single-node-serial": {
            "disabled": true,
            "maxRetries": 2,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-single-node-serial-priv"
            }
        },
        "aws-ovn-upgrade-micro": {
            "disabled": true,
            "maxRetries": 3,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-aws-ovn-upgrade-priv"
            },
            "upgrade": true
        },
        "aws-ovn-upgrade-rollback": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-upgrade-rollback-oldest-supported-priv"
            }
        },
        "aws-sdn": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-sdn-priv"
            }
        },
        "aws-sdn-cgroupsv2": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-sdn-cgroupsv2-priv"
            }
        },
        "aws-sdn-techpreview": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-aws-sdn-techpreview-priv"
            }
        },
        "aws-sdn-techpreview-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-aws-sdn-techpreview-serial-priv"
            }
        },
        "aws-upi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-upi-priv"
            }
        },
        "azure-control-plane-machine-set-operator": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-cluster-control-plane-machine-set-operator-release-4.16-periodics-e2e-azure-priv"
            }
        },
        "azure-csi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-azure-csi-priv"
            }
        },
        "azure-ovn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-ovn-priv"
            }
        },
        "azure-sdn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-azure-sdn-priv"
            }
        },
        "azure-sdn-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "release-openshift-ocp-installer-e2e-azure-serial-4.16-priv"
            }
        },
        "azure-sdn-techpreview": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-sdn-techpreview-priv"
            }
        },
        "azure-sdn-techpreview-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-sdn-techpreview-serial-priv"
            }
        },
        "azure-sdn-upgrade-micro": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-sdn-upgrade-priv"
            },
            "upgrade": true
        },
        "cnv": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-azure-deploy-cnv-priv"
            }
        },
        "cnv-upgrade": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-azure-upgrade-cnv-priv"
            },
            "upgrade": true
        },
        "driver-toolkit": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-driver-toolkit-priv"
            }
        },
        "gcp-control-plane-machine-set-operator": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-cluster-control-plane-machine-set-operator-release-4.16-periodics-e2e-gcp-priv"
            }
        },
        "gcp-ovn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-gcp-ovn-priv"
            }
        },
        "gcp-ovn-csi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-ovn-csi-priv"
            }
        },
        "gcp-ovn-rt": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-ovn-rt-priv"
            }
        },
        "gcp-ovn-upgrade-4.16-minor": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-upgrade-from-stable-4.15-e2e-gcp-ovn-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "gcp-sdn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-sdn-priv"
            }
        },
        "gcp-sdn-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-sdn-serial-priv"
            }
        },
        "gcp-sdn-techpreview": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-gcp-sdn-techpreview-priv"
            }
        },
        "gcp-sdn-techpreview-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-gcp-sdn-techpreview-serial-priv"
            }
        },
        "gcp-sdn-upgrade-micro": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-sdn-upgrade-priv"
            },
            "upgrade": true
        },
        "gcp-sdn-upgrade-minor": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-upgrade-from-stable-4.15-e2e-gcp-sdn-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "install-analysis-all": {
            "disabled": true,
            "maxRetries": 2,
            "multiJobAnalysis": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-install-analysis-all-priv"
            }
        },
        "metal-ipi-ovn-dualstack": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-ovn-dualstack-priv"
            }
        },
        "metal-ipi-ovn-ipv6": {
            "disabled": true,
            "maxRetries": 3,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-ovn-ipv6-priv"
            }
        },
        "metal-ipi-sdn-bm": {
            "disabled": true,
            "maxRetries": 3,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-sdn-bm-priv"
            }
        },
        "metal-ipi-sdn-bm-upgrade": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-sdn-bm-upgrade-priv"
            },
            "upgrade": true
        },
        "metal-ipi-sdn-bm-upgrade-minor": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-upgrade-from-stable-4.15-e2e-metal-ipi-sdn-bm-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "metal-ipi-sdn-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-sdn-serial-ipv4-priv"
            }
        },
        "metal-ipi-sdn-serial-virtualmedia-bond": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-sdn-serial-virtualmedia-bond-priv"
            }
        },
        "metal-ipi-serial-ipv6": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-serial-ovn-ipv6-priv"
            }
        },
        "metal-ipi-serial-ovn-dualstack": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-serial-ovn-dualstack-priv"
            }
        },
        "metal-ipi-upgrade-ovn-ipv6": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-upgrade-ovn-ipv6-priv"
            },
            "upgrade": true
        },
        "metal-ipi-upgrade-ovn-ipv6-minor": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-upgrade-from-stable-4.15-e2e-metal-ipi-upgrade-ovn-ipv6-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "metal-ovn-assisted": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ovn-assisted-priv"
            }
        },
        "openshift-dedicated-aws": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-osde2e-main-nightly-4.16-osd-aws-priv"
            }
        },
        "openshift-dedicated-gcp": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-osde2e-main-nightly-4.16-osd-gcp-priv"
            }
        },
        "overall-analysis-all": {
            "disabled": true,
            "maxRetries": 2,
            "multiJobAnalysis": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-overall-analysis-all-priv"
            }
        },
        "ovn-proxy": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-proxy-priv"
            }
        },
        "ovn-single-node-live-iso": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ovn-single-node-live-iso-priv"
            }
        },
        "rosa-classic-sts": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-osde2e-main-nightly-4.16-rosa-classic-sts-priv"
            }
        },
        "sdn-upgrade": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-sdn-upgrade-priv"
            },
            "upgrade": true
        },
        "telco5g": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-telco5g-priv"
            }
        },
        "upgrade-minor-sdn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-upgrade-from-stable-4.15-e2e-aws-sdn-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "vsphere-ovn-csi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-csi-priv"
            }
        },
        "vsphere-ovn-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-serial-priv"
            }
        },
        "vsphere-ovn-techpreview": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-techpreview-priv"
            }
        },
        "vsphere-ovn-techpreview-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-techpreview-serial-priv"
            }
        },
        "vsphere-ovn-upi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-upi-priv"
            }
        },
        "vsphere-ovn-upi-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-upi-serial-priv"
            }
        },
        "vsphere-sdn": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-sdn-priv"
            }
        }
    }
}

core-services/release-controller/_releases/priv/release-ocp-4.16.json (after)
{
    "expires": "126h",
    "maxUnreadyReleases": 1,
    "message": "<!-- GENERATED FROM PUBLIC ANNOTATION CONFIG - DO NOT EDIT. -->This release contains OSBS official image builds of all code in release-4.16 (master) branches, and is updated after those builds are synced to quay.io.",
    "minCreationIntervalSeconds": 14400,
    "mirrorPrefix": "4.16-art-latest-priv",
    "name": "4.16.0-0.nightly-priv",
    "pullSecretName": "source",
    "referenceMode": "source",
    "to": "release-priv",
    "verify": {
        "agent-compact-ipv4": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-agent-compact-ipv4-priv"
            }
        },
        "agent-ha-dualstack": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-agent-ha-dualstack-priv"
            }
        },
        "agent-sno-ipv6": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-agent-sno-ipv6-priv"
            }
        },
        "aggregated-aws-sdn-upgrade-4.16-micro": {
            "aggregatedProwJob": {
                "analysisJobCount": 10
            },
            "disabled": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-sdn-upgrade-priv"
            },
            "upgrade": true
        },
        "aggregated-azure-ovn-upgrade-4.16-micro": {
            "aggregatedProwJob": {
                "analysisJobCount": 10
            },
            "disabled": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-ovn-upgrade-priv"
            },
            "upgrade": true
        },
        "aggregated-gcp-ovn-rt-upgrade-4.16-minor": {
            "aggregatedProwJob": {
                "analysisJobCount": 10
            },
            "disabled": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-upgrade-from-stable-4.15-e2e-gcp-ovn-rt-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "aggregated-hypershift-ovn-conformance": {
            "aggregatedProwJob": {
                "analysisJobCount": 10
            },
            "disabled": true,
            "prowJob": {
                "name": "periodic-ci-openshift-hypershift-release-4.16-periodics-e2e-aws-ovn-conformance-priv"
            }
        },
        "aws-console": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-console-aws-priv"
            }
        },
        "aws-control-plane-machine-set-operator": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-cluster-control-plane-machine-set-operator-release-4.16-periodics-e2e-aws-priv"
            }
        },
        "aws-csi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-csi-priv"
            }
        },
        "aws-ovn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-aws-ovn-priv"
            }
        },
        "aws-ovn-fips": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-fips-priv"
            }
        },
        "aws-ovn-serial": {
            "disabled": true,
            "maxRetries": 3,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-serial-priv"
            }
        },
        "aws-ovn-single-node": {
            "disabled": true,
            "maxRetries": 2,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-single-node-priv"
            }
        },
        "aws-ovn-single-node-serial": {
            "disabled": true,
            "maxRetries": 2,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-single-node-serial-priv"
            }
        },
        "aws-ovn-upgrade-micro": {
            "disabled": true,
            "maxRetries": 3,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-aws-ovn-upgrade-priv"
            },
            "upgrade": true
        },
        "aws-ovn-upgrade-rollback": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-upgrade-rollback-oldest-supported-priv"
            }
        },
        "aws-sdn": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-sdn-priv"
            }
        },
        "aws-sdn-cgroupsv2": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-sdn-cgroupsv2-priv"
            }
        },
        "aws-sdn-techpreview": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-aws-sdn-techpreview-priv"
            }
        },
        "aws-sdn-techpreview-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-aws-sdn-techpreview-serial-priv"
            }
        },
        "aws-upi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-upi-priv"
            }
        },
        "azure-control-plane-machine-set-operator": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-cluster-control-plane-machine-set-operator-release-4.16-periodics-e2e-azure-priv"
            }
        },
        "azure-csi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-azure-csi-priv"
            }
        },
        "azure-ovn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-ovn-priv"
            }
        },
        "azure-sdn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-azure-sdn-priv"
            }
        },
        "azure-sdn-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "release-openshift-ocp-installer-e2e-azure-serial-4.16-priv"
            }
        },
        "azure-sdn-techpreview": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-sdn-techpreview-priv"
            }
        },
        "azure-sdn-techpreview-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-sdn-techpreview-serial-priv"
            }
        },
        "azure-sdn-upgrade-micro": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-azure-sdn-upgrade-priv"
            },
            "upgrade": true
        },
        "cnv": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-cnv-nightly-4.16-e2e-azure-deploy-cnv-priv"
            }
        },
        "cnv-upgrade": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-cnv-nightly-4.16-e2e-azure-upgrade-cnv-priv"
            },
            "upgrade": true
        },
        "driver-toolkit": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-driver-toolkit-priv"
            }
        },
        "gcp-control-plane-machine-set-operator": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-cluster-control-plane-machine-set-operator-release-4.16-periodics-e2e-gcp-priv"
            }
        },
        "gcp-ovn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-gcp-ovn-priv"
            }
        },
        "gcp-ovn-csi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-ovn-csi-priv"
            }
        },
        "gcp-ovn-rt": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-ovn-rt-priv"
            }
        },
        "gcp-ovn-upgrade-4.16-minor": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-upgrade-from-stable-4.15-e2e-gcp-ovn-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "gcp-sdn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-sdn-priv"
            }
        },
        "gcp-sdn-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-sdn-serial-priv"
            }
        },
        "gcp-sdn-techpreview": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-gcp-sdn-techpreview-priv"
            }
        },
        "gcp-sdn-techpreview-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-e2e-gcp-sdn-techpreview-serial-priv"
            }
        },
        "gcp-sdn-upgrade-micro": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-gcp-sdn-upgrade-priv"
            },
            "upgrade": true
        },
        "gcp-sdn-upgrade-minor": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-ci-4.16-upgrade-from-stable-4.15-e2e-gcp-sdn-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "install-analysis-all": {
            "disabled": true,
            "maxRetries": 2,
            "multiJobAnalysis": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-install-analysis-all-priv"
            }
        },
        "metal-ipi-ovn-dualstack": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-ovn-dualstack-priv"
            }
        },
        "metal-ipi-ovn-ipv6": {
            "disabled": true,
            "maxRetries": 3,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-ovn-ipv6-priv"
            }
        },
        "metal-ipi-sdn-bm": {
            "disabled": true,
            "maxRetries": 3,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-sdn-bm-priv"
            }
        },
        "metal-ipi-sdn-bm-upgrade": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-sdn-bm-upgrade-priv"
            },
            "upgrade": true
        },
        "metal-ipi-sdn-bm-upgrade-minor": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-upgrade-from-stable-4.15-e2e-metal-ipi-sdn-bm-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "metal-ipi-sdn-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-sdn-serial-ipv4-priv"
            }
        },
        "metal-ipi-sdn-serial-virtualmedia-bond": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-sdn-serial-virtualmedia-bond-priv"
            }
        },
        "metal-ipi-serial-ipv6": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-serial-ovn-ipv6-priv"
            }
        },
        "metal-ipi-serial-ovn-dualstack": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-serial-ovn-dualstack-priv"
            }
        },
        "metal-ipi-upgrade-ovn-ipv6": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ipi-upgrade-ovn-ipv6-priv"
            },
            "upgrade": true
        },
        "metal-ipi-upgrade-ovn-ipv6-minor": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-upgrade-from-stable-4.15-e2e-metal-ipi-upgrade-ovn-ipv6-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "metal-ovn-assisted": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ovn-assisted-priv"
            }
        },
        "openshift-dedicated-aws": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-osde2e-main-nightly-4.16-osd-aws-priv"
            }
        },
        "openshift-dedicated-gcp": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-osde2e-main-nightly-4.16-osd-gcp-priv"
            }
        },
        "overall-analysis-all": {
            "disabled": true,
            "maxRetries": 2,
            "multiJobAnalysis": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-overall-analysis-all-priv"
            }
        },
        "ovn-proxy": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-ovn-proxy-priv"
            }
        },
        "ovn-single-node-live-iso": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-metal-ovn-single-node-live-iso-priv"
            }
        },
        "rosa-classic-sts": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-osde2e-main-nightly-4.16-rosa-classic-sts-priv"
            }
        },
        "sdn-upgrade": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-aws-sdn-upgrade-priv"
            },
            "upgrade": true
        },
        "telco5g": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-telco5g-priv"
            }
        },
        "upgrade-minor-sdn": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-upgrade-from-stable-4.15-e2e-aws-sdn-upgrade-priv"
            },
            "upgrade": true,
            "upgradeFromRelease": {
                "candidate": {
                    "stream": "nightly",
                    "version": "4.15"
                }
            }
        },
        "vsphere-ovn-csi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-csi-priv"
            }
        },
        "vsphere-ovn-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-serial-priv"
            }
        },
        "vsphere-ovn-techpreview": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-techpreview-priv"
            }
        },
        "vsphere-ovn-techpreview-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-techpreview-serial-priv"
            }
        },
        "vsphere-ovn-upi": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-upi-priv"
            }
        },
        "vsphere-ovn-upi-serial": {
            "disabled": true,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-ovn-upi-serial-priv"
            }
        },
        "vsphere-sdn": {
            "disabled": true,
            "maxRetries": 3,
            "optional": true,
            "prowJob": {
                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-vsphere-sdn-priv"
            }
        }
    }
}

core-services/release-controller/_releases/priv/release-ocp-4.16.json (diff)
@@ -247,14 +247,14 @@
             "disabled": true,
             "optional": true,
             "prowJob": {
-                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-azure-deploy-cnv-priv"
+                "name": "periodic-ci-openshift-release-master-cnv-nightly-4.16-e2e-azure-deploy-cnv-priv"
             }
         },
         "cnv-upgrade": {
             "disabled": true,
             "optional": true,
             "prowJob": {
-                "name": "periodic-ci-openshift-release-master-nightly-4.16-e2e-azure-upgrade-cnv-priv"
+                "name": "periodic-ci-openshift-release-master-cnv-nightly-4.16-e2e-azure-upgrade-cnv-priv"
             },
             "upgrade": true
         },
