ci-operator/config/openshift-priv/cloud-provider-openstack/openshift-priv-cloud-provider-openstack-release-4.6.yaml (before)
base_images:
  base:
    name: 4.6-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.6
  ocp_builder_rhel-8-golang-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-openshift-4.6
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
canonical_go_repository: k8s.io/cloud-provider-openstack
images:
- dockerfile_path: images/manila-csi-plugin/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
    ocp_builder_rhel-8-golang-openshift-4.6:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-openshift-4.6
  to: csi-driver-manila
- dockerfile_path: images/cinder-csi-plugin/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-openshift-4.6:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-openshift-4.6
  to: openstack-cinder-csi-driver
- dockerfile_path: images/cloud-controller-manager/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
    ocp_builder_rhel-8-golang-openshift-4.6:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-openshift-4.6
  to: openstack-cloud-controller-manager
promotion:
  name: 4.6-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.6-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.6-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-openstack
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: release-4.6
  org: openshift-priv
  repo: cloud-provider-openstack

ci-operator/config/openshift-priv/cloud-provider-openstack/openshift-priv-cloud-provider-openstack-release-4.6.yaml (after)
base_images:
  base:
    name: 4.6-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.6
  ocp_builder_rhel-8-golang-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-openshift-4.6
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
canonical_go_repository: k8s.io/cloud-provider-openstack
images:
- dockerfile_path: images/manila-csi-plugin/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
    ocp_builder_rhel-8-golang-openshift-4.6:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-openshift-4.6
  to: csi-driver-manila
- dockerfile_path: images/cinder-csi-plugin/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-openshift-4.6:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-openshift-4.6
  to: openstack-cinder-csi-driver
- dockerfile_path: images/cloud-controller-manager/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
    ocp_builder_rhel-8-golang-openshift-4.6:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-openshift-4.6
  to: openstack-cloud-controller-manager
promotion:
  to:
  - name: 4.6-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.6-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.6-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-openstack
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: release-4.6
  org: openshift-priv
  repo: cloud-provider-openstack

ci-operator/config/openshift-priv/cloud-provider-openstack/openshift-priv-cloud-provider-openstack-release-4.6.yaml (diff)
@@ -47,8 +47,9 @@ images:
       - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-openshift-4.6
   to: openstack-cloud-controller-manager
 promotion:
-  name: 4.6-priv
-  namespace: ocp-private
+  to:
+  - name: 4.6-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
