ci-operator/config/openshift/csi-driver-shared-resource/openshift-csi-driver-shared-resource-release-4.10.yaml (before)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: csi-driver-shared-resource
promotion:
  additional_images:
    csi-driver-shared-resource-scripts: src
  name: "4.10"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws-csi-driver
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: csi-driver-shared-resource-e2e-techpreview
- as: e2e-aws-csi-driver-no-refreshresource
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e-no-refreshresources
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: csi-driver-shared-resource-e2e-techpreview
- as: e2e-aws-csi-driver-disruptive
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e-disruptive
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: csi-driver-shared-resource-e2e-techpreview
- as: e2e-aws-csi-driver-slow
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e-slow
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: csi-driver-shared-resource-e2e-techpreview
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: csi-driver-shared-resource

ci-operator/config/openshift/csi-driver-shared-resource/openshift-csi-driver-shared-resource-release-4.10.yaml (after)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: csi-driver-shared-resource
promotion:
  to:
  - additional_images:
      csi-driver-shared-resource-scripts: src
    name: "4.10"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws-csi-driver
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: csi-driver-shared-resource-e2e-techpreview
- as: e2e-aws-csi-driver-no-refreshresource
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e-no-refreshresources
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: csi-driver-shared-resource-e2e-techpreview
- as: e2e-aws-csi-driver-disruptive
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e-disruptive
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: csi-driver-shared-resource-e2e-techpreview
- as: e2e-aws-csi-driver-slow
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e-slow
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: csi-driver-shared-resource-e2e-techpreview
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: csi-driver-shared-resource

ci-operator/config/openshift/csi-driver-shared-resource/openshift-csi-driver-shared-resource-release-4.10.yaml (diff)
@@ -19,10 +19,11 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
   to: csi-driver-shared-resource
 promotion:
-  additional_images:
-    csi-driver-shared-resource-scripts: src
-  name: "4.10"
-  namespace: ocp
+  to:
+  - additional_images:
+      csi-driver-shared-resource-scripts: src
+    name: "4.10"
+    namespace: ocp
 releases:
   initial:
     integration:
