ci-operator/config/openshift-priv/router/openshift-priv-router-release-4.16.yaml (before)
base_images:
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.16_base-rhel9:
    name: "4.16"
    namespace: ocp
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.16
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/router
images:
- dockerfile_path: images/router/base/Dockerfile.rhel
  inputs:
    ocp_4.16_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.16:base-rhel9
    ocp_builder_rhel-9-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.16
  optional: true
  to: haproxy-router-base
- dockerfile_path: images/router/haproxy/Dockerfile.rhel8
  from: haproxy-router-base
  to: haproxy-router
- dockerfile_path: images/router/f5/Dockerfile
  from: haproxy-router-base
  to: f5-router
promotion:
  to:
  - disabled: true
    name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: unit
  commands: go test -race ./...
  container:
    from: src
- as: e2e-agnostic
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-metal-ipi-ovn-router
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4v6
        NETWORK_TYPE=OVNKubernetes
    test:
    - as: baremetalds-e2e-conf-router
      commands: |
        #!/bin/bash

        set -o nounset
        set -o errexit
        set -o pipefail

        echo "************ baremetalds e2e router conf command ************"

        read -d '#' INCL << EOF
        [sig-network] Services should provide secure master service
        [sig-api-machinery] Watchers should be able to start watching from a specific resource version
        [sig-network-edge][Conformance][Area:Networking][Feature:Router] The HAProxy router should pass the gRPC interoperability tests [Suite:openshift/conformance/parallel/minimal]
        [sig-network-edge][Conformance][Area:Networking][Feature:Router] The HAProxy router should pass the h2spec conformance tests [Suite:openshift/conformance/parallel/minimal]
        [sig-network-edge][Conformance][Area:Networking][Feature:Router] The HAProxy router should pass the http2 tests [Suite:openshift/conformance/parallel/minimal]
        [sig-network][Feature:Router] The HAProxy router converges when multiple routers are writing conflicting status [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router converges when multiple routers are writing status [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should enable openshift-monitoring to pull metrics [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should expose a health check on the metrics port [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should expose prometheus metrics for a route [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should expose the profiling endpoints [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should override the route host for overridden domains with a custom value [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should override the route host with a custom value [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should respond with 503 to unrecognized hosts [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should run even if it has no access to update status [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should serve a route that points to two services and respect weights [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should serve routes that were created from an ingress [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should serve the correct routes when running with the haproxy config manager [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should serve the correct routes when scoped to a single namespace and label set [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should set Forwarded headers appropriately [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should support reencrypt to services backed by a serving certificate automatically [Suite:openshift/conformance/parallel]
        #
        EOF

        cat <(echo "$INCL") > "${SHARED_DIR}/test-list"
      from: baremetal-installer
      resources:
        requests:
          cpu: 1000m
          memory: 500Mi
    - ref: baremetalds-e2e-test
    workflow: baremetalds-e2e
- as: e2e-upgrade
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- always_run: false
  as: perfscale-aws-ingress-perf
  optional: true
  steps:
    cluster_profile: aws-perfscale
    env:
      BASE_DOMAIN: perfscale.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "9"
      COMPUTE_NODE_TYPE: m5.2xlarge
      LOKI_USE_SERVICEMONITOR: "false"
      OPENSHIFT_INFRA_NODE_INSTANCE_TYPE: c5.4xlarge
      SET_ENV_BY_PLATFORM: custom
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    test:
    - chain: openshift-qe-ingress-perf
  timeout: 5h0m0s
- always_run: false
  as: perfscale-aws-fips-ingress-perf
  optional: true
  steps:
    cluster_profile: aws-perfscale
    env:
      BASE_DOMAIN: perfscale.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "9"
      COMPUTE_NODE_TYPE: m5.2xlarge
      FIPS_ENABLED: "true"
      LOKI_USE_SERVICEMONITOR: "false"
      OPENSHIFT_INFRA_NODE_INSTANCE_TYPE: c5.4xlarge
      SET_ENV_BY_PLATFORM: custom
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - ref: fips-check
    - chain: create-infra-move-ingress-monitoring-registry
    test:
    - chain: openshift-qe-ingress-perf
  timeout: 5h0m0s
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: router

ci-operator/config/openshift-priv/router/openshift-priv-router-release-4.16.yaml (after)
base_images:
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.16_base-rhel9:
    name: 4.16-priv
    namespace: ocp-private
    tag: base-rhel9
  ocp_builder_rhel-9-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.16
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/router
images:
- dockerfile_path: images/router/base/Dockerfile.rhel
  inputs:
    ocp_4.16_base-rhel9:
      as:
      - registry.ci.openshift.org/ocp/4.16:base-rhel9
    ocp_builder_rhel-9-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.16
  optional: true
  to: haproxy-router-base
- dockerfile_path: images/router/haproxy/Dockerfile.rhel8
  from: haproxy-router-base
  to: haproxy-router
- dockerfile_path: images/router/f5/Dockerfile
  from: haproxy-router-base
  to: f5-router
promotion:
  to:
  - disabled: true
    name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: make verify
  container:
    from: src
- as: unit
  commands: go test -race ./...
  container:
    from: src
- as: e2e-agnostic
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-aws-serial
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-metal-ipi-ovn-router
  cluster: build05
  optional: true
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4v6
        NETWORK_TYPE=OVNKubernetes
    test:
    - as: baremetalds-e2e-conf-router
      commands: |
        #!/bin/bash

        set -o nounset
        set -o errexit
        set -o pipefail

        echo "************ baremetalds e2e router conf command ************"

        read -d '#' INCL << EOF
        [sig-network] Services should provide secure master service
        [sig-api-machinery] Watchers should be able to start watching from a specific resource version
        [sig-network-edge][Conformance][Area:Networking][Feature:Router] The HAProxy router should pass the gRPC interoperability tests [Suite:openshift/conformance/parallel/minimal]
        [sig-network-edge][Conformance][Area:Networking][Feature:Router] The HAProxy router should pass the h2spec conformance tests [Suite:openshift/conformance/parallel/minimal]
        [sig-network-edge][Conformance][Area:Networking][Feature:Router] The HAProxy router should pass the http2 tests [Suite:openshift/conformance/parallel/minimal]
        [sig-network][Feature:Router] The HAProxy router converges when multiple routers are writing conflicting status [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router converges when multiple routers are writing status [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should enable openshift-monitoring to pull metrics [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should expose a health check on the metrics port [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should expose prometheus metrics for a route [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should expose the profiling endpoints [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should override the route host for overridden domains with a custom value [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should override the route host with a custom value [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should respond with 503 to unrecognized hosts [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should run even if it has no access to update status [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should serve a route that points to two services and respect weights [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should serve routes that were created from an ingress [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should serve the correct routes when running with the haproxy config manager [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should serve the correct routes when scoped to a single namespace and label set [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should set Forwarded headers appropriately [Suite:openshift/conformance/parallel]
        [sig-network][Feature:Router] The HAProxy router should support reencrypt to services backed by a serving certificate automatically [Suite:openshift/conformance/parallel]
        #
        EOF

        cat <(echo "$INCL") > "${SHARED_DIR}/test-list"
      from: baremetal-installer
      resources:
        requests:
          cpu: 1000m
          memory: 500Mi
    - ref: baremetalds-e2e-test
    workflow: baremetalds-e2e
- as: e2e-upgrade
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- always_run: false
  as: perfscale-aws-ingress-perf
  optional: true
  steps:
    cluster_profile: aws-perfscale
    env:
      BASE_DOMAIN: perfscale.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "9"
      COMPUTE_NODE_TYPE: m5.2xlarge
      LOKI_USE_SERVICEMONITOR: "false"
      OPENSHIFT_INFRA_NODE_INSTANCE_TYPE: c5.4xlarge
      SET_ENV_BY_PLATFORM: custom
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - chain: create-infra-move-ingress-monitoring-registry
    test:
    - chain: openshift-qe-ingress-perf
  timeout: 5h0m0s
- always_run: false
  as: perfscale-aws-fips-ingress-perf
  optional: true
  steps:
    cluster_profile: aws-perfscale
    env:
      BASE_DOMAIN: perfscale.devcluster.openshift.com
      COMPUTE_NODE_REPLICAS: "9"
      COMPUTE_NODE_TYPE: m5.2xlarge
      FIPS_ENABLED: "true"
      LOKI_USE_SERVICEMONITOR: "false"
      OPENSHIFT_INFRA_NODE_INSTANCE_TYPE: c5.4xlarge
      SET_ENV_BY_PLATFORM: custom
    post:
    - chain: ipi-aws-post
    pre:
    - chain: ipi-aws-pre
    - ref: fips-check
    - chain: create-infra-move-ingress-monitoring-registry
    test:
    - chain: openshift-qe-ingress-perf
  timeout: 5h0m0s
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: router

ci-operator/config/openshift-priv/router/openshift-priv-router-release-4.16.yaml (diff)
@@ -4,8 +4,8 @@ base_images:
     namespace: ocp-kni
     tag: dev-scripts
   ocp_4.16_base-rhel9:
-    name: "4.16"
-    namespace: ocp
+    name: 4.16-priv
+    namespace: ocp-private
     tag: base-rhel9
   ocp_builder_rhel-9-golang-1.20-openshift-4.16:
     name: builder
