ci-operator/config/openshift/os/openshift-os-release-4.13.yaml (before)
base_images:
  coreos_coreos-assembler_4.13:
    name: coreos-assembler
    namespace: coreos
    tag: "4.13"
build_root:
  image_stream_tag:
    name: fcos-buildroot
    namespace: coreos
    tag: testing-devel
images:
- dockerfile_literal: |
    # COSA + source code
    FROM registry.ci.openshift.org/coreos/coreos-assembler:4.13
    WORKDIR /src
    # Tell the build scripts that we have setup a directory for unprivileged build
    ENV COSA_DIR=/tmp/cosa
    RUN mkdir -p "${COSA_DIR}"
    # Prow doesn't support emptydir for jobs today
    ENV COSA_SKIP_OVERLAY=1
    # Copy the source code
    COPY . .
    # We need to make sure that root can read / write to the COSA_DIR so that
    # when this container is actually run, we have permissions to read and
    # write to the COSA_DIR to allow the Kola tests to run.
    USER root
    RUN chgrp -Rf root "${COSA_DIR}" && \
      chmod -Rf g+w "${COSA_DIR}"
    # Go back to unprivileged user for COSA
    USER builder
    WORKDIR /tmp/cosa
  inputs:
    coreos_coreos-assembler_4.13:
      as:
      - registry.ci.openshift.org/coreos/coreos-assembler:4.13
  to: build-image
promotion:
  excluded_images:
  - build-image
  name: "4.13"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  rhcos-92-build-test-metal:
    limits:
      devices.kubevirt.io/kvm: "1"
    requests:
      cpu: 2000m
      devices.kubevirt.io/kvm: "1"
      memory: 3Gi
  rhcos-92-build-test-qemu:
    limits:
      devices.kubevirt.io/kvm: "1"
    requests:
      cpu: 2000m
      devices.kubevirt.io/kvm: "1"
      memory: 3Gi
tests:
- as: validate
  commands: ci/prow-entrypoint.sh validate
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: rhcos-92-build-test-qemu
  cluster: build02
  commands: /src/ci/prow-entrypoint.sh rhcos-92-build-test-qemu
  container:
    from: build-image
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  timeout: 4h0m0s
- as: rhcos-92-build-test-metal
  cluster: build02
  commands: /src/ci/prow-entrypoint.sh rhcos-92-build-test-metal
  container:
    from: build-image
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  timeout: 3h0m0s
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: os

ci-operator/config/openshift/os/openshift-os-release-4.13.yaml (after)
base_images:
  coreos_coreos-assembler_4.13:
    name: coreos-assembler
    namespace: coreos
    tag: "4.13"
build_root:
  image_stream_tag:
    name: fcos-buildroot
    namespace: coreos
    tag: testing-devel
images:
- dockerfile_literal: |
    # COSA + source code
    FROM registry.ci.openshift.org/coreos/coreos-assembler:4.13
    WORKDIR /src
    # Tell the build scripts that we have setup a directory for unprivileged build
    ENV COSA_DIR=/tmp/cosa
    RUN mkdir -p "${COSA_DIR}"
    # Prow doesn't support emptydir for jobs today
    ENV COSA_SKIP_OVERLAY=1
    # Copy the source code
    COPY . .
    # We need to make sure that root can read / write to the COSA_DIR so that
    # when this container is actually run, we have permissions to read and
    # write to the COSA_DIR to allow the Kola tests to run.
    USER root
    RUN chgrp -Rf root "${COSA_DIR}" && \
      chmod -Rf g+w "${COSA_DIR}"
    # Go back to unprivileged user for COSA
    USER builder
    WORKDIR /tmp/cosa
  inputs:
    coreos_coreos-assembler_4.13:
      as:
      - registry.ci.openshift.org/coreos/coreos-assembler:4.13
  to: build-image
promotion:
  to:
  - excluded_images:
    - build-image
    name: "4.13"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  rhcos-92-build-test-metal:
    limits:
      devices.kubevirt.io/kvm: "1"
    requests:
      cpu: 2000m
      devices.kubevirt.io/kvm: "1"
      memory: 3Gi
  rhcos-92-build-test-qemu:
    limits:
      devices.kubevirt.io/kvm: "1"
    requests:
      cpu: 2000m
      devices.kubevirt.io/kvm: "1"
      memory: 3Gi
tests:
- as: validate
  commands: ci/prow-entrypoint.sh validate
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: rhcos-92-build-test-qemu
  cluster: build02
  commands: /src/ci/prow-entrypoint.sh rhcos-92-build-test-qemu
  container:
    from: build-image
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  timeout: 4h0m0s
- as: rhcos-92-build-test-metal
  cluster: build02
  commands: /src/ci/prow-entrypoint.sh rhcos-92-build-test-metal
  container:
    from: build-image
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  timeout: 3h0m0s
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: os

ci-operator/config/openshift/os/openshift-os-release-4.13.yaml (diff)
@@ -35,10 +35,11 @@ images:
       - registry.ci.openshift.org/coreos/coreos-assembler:4.13
   to: build-image
 promotion:
-  excluded_images:
-  - build-image
-  name: "4.13"
-  namespace: ocp
+  to:
+  - excluded_images:
+    - build-image
+    name: "4.13"
+    namespace: ocp
 releases:
   initial:
     integration:
