ci-operator/config/openshift/kubernetes-metrics-server/openshift-kubernetes-metrics-server-release-4.14.yaml (before)
base_images:
  base:
    name: "4.14"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: https://github.com/kubernetes-sigs/metrics-server
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: kube-metrics-server
promotion:
  name: "4.14"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.14"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.14"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: go mod vendor && git diff --exit-code
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
  optional: true
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-agnostic-cmo
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: stable:cluster-monitoring-operator-src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
zz_generated_metadata:
  branch: release-4.14
  org: openshift
  repo: kubernetes-metrics-server

ci-operator/config/openshift/kubernetes-metrics-server/openshift-kubernetes-metrics-server-release-4.14.yaml (after)
base_images:
  base:
    name: "4.14"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.14:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.14
build_root:
  from_repository: true
canonical_go_repository: https://github.com/kubernetes-sigs/metrics-server
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.14:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
  to: kube-metrics-server
promotion:
  to:
  - name: "4.14"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.14"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.14"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vendor
  commands: go mod vendor && git diff --exit-code
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
  optional: true
- as: e2e-aws-ovn
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-agnostic-cmo
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: stable:cluster-monitoring-operator-src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
zz_generated_metadata:
  branch: release-4.14
  org: openshift
  repo: kubernetes-metrics-server

ci-operator/config/openshift/kubernetes-metrics-server/openshift-kubernetes-metrics-server-release-4.14.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14
   to: kube-metrics-server
 promotion:
-  name: "4.14"
-  namespace: ocp
+  to:
+  - name: "4.14"
+    namespace: ocp
 releases:
   initial:
     integration:
