ci-operator/config/stolostron/cluster-proxy-addon/stolostron-cluster-proxy-addon-backplane-2.1.yaml (before)
base_images:
  base:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
  stolostron_builder_go1.18-linux:
    name: builder
    namespace: stolostron
    tag: go1.18-linux
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.18-linux
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    stolostron_builder_go1.18-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.18-linux
  to: cluster-proxy-addon
promotion:
  disabled: true
  name: "2.1"
  namespace: stolostron
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build
  commands: |
    true
  container:
    from: bin
- as: verify-deps
  commands: |
    make update-deps-overrides
    make verify-deps -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test --warn-undefined-variables
  container:
    from: test-bin
- as: e2e
  steps:
    dependencies:
      COMPONENT_IMAGE_REF: cluster-proxy-addon
    env:
      CLUSTER_NAMES: none
      CLUSTERPOOL_GROUP_NAME: Server Foundation
      CLUSTERPOOL_HOST_NAMESPACE: server-foundation
      CLUSTERPOOL_HOST_PROW_KUBE_SECRET: ocm-sf-clusterpool
      CLUSTERPOOL_LIFETIME: 2h
      CLUSTERPOOL_LIST_INCLUSION_FILTER: prow
      SKIP_COMPONENT_INSTALL: "true"
    test:
    - as: test
      cli: latest
      commands: |
        export KUBECONFIG="${SHARED_DIR}/hub-1.kc"
        KUBECTL=oc
        EXAMPLE_IMAGE_NAME=${IMAGE_FORMAT//\/stable:\$\{component\}//pipeline:cluster-proxy-addon}
        export KUBECTL EXAMPLE_IMAGE_NAME
        make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ocm-e2e-clusterpool
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cluster-proxy-addon
    env:
      IMAGE_REPO: cluster-proxy-addon
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export OSCI_PUBLISH_DELAY="0"
        export OSCI_PIPELINE_PRODUCT_PREFIX=backplane
        export OSCI_PIPELINE_REPO=backplane-pipeline
        export OSCI_COMPONENT_NAME="cluster-proxy-addon"
        export OSCI_COMPONENT_VERSION="2.1"
        export SELF="make -f Makefile.prow"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: backplane-2.1
  org: stolostron
  repo: cluster-proxy-addon

ci-operator/config/stolostron/cluster-proxy-addon/stolostron-cluster-proxy-addon-backplane-2.1.yaml (after)
base_images:
  base:
    name: ubi-minimal
    namespace: ocp
    tag: "8"
  stolostron_builder_go1.18-linux:
    name: builder
    namespace: stolostron
    tag: go1.18-linux
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.18-linux
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    stolostron_builder_go1.18-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.18-linux
  to: cluster-proxy-addon
promotion:
  to:
  - disabled: true
    name: "2.1"
    namespace: stolostron
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build
  commands: |
    true
  container:
    from: bin
- as: verify-deps
  commands: |
    make update-deps-overrides
    make verify-deps -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test --warn-undefined-variables
  container:
    from: test-bin
- as: e2e
  steps:
    dependencies:
      COMPONENT_IMAGE_REF: cluster-proxy-addon
    env:
      CLUSTER_NAMES: none
      CLUSTERPOOL_GROUP_NAME: Server Foundation
      CLUSTERPOOL_HOST_NAMESPACE: server-foundation
      CLUSTERPOOL_HOST_PROW_KUBE_SECRET: ocm-sf-clusterpool
      CLUSTERPOOL_LIFETIME: 2h
      CLUSTERPOOL_LIST_INCLUSION_FILTER: prow
      SKIP_COMPONENT_INSTALL: "true"
    test:
    - as: test
      cli: latest
      commands: |
        export KUBECONFIG="${SHARED_DIR}/hub-1.kc"
        KUBECTL=oc
        EXAMPLE_IMAGE_NAME=${IMAGE_FORMAT//\/stable:\$\{component\}//pipeline:cluster-proxy-addon}
        export KUBECTL EXAMPLE_IMAGE_NAME
        make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ocm-e2e-clusterpool
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: cluster-proxy-addon
    env:
      IMAGE_REPO: cluster-proxy-addon
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export OSCI_PUBLISH_DELAY="0"
        export OSCI_PIPELINE_PRODUCT_PREFIX=backplane
        export OSCI_PIPELINE_REPO=backplane-pipeline
        export OSCI_COMPONENT_NAME="cluster-proxy-addon"
        export OSCI_COMPONENT_VERSION="2.1"
        export SELF="make -f Makefile.prow"
        make -f Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: backplane-2.1
  org: stolostron
  repo: cluster-proxy-addon

ci-operator/config/stolostron/cluster-proxy-addon/stolostron-cluster-proxy-addon-backplane-2.1.yaml (diff)
@@ -22,9 +22,10 @@ images:
       - registry.ci.openshift.org/stolostron/builder:go1.18-linux
   to: cluster-proxy-addon
 promotion:
-  disabled: true
-  name: "2.1"
-  namespace: stolostron
+  to:
+  - disabled: true
+    name: "2.1"
+    namespace: stolostron
 releases:
   initial:
     integration:
