ci-operator/config/openshift-priv/cluster-api-provider-kubemark/openshift-priv-cluster-api-provider-kubemark-release-4.16.yaml (before)
base_images:
  base:
    name: 4.16-priv
    namespace: ocp-private
    tag: base
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
binary_build_commands: NO_DOCKER=1 make build
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
canonical_go_repository: github.com/openshift/cluster-api-provider-kubemark
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: kubemark-machine-controllers
promotion:
  disabled: true
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE make fmt
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: cluster-api-provider-kubemark

ci-operator/config/openshift-priv/cluster-api-provider-kubemark/openshift-priv-cluster-api-provider-kubemark-release-4.16.yaml (after)
base_images:
  base:
    name: 4.16-priv
    namespace: ocp-private
    tag: base
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
binary_build_commands: NO_DOCKER=1 make build
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
canonical_go_repository: github.com/openshift/cluster-api-provider-kubemark
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: kubemark-machine-controllers
promotion:
  to:
  - disabled: true
    name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE make fmt
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: cluster-api-provider-kubemark

ci-operator/config/openshift-priv/cluster-api-provider-kubemark/openshift-priv-cluster-api-provider-kubemark-release-4.16.yaml (diff)
@@ -23,9 +23,10 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.10
   to: kubemark-machine-controllers
 promotion:
-  disabled: true
-  name: 4.16-priv
-  namespace: ocp-private
+  to:
+  - disabled: true
+    name: 4.16-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
