ci-operator/config/openshift-priv/azure-file-csi-driver-operator/openshift-priv-azure-file-csi-driver-operator-main.yaml (before)
base_images:
  ocp_4.16_base:
    name: 4.16-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.16
  tests-private:
    name: tests-private
    namespace: ci
    tag: "4.15"
binary_build_commands: 'make '
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/azure-file-csi-driver-operator
images:
- dockerfile_path: Dockerfile.openshift
  inputs:
    ocp_4.16_base:
      as:
      - registry.ci.openshift.org/ocp/4.16:base
    ocp_builder_rhel-8-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
  to: azure-file-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: azure-file-csi-driver-operator-test
promotion:
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test-unit
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-azure-file-csi
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-csi-file
- as: e2e-azure-ovn-upgrade
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: e2e-azure-file-nfs-csi
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-csi-file-nfs
- as: e2e-azure-file-csi-extended
  optional: true
  steps:
    cluster_profile: azure-qe
    env:
      TEST_SCENARIOS: \[CSI-Driver\]|\[Azure-File-CSI-Driver\]|\[Azure-File-CSI-Driver-Operator\]
    workflow: openshift-e2e-azure-csi-extended
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
- always_run: false
  as: e2e-azure-manual-oidc
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-manual-oidc-workload-identity
zz_generated_metadata:
  branch: main
  org: openshift-priv
  repo: azure-file-csi-driver-operator

ci-operator/config/openshift-priv/azure-file-csi-driver-operator/openshift-priv-azure-file-csi-driver-operator-main.yaml (after)
base_images:
  ocp_4.16_base:
    name: 4.16-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.21-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.21-openshift-4.16
  tests-private:
    name: tests-private
    namespace: ci
    tag: "4.15"
binary_build_commands: 'make '
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/azure-file-csi-driver-operator
images:
- dockerfile_path: Dockerfile.openshift
  inputs:
    ocp_4.16_base:
      as:
      - registry.ci.openshift.org/ocp/4.16:base
    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
  to: azure-file-csi-driver-operator
- dockerfile_path: Dockerfile.test
  from: src
  to: azure-file-csi-driver-operator-test
promotion:
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test-unit
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-azure-file-csi
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-csi-file
- as: e2e-azure-ovn-upgrade
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: e2e-azure-file-nfs-csi
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-csi-file-nfs
- as: e2e-azure-file-csi-extended
  optional: true
  steps:
    cluster_profile: azure-qe
    env:
      TEST_SCENARIOS: \[CSI-Driver\]|\[Azure-File-CSI-Driver\]|\[Azure-File-CSI-Driver-Operator\]
    workflow: openshift-e2e-azure-csi-extended
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
- always_run: false
  as: e2e-azure-manual-oidc
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-manual-oidc-workload-identity
zz_generated_metadata:
  branch: main
  org: openshift-priv
  repo: azure-file-csi-driver-operator

ci-operator/config/openshift-priv/azure-file-csi-driver-operator/openshift-priv-azure-file-csi-driver-operator-main.yaml (diff)
@@ -3,10 +3,10 @@ base_images:
     name: 4.16-priv
     namespace: ocp-private
     tag: base
-  ocp_builder_rhel-8-golang-1.20-openshift-4.16:
+  ocp_builder_rhel-8-golang-1.21-openshift-4.16:
     name: builder
     namespace: ocp
-    tag: rhel-8-golang-1.20-openshift-4.16
+    tag: rhel-8-golang-1.21-openshift-4.16
   tests-private:
     name: tests-private
     namespace: ci
@@ -21,9 +21,9 @@ images:
     ocp_4.16_base:
       as:
       - registry.ci.openshift.org/ocp/4.16:base
-    ocp_builder_rhel-8-golang-1.20-openshift-4.16:
+    ocp_builder_rhel-8-golang-1.21-openshift-4.16:
       as:
-      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
+      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16
   to: azure-file-csi-driver-operator
 - dockerfile_path: Dockerfile.test
   from: src
