ci-operator/config/openshift/csi-node-driver-registrar/openshift-csi-node-driver-registrar-release-4.8.yaml (before)
base_images:
  base:
    name: "4.8"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.16
canonical_go_repository: github.com/kubernetes-csi/node-driver-registrar
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: csi-node-driver-registrar
promotion:
  name: "4.8"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.8"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.8"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-aws-csi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
- as: e2e-ovirt
  optional: true
  steps:
    cluster_profile: ovirt
    workflow: openshift-e2e-ovirt-csi-release-4.8
- as: e2e-gcp-csi
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-csi
zz_generated_metadata:
  branch: release-4.8
  org: openshift
  repo: csi-node-driver-registrar

ci-operator/config/openshift/csi-node-driver-registrar/openshift-csi-node-driver-registrar-release-4.8.yaml (after)
base_images:
  base:
    name: "4.8"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.16
canonical_go_repository: github.com/kubernetes-csi/node-driver-registrar
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: csi-node-driver-registrar
promotion:
  to:
  - name: "4.8"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.8"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.8"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-aws-csi
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-csi
- as: e2e-ovirt
  optional: true
  steps:
    cluster_profile: ovirt
    workflow: openshift-e2e-ovirt-csi-release-4.8
- as: e2e-gcp-csi
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-csi
zz_generated_metadata:
  branch: release-4.8
  org: openshift
  repo: csi-node-driver-registrar

ci-operator/config/openshift/csi-node-driver-registrar/openshift-csi-node-driver-registrar-release-4.8.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
   to: csi-node-driver-registrar
 promotion:
-  name: "4.8"
-  namespace: ocp
+  to:
+  - name: "4.8"
+    namespace: ocp
 releases:
   initial:
     integration:
