ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.14__amd64-stable-4.14-upgrade-from-stable-4.13.yaml (before)
base_images:
  ansible:
    name: "4.13"
    namespace: ocp
    tag: ansible
  cli:
    name: "4.13"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.13"
    namespace: ocp
    tag: openstack-installer
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.14"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.13"
  tools:
    name: "4.13"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.13"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.18
releases:
  latest:
    prerelease:
      architecture: amd64
      product: ocp
      version_bounds:
        lower: 4.13.0-0
        upper: 4.14.0-0
  target:
    prerelease:
      architecture: amd64
      product: ocp
      version_bounds:
        lower: 4.14.0-0
        upper: 4.15.0-0
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-c2s-ipi-disconnected-private-fips-f14
  cron: 31 12 4,19 * *
  steps:
    cluster_profile: aws-c2s-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-c2s-ipi-disconnected-private
- as: aws-ipi-disconnected-sts-ep-fips-f28
  cron: 38 21 8 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private-cco-manual-security-token-service-private-s3-with-ep-sts-ec2-elb
- as: aws-ipi-ovn-fips-f28
  cron: 15 9 28 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-ovn
- as: aws-ipi-proxy-sts-f28
  cron: 19 21 8 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-proxy-cco-manual-security-token-service
- as: azure-ipi-disconnected-fullyprivate-f28
  cron: 32 21 13 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
- as: azure-ipi-fips-f28
  cron: 28 17 7 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-ipi
- as: azure-ipi-fullyprivate-proxy-f28
  cron: 51 13 19 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-ipi-fullyprivate-proxy
- as: gcp-ipi-disconnected-private-workload-identity-f14
  cron: 33 2 2,17 * *
  steps:
    cluster_profile: gcp-qe
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-gcp-ipi-disconnected-private-cco-manual-workload-identity
- as: gcp-ipi-proxy-private-f14
  cron: 48 6 2,17 * *
  steps:
    cluster_profile: gcp-qe
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-private
- as: ibmcloud-ipi-private-fips-f14
  cron: 35 22 1,16 * *
  steps:
    cluster_profile: ibmcloud-qe
    env:
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-ibmcloud-ipi-private
- as: nutanix-ipi-disconnected-f14
  cluster: build01
  cron: 42 17 5,20 * *
  steps:
    cluster_profile: nutanix-qe-dis
    test:
    - ref: nutanix-upgrade-pre-config
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-nutanix-ipi-disconnected
- as: nutanix-ipi-proxy-fips-f14
  cluster: build01
  cron: 36 20 3,18 * *
  steps:
    cluster_profile: nutanix-qe-dis
    env:
      FIPS_ENABLED: "true"
    test:
    - ref: nutanix-upgrade-pre-config
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-nutanix-ipi-proxy
- as: vsphere-ipi-disconnected-f14
  cron: 22 21 10,25 * *
  steps:
    cluster_profile: vsphere-dis-2
    leases:
    - env: VSPHERE_BASTION_LEASED_RESOURCE
      resource_type: vsphere-connected-2-quota-slice
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-vsphere-ipi-disconnected
- as: vsphere-ipi-proxy-fips-f14
  cron: 58 19 3,18 * *
  steps:
    cluster_profile: vsphere-dis-2
    env:
      FIPS_ENABLED: "true"
    leases:
    - env: VSPHERE_BASTION_LEASED_RESOURCE
      resource_type: vsphere-connected-2-quota-slice
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-vsphere-ipi-proxy
zz_generated_metadata:
  branch: release-4.14
  org: openshift
  repo: openshift-tests-private
  variant: amd64-stable-4.14-upgrade-from-stable-4.13

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.14__amd64-stable-4.14-upgrade-from-stable-4.13.yaml (after)
base_images:
  ansible:
    name: "4.13"
    namespace: ocp
    tag: ansible
  cli:
    name: "4.13"
    namespace: ocp
    tag: cli
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  openstack-installer:
    name: "4.13"
    namespace: ocp
    tag: openstack-installer
  tests-private-postupg:
    name: tests-private
    namespace: ci
    tag: "4.14"
  tests-private-preupg:
    name: tests-private
    namespace: ci
    tag: "4.13"
  tools:
    name: "4.13"
    namespace: ocp
    tag: tools
  upi-installer:
    name: "4.13"
    namespace: ocp
    tag: upi-installer
  verification-tests:
    name: verification-tests
    namespace: ci
    tag: latest
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.18
releases:
  latest:
    prerelease:
      architecture: amd64
      product: ocp
      version_bounds:
        lower: 4.13.0-0
        upper: 4.14.0-0
  target:
    prerelease:
      architecture: amd64
      product: ocp
      version_bounds:
        lower: 4.14.0-0
        upper: 4.15.0-0
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: aws-c2s-ipi-disconnected-private-fips-f14
  cron: 31 12 4,19 * *
  steps:
    cluster_profile: aws-c2s-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-c2s-ipi-disconnected-private
- as: aws-ipi-disconnected-sts-ep-fips-f28
  cron: 38 21 8 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-30832
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-aws-ipi-disconnected-private-cco-manual-security-token-service-private-s3-with-ep-sts-ec2-elb
- as: aws-ipi-ovn-fips-f28
  cron: 15 9 28 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-ovn
- as: aws-ipi-proxy-sts-f28
  cron: 19 21 8 * *
  steps:
    cluster_profile: aws-qe
    env:
      BASE_DOMAIN: qe.devcluster.openshift.com
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-aws-ipi-proxy-cco-manual-security-token-service
- as: azure-ipi-disconnected-fullyprivate-f28
  cron: 32 21 13 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      ENABLE_OTA_TEST: OCP-27986
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
- as: azure-ipi-fips-f28
  cron: 28 17 7 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-ipi
- as: azure-ipi-fullyprivate-proxy-f28
  cron: 51 13 19 * *
  steps:
    cluster_profile: azure-qe
    env:
      BASE_DOMAIN: qe.azure.devcluster.openshift.com
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-azure-ipi-fullyprivate-proxy
- as: gcp-ipi-disconnected-private-workload-identity-f14
  cron: 33 2 2,17 * *
  steps:
    cluster_profile: gcp-qe
    env:
      ENABLE_OTA_TEST: OCP-30832
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-gcp-ipi-disconnected-private-cco-manual-workload-identity
- as: gcp-ipi-proxy-private-f14
  cron: 48 6 2,17 * *
  steps:
    cluster_profile: gcp-qe
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-gcp-ipi-proxy-private
- as: ibmcloud-ipi-private-fips-f14
  cron: 35 22 1,16 * *
  steps:
    cluster_profile: ibmcloud-qe
    env:
      FIPS_ENABLED: "true"
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-ibmcloud-ipi-private
- as: nutanix-ipi-disconnected-f14
  cluster: build01
  cron: 42 17 5,20 * *
  steps:
    cluster_profile: nutanix-qe-dis
    env:
      ENABLE_OTA_TEST: OCP-30832
    test:
    - ref: nutanix-upgrade-pre-config
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-nutanix-ipi-disconnected
- as: nutanix-ipi-proxy-fips-f14
  cluster: build01
  cron: 36 20 3,18 * *
  steps:
    cluster_profile: nutanix-qe-dis
    env:
      FIPS_ENABLED: "true"
    test:
    - ref: nutanix-upgrade-pre-config
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-nutanix-ipi-proxy
- as: vsphere-ipi-disconnected-f14
  cron: 22 21 10,25 * *
  steps:
    cluster_profile: vsphere-dis-2
    env:
      ENABLE_OTA_TEST: OCP-30832
    leases:
    - env: VSPHERE_BASTION_LEASED_RESOURCE
      resource_type: vsphere-connected-2-quota-slice
    test:
    - chain: openshift-upgrade-qe-sanity-disconnected
    workflow: cucushift-installer-rehearse-vsphere-ipi-disconnected
- as: vsphere-ipi-proxy-fips-f14
  cron: 58 19 3,18 * *
  steps:
    cluster_profile: vsphere-dis-2
    env:
      FIPS_ENABLED: "true"
    leases:
    - env: VSPHERE_BASTION_LEASED_RESOURCE
      resource_type: vsphere-connected-2-quota-slice
    test:
    - chain: openshift-upgrade-qe-sanity
    workflow: cucushift-installer-rehearse-vsphere-ipi-proxy
zz_generated_metadata:
  branch: release-4.14
  org: openshift
  repo: openshift-tests-private
  variant: amd64-stable-4.14-upgrade-from-stable-4.13

ci-operator/config/openshift/openshift-tests-private/openshift-openshift-tests-private-release-4.14__amd64-stable-4.14-upgrade-from-stable-4.13.yaml (diff)
@@ -77,6 +77,7 @@ tests:
     cluster_profile: aws-qe
     env:
       BASE_DOMAIN: qe.devcluster.openshift.com
+      ENABLE_OTA_TEST: OCP-30832
       FIPS_ENABLED: "true"
     test:
     - chain: openshift-upgrade-qe-sanity-disconnected
@@ -106,6 +107,7 @@ tests:
     cluster_profile: azure-qe
     env:
       BASE_DOMAIN: qe.azure.devcluster.openshift.com
+      ENABLE_OTA_TEST: OCP-27986
     test:
     - chain: openshift-upgrade-qe-sanity-disconnected
     workflow: cucushift-installer-rehearse-azure-ipi-disconnected-fullyprivate
@@ -132,6 +134,8 @@ tests:
   cron: 33 2 2,17 * *
   steps:
     cluster_profile: gcp-qe
+    env:
+      ENABLE_OTA_TEST: OCP-30832
     test:
     - chain: openshift-upgrade-qe-sanity-disconnected
     workflow: cucushift-installer-rehearse-gcp-ipi-disconnected-private-cco-manual-workload-identity
@@ -156,6 +160,8 @@ tests:
   cron: 42 17 5,20 * *
   steps:
     cluster_profile: nutanix-qe-dis
+    env:
+      ENABLE_OTA_TEST: OCP-30832
     test:
     - ref: nutanix-upgrade-pre-config
     - chain: openshift-upgrade-qe-sanity-disconnected
@@ -175,6 +181,8 @@ tests:
   cron: 22 21 10,25 * *
   steps:
     cluster_profile: vsphere-dis-2
+    env:
+      ENABLE_OTA_TEST: OCP-30832
     leases:
     - env: VSPHERE_BASTION_LEASED_RESOURCE
       resource_type: vsphere-connected-2-quota-slice
