ci-operator/config/openshift/machine-api-operator/openshift-machine-api-operator-release-4.12.yaml (before)
base_images:
  base:
    name: "4.12"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-golang-1.19-openshift-4.12:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.12
binary_build_commands: NO_DOCKER=1 make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
  to: machine-api-operator
promotion:
  name: "4.12"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.12"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.12"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: goimports
  commands: IS_CONTAINER=TRUE make goimports
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
- as: verify-crds-sync
  commands: IS_CONTAINER=TRUE make verify-crds-sync
  container:
    from: src
- as: e2e-aws-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-azure-ovn
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-aws-operator
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-ovn-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-azure-operator
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-gcp-ovn
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-gcp-operator
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-metal-ipi-sdn
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-upgrade
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
      RUN_UPGRADE_TEST: "true"
      TEST_SUITE: ""
      TEST_TYPE: upgrade
    workflow: baremetalds-e2e-upgrade
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-virtualmedia
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-virtualmedia
- as: e2e-vsphere-ovn-serial
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere-serial
- as: e2e-nutanix
  cluster: build01
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: nutanix
    workflow: openshift-e2e-nutanix
- as: e2e-vsphere-ovn
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere
- as: e2e-vsphere-operator
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    test:
    - as: e2e-test
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: openshift-e2e-vsphere
- as: e2e-vsphere-ovn-upgrade
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-upgrade-vsphere
- as: e2e-openstack
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: openstack-vexxhost
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: release-4.12
  org: openshift
  repo: machine-api-operator

ci-operator/config/openshift/machine-api-operator/openshift-machine-api-operator-release-4.12.yaml (after)
base_images:
  base:
    name: "4.12"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_builder_rhel-8-golang-1.19-openshift-4.12:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.12
binary_build_commands: NO_DOCKER=1 make build
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
  to: machine-api-operator
promotion:
  to:
  - name: "4.12"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.12"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.12"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: NO_DOCKER=1 make test
  container:
    from: src
- as: goimports
  commands: IS_CONTAINER=TRUE make goimports
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE make vet
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE make lint
  container:
    from: src
- as: verify-crds-sync
  commands: IS_CONTAINER=TRUE make verify-crds-sync
  container:
    from: src
- as: e2e-aws-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-azure-ovn
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-aws-operator
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-ovn-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-azure-operator
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-gcp-ovn
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-gcp-operator
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-metal-ipi-sdn
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-upgrade
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4
        NETWORK_TYPE=OpenShiftSDN
      RUN_UPGRADE_TEST: "true"
      TEST_SUITE: ""
      TEST_TYPE: upgrade
    workflow: baremetalds-e2e-upgrade
- as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-ovn-dualstack
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    env:
      DEVSCRIPTS_CONFIG: |
        IP_STACK=v4v6
        NETWORK_TYPE=OVNKubernetes
    workflow: baremetalds-e2e
- as: e2e-metal-ipi-virtualmedia
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-virtualmedia
- as: e2e-vsphere-ovn-serial
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere-serial
- as: e2e-nutanix
  cluster: build01
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: nutanix
    workflow: openshift-e2e-nutanix
- as: e2e-vsphere-ovn
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere
- as: e2e-vsphere-operator
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    test:
    - as: e2e-test
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: openshift-e2e-vsphere
- as: e2e-vsphere-ovn-upgrade
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-upgrade-vsphere
- as: e2e-openstack
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: openstack-vexxhost
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: release-4.12
  org: openshift
  repo: machine-api-operator

ci-operator/config/openshift/machine-api-operator/openshift-machine-api-operator-release-4.12.yaml (diff)
@@ -23,8 +23,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
   to: machine-api-operator
 promotion:
-  name: "4.12"
-  namespace: ocp
+  to:
+  - name: "4.12"
+    namespace: ocp
 releases:
   initial:
     integration:
