ci-operator/config/openshift/insights-operator/openshift-insights-operator-release-4.13.yaml (before)
base_images:
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  insights-operator-tests:
    name: insights-operator-tests
    namespace: ci
    tag: "4.13"
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
images:
- from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: insights-operator
promotion:
  name: "4.13"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: lint
  commands: |
    GOLANGCI_LINT_CACHE=/tmp/golangci-cache make lint
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
- as: e2e
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$|_test.go$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-agnostic-upgrade
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$|_test.go$
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: insights-operator-e2e-tests
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$|_test.go$
  steps:
    cluster_profile: gcp
    pre:
    - chain: ipi-gcp-pre
    - ref: insights-live
    test:
    - as: test
      cli: latest
      commands: pytest.sh -m "not ui"
      credentials:
      - mount_path: /secrets
        name: insights-qa
        namespace: test-credentials
      from: insights-operator-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: insights-operator-e2e-tests-periodic
  cron: 10 4 * * 6
  steps:
    cluster_profile: gcp-3
    pre:
    - chain: ipi-gcp-pre
    - ref: insights-live
    test:
    - as: test
      cli: latest
      commands: pytest.sh --junitxml=${ARTIFACT_DIR}/test-report.xml
      credentials:
      - mount_path: /secrets
        name: insights-qa
        namespace: test-credentials
      from: insights-operator-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: insights-operator-test-time-periodic
  cron: 7 21 * * 0
  steps:
    cluster_profile: gcp-3
    pre:
    - chain: ipi-gcp-pre
    - ref: insights-live
    test:
    - as: test
      cli: latest
      commands: pytest.sh -k "test_archive_uploaded_and_result_received" --junitxml=${ARTIFACT_DIR}/test-report.xml
      from: insights-operator-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- always_run: false
  as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$|_test.go$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: insights-operator

ci-operator/config/openshift/insights-operator/openshift-insights-operator-release-4.13.yaml (after)
base_images:
  base:
    name: "4.13"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  insights-operator-tests:
    name: insights-operator-tests
    namespace: ci
    tag: "4.13"
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
images:
- from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: insights-operator
promotion:
  to:
  - name: "4.13"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.13"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.13"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: lint
  commands: |
    GOLANGCI_LINT_CACHE=/tmp/golangci-cache make lint
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
- as: e2e
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$|_test.go$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-agnostic-upgrade
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$|_test.go$
  steps:
    cluster_profile: azure4
    workflow: openshift-upgrade-azure
- as: insights-operator-e2e-tests
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$|_test.go$
  steps:
    cluster_profile: gcp
    pre:
    - chain: ipi-gcp-pre
    - ref: insights-live
    test:
    - as: test
      cli: latest
      commands: pytest.sh -m "not ui"
      credentials:
      - mount_path: /secrets
        name: insights-qa
        namespace: test-credentials
      from: insights-operator-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: insights-operator-e2e-tests-periodic
  cron: 10 4 * * 6
  steps:
    cluster_profile: gcp-3
    pre:
    - chain: ipi-gcp-pre
    - ref: insights-live
    test:
    - as: test
      cli: latest
      commands: pytest.sh --junitxml=${ARTIFACT_DIR}/test-report.xml
      credentials:
      - mount_path: /secrets
        name: insights-qa
        namespace: test-credentials
      from: insights-operator-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: insights-operator-test-time-periodic
  cron: 7 21 * * 0
  steps:
    cluster_profile: gcp-3
    pre:
    - chain: ipi-gcp-pre
    - ref: insights-live
    test:
    - as: test
      cli: latest
      commands: pytest.sh -k "test_archive_uploaded_and_result_received" --junitxml=${ARTIFACT_DIR}/test-report.xml
      from: insights-operator-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- always_run: false
  as: e2e-metal-ipi-ovn-ipv6
  cluster: build05
  optional: true
  skip_if_only_changed: ^docs/|\.(md|adoc)$|^(README|LICENSE|OWNERS)$|_test.go$
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e-ovn-ipv6
zz_generated_metadata:
  branch: release-4.13
  org: openshift
  repo: insights-operator

ci-operator/config/openshift/insights-operator/openshift-insights-operator-release-4.13.yaml (diff)
@@ -25,8 +25,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
   to: insights-operator
 promotion:
-  name: "4.13"
-  namespace: ocp
+  to:
+  - name: "4.13"
+    namespace: ocp
 releases:
   initial:
     integration:
