ci-operator/config/openshift-priv/kubefed-operator/openshift-priv-kubefed-operator-release-4.5.yaml (before)
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/kubefed-operator
images:
- dockerfile_path: kubefed-operator-ci.Dockerfile
  from: root
  to: kubefed-operator
promotion:
  name: 4.5-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.5-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.5-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vet
  commands: |
    make -f Makefile.ci vet
  container:
    from: src
- as: unit
  commands: |
    make -f Makefile.ci unit
  container:
    from: src
- as: olm-e2e
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make -f Makefile.ci olm-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.5
  org: openshift-priv
  repo: kubefed-operator

ci-operator/config/openshift-priv/kubefed-operator/openshift-priv-kubefed-operator-release-4.5.yaml (after)
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/kubefed-operator
images:
- dockerfile_path: kubefed-operator-ci.Dockerfile
  from: root
  to: kubefed-operator
promotion:
  to:
  - name: 4.5-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.5-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.5-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: vet
  commands: |
    make -f Makefile.ci vet
  container:
    from: src
- as: unit
  commands: |
    make -f Makefile.ci unit
  container:
    from: src
- as: olm-e2e
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make -f Makefile.ci olm-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.5
  org: openshift-priv
  repo: kubefed-operator

ci-operator/config/openshift-priv/kubefed-operator/openshift-priv-kubefed-operator-release-4.5.yaml (diff)
@@ -9,8 +9,9 @@ images:
   from: root
   to: kubefed-operator
 promotion:
-  name: 4.5-priv
-  namespace: ocp-private
+  to:
+  - name: 4.5-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
