ci-operator/config/openshift-priv/ibm-vpc-node-label-updater/openshift-priv-ibm-vpc-node-label-updater-release-4.10.yaml (before)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/ibm-vpc-node-label-updater
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: ibm-vpc-node-label-updater
promotion:
  name: 4.10-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: go test -v -race ./pkg/...
tests:
- as: unit
  commands: go test -v -race ./pkg/...
  container:
    from: src
- as: e2e-ibmcloud-csi
  optional: true
  steps:
    cluster_profile: ibmcloud
    env:
      TEST_SKIPS: Verify if offline PVC expansion works\| topology should provision
        a volume and schedule a pod with AllowedTopologies
    workflow: openshift-e2e-ibmcloud-csi
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: ibm-vpc-node-label-updater

ci-operator/config/openshift-priv/ibm-vpc-node-label-updater/openshift-priv-ibm-vpc-node-label-updater-release-4.10.yaml (after)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
binary_build_commands: make build
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/ibm-vpc-node-label-updater
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: ibm-vpc-node-label-updater
promotion:
  to:
  - name: 4.10-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: go test -v -race ./pkg/...
tests:
- as: unit
  commands: go test -v -race ./pkg/...
  container:
    from: src
- as: e2e-ibmcloud-csi
  optional: true
  steps:
    cluster_profile: ibmcloud
    env:
      TEST_SKIPS: Verify if offline PVC expansion works\| topology should provision
        a volume and schedule a pod with AllowedTopologies
    workflow: openshift-e2e-ibmcloud-csi
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: ibm-vpc-node-label-updater

ci-operator/config/openshift-priv/ibm-vpc-node-label-updater/openshift-priv-ibm-vpc-node-label-updater-release-4.10.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
   to: ibm-vpc-node-label-updater
 promotion:
-  name: 4.10-priv
-  namespace: ocp-private
+  to:
+  - name: 4.10-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
