ci-operator/config/openshift-priv/aws-pod-identity-webhook/openshift-priv-aws-pod-identity-webhook-release-4.15.yaml (before)
base_images:
  base:
    name: 4.15-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.15
binary_build_commands: make amazon-eks-pod-identity-webhook
build_root:
  from_repository: true
canonical_go_repository: github.com/aws/amazon-eks-pod-identity-webhook
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
  to: aws-pod-identity-webhook
promotion:
  disabled: true
  name: 4.15-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.15-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.15-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: security
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    env:
      SNYK_CODE_ADDITIONAL_ARGS: --severity-threshold=high
    workflow: openshift-ci-security
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-manual-oidc
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-manual-oidc-sts
zz_generated_metadata:
  branch: release-4.15
  org: openshift-priv
  repo: aws-pod-identity-webhook

ci-operator/config/openshift-priv/aws-pod-identity-webhook/openshift-priv-aws-pod-identity-webhook-release-4.15.yaml (after)
base_images:
  base:
    name: 4.15-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.15
binary_build_commands: make amazon-eks-pod-identity-webhook
build_root:
  from_repository: true
canonical_go_repository: github.com/aws/amazon-eks-pod-identity-webhook
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: aws-pod-identity-webhook
promotion:
  disabled: true
  name: 4.15-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.15-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.15-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: security
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    env:
      SNYK_CODE_ADDITIONAL_ARGS: --severity-threshold=high
    workflow: openshift-ci-security
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-manual-oidc
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-manual-oidc-sts
zz_generated_metadata:
  branch: release-4.15
  org: openshift-priv
  repo: aws-pod-identity-webhook

ci-operator/config/openshift-priv/aws-pod-identity-webhook/openshift-priv-aws-pod-identity-webhook-release-4.15.yaml (diff)
@@ -3,10 +3,10 @@ base_images:
     name: 4.15-priv
     namespace: ocp-private
     tag: base
-  ocp_builder_rhel-8-golang-1.20-openshift-4.15:
+  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
     name: builder
     namespace: ocp
-    tag: rhel-8-golang-1.20-openshift-4.15
+    tag: rhel-9-golang-1.20-openshift-4.15
 binary_build_commands: make amazon-eks-pod-identity-webhook
 build_root:
   from_repository: true
@@ -15,9 +15,9 @@ images:
 - dockerfile_path: Dockerfile.rhel7
   from: base
   inputs:
-    ocp_builder_rhel-8-golang-1.20-openshift-4.15:
+    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
       as:
-      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
+      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
   to: aws-pod-identity-webhook
 promotion:
   disabled: true
