ci-operator/config/openshift/image-registry/openshift-image-registry-release-4.4.yaml (before)
base_images:
  base:
    name: "4.4"
    namespace: ocp
    tag: base
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
binary_build_commands: make build
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: docker-registry
promotion:
  name: "4.4"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.4"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.4"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  integration:
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: OS_GOFLAGS='-race' make build
tests:
- as: unit
  commands: JUNIT_REPORT=1 hack/test-go.sh
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-image-registry
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-image-registry
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: verify
  commands: make verify
  container:
    from: src
zz_generated_metadata:
  branch: release-4.4
  org: openshift
  repo: image-registry

ci-operator/config/openshift/image-registry/openshift-image-registry-release-4.4.yaml (after)
base_images:
  base:
    name: "4.4"
    namespace: ocp
    tag: base
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
binary_build_commands: make build
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: docker-registry
promotion:
  to:
  - name: "4.4"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.4"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.4"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  integration:
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: OS_GOFLAGS='-race' make build
tests:
- as: unit
  commands: JUNIT_REPORT=1 hack/test-go.sh
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-image-registry
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-image-registry
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: verify
  commands: make verify
  container:
    from: src
zz_generated_metadata:
  branch: release-4.4
  org: openshift
  repo: image-registry

ci-operator/config/openshift/image-registry/openshift-image-registry-release-4.4.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.12
   to: docker-registry
 promotion:
-  name: "4.4"
-  namespace: ocp
+  to:
+  - name: "4.4"
+    namespace: ocp
 releases:
   initial:
     integration:
