ci-operator/config/openshift-priv/oauth-proxy/openshift-priv-oauth-proxy-master.yaml (before)
base_images:
  ocp_builder_rhel-9-base-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-base-openshift-4.16
  ocp_builder_rhel-9-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.16
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/oauth-proxy
images:
- inputs:
    ocp_builder_rhel-9-base-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.16
    ocp_builder_rhel-9-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.16
  to: oauth-proxy
promotion:
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: src
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-component
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
zz_generated_metadata:
  branch: master
  org: openshift-priv
  repo: oauth-proxy

ci-operator/config/openshift-priv/oauth-proxy/openshift-priv-oauth-proxy-master.yaml (after)
base_images:
  ocp_builder_rhel-9-base-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-base-openshift-4.16
  ocp_builder_rhel-9-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.16
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/oauth-proxy
images:
- inputs:
    ocp_builder_rhel-9-base-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.16
    ocp_builder_rhel-9-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.16
  to: oauth-proxy
promotion:
  to:
  - name: 4.16-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: src
- as: verify-deps
  commands: |
    make verify-deps -k --warn-undefined-variables
  container:
    from: src
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-component
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
zz_generated_metadata:
  branch: master
  org: openshift-priv
  repo: oauth-proxy

ci-operator/config/openshift-priv/oauth-proxy/openshift-priv-oauth-proxy-master.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.16
   to: oauth-proxy
 promotion:
-  name: 4.16-priv
-  namespace: ocp-private
+  to:
+  - name: 4.16-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
