ci-operator/config/openshift/openshift-controller-manager/openshift-openshift-controller-manager-master.yaml (before)
base_images:
  ocp_4.15_base:
    name: "4.15"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.15
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel
  inputs:
    ocp_4.15_base:
      as:
      - registry.ci.openshift.org/ocp/4.15:base
    ocp_builder_rhel-8-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
  to: openshift-controller-manager
promotion:
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-builds
  run_if_changed: ^(pkg/build)
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-builds
- as: e2e-aws-ovn-proxy
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-proxy
- as: openshift-e2e-aws-ovn-builds-techpreview
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws-builds
- as: e2e-gcp-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-gcp-ovn-builds
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-builds
- as: security
  optional: true
  steps:
    env:
      PROJECT_NAME: openshift-controller-manager
    workflow: openshift-ci-security
zz_generated_metadata:
  branch: master
  org: openshift
  repo: openshift-controller-manager

ci-operator/config/openshift/openshift-controller-manager/openshift-openshift-controller-manager-master.yaml (after)
base_images:
  ocp_4.15_base:
    name: "4.15"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.15
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel
  inputs:
    ocp_4.15_base:
      as:
      - registry.ci.openshift.org/ocp/4.15:base
    ocp_builder_rhel-8-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
  to: openshift-controller-manager
promotion:
  to:
  - name: "4.16"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-builds
  run_if_changed: ^(pkg/build)
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-builds
- as: e2e-aws-ovn-proxy
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-proxy
- as: openshift-e2e-aws-ovn-builds-techpreview
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      FEATURE_SET: TechPreviewNoUpgrade
    workflow: openshift-e2e-aws-builds
- as: e2e-gcp-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-gcp-ovn-builds
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-builds
- as: security
  optional: true
  steps:
    env:
      PROJECT_NAME: openshift-controller-manager
    workflow: openshift-ci-security
zz_generated_metadata:
  branch: master
  org: openshift
  repo: openshift-controller-manager

ci-operator/config/openshift/openshift-controller-manager/openshift-openshift-controller-manager-master.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
   to: openshift-controller-manager
 promotion:
-  name: "4.16"
-  namespace: ocp
+  to:
+  - name: "4.16"
+    namespace: ocp
 releases:
   initial:
     integration:
