ci-operator/config/openshift/openshift-controller-manager/openshift-openshift-controller-manager-release-4.9.yaml (before)
base_images:
  base:
    name: "4.9"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: openshift-controller-manager
promotion:
  name: "4.9"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-builds
  run_if_changed: ^(pkg/build)
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-builds
- as: e2e-aws-proxy
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-proxy
- as: e2e-gcp
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-gcp-builds
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-builds
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: openshift-controller-manager

ci-operator/config/openshift/openshift-controller-manager/openshift-openshift-controller-manager-release-4.9.yaml (after)
base_images:
  base:
    name: "4.9"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.9:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.9
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile.rhel
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.9:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
  to: openshift-controller-manager
promotion:
  to:
  - name: "4.9"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.9"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.9"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 6Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-builds
  run_if_changed: ^(pkg/build)
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-builds
- as: e2e-aws-proxy
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-proxy
- as: e2e-gcp
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp
- as: e2e-gcp-builds
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-builds
zz_generated_metadata:
  branch: release-4.9
  org: openshift
  repo: openshift-controller-manager

ci-operator/config/openshift/openshift-controller-manager/openshift-openshift-controller-manager-release-4.9.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9
   to: openshift-controller-manager
 promotion:
-  name: "4.9"
-  namespace: ocp
+  to:
+  - name: "4.9"
+    namespace: ocp
 releases:
   initial:
     integration:
