ci-operator/config/openshift-priv/machine-api-provider-nutanix/openshift-priv-machine-api-provider-nutanix-release-4.16.yaml (before)
base_images:
  base:
    name: 4.16-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.15
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/machine-api-provider-nutanix
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
  to: nutanix-machine-controllers
promotion:
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-nutanix
  cluster: build01
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: nutanix
    workflow: openshift-e2e-nutanix
- as: e2e-nutanix-operator
  cluster: build01
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: nutanix
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-nutanix
- as: unit
  commands: make test
  container:
    from: src
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: machine-api-provider-nutanix

ci-operator/config/openshift-priv/machine-api-provider-nutanix/openshift-priv-machine-api-provider-nutanix-release-4.16.yaml (after)
base_images:
  base:
    name: 4.16-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
    name: builder
    namespace: ocp
    tag: rhel-9-golang-1.20-openshift-4.15
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/machine-api-provider-nutanix
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
  to: nutanix-machine-controllers
promotion:
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-nutanix
  cluster: build01
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: nutanix
    workflow: openshift-e2e-nutanix
- as: e2e-nutanix-operator
  cluster: build01
  optional: true
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$|_test\.go$
  steps:
    cluster_profile: nutanix
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: stable:cluster-api-actuator-pkg
      resources:
        requests:
          cpu: 100m
    workflow: ipi-nutanix
- as: unit
  commands: make test
  container:
    from: src
zz_generated_metadata:
  branch: release-4.16
  org: openshift-priv
  repo: machine-api-provider-nutanix

ci-operator/config/openshift-priv/machine-api-provider-nutanix/openshift-priv-machine-api-provider-nutanix-release-4.16.yaml (diff)
@@ -3,10 +3,10 @@ base_images:
     name: 4.16-priv
     namespace: ocp-private
     tag: base
-  ocp_builder_rhel-8-golang-1.20-openshift-4.15:
+  ocp_builder_rhel-9-golang-1.20-openshift-4.15:
     name: builder
     namespace: ocp
-    tag: rhel-8-golang-1.20-openshift-4.15
+    tag: rhel-9-golang-1.20-openshift-4.15
 build_root:
   from_repository: true
 canonical_go_repository: github.com/openshift/machine-api-provider-nutanix
@@ -14,9 +14,9 @@ images:
 - dockerfile_path: Dockerfile
   from: base
   inputs:
-    ocp_builder_rhel-8-golang-1.20-openshift-4.15:
+    ocp_builder_rhel-9-golang-1.20-openshift-4.15:
       as:
-      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15
+      - registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15
   to: nutanix-machine-controllers
 promotion:
   name: 4.16-priv
