ci-operator/config/openshift-priv/jenkins/openshift-priv-jenkins-release-4.3.yaml (before)
base_images:
  base:
    name: 4.3-priv
    namespace: ocp-private
    tag: cli
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
canonical_go_repository: github.com/openshift/jenkins
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    src:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/jenkins/2/.
  to: jenkins
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    src:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/jenkins/slave-base/.
  to: jenkins-agent-base
- dockerfile_path: Dockerfile.rhel7
  from: jenkins-agent-base
  inputs:
    src:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/jenkins/agent-maven-3.5/.
  to: jenkins-agent-maven
- dockerfile_path: Dockerfile.rhel7
  from: jenkins-agent-base
  inputs:
    src:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/jenkins/agent-nodejs-10/.
  to: jenkins-agent-nodejs
promotion:
  name: 4.3-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.3-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.3-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-jenkins
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-jenkins
zz_generated_metadata:
  branch: release-4.3
  org: openshift-priv
  repo: jenkins

ci-operator/config/openshift-priv/jenkins/openshift-priv-jenkins-release-4.3.yaml (after)
base_images:
  base:
    name: 4.3-priv
    namespace: ocp-private
    tag: cli
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
canonical_go_repository: github.com/openshift/jenkins
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    src:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/jenkins/2/.
  to: jenkins
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    src:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/jenkins/slave-base/.
  to: jenkins-agent-base
- dockerfile_path: Dockerfile.rhel7
  from: jenkins-agent-base
  inputs:
    src:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/jenkins/agent-maven-3.5/.
  to: jenkins-agent-maven
- dockerfile_path: Dockerfile.rhel7
  from: jenkins-agent-base
  inputs:
    src:
      paths:
      - destination_dir: .
        source_path: /go/src/github.com/openshift/jenkins/agent-nodejs-10/.
  to: jenkins-agent-nodejs
promotion:
  to:
  - name: 4.3-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.3-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.3-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-jenkins
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-jenkins
zz_generated_metadata:
  branch: release-4.3
  org: openshift-priv
  repo: jenkins

ci-operator/config/openshift-priv/jenkins/openshift-priv-jenkins-release-4.3.yaml (diff)
@@ -43,8 +43,9 @@ images:
         source_path: /go/src/github.com/openshift/jenkins/agent-nodejs-10/.
   to: jenkins-agent-nodejs
 promotion:
-  name: 4.3-priv
-  namespace: ocp-private
+  to:
+  - name: 4.3-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
