ci-operator/step-registry/ipi/conf/aws/ipi-conf-aws-ref.yaml (before)
ref:
  as: ipi-conf-aws
  from_image:
    namespace: ocp
    name: "4.12"
    tag: upi-installer
  commands: ipi-conf-aws-commands.sh
  resources:
    requests:
      cpu: 10m
      memory: 100Mi
  env:
  - name: SIZE_VARIANT
    default: ""
    documentation: |-
      The size of the cluster in one of our supported t-shirt values that is standard across all CI environments.

      The sizes are:
      * "" (default) - 4 vCPU, 16GB control plane nodes, default workers
      * "compact" - 8 vCPU, 32GB control plane nodes, no workers
      * "large" - 16 vCPU, 64GB+ control plane nodes, default workers, suitable for clusters up to 250 nodes
      * "xlarge" - 32 vCPU, 128GB+ control plane nodes, default workers, suitable for clusters up to 1000 nodes

      These sizes are roughly consistent across all cloud providers, but we may not be able to instantiate some sizes
      in some regions or accounts due to quota issues.

  - name: CONTROL_PLANE_INSTANCE_TYPE
    default: ""
    documentation: |-
      The instance type to use for control plane nodes (e.g. AWS https://aws.amazon.com/ec2/instance-types/). 
      When "" (default), the step uses m6a.${CONTROL_PLANE_INSTANCE_SIZE} if it's available in the region, otherwise uses m6i.${CONTROL_PLANE_INSTANCE_SIZE}.
  - name: COMPUTE_NODE_TYPE
    default: ""
    documentation: |-
      The instance type to use for compute nodes (e.g. AWS https://aws.amazon.com/ec2/instance-types/). When "" (default),
      the step uses the lowest cost 4 CPU / 16G supported worker instance type for the region.
  - name: COMPUTE_NODE_REPLICAS
    default: "3"
    documentation: |-
      The number of compute/worker nodes to create for the cluster.
      If SIZE_VARIANT is set to "compact", this is ignored and no workers are created.
      (default: 3)
  - name: OCP_ARCH
    default: "amd64"
    documentation: |-
      The architecture of the control plane nodes (e.g., amd64, arm64).
  - name: USER_TAGS
    default: ""
    documentation: |-
      Add '${KEY} ${VALUE}\n' lines to declare additional user tags for the cluster.  For example 'keyA valueA\nkeyB valueB\n', but with actual newlines.
  - name: ZONES_COUNT
    default: "2"
    documentation: |-
      The number of Availability Zones to present in the cluster. This depends on the selected region.
  - name: AWS_EDGE_POOL_ENABLED
    default: ""
    documentation: |-
      Enable the edge compute pool deployment in AWS to deploy nodes in AWS Local Zones.
  - name: ADD_ZONES
    default: "yes"
    documentation: |-
      Add AZs to the install-config.yaml
  - name: BASE_DOMAIN
    default: "origin-ci-int-aws.dev.rhcloud.com"
    documentation: |-
      A fully-qualified domain or subdomain name. The base domain of the cloud provider is used for setting baseDomain variable of the install configuration of the cluster.
  - name: AWS_METADATA_SERVICE_AUTH
    default: ""
    documentation: |-
      The state of IMDSv2 (requirement of auth on instance metadata service).
      More info:
      https://github.com/openshift/enhancements/blob/master/enhancements/machine-api/aws-imds-v2-support.md
      https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html
      
      Valid values are:
      * "" (default) - corresponds to "Optional" behaviour. 
      * "Required" - sets IMDSv2 to Required for all machines in install-config, metadata service is not accessible without auth procedure.
      * "Optional" - auth procedure on metadata service is optional
  - name: PRESERVE_BOOTSTRAP_IGNITION
    default: ""
    documentation: |-
      Allow users to make S3 deletion optional
  documentation: |-
    The IPI AWS configure step generates the AWS-specific install-config.yaml contents based on the cluster profile and optional input files.

ci-operator/step-registry/ipi/conf/aws/ipi-conf-aws-ref.yaml (after)
ref:
  as: ipi-conf-aws
  from_image:
    namespace: ocp
    name: "4.12"
    tag: upi-installer
  commands: ipi-conf-aws-commands.sh
  resources:
    requests:
      cpu: 10m
      memory: 100Mi
  env:
  - name: SIZE_VARIANT
    default: ""
    documentation: |-
      The size of the cluster in one of our supported t-shirt values that is standard across all CI environments.

      The sizes are:
      * "" (default) - 4 vCPU, 16GB control plane nodes, default workers
      * "compact" - 8 vCPU, 32GB control plane nodes, no workers
      * "large" - 16 vCPU, 64GB+ control plane nodes, default workers, suitable for clusters up to 250 nodes
      * "xlarge" - 32 vCPU, 128GB+ control plane nodes, default workers, suitable for clusters up to 1000 nodes

      These sizes are roughly consistent across all cloud providers, but we may not be able to instantiate some sizes
      in some regions or accounts due to quota issues.

  - name: CONTROL_PLANE_INSTANCE_TYPE
    default: ""
    documentation: |-
      The instance type to use for control plane nodes (e.g. AWS https://aws.amazon.com/ec2/instance-types/). 
      When "" (default), the step uses m6a.${CONTROL_PLANE_INSTANCE_SIZE} if it's available in the region, otherwise uses m6i.${CONTROL_PLANE_INSTANCE_SIZE}.
  - name: COMPUTE_NODE_TYPE
    default: ""
    documentation: |-
      The instance type to use for compute nodes (e.g. AWS https://aws.amazon.com/ec2/instance-types/). When "" (default),
      the step uses the lowest cost 4 CPU / 16G supported worker instance type for the region.
  - name: COMPUTE_NODE_REPLICAS
    default: "3"
    documentation: |-
      The number of compute/worker nodes to create for the cluster.
      If SIZE_VARIANT is set to "compact", this is ignored and no workers are created.
      (default: 3)
  - name: CONTROL_PLANE_REPLICAS
    default: "3"
    documentation: |-
      The number of control plane nodes to create for the cluster. Useful for SNO cluster provision.
  - name: OCP_ARCH
    default: "amd64"
    documentation: |-
      The architecture of the control plane nodes (e.g., amd64, arm64).
  - name: USER_TAGS
    default: ""
    documentation: |-
      Add '${KEY} ${VALUE}\n' lines to declare additional user tags for the cluster.  For example 'keyA valueA\nkeyB valueB\n', but with actual newlines.
  - name: ZONES_COUNT
    default: "2"
    documentation: |-
      The number of Availability Zones to present in the cluster. This depends on the selected region.
  - name: AWS_EDGE_POOL_ENABLED
    default: ""
    documentation: |-
      Enable the edge compute pool deployment in AWS to deploy nodes in AWS Local Zones.
  - name: ADD_ZONES
    default: "yes"
    documentation: |-
      Add AZs to the install-config.yaml
  - name: BASE_DOMAIN
    default: "origin-ci-int-aws.dev.rhcloud.com"
    documentation: |-
      A fully-qualified domain or subdomain name. The base domain of the cloud provider is used for setting baseDomain variable of the install configuration of the cluster.
  - name: AWS_METADATA_SERVICE_AUTH
    default: ""
    documentation: |-
      The state of IMDSv2 (requirement of auth on instance metadata service).
      More info:
      https://github.com/openshift/enhancements/blob/master/enhancements/machine-api/aws-imds-v2-support.md
      https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-service.html
      
      Valid values are:
      * "" (default) - corresponds to "Optional" behaviour. 
      * "Required" - sets IMDSv2 to Required for all machines in install-config, metadata service is not accessible without auth procedure.
      * "Optional" - auth procedure on metadata service is optional
  - name: PRESERVE_BOOTSTRAP_IGNITION
    default: ""
    documentation: |-
      Allow users to make S3 deletion optional
  documentation: |-
    The IPI AWS configure step generates the AWS-specific install-config.yaml contents based on the cluster profile and optional input files.

ci-operator/step-registry/ipi/conf/aws/ipi-conf-aws-ref.yaml (diff)
@@ -40,6 +40,10 @@ ref:
       The number of compute/worker nodes to create for the cluster.
       If SIZE_VARIANT is set to "compact", this is ignored and no workers are created.
       (default: 3)
+  - name: CONTROL_PLANE_REPLICAS
+    default: "3"
+    documentation: |-
+      The number of control plane nodes to create for the cluster. Useful for SNO cluster provision.
   - name: OCP_ARCH
     default: "amd64"
     documentation: |-
