ci-operator/config/openshift-priv/multus-admission-controller/openshift-priv-multus-admission-controller-release-4.7.yaml (before)
base_images:
  base:
    name: 4.7-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
canonical_go_repository: github.com/openshift/multus-admission-controller
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: multus-admission-controller
promotion:
  name: 4.7-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.7-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.7-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.7
  org: openshift-priv
  repo: multus-admission-controller

ci-operator/config/openshift-priv/multus-admission-controller/openshift-priv-multus-admission-controller-release-4.7.yaml (after)
base_images:
  base:
    name: 4.7-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
canonical_go_repository: github.com/openshift/multus-admission-controller
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: multus-admission-controller
promotion:
  to:
  - name: 4.7-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.7-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.7-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.7
  org: openshift-priv
  repo: multus-admission-controller

ci-operator/config/openshift-priv/multus-admission-controller/openshift-priv-multus-admission-controller-release-4.7.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
   to: multus-admission-controller
 promotion:
-  name: 4.7-priv
-  namespace: ocp-private
+  to:
+  - name: 4.7-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
