ci-operator/config/openshift-priv/cluster-control-plane-machine-set-operator/openshift-priv-cluster-control-plane-machine-set-operator-release-4.13.yaml (before)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/cluster-control-plane-machine-set-operator
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: cluster-control-plane-machine-set-operator
promotion:
  name: 4.13-priv
  namespace: ocp-private
releases:
  arm64-latest:
    candidate:
      architecture: arm64
      product: ocp
      stream: nightly
      version: "4.13"
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: lint
  commands: make lint
  container:
    from: src
- as: fmt
  commands: make verify-fmt
  container:
    from: src
- as: vet
  commands: make verify-vet
  container:
    from: src
- as: generate
  commands: make verify-generate
  container:
    from: src
- as: vendor
  commands: make verify-vendor
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-aws-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-serial
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-ovn-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-operator
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      commands: |
        make e2e-presubmit
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-periodic-pre
  optional: true
  run_if_changed: .*periodic.*
  steps:
    cluster_profile: aws
    test:
    - as: test
      commands: |
        make e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
      timeout: 3h0m0s
    workflow: ipi-aws
- as: e2e-azure-operator
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*azure.*
  steps:
    cluster_profile: azure4
    test:
    - as: test
      commands: |
        make e2e-presubmit
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-gcp-operator
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*gcp.*
  steps:
    cluster_profile: gcp
    test:
    - as: test
      commands: |
        make e2e-presubmit
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-aws-ovn-etcd-scaling
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-etcd-scaling
- as: e2e-gcp-ovn-etcd-scaling
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*gcp.*
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp-etcd-scaling
- as: e2e-azure-ovn-etcd-scaling
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*azure.*
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-etcd-scaling
- as: e2e-vsphere-ovn-etcd-scaling
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*vsphere.*
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere-etcd-scaling
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: cluster-control-plane-machine-set-operator

ci-operator/config/openshift-priv/cluster-control-plane-machine-set-operator/openshift-priv-cluster-control-plane-machine-set-operator-release-4.13.yaml (after)
base_images:
  base:
    name: 4.13-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.13:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.13
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/cluster-control-plane-machine-set-operator
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.13:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
  to: cluster-control-plane-machine-set-operator
promotion:
  to:
  - name: 4.13-priv
    namespace: ocp-private
releases:
  arm64-latest:
    candidate:
      architecture: arm64
      product: ocp
      stream: nightly
      version: "4.13"
  initial:
    integration:
      name: 4.13-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.13-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: lint
  commands: make lint
  container:
    from: src
- as: fmt
  commands: make verify-fmt
  container:
    from: src
- as: vet
  commands: make verify-vet
  container:
    from: src
- as: generate
  commands: make verify-generate
  container:
    from: src
- as: vendor
  commands: make verify-vendor
  container:
    from: src
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-aws-ovn
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-ovn-serial
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-serial
- as: e2e-aws-ovn-upgrade
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-operator
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      commands: |
        make e2e-presubmit
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-periodic-pre
  optional: true
  run_if_changed: .*periodic.*
  steps:
    cluster_profile: aws
    test:
    - as: test
      commands: |
        make e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
      timeout: 3h0m0s
    workflow: ipi-aws
- as: e2e-azure-operator
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*azure.*
  steps:
    cluster_profile: azure4
    test:
    - as: test
      commands: |
        make e2e-presubmit
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-gcp-operator
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*gcp.*
  steps:
    cluster_profile: gcp
    test:
    - as: test
      commands: |
        make e2e-presubmit
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-aws-ovn-etcd-scaling
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-etcd-scaling
- as: e2e-gcp-ovn-etcd-scaling
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*gcp.*
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp-etcd-scaling
- as: e2e-azure-ovn-etcd-scaling
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*azure.*
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-etcd-scaling
- as: e2e-vsphere-ovn-etcd-scaling
  optional: true
  run_if_changed: pkg/machineproviders/providers/openshift/machine/v1beta1/.*|.*vsphere.*
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere-etcd-scaling
zz_generated_metadata:
  branch: release-4.13
  org: openshift-priv
  repo: cluster-control-plane-machine-set-operator

ci-operator/config/openshift-priv/cluster-control-plane-machine-set-operator/openshift-priv-cluster-control-plane-machine-set-operator-release-4.13.yaml (diff)
@@ -19,8 +19,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13
   to: cluster-control-plane-machine-set-operator
 promotion:
-  name: 4.13-priv
-  namespace: ocp-private
+  to:
+  - name: 4.13-priv
+    namespace: ocp-private
 releases:
   arm64-latest:
     candidate:
