ci-operator/config/openshift/prometheus/openshift-prometheus-release-4.5.yaml (before)
base_images:
  base:
    name: "4.5"
    namespace: ocp
    tag: base
  openshift_release_golang-1.13:
    name: release
    namespace: openshift
    tag: golang-1.13
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    openshift_release_golang-1.13:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.13
  to: prometheus
promotion:
  name: "4.5"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.5"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.5"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.5
  org: openshift
  repo: prometheus

ci-operator/config/openshift/prometheus/openshift-prometheus-release-4.5.yaml (after)
base_images:
  base:
    name: "4.5"
    namespace: ocp
    tag: base
  openshift_release_golang-1.13:
    name: release
    namespace: openshift
    tag: golang-1.13
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    openshift_release_golang-1.13:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.13
  to: prometheus
promotion:
  to:
  - name: "4.5"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.5"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.5"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.5
  org: openshift
  repo: prometheus

ci-operator/config/openshift/prometheus/openshift-prometheus-release-4.5.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.13
   to: prometheus
 promotion:
-  name: "4.5"
-  namespace: ocp
+  to:
+  - name: "4.5"
+    namespace: ocp
 releases:
   initial:
     integration:
