ci-operator/config/openshift/console/openshift-console-release-4.16.yaml (before)
base_images:
  nodejs-10:
    name: nodejs-10-rhel7
    namespace: openshift
    tag: latest
  ocp_4.16_base:
    name: "4.16"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-base-nodejs-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-base-nodejs-openshift-4.16
  ocp_builder_rhel-8-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.16
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  inputs:
    ocp_4.16_base:
      as:
      - registry.ci.openshift.org/ocp/4.16:base
    ocp_builder_rhel-8-base-nodejs-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-nodejs-openshift-4.16
    ocp_builder_rhel-8-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
  to: console
- dockerfile_path: Dockerfile.plugins.demo
  from: nodejs-10
  to: console-plugin-demo
promotion:
  additional_images:
    console-tests: src
  disabled: true
  name: "4.16"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  analyze:
    requests:
      cpu: "1"
      memory: 14Gi
  console:
    requests:
      cpu: "1"
      memory: 8Gi
  frontend:
    requests:
      cpu: "1"
      memory: 10Gi
  test-bin:
    requests:
      cpu: "1"
      memory: 10Gi
test_binary_build_commands: ./build.sh
tests:
- as: backend
  commands: ./test-backend.sh
  container:
    from: test-bin
- as: frontend
  commands: |
    git config --global --add safe.directory /go/src/github.com/openshift/console
    ./test-frontend.sh
  container:
    from: test-bin
- as: analyze
  commands: ./analyze.sh
  container:
    from: test-bin
- as: e2e-gcp-console
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    test:
    - as: test
      cli: latest
      commands: ./test-prow-e2e.sh
      dependencies:
      - env: CYPRESS_PLUGIN_PULL_SPEC
        name: console-plugin-demo
      from: src
      resources:
        requests:
          cpu: 100m
      timeout: 6h0m0s
    workflow: ipi-gcp
  timeout: 8h0m0s
zz_generated_metadata:
  branch: release-4.16
  org: openshift
  repo: console

ci-operator/config/openshift/console/openshift-console-release-4.16.yaml (after)
base_images:
  nodejs-10:
    name: nodejs-10-rhel7
    namespace: openshift
    tag: latest
  ocp_4.16_base:
    name: "4.16"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-base-nodejs-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-base-nodejs-openshift-4.16
  ocp_builder_rhel-8-golang-1.20-openshift-4.16:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.20-openshift-4.16
build_root:
  from_repository: true
images:
- dockerfile_path: Dockerfile
  inputs:
    ocp_4.16_base:
      as:
      - registry.ci.openshift.org/ocp/4.16:base
    ocp_builder_rhel-8-base-nodejs-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-nodejs-openshift-4.16
    ocp_builder_rhel-8-golang-1.20-openshift-4.16:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.16
  to: console
- dockerfile_path: Dockerfile.plugins.demo
  from: nodejs-10
  to: console-plugin-demo
promotion:
  to:
  - additional_images:
      console-tests: src
    disabled: true
    name: "4.16"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.16"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.16"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  analyze:
    requests:
      cpu: "1"
      memory: 14Gi
  console:
    requests:
      cpu: "1"
      memory: 8Gi
  frontend:
    requests:
      cpu: "1"
      memory: 10Gi
  test-bin:
    requests:
      cpu: "1"
      memory: 10Gi
test_binary_build_commands: ./build.sh
tests:
- as: backend
  commands: ./test-backend.sh
  container:
    from: test-bin
- as: frontend
  commands: |
    git config --global --add safe.directory /go/src/github.com/openshift/console
    ./test-frontend.sh
  container:
    from: test-bin
- as: analyze
  commands: ./analyze.sh
  container:
    from: test-bin
- as: e2e-gcp-console
  steps:
    cluster_profile: gcp-openshift-gce-devel-ci-2
    test:
    - as: test
      cli: latest
      commands: ./test-prow-e2e.sh
      dependencies:
      - env: CYPRESS_PLUGIN_PULL_SPEC
        name: console-plugin-demo
      from: src
      resources:
        requests:
          cpu: 100m
      timeout: 6h0m0s
    workflow: ipi-gcp
  timeout: 8h0m0s
zz_generated_metadata:
  branch: release-4.16
  org: openshift
  repo: console

ci-operator/config/openshift/console/openshift-console-release-4.16.yaml (diff)
@@ -34,11 +34,12 @@ images:
   from: nodejs-10
   to: console-plugin-demo
 promotion:
-  additional_images:
-    console-tests: src
-  disabled: true
-  name: "4.16"
-  namespace: ocp
+  to:
+  - additional_images:
+      console-tests: src
+    disabled: true
+    name: "4.16"
+    namespace: ocp
 releases:
   initial:
     integration:
