ci-operator/config/openshift-priv/bond-cni/openshift-priv-bond-cni-release-4.12.yaml (before)
base_images:
  base:
    name: 4.12-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.12:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.12
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/bond-cni
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
  to: network-interface-bond-cni
promotion:
  name: 4.12-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.12-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.12-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
zz_generated_metadata:
  branch: release-4.12
  org: openshift-priv
  repo: bond-cni

ci-operator/config/openshift-priv/bond-cni/openshift-priv-bond-cni-release-4.12.yaml (after)
base_images:
  base:
    name: 4.12-priv
    namespace: ocp-private
    tag: base
  ocp_builder_rhel-8-golang-1.19-openshift-4.12:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.19-openshift-4.12
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/bond-cni
images:
- dockerfile_path: Dockerfile.openshift
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
  to: network-interface-bond-cni
promotion:
  to:
  - name: 4.12-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.12-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.12-priv
      namespace: ocp-private
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 200Mi
zz_generated_metadata:
  branch: release-4.12
  org: openshift-priv
  repo: bond-cni

ci-operator/config/openshift-priv/bond-cni/openshift-priv-bond-cni-release-4.12.yaml (diff)
@@ -22,8 +22,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.12
   to: network-interface-bond-cni
 promotion:
-  name: 4.12-priv
-  namespace: ocp-private
+  to:
+  - name: 4.12-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
