ci-operator/config/stolostron/grafana/stolostron-grafana-release-2.5.yaml (before)
base_images:
  base:
    name: "4.7"
    namespace: ocp
    tag: base
  stolostron_builder_go1.17-linux:
    name: builder
    namespace: stolostron
    tag: go1.17-linux
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.17-linux
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    stolostron_builder_go1.17-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.17-linux
  to: grafana
promotion:
  name: "2.5"
  namespace: stolostron
releases:
  initial:
    integration:
      name: "4.7"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.7"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: ocm-ci-rbac
  steps:
    workflow: ocm-ci-rbac
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: grafana
    env:
      IMAGE_REPO: grafana
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: sonar-pre-submit
  commands: |
    export SELF="make -f /opt/build-harness/Makefile.prow"
    make -f /opt/build-harness/Makefile.prow sonar/go/prow
  container:
    from: src
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: sonar-post-submit
  commands: |
    export SELF="make -f /opt/build-harness/Makefile.prow"
    make -f /opt/build-harness/Makefile.prow sonar/go/prow
  container:
    from: src
  postsubmit: true
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: grafana
    env:
      IMAGE_REPO: grafana
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export SELF="make -f /opt/build-harness/Makefile.prow"
        export OSCI_PUBLISH_DELAY="0"
        export OSCI_COMPONENT_NAME="grafana"
        make -f /opt/build-harness/Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: release-2.5
  org: stolostron
  repo: grafana

ci-operator/config/stolostron/grafana/stolostron-grafana-release-2.5.yaml (after)
base_images:
  base:
    name: "4.7"
    namespace: ocp
    tag: base
  stolostron_builder_go1.17-linux:
    name: builder
    namespace: stolostron
    tag: go1.17-linux
build_root:
  image_stream_tag:
    name: builder
    namespace: stolostron
    tag: go1.17-linux
images:
- dockerfile_path: Dockerfile.ocp
  from: base
  inputs:
    stolostron_builder_go1.17-linux:
      as:
      - registry.ci.openshift.org/stolostron/builder:go1.17-linux
  to: grafana
promotion:
  to:
  - name: "2.5"
    namespace: stolostron
releases:
  initial:
    integration:
      name: "4.7"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.7"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: ocm-ci-rbac
  steps:
    workflow: ocm-ci-rbac
- as: pr-image-mirror
  steps:
    dependencies:
      SOURCE_IMAGE_REF: grafana
    env:
      IMAGE_REPO: grafana
      REGISTRY_ORG: stolostron
    workflow: ocm-ci-image-mirror
- as: sonar-pre-submit
  commands: |
    export SELF="make -f /opt/build-harness/Makefile.prow"
    make -f /opt/build-harness/Makefile.prow sonar/go/prow
  container:
    from: src
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: sonar-post-submit
  commands: |
    export SELF="make -f /opt/build-harness/Makefile.prow"
    make -f /opt/build-harness/Makefile.prow sonar/go/prow
  container:
    from: src
  postsubmit: true
  secrets:
  - mount_path: /etc/sonarcloud/
    name: acm-sonarcloud-token
- as: publish
  postsubmit: true
  steps:
    dependencies:
      SOURCE_IMAGE_REF: grafana
    env:
      IMAGE_REPO: grafana
      REGISTRY_ORG: stolostron
    test:
    - as: publish
      commands: |-
        export SELF="make -f /opt/build-harness/Makefile.prow"
        export OSCI_PUBLISH_DELAY="0"
        export OSCI_COMPONENT_NAME="grafana"
        make -f /opt/build-harness/Makefile.prow osci/publish
      credentials:
      - mount_path: /etc/github
        name: acm-cicd-github
        namespace: test-credentials
      from: src
      resources:
        requests:
          cpu: 100m
          memory: 200Mi
    workflow: ocm-ci-image-mirror
zz_generated_metadata:
  branch: release-2.5
  org: stolostron
  repo: grafana

ci-operator/config/stolostron/grafana/stolostron-grafana-release-2.5.yaml (diff)
@@ -21,8 +21,9 @@ images:
       - registry.ci.openshift.org/stolostron/builder:go1.17-linux
   to: grafana
 promotion:
-  name: "2.5"
-  namespace: stolostron
+  to:
+  - name: "2.5"
+    namespace: stolostron
 releases:
   initial:
     integration:
