ci-operator/config/openshift/kubernetes-kube-storage-version-migrator/openshift-kubernetes-kube-storage-version-migrator-release-4.10.yaml (before)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
canonical_go_repository: github.com/kubernetes-sigs/kube-storage-version-migrator
images:
- dockerfile_path: images/release/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: kube-storage-version-migrator
promotion:
  name: "4.10"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 1Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: kubernetes-kube-storage-version-migrator

ci-operator/config/openshift/kubernetes-kube-storage-version-migrator/openshift-kubernetes-kube-storage-version-migrator-release-4.10.yaml (after)
base_images:
  base:
    name: "4.10"
    namespace: ocp
    tag: base
  ocp_builder_rhel-8-golang-1.16-openshift-4.8:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.16-openshift-4.8
binary_build_commands: make build --warn-undefined-variables
build_root:
  from_repository: true
canonical_go_repository: github.com/kubernetes-sigs/kube-storage-version-migrator
images:
- dockerfile_path: images/release/Dockerfile
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.16-openshift-4.8:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
  to: kube-storage-version-migrator
promotion:
  to:
  - name: "4.10"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.10"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.10"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 1Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
zz_generated_metadata:
  branch: release-4.10
  org: openshift
  repo: kubernetes-kube-storage-version-migrator

ci-operator/config/openshift/kubernetes-kube-storage-version-migrator/openshift-kubernetes-kube-storage-version-migrator-release-4.10.yaml (diff)
@@ -20,8 +20,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8
   to: kube-storage-version-migrator
 promotion:
-  name: "4.10"
-  namespace: ocp
+  to:
+  - name: "4.10"
+    namespace: ocp
 releases:
   initial:
     integration:
