ci-operator/config/openshift/kubernetes-kube-storage-version-migrator/openshift-kubernetes-kube-storage-version-migrator-release-4.5.yaml (before)
base_images:
  base:
    name: "4.5"
    namespace: ocp
    tag: base
  openshift_release_golang-1.13:
    name: release
    namespace: openshift
    tag: golang-1.13
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
canonical_go_repository: github.com/kubernetes-sigs/kube-storage-version-migrator
images:
- dockerfile_path: images/ci/Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.13:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.13
  to: kube-storage-version-migrator
promotion:
  name: "4.5"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.5"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.5"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 1Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator-encryption
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: stable:kao-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-operator-encryption-perf
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption-perf JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: stable:kao-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.5
  org: openshift
  repo: kubernetes-kube-storage-version-migrator

ci-operator/config/openshift/kubernetes-kube-storage-version-migrator/openshift-kubernetes-kube-storage-version-migrator-release-4.5.yaml (after)
base_images:
  base:
    name: "4.5"
    namespace: ocp
    tag: base
  openshift_release_golang-1.13:
    name: release
    namespace: openshift
    tag: golang-1.13
binary_build_commands: make build --warn-undefined-variables
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
canonical_go_repository: github.com/kubernetes-sigs/kube-storage-version-migrator
images:
- dockerfile_path: images/ci/Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.13:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.13
  to: kube-storage-version-migrator
promotion:
  to:
  - name: "4.5"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.5"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.5"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: "3"
      memory: 1Gi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: verify
  commands: |
    make verify -k --warn-undefined-variables
  container:
    from: bin
- as: unit
  commands: |
    make test-unit JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
  container:
    from: test-bin
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator-encryption
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: stable:kao-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-operator-encryption-perf
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: |
        make test-e2e-encryption-perf JUNITFILE=${ARTIFACT_DIR}/junit_report.xml --warn-undefined-variables
      from: stable:kao-tests
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.5
  org: openshift
  repo: kubernetes-kube-storage-version-migrator

ci-operator/config/openshift/kubernetes-kube-storage-version-migrator/openshift-kubernetes-kube-storage-version-migrator-release-4.5.yaml (diff)
@@ -23,8 +23,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.13
   to: kube-storage-version-migrator
 promotion:
-  name: "4.5"
-  namespace: ocp
+  to:
+  - name: "4.5"
+    namespace: ocp
 releases:
   initial:
     integration:
