ci-operator/config/openshift-priv/images/openshift-priv-images-release-4.1.yaml (before)
base_images:
  ocp_builder_golang-1.10:
    name: builder
    namespace: ocp
    tag: golang-1.10
  os:
    name: ubi
    namespace: ocp
    tag: "7"
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/images
images:
- context_dir: base/
  dockerfile_path: Dockerfile.rhel
  from: base-os
  to: base
- dockerfile_path: pod/Dockerfile.rhel
  from: os
  inputs:
    ocp_builder_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:golang-1.10
  to: pod
- context_dir: egress/router/
  from: base
  to: egress-router
- context_dir: egress/http-proxy/
  from: base
  to: egress-http-proxy
- context_dir: egress/dns-proxy/
  from: base
  to: egress-dns-proxy
- context_dir: ipfailover/keepalived/
  from: base
  to: keepalived-ipfailover
promotion:
  additional_images:
    base: base
  name: 4.1-priv
  namespace: ocp-private
raw_steps:
- pipeline_image_cache_step:
    commands: |
      rm -rf /etc/yum.repos.d/*
      curl http://base-4-1.ocp.svc > /etc/yum.repos.d/content.repo
      echo '#!/bin/sh' > /usr/bin/yum-config-manager
      chmod ug+x /usr/bin/yum-config-manager
    from: os
    to: base-os
releases:
  initial:
    integration:
      name: 4.1-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.1-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.1
  org: openshift-priv
  repo: images

ci-operator/config/openshift-priv/images/openshift-priv-images-release-4.1.yaml (after)
base_images:
  ocp_builder_golang-1.10:
    name: builder
    namespace: ocp
    tag: golang-1.10
  os:
    name: ubi
    namespace: ocp
    tag: "7"
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.12
canonical_go_repository: github.com/openshift/images
images:
- context_dir: base/
  dockerfile_path: Dockerfile.rhel
  from: base-os
  to: base
- dockerfile_path: pod/Dockerfile.rhel
  from: os
  inputs:
    ocp_builder_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:golang-1.10
  to: pod
- context_dir: egress/router/
  from: base
  to: egress-router
- context_dir: egress/http-proxy/
  from: base
  to: egress-http-proxy
- context_dir: egress/dns-proxy/
  from: base
  to: egress-dns-proxy
- context_dir: ipfailover/keepalived/
  from: base
  to: keepalived-ipfailover
promotion:
  to:
  - additional_images:
      base: base
    name: 4.1-priv
    namespace: ocp-private
raw_steps:
- pipeline_image_cache_step:
    commands: |
      rm -rf /etc/yum.repos.d/*
      curl http://base-4-1.ocp.svc > /etc/yum.repos.d/content.repo
      echo '#!/bin/sh' > /usr/bin/yum-config-manager
      chmod ug+x /usr/bin/yum-config-manager
    from: os
    to: base-os
releases:
  initial:
    integration:
      name: 4.1-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.1-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.1
  org: openshift-priv
  repo: images

ci-operator/config/openshift-priv/images/openshift-priv-images-release-4.1.yaml (diff)
@@ -38,10 +38,11 @@ images:
   from: base
   to: keepalived-ipfailover
 promotion:
-  additional_images:
-    base: base
-  name: 4.1-priv
-  namespace: ocp-private
+  to:
+  - additional_images:
+      base: base
+    name: 4.1-priv
+    namespace: ocp-private
 raw_steps:
 - pipeline_image_cache_step:
     commands: |
