ci-operator/config/openshift-priv/local-storage-operator/openshift-priv-local-storage-operator-release-4.10.yaml (before)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  must_gather:
    name: 4.10-priv
    namespace: ocp-private
    tag: must-gather
  ocp_4.10_must-gather:
    name: 4.10-priv
    namespace: ocp-private
    tag: must-gather
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/local-storage-operator
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: local-storage-operator
- dockerfile_path: Dockerfile.diskmaker.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: local-storage-diskmaker
- dockerfile_path: Dockerfile.mustgather
  from: must_gather
  inputs:
    ocp_4.10_must-gather:
      as:
      - registry.ci.openshift.org/ocp/4.10:must-gather
  to: local-storage-mustgather
operator:
  bundles:
  - as: local-storage-operator-bundle
    context_dir: config
    dockerfile_path: bundle.Dockerfile
  substitutions:
  - pullspec: quay.io/openshift/origin-local-storage-operator:latest
    with: pipeline:local-storage-operator
  - pullspec: quay.io/openshift/origin-local-storage-diskmaker:latest
    with: pipeline:local-storage-diskmaker
promotion:
  name: 4.10-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-operator
  steps:
    cluster_profile: aws
    dependencies:
      OO_INDEX: ci-index-local-storage-operator-bundle
    env:
      OO_CHANNEL: preview
      OO_INSTALL_NAMESPACE: openshift-local-storage
      OO_PACKAGE: local-storage-operator
      OO_TARGET_NAMESPACES: '!install'
    test:
    - as: test
      cli: latest
      commands: make test_e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: optional-operators-ci-aws
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: local-storage-operator

ci-operator/config/openshift-priv/local-storage-operator/openshift-priv-local-storage-operator-release-4.10.yaml (after)
base_images:
  base:
    name: 4.10-priv
    namespace: ocp-private
    tag: base
  must_gather:
    name: 4.10-priv
    namespace: ocp-private
    tag: must-gather
  ocp_4.10_must-gather:
    name: 4.10-priv
    namespace: ocp-private
    tag: must-gather
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/local-storage-operator
images:
- dockerfile_path: Dockerfile.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: local-storage-operator
- dockerfile_path: Dockerfile.diskmaker.rhel7
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
  to: local-storage-diskmaker
- dockerfile_path: Dockerfile.mustgather
  from: must_gather
  inputs:
    ocp_4.10_must-gather:
      as:
      - registry.ci.openshift.org/ocp/4.10:must-gather
  to: local-storage-mustgather
operator:
  bundles:
  - as: local-storage-operator-bundle
    context_dir: config
    dockerfile_path: bundle.Dockerfile
  substitutions:
  - pullspec: quay.io/openshift/origin-local-storage-operator:latest
    with: pipeline:local-storage-operator
  - pullspec: quay.io/openshift/origin-local-storage-diskmaker:latest
    with: pipeline:local-storage-diskmaker
promotion:
  to:
  - name: 4.10-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.10-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.10-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: e2e-operator
  steps:
    cluster_profile: aws
    dependencies:
      OO_INDEX: ci-index-local-storage-operator-bundle
    env:
      OO_CHANNEL: preview
      OO_INSTALL_NAMESPACE: openshift-local-storage
      OO_PACKAGE: local-storage-operator
      OO_TARGET_NAMESPACES: '!install'
    test:
    - as: test
      cli: latest
      commands: make test_e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: optional-operators-ci-aws
- as: verify-deps
  steps:
    test:
    - ref: go-verify-deps
zz_generated_metadata:
  branch: release-4.10
  org: openshift-priv
  repo: local-storage-operator

ci-operator/config/openshift-priv/local-storage-operator/openshift-priv-local-storage-operator-release-4.10.yaml (diff)
@@ -51,8 +51,9 @@ operator:
   - pullspec: quay.io/openshift/origin-local-storage-diskmaker:latest
     with: pipeline:local-storage-diskmaker
 promotion:
-  name: 4.10-priv
-  namespace: ocp-private
+  to:
+  - name: 4.10-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
