ci-operator/config/openshift-priv/windows-machine-config-bootstrapper/openshift-priv-windows-machine-config-bootstrapper-release-4.7.yaml (before)
base_images:
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.15
canonical_go_repository: github.com/openshift/windows-machine-config-bootstrapper
images:
- dockerfile_path: Dockerfile.tools
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: windows-machine-config-bootstrapper-tests
promotion:
  name: 4.7-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.7-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.7-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build
  commands: |
    make build --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: verify
  commands: make verify-all --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-wmcb
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: e2e-wmcb
      commands: |-
        #!/bin/bash

        set -o nounset
        set -o errexit
        set -o pipefail

        cluster_profile=/var/run/secrets/ci.openshift.io/cluster-profile
        export AWS_SHARED_CREDENTIALS_FILE=${cluster_profile}/.awscred
        export KUBE_SSH_KEY_PATH=${cluster_profile}/ssh-privatekey

        make run-wmcb-ci-e2e-test
      dependencies:
      - env: WMCB_IMAGE
        name: windows-machine-config-bootstrapper-tests
      from: src
      resources:
        requests:
          cpu: 1000m
          memory: 600Mi
    workflow: ipi-aws-ovn-hybrid
zz_generated_metadata:
  branch: release-4.7
  org: openshift-priv
  repo: windows-machine-config-bootstrapper

ci-operator/config/openshift-priv/windows-machine-config-bootstrapper/openshift-priv-windows-machine-config-bootstrapper-release-4.7.yaml (after)
base_images:
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.15
canonical_go_repository: github.com/openshift/windows-machine-config-bootstrapper
images:
- dockerfile_path: Dockerfile.tools
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: windows-machine-config-bootstrapper-tests
promotion:
  to:
  - name: 4.7-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.7-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.7-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build
  commands: |
    make build --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: verify
  commands: make verify-all --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-wmcb
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: e2e-wmcb
      commands: |-
        #!/bin/bash

        set -o nounset
        set -o errexit
        set -o pipefail

        cluster_profile=/var/run/secrets/ci.openshift.io/cluster-profile
        export AWS_SHARED_CREDENTIALS_FILE=${cluster_profile}/.awscred
        export KUBE_SSH_KEY_PATH=${cluster_profile}/ssh-privatekey

        make run-wmcb-ci-e2e-test
      dependencies:
      - env: WMCB_IMAGE
        name: windows-machine-config-bootstrapper-tests
      from: src
      resources:
        requests:
          cpu: 1000m
          memory: 600Mi
    workflow: ipi-aws-ovn-hybrid
zz_generated_metadata:
  branch: release-4.7
  org: openshift-priv
  repo: windows-machine-config-bootstrapper

ci-operator/config/openshift-priv/windows-machine-config-bootstrapper/openshift-priv-windows-machine-config-bootstrapper-release-4.7.yaml (diff)
@@ -17,8 +17,9 @@ images:
       - registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
   to: windows-machine-config-bootstrapper-tests
 promotion:
-  name: 4.7-priv
-  namespace: ocp-private
+  to:
+  - name: 4.7-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
