ci-operator/config/openshift-priv/windows-machine-config-bootstrapper/openshift-priv-windows-machine-config-bootstrapper-master.yaml (before)
base_images:
  openshift_release_rhel-8-release-golang-1.19-openshift-4.12:
    name: release
    namespace: openshift
    tag: rhel-8-release-golang-1.19-openshift-4.12
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/windows-machine-config-bootstrapper
images:
- dockerfile_path: Dockerfile.tools
  inputs:
    openshift_release_rhel-8-release-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/openshift/release:rhel-8-release-golang-1.19-openshift-4.12
  to: windows-machine-config-bootstrapper-tests
promotion:
  name: 4.15-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.15-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.15-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build
  commands: |
    make build --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: verify
  commands: make verify-all --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-wmcb
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: e2e-wmcb
      commands: |-
        #!/bin/bash

        set -o nounset
        set -o errexit
        set -o pipefail

        cluster_profile=/var/run/secrets/ci.openshift.io/cluster-profile
        export AWS_SHARED_CREDENTIALS_FILE=${cluster_profile}/.awscred
        export KUBE_SSH_KEY_PATH=${cluster_profile}/ssh-privatekey

        make run-wmcb-ci-e2e-test
      dependencies:
      - env: WMCB_IMAGE
        name: windows-machine-config-bootstrapper-tests
      from: src
      resources:
        requests:
          cpu: 1000m
          memory: 600Mi
    workflow: ipi-aws-ovn-hybrid
zz_generated_metadata:
  branch: master
  org: openshift-priv
  repo: windows-machine-config-bootstrapper

ci-operator/config/openshift-priv/windows-machine-config-bootstrapper/openshift-priv-windows-machine-config-bootstrapper-master.yaml (after)
base_images:
  openshift_release_rhel-8-release-golang-1.19-openshift-4.12:
    name: release
    namespace: openshift
    tag: rhel-8-release-golang-1.19-openshift-4.12
build_root:
  from_repository: true
canonical_go_repository: github.com/openshift/windows-machine-config-bootstrapper
images:
- dockerfile_path: Dockerfile.tools
  inputs:
    openshift_release_rhel-8-release-golang-1.19-openshift-4.12:
      as:
      - registry.ci.openshift.org/openshift/release:rhel-8-release-golang-1.19-openshift-4.12
  to: windows-machine-config-bootstrapper-tests
promotion:
  name: 4.16-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.16-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.16-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
test_binary_build_commands: make build GO_BUILD_FLAGS:='-race' --warn-undefined-variables
tests:
- as: build
  commands: |
    make build --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: verify
  commands: make verify-all --warn-undefined-variables
  container:
    from: src
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: e2e-wmcb
  skip_if_only_changed: ^docs/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: e2e-wmcb
      commands: |-
        #!/bin/bash

        set -o nounset
        set -o errexit
        set -o pipefail

        cluster_profile=/var/run/secrets/ci.openshift.io/cluster-profile
        export AWS_SHARED_CREDENTIALS_FILE=${cluster_profile}/.awscred
        export KUBE_SSH_KEY_PATH=${cluster_profile}/ssh-privatekey

        make run-wmcb-ci-e2e-test
      dependencies:
      - env: WMCB_IMAGE
        name: windows-machine-config-bootstrapper-tests
      from: src
      resources:
        requests:
          cpu: 1000m
          memory: 600Mi
    workflow: ipi-aws-ovn-hybrid
zz_generated_metadata:
  branch: master
  org: openshift-priv
  repo: windows-machine-config-bootstrapper

ci-operator/config/openshift-priv/windows-machine-config-bootstrapper/openshift-priv-windows-machine-config-bootstrapper-master.yaml (diff)
@@ -14,17 +14,17 @@ images:
       - registry.ci.openshift.org/openshift/release:rhel-8-release-golang-1.19-openshift-4.12
   to: windows-machine-config-bootstrapper-tests
 promotion:
-  name: 4.15-priv
+  name: 4.16-priv
   namespace: ocp-private
 releases:
   initial:
     integration:
-      name: 4.15-priv
+      name: 4.16-priv
       namespace: ocp-private
   latest:
     integration:
       include_built_images: true
-      name: 4.15-priv
+      name: 4.16-priv
       namespace: ocp-private
 resources:
   '*':
