ci-operator/config/openshift-priv/cluster-node-tuning-operator/openshift-priv-cluster-node-tuning-operator-release-4.7.yaml (before)
base_images:
  ocp_4.6_base:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.6
  ocp_builder_rhel-8-base-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.7
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: rhel-8-release-openshift-4.6
canonical_go_repository: github.com/openshift/cluster-node-tuning-operator
images:
- dockerfile_path: Dockerfile.rhel8
  from: ocp_4.6_base
  inputs:
    ocp_builder_rhel-8-base-openshift-4.7:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.7
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: cluster-node-tuning-operator
promotion:
  name: 4.7-priv
  namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.7-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.7-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.7
  org: openshift-priv
  repo: cluster-node-tuning-operator

ci-operator/config/openshift-priv/cluster-node-tuning-operator/openshift-priv-cluster-node-tuning-operator-release-4.7.yaml (after)
base_images:
  ocp_4.6_base:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.6
  ocp_builder_rhel-8-base-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-base-openshift-4.7
  ocp_builder_rhel-8-golang-1.15-openshift-4.7:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.7
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: rhel-8-release-openshift-4.6
canonical_go_repository: github.com/openshift/cluster-node-tuning-operator
images:
- dockerfile_path: Dockerfile.rhel8
  from: ocp_4.6_base
  inputs:
    ocp_builder_rhel-8-base-openshift-4.7:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.7
    ocp_builder_rhel-8-golang-1.15-openshift-4.7:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
  to: cluster-node-tuning-operator
promotion:
  to:
  - name: 4.7-priv
    namespace: ocp-private
releases:
  initial:
    integration:
      name: 4.7-priv
      namespace: ocp-private
  latest:
    integration:
      include_built_images: true
      name: 4.7-priv
      namespace: ocp-private
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make test
  container:
    from: src
- as: verify
  commands: make verify
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-operator
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-upgrade
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
zz_generated_metadata:
  branch: release-4.7
  org: openshift-priv
  repo: cluster-node-tuning-operator

ci-operator/config/openshift-priv/cluster-node-tuning-operator/openshift-priv-cluster-node-tuning-operator-release-4.7.yaml (diff)
@@ -29,8 +29,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7
   to: cluster-node-tuning-operator
 promotion:
-  name: 4.7-priv
-  namespace: ocp-private
+  to:
+  - name: 4.7-priv
+    namespace: ocp-private
 releases:
   initial:
     integration:
