ci-operator/config/openshift/cluster-api-actuator-pkg/openshift-cluster-api-actuator-pkg-release-4.15.yaml (before)
base_images:
  base:
    name: "4.15"
    namespace: ocp
    tag: base
build_root:
  from_repository: true
promotion:
  additional_images:
    cluster-api-actuator-pkg: src
  name: "4.15"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.15"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: ocp
  multi-initial:
    candidate:
      architecture: multi
      product: ocp
      stream: nightly
      version: "4.15"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make unit
  container:
    from: src
- as: lint
  commands: make lint
  container:
    from: src
- as: e2e-aws-operator
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-vsphere-operator
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-vsphere
- as: e2e-azure-operator
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-gcp-operator
  optional: true
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make -C /go/src/github.com/openshift/cluster-api-actuator-pkg
        test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-openstack-operator
  optional: true
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: openstack-vexxhost
    env:
      USE_RAMFS: "false"
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-openstack-ipi
- always_run: false
  as: e2e-aws-periodic-pre
  optional: true
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-operator-periodic
  interval: 72h
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-vsphere-operator-periodic
  interval: 72h
  steps:
    cluster_profile: vsphere-2
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-vsphere
- as: e2e-azure-operator-periodic
  interval: 72h
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-gcp-operator-periodic
  interval: 72h
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-gcp-multi-operator-periodic
  interval: 72h
  steps:
    cluster_profile: gcp
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:multi-initial
    env:
      ADDITIONAL_WORKER_VM_TYPE: t2a-standard-4
      ADDITIONAL_WORKERS: "1"
      COMPUTE_NODE_REPLICAS: "2"
    test:
    - ref: ipi-install-heterogeneous
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- always_run: false
  as: e2e-gcp-periodic-pre
  optional: true
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-openstack-operator-periodic
  minimum_interval: 72h
  steps:
    cluster_profile: openstack-vexxhost
    env:
      USE_RAMFS: "false"
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: release-4.15
  org: openshift
  repo: cluster-api-actuator-pkg

ci-operator/config/openshift/cluster-api-actuator-pkg/openshift-cluster-api-actuator-pkg-release-4.15.yaml (after)
base_images:
  base:
    name: "4.15"
    namespace: ocp
    tag: base
build_root:
  from_repository: true
promotion:
  to:
  - additional_images:
      cluster-api-actuator-pkg: src
    name: "4.15"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.15"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.15"
      namespace: ocp
  multi-initial:
    candidate:
      architecture: multi
      product: ocp
      stream: nightly
      version: "4.15"
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
tests:
- as: unit
  commands: make unit
  container:
    from: src
- as: lint
  commands: make lint
  container:
    from: src
- as: e2e-aws-operator
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-vsphere-operator
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-2
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-vsphere
- as: e2e-azure-operator
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-gcp-operator
  optional: true
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make -C /go/src/github.com/openshift/cluster-api-actuator-pkg
        test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-openstack-operator
  optional: true
  skip_if_only_changed: ^docs/|^testutils/|\.md$|^(?:.*/)?(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: openstack-vexxhost
    env:
      USE_RAMFS: "false"
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-openstack-ipi
- always_run: false
  as: e2e-aws-periodic-pre
  optional: true
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-aws-operator-periodic
  interval: 72h
  steps:
    cluster_profile: aws
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-aws
- as: e2e-vsphere-operator-periodic
  interval: 72h
  steps:
    cluster_profile: vsphere-2
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-vsphere
- as: e2e-azure-operator-periodic
  interval: 72h
  steps:
    cluster_profile: azure4
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-azure
- as: e2e-gcp-operator-periodic
  interval: 72h
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-gcp-multi-operator-periodic
  interval: 72h
  steps:
    cluster_profile: gcp
    dependencies:
      OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE: release:multi-initial
    env:
      ADDITIONAL_WORKER_VM_TYPE: t2a-standard-4
      ADDITIONAL_WORKERS: "1"
      COMPUTE_NODE_REPLICAS: "2"
    test:
    - ref: ipi-install-heterogeneous
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- always_run: false
  as: e2e-gcp-periodic-pre
  optional: true
  steps:
    cluster_profile: gcp
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: ipi-gcp
- as: e2e-openstack-operator-periodic
  minimum_interval: 72h
  steps:
    cluster_profile: openstack-vexxhost
    env:
      USE_RAMFS: "false"
    test:
    - as: test
      cli: latest
      commands: JUNIT_DIR=${ARTIFACT_DIR} make test-e2e-periodic
      from: src
      resources:
        requests:
          cpu: 100m
    workflow: openshift-e2e-openstack-ipi
zz_generated_metadata:
  branch: release-4.15
  org: openshift
  repo: cluster-api-actuator-pkg

ci-operator/config/openshift/cluster-api-actuator-pkg/openshift-cluster-api-actuator-pkg-release-4.15.yaml (diff)
@@ -6,10 +6,11 @@ base_images:
 build_root:
   from_repository: true
 promotion:
-  additional_images:
-    cluster-api-actuator-pkg: src
-  name: "4.15"
-  namespace: ocp
+  to:
+  - additional_images:
+      cluster-api-actuator-pkg: src
+    name: "4.15"
+    namespace: ocp
 releases:
   initial:
     integration:
