ci-operator/config/openshift/installer/openshift-installer-release-4.2.yaml (before)
base_images:
  base:
    name: "4.2"
    namespace: ocp
    tag: base
  ocp_4.1_cli:
    name: "4.1"
    namespace: ocp
    tag: cli
  ocp_builder_golang-1.10:
    name: builder
    namespace: ocp
    tag: golang-1.10
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
  origin_4.2_cli:
    name: "4.2"
    namespace: origin
    tag: cli
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
images:
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: installer
- dockerfile_path: images/installer-artifacts/Dockerfile.rhel
  from: installer
  inputs:
    ocp_builder_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:golang-1.10
  to: installer-artifacts
- dockerfile_path: images/libvirt/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: libvirt-installer
- dockerfile_path: images/installer/Dockerfile.upi.ci
  from: base
  inputs:
    ocp_4.1_cli:
      as:
      - registry.svc.ci.openshift.org/ocp/4.1:cli
    ocp_builder_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:golang-1.10
  to: upi-installer
- dockerfile_path: images/openstack/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
    origin_4.2_cli:
      as:
      - registry.svc.ci.openshift.org/origin/4.2:cli
  to: openstack-installer
- dockerfile_path: images/baremetal/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: baremetal-installer
promotion:
  name: "4.2"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.2"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.2"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  baremetal-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  installer:
    requests:
      cpu: "3"
      memory: 5Gi
  installer-artifacts:
    requests:
      cpu: "3"
      memory: 5Gi
  libvirt-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  openstack-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  unit:
    requests:
      cpu: "3"
      memory: 5Gi
  upi-installer:
    requests:
      cpu: "3"
      memory: 5Gi
tests:
- as: unit
  commands: go test ./pkg/...
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE ./hack/go-fmt.sh .
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE ./hack/go-vet.sh ./...
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE ./hack/go-lint.sh -min_confidence 0.3 $(go list -f '{{
    .ImportPath }}' ./...)
  container:
    from: src
- as: verify-vendor
  commands: IS_CONTAINER=TRUE ./hack/verify-vendor.sh
  container:
    from: src
- as: e2e-aws
  skip_if_only_changed: ^docs/
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-gcp
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp
- as: e2e-azure
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-aws-upgrade
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: aws
  optional: true
- as: e2e-aws-disruptive
  commands: setup_ssh_bastion; TEST_SUITE=openshift/disruptive run-tests; TEST_SUITE=openshift/conformance/parallel
    run-tests
  openshift_installer:
    cluster_profile: aws
  optional: true
- as: e2e-vsphere
  optional: true
  steps:
    cluster_profile: vsphere-2
    env:
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-vsphere-upi
zz_generated_metadata:
  branch: release-4.2
  org: openshift
  repo: installer

ci-operator/config/openshift/installer/openshift-installer-release-4.2.yaml (after)
base_images:
  base:
    name: "4.2"
    namespace: ocp
    tag: base
  ocp_4.1_cli:
    name: "4.1"
    namespace: ocp
    tag: cli
  ocp_builder_golang-1.10:
    name: builder
    namespace: ocp
    tag: golang-1.10
  openshift_release_golang-1.10:
    name: release
    namespace: openshift
    tag: golang-1.10
  openshift_release_golang-1.12:
    name: release
    namespace: openshift
    tag: golang-1.12
  origin_4.2_cli:
    name: "4.2"
    namespace: origin
    tag: cli
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.10
images:
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: installer
- dockerfile_path: images/installer-artifacts/Dockerfile.rhel
  from: installer
  inputs:
    ocp_builder_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:golang-1.10
  to: installer-artifacts
- dockerfile_path: images/libvirt/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.12:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.12
  to: libvirt-installer
- dockerfile_path: images/installer/Dockerfile.upi.ci
  from: base
  inputs:
    ocp_4.1_cli:
      as:
      - registry.svc.ci.openshift.org/ocp/4.1:cli
    ocp_builder_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/ocp/builder:golang-1.10
  to: upi-installer
- dockerfile_path: images/openstack/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
    origin_4.2_cli:
      as:
      - registry.svc.ci.openshift.org/origin/4.2:cli
  to: openstack-installer
- dockerfile_path: images/baremetal/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.10:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.10
  to: baremetal-installer
promotion:
  to:
  - name: "4.2"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.2"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.2"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  baremetal-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  installer:
    requests:
      cpu: "3"
      memory: 5Gi
  installer-artifacts:
    requests:
      cpu: "3"
      memory: 5Gi
  libvirt-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  openstack-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  unit:
    requests:
      cpu: "3"
      memory: 5Gi
  upi-installer:
    requests:
      cpu: "3"
      memory: 5Gi
tests:
- as: unit
  commands: go test ./pkg/...
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE ./hack/go-fmt.sh .
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE ./hack/go-vet.sh ./...
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE ./hack/go-lint.sh -min_confidence 0.3 $(go list -f '{{
    .ImportPath }}' ./...)
  container:
    from: src
- as: verify-vendor
  commands: IS_CONTAINER=TRUE ./hack/verify-vendor.sh
  container:
    from: src
- as: e2e-aws
  skip_if_only_changed: ^docs/
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-gcp
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp
- as: e2e-azure
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-aws-upgrade
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws
- as: e2e-aws-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: aws
  optional: true
- as: e2e-aws-disruptive
  commands: setup_ssh_bastion; TEST_SUITE=openshift/disruptive run-tests; TEST_SUITE=openshift/conformance/parallel
    run-tests
  openshift_installer:
    cluster_profile: aws
  optional: true
- as: e2e-vsphere
  optional: true
  steps:
    cluster_profile: vsphere-2
    env:
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-vsphere-upi
zz_generated_metadata:
  branch: release-4.2
  org: openshift
  repo: installer

ci-operator/config/openshift/installer/openshift-installer-release-4.2.yaml (diff)
@@ -78,8 +78,9 @@ images:
       - registry.svc.ci.openshift.org/openshift/release:golang-1.10
   to: baremetal-installer
 promotion:
-  name: "4.2"
-  namespace: ocp
+  to:
+  - name: "4.2"
+    namespace: ocp
 releases:
   initial:
     integration:
