ci-operator/config/openshift/installer/openshift-installer-release-4.6.yaml (before)
base_images:
  base:
    name: "4.6"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.6_cli:
    name: "4.6"
    namespace: ocp
    tag: cli
  ocp_builder_golang-1.14:
    name: builder
    namespace: ocp
    tag: golang-1.14
  ocp_builder_rhel-8-golang-1.15-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.6
  openshift_release_golang-1.14:
    name: release
    namespace: openshift
    tag: golang-1.14
  origin_4.6_cli:
    name: "4.6"
    namespace: origin
    tag: cli
  rhel-7:
    name: "4.6"
    namespace: ocp
    tag: base-7
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.14
images:
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: installer
- dockerfile_path: images/installer-artifacts/Dockerfile.rhel
  from: installer
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: installer-artifacts
- dockerfile_path: images/libvirt/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.14:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.14
  to: libvirt-installer
- dockerfile_path: images/installer/Dockerfile.upi.ci
  from: rhel-7
  inputs:
    ocp_4.6_cli:
      as:
      - registry.ci.openshift.org/ocp/4.6:cli
    ocp_builder_golang-1.14:
      as:
      - registry.ci.openshift.org/ocp/builder:golang-1.14
  to: upi-installer
- dockerfile_path: images/openstack/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.14:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.14
    origin_4.6_cli:
      as:
      - registry.ci.openshift.org/origin/4.6:cli
  to: openstack-installer
- dockerfile_path: images/baremetal/Dockerfile.ci
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: baremetal-installer
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: ovirt-installer
promotion:
  name: "4.6"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.6"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.6"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  baremetal-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  govet:
    requests:
      cpu: "3"
      memory: 5Gi
  installer:
    requests:
      cpu: "3"
      memory: 5Gi
  installer-artifacts:
    requests:
      cpu: "3"
      memory: 5Gi
  libvirt-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  openstack-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  ovirt-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  unit:
    requests:
      cpu: "3"
      memory: 5Gi
  upi-installer:
    requests:
      cpu: "3"
      memory: 5Gi
tests:
- as: unit
  commands: go test ./pkg/...
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE ./hack/go-fmt.sh .
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE ./hack/go-vet.sh ./...
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE ./hack/go-lint.sh -min_confidence 0.3 $(go list -f '{{
    .ImportPath }}' ./...)
  container:
    from: src
- as: verify-vendor
  commands: IS_CONTAINER=TRUE ./hack/verify-vendor.sh
  container:
    from: src
- as: verify-codegen
  commands: IS_CONTAINER=TRUE ./hack/verify-codegen.sh
  container:
    from: src
- as: e2e-aws
  skip_if_only_changed: ^docs/
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-proxy
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-proxy
- as: e2e-aws-shared-vpc
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-sharednetwork
- as: e2e-gcp
  optional: true
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp
- as: e2e-gcp-shared-vpc
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-sharednetwork
- as: e2e-azure
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-azure-shared-vpc
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-sharednetwork
- as: e2e-aws-upgrade
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws-latestinstaller
- as: e2e-aws-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: aws
  optional: true
- as: e2e-gcp-upi
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-upi
- as: e2e-gcp-upi-xpn
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-upi-xpn
- as: e2e-azure-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: azure4
  optional: true
- as: e2e-aws-workers-rhel7
  optional: true
  steps:
    cluster_profile: aws
    env:
      PLATFORM_VERSION: "7.9"
    workflow: openshift-e2e-aws-workers-rhel
- as: e2e-aws-disruptive
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-disruption
- as: e2e-gcp-upgrade
  optional: true
  steps:
    cluster_profile: gcp-3
    workflow: openshift-upgrade-gcp-latestinstaller
- as: e2e-metal-ipi
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e
- as: e2e-openstack
  optional: true
  skip_if_only_changed: ^docs/
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-vsphere
  optional: true
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere
- as: e2e-vsphere-upi
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere-upi
- as: e2e-crc
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-crc
- as: e2e-ovirt
  optional: true
  skip_if_only_changed: ^docs/
  steps:
    cluster_profile: ovirt
    workflow: openshift-e2e-ovirt-minimal-release-4.6-4.7
- as: e2e-aws-fips
  optional: true
  steps:
    cluster_profile: aws
    env:
      FIPS_ENABLED: "true"
      TEST_SUITE: openshift/conformance/parallel
    pre:
    - chain: ipi-aws-pre
    - ref: fips-check
    test:
    - ref: openshift-e2e-test
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.6
  org: openshift
  repo: installer

ci-operator/config/openshift/installer/openshift-installer-release-4.6.yaml (after)
base_images:
  base:
    name: "4.6"
    namespace: ocp
    tag: base
  dev-scripts:
    name: test
    namespace: ocp-kni
    tag: dev-scripts
  ocp_4.6_cli:
    name: "4.6"
    namespace: ocp
    tag: cli
  ocp_builder_golang-1.14:
    name: builder
    namespace: ocp
    tag: golang-1.14
  ocp_builder_rhel-8-golang-1.15-openshift-4.6:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.15-openshift-4.6
  openshift_release_golang-1.14:
    name: release
    namespace: openshift
    tag: golang-1.14
  origin_4.6_cli:
    name: "4.6"
    namespace: origin
    tag: cli
  rhel-7:
    name: "4.6"
    namespace: ocp
    tag: base-7
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.14
images:
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: installer
- dockerfile_path: images/installer-artifacts/Dockerfile.rhel
  from: installer
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: installer-artifacts
- dockerfile_path: images/libvirt/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.14:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.14
  to: libvirt-installer
- dockerfile_path: images/installer/Dockerfile.upi.ci
  from: rhel-7
  inputs:
    ocp_4.6_cli:
      as:
      - registry.ci.openshift.org/ocp/4.6:cli
    ocp_builder_golang-1.14:
      as:
      - registry.ci.openshift.org/ocp/builder:golang-1.14
  to: upi-installer
- dockerfile_path: images/openstack/Dockerfile.ci
  from: base
  inputs:
    openshift_release_golang-1.14:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.14
    origin_4.6_cli:
      as:
      - registry.ci.openshift.org/origin/4.6:cli
  to: openstack-installer
- dockerfile_path: images/baremetal/Dockerfile.ci
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: baremetal-installer
- dockerfile_path: images/installer/Dockerfile.ci
  from: base
  inputs:
    ocp_builder_rhel-8-golang-1.15-openshift-4.6:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
  to: ovirt-installer
promotion:
  to:
  - name: "4.6"
    namespace: ocp
releases:
  initial:
    integration:
      name: "4.6"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.6"
      namespace: ocp
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
  baremetal-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  govet:
    requests:
      cpu: "3"
      memory: 5Gi
  installer:
    requests:
      cpu: "3"
      memory: 5Gi
  installer-artifacts:
    requests:
      cpu: "3"
      memory: 5Gi
  libvirt-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  openstack-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  ovirt-installer:
    requests:
      cpu: "3"
      memory: 5Gi
  unit:
    requests:
      cpu: "3"
      memory: 5Gi
  upi-installer:
    requests:
      cpu: "3"
      memory: 5Gi
tests:
- as: unit
  commands: go test ./pkg/...
  container:
    from: src
- as: gofmt
  commands: IS_CONTAINER=TRUE ./hack/go-fmt.sh .
  container:
    from: src
- as: govet
  commands: IS_CONTAINER=TRUE ./hack/go-vet.sh ./...
  container:
    from: src
- as: golint
  commands: IS_CONTAINER=TRUE ./hack/go-lint.sh -min_confidence 0.3 $(go list -f '{{
    .ImportPath }}' ./...)
  container:
    from: src
- as: verify-vendor
  commands: IS_CONTAINER=TRUE ./hack/verify-vendor.sh
  container:
    from: src
- as: verify-codegen
  commands: IS_CONTAINER=TRUE ./hack/verify-codegen.sh
  container:
    from: src
- as: e2e-aws
  skip_if_only_changed: ^docs/
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-aws-proxy
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-proxy
- as: e2e-aws-shared-vpc
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-sharednetwork
- as: e2e-gcp
  optional: true
  steps:
    cluster_profile: gcp-3
    workflow: openshift-e2e-gcp
- as: e2e-gcp-shared-vpc
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-sharednetwork
- as: e2e-azure
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure
- as: e2e-azure-shared-vpc
  optional: true
  steps:
    cluster_profile: azure4
    workflow: openshift-e2e-azure-sharednetwork
- as: e2e-aws-upgrade
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-upgrade-aws-latestinstaller
- as: e2e-aws-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: aws
  optional: true
- as: e2e-gcp-upi
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-upi
- as: e2e-gcp-upi-xpn
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-upi-xpn
- as: e2e-azure-upi
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: azure4
  optional: true
- as: e2e-aws-workers-rhel7
  optional: true
  steps:
    cluster_profile: aws
    env:
      PLATFORM_VERSION: "7.9"
    workflow: openshift-e2e-aws-workers-rhel
- as: e2e-aws-disruptive
  optional: true
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws-disruption
- as: e2e-gcp-upgrade
  optional: true
  steps:
    cluster_profile: gcp-3
    workflow: openshift-upgrade-gcp-latestinstaller
- as: e2e-metal-ipi
  cluster: build05
  steps:
    cluster_profile: equinix-ocp-metal
    workflow: baremetalds-e2e
- as: e2e-openstack
  optional: true
  skip_if_only_changed: ^docs/
  steps:
    cluster_profile: openstack-vexxhost
    env:
      BASE_DOMAIN: shiftstack.devcluster.openshift.com
      CONFIG_TYPE: minimal
      TEST_SUITE: openshift/conformance/parallel
    workflow: openshift-e2e-openstack-ipi
- as: e2e-vsphere
  optional: true
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere
- as: e2e-vsphere-upi
  steps:
    cluster_profile: vsphere-2
    workflow: openshift-e2e-vsphere-upi
- as: e2e-crc
  optional: true
  steps:
    cluster_profile: gcp
    workflow: openshift-e2e-gcp-crc
- as: e2e-ovirt
  optional: true
  skip_if_only_changed: ^docs/
  steps:
    cluster_profile: ovirt
    workflow: openshift-e2e-ovirt-minimal-release-4.6-4.7
- as: e2e-aws-fips
  optional: true
  steps:
    cluster_profile: aws
    env:
      FIPS_ENABLED: "true"
      TEST_SUITE: openshift/conformance/parallel
    pre:
    - chain: ipi-aws-pre
    - ref: fips-check
    test:
    - ref: openshift-e2e-test
    workflow: ipi-aws
zz_generated_metadata:
  branch: release-4.6
  org: openshift
  repo: installer

ci-operator/config/openshift/installer/openshift-installer-release-4.6.yaml (diff)
@@ -93,8 +93,9 @@ images:
       - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6
   to: ovirt-installer
 promotion:
-  name: "4.6"
-  namespace: ocp
+  to:
+  - name: "4.6"
+    namespace: ocp
 releases:
   initial:
     integration:
